<?php

return [
    'update' => 'Aggiorna',
    'save' => 'Salva',
    'add' => 'Aggiungi',
    'cancel' => 'Cancella',
    'delete' => 'Rimuovi',
    'edit' => 'Modifica',
    'upload' => 'Carica',
    'close' => 'Chiudi',
    'create' => 'Create',
    'remove' => 'Remove',
    'revoke' => 'Revoke',
    'done' => 'Fatto',
    'verify' => 'Verify',
    'for' => 'per',
    'unknown' => 'I don\'t know',
    'load_more' => 'Load more',
    'loading' => 'Loading...',
    'with' => 'with',

    'application_title' => 'Monica – a CRM for your friends and family',
    'application_description' => 'Monica is a tool to manage your interactions with your loved ones, friends and family.',
    'application_og_title' => 'Have better relations with your loved ones. Free Online CRM for friends and family.',

    'markdown_description' => 'Vuoi formattare il tuo testo? Supportiamo Markdown per grassetto, corsivo, liste, e altro ancora.',
    'markdown_link' => 'Leggi documentazione',

    'header_settings_link' => 'Impostazioni',
    'header_logout_link' => 'Logout',

    'main_nav_cta' => 'Aggiungi contatti',
    'main_nav_dashboard' => 'Home',
    'main_nav_family' => 'Contatti',
    'main_nav_journal' => 'Diario',
    'main_nav_activities' => 'Attività',
    'main_nav_tasks' => 'Compiti',
    'main_nav_trash' => 'Cestino',

    'footer_remarks' => 'Commenti?',
    'footer_send_email' => 'Inviami una email',
    'footer_privacy' => 'Privacy',
    'footer_release' => 'Note di rilascio',
    'footer_newsletter' => 'Newsletter',
    'footer_source_code' => 'Monica su GitHub',
    'footer_version' => 'Versione: :version',
    'footer_new_version' => 'È disponibile una nuova versione',

    'footer_modal_version_whats_new' => 'Novità',
    'footer_modal_version_release_away' => 'La tua versione è 1 versione indietro rispetto all\'ultima disponibile. Dovresti aggiornare Monica.|La tua versione è :number versioni indietro rispetto all\'ultima disponibile. Dovresti aggiornare Monica.',

    'breadcrumb_dashboard' => 'Home',
    'breadcrumb_list_contacts' => 'Lista dei contatti',
    'breadcrumb_journal' => 'Diario',
    'breadcrumb_settings' => 'Impostazioni',
    'breadcrumb_settings_export' => 'Esporta',
    'breadcrumb_settings_users' => 'Utenti',
    'breadcrumb_settings_users_add' => 'Aggiungi un utente',
    'breadcrumb_settings_subscriptions' => 'Sottoscrizioni',
    'breadcrumb_settings_import' => 'Importa',
    'breadcrumb_settings_import_report' => 'Resoconto dell\'importazione',
    'breadcrumb_settings_import_upload' => 'Carica',
    'breadcrumb_settings_tags' => 'Etichette',
    'breadcrumb_add_significant_other' => 'Add significant other',
    'breadcrumb_edit_significant_other' => 'Edit significant other',
    'breadcrumb_add_note' => 'Add a note',
    'breadcrumb_edit_note' => 'Edit a note',
    'breadcrumb_api' => 'API',
    'breadcrumb_edit_introductions' => 'Come vi siete conosciuti',
    'breadcrumb_settings_personalization' => 'Personalization',
    'breadcrumb_settings_security' => 'Security',
    'breadcrumb_settings_security_2fa' => 'Two Factor Authentication',

    'gender_male' => 'Uomo',
    'gender_female' => 'Donna',
    'gender_none' => 'Preferisco non specificarlo',

    'error_title' => 'Ops! Qualcosa è andato storto.',
    'error_unauthorized' => 'Non hai il permesso di aggiornare questa risorsa.',
];
