<?php

/**
 * ⚠️ Edition not allowed except for 'en' language.
 *
 * @see https://github.com/monicahq/monica/blob/master/docs/contribute/translate.md for translations.
 */

return [
    'sidebar_settings' => 'Impostazioni accounto',
    'sidebar_personalization' => 'Personalizzazione',
    'sidebar_settings_storage' => 'Archiviazione',
    'sidebar_settings_export' => 'Esporta dati',
    'sidebar_settings_users' => 'Utenti',
    'sidebar_settings_subscriptions' => 'Sottoscrizioni',
    'sidebar_settings_import' => 'Importa dati',
    'sidebar_settings_tags' => 'Gestione etichette',
    'sidebar_settings_api' => 'API',
    'sidebar_settings_dav' => 'Risorse DAV',
    'sidebar_settings_security' => 'Sicurezza',
    'sidebar_settings_auditlogs' => 'Verifica logs',

    'title_general' => 'Informazioni generali',
    'title_i18n' => 'Impostazioni internazionali',
    'title_layout' => 'Impaginazione',

    'me_title' => 'Mio contatto',
    'me_help' => 'Questo è il contatto che rappresenta <em>te</em> a Monica',
    'me_select' => 'Seleziona un contatto',
    'me_no_contact' => 'Ancora nessun contatto selezionato.',
    'me_select_click' => 'Clicca qui per selezionare un contatto.',
    'me_remove_contact' => 'Rimuovi l\'associazione',
    'me_choose' => 'Scegli te stesso',
    'me_choose_placeholder' => 'Scegli te stesso',

    'export_title' => 'Esporta i dati del tuo account',
    'export_be_patient' => 'Clicca il pulsante per iniziare l\'esportazione. Potrebbe volerci qualche minuto – ti chiediamo di portare pazienza e non premere il pulsante a ripetizione.',
    'export_title_sql' => 'Esporta a SQL',
    'export_sql_explanation' => 'Esportare i dati in formato SQL ti permette di importarli nella tua istanza di Monica. Ciò ha senso solo se hai un tuo proprio server.',
    'export_sql_cta' => 'Esporta a SQL',
    'export_sql_link_instructions' => 'Nota: <a href=":url">leggi le istruzioni</a> per capire come importare questo file nella tua istanza di Monica.',

    'firstname' => 'Nome',
    'lastname' => 'Cognome',
    'name_order' => 'Ordine del nome',
    'name_order_firstname_lastname' => '<Nome> <Cognome> - Giovanni Bianchi',
    'name_order_lastname_firstname' => '<Cognome> <Nome> - Bianchi Giovanni',
    'name_order_firstname_lastname_nickname' => '<Nome> <Cognome> (<Soprannome>) - Giovanni Bianchi (Rambo)',
    'name_order_firstname_nickname_lastname' => '<Nome> (<Soprannome>) <Cognome> - Giovanni (Rambo) Bianchi',
    'name_order_lastname_firstname_nickname' => '<Cognome> <Nome> (<Soprannome>) - Bianchi Giovanni (Rambo)',
    'name_order_lastname_nickname_firstname' => '<Cognome> (<Soprannome>) <Nome> - Bianchi (Rambo) Giovanni',
    'name_order_nickname_firstname_lastname' => '<Nickname> (<First name> <Last name>) - Rambo (John Doe)',
    'name_order_nickname_firstname_lastname' => '<Nickname> (<Last name> <First name>) - Rambo (Doe John)',
    'name_order_nickname' => '<Soprannome> - Rambo',
    'currency' => 'Valuta',
    'name' => 'Il tuo nome: :name',
    'email' => 'Email',
    'email_placeholder' => 'Insersci un\'email',
    'email_help' => 'Questa è l\'email che userai per accedere, e dove verranno inviati i promemoria.',
    'timezone' => 'Fuso orario',
    'temperature_scale' => 'Unità temperatura',
    'temperature_scale_fahrenheit' => 'Fahrenheit',
    'temperature_scale_celsius' => 'Celsius',
    'layout' => 'Impaginazione',
    'layout_small' => 'Massimo 1200 pixel di larghezza',
    'layout_big' => 'Larghezza intera del browser',
    'save' => 'Aggiorna impostazioni',
    'delete_title' => 'Rimuovi il tuo account',
    'delete_desc' => 'Vuoi eliminare il tuo account? Attenzione: la cancellazione è permanente e tutti i dati verranno cancellati definitivamente. La tua iscrizione (se ne hai una) sarà inoltre immediatamente annullata.',
    'delete_other_desc' => 'Solo per essere chiaro: i tuoi dati nel database principale saranno cancellati immediatamente. Tuttavia, come descritto nella nostro privacy policy, noi facciamo un backup giornaliero del database in caso di guasto e questo backup viene conservato per 30 giorni - dopodiché\' verrà completamente eliminato. Non è realistico immaginare di dover andare int tutti i backup per cancellare i tuoi dati in modo specifico. A proposito, questi dati sono criptati su server Amazon molto sicuri e nessuno ha la chiave di crittografia tranne noi. Pertanto, i tuoi dati scompariranno completamente tra 30 giorni da tutti i backup, e nessuno saprà che questi dati esistevano in primo luogo.',
    'reset_desc' => 'Sei sicuro/a di voler reimpostare il tuo account? Verranno rimossi tutti i tuoi contatti, e i dati associati. Il tuo account non verrà rimosso.',
    'reset_title' => 'Reimposta il tuo account',
    'reset_cta' => 'Reimposta il tuo account',
    'reset_notice' => 'Sei sicuro/a di voler reimpostare il tuo account? Non si torna indietro!',
    'reset_success' => 'Account reimpostato',
    'delete_notice' => 'Sei sicuro/a di voler rimuovere il tuo account? Non si torna indietro!',
    'delete_cta' => 'Rimuovi account',
    'settings_success' => 'Impostazioni aggiornate',
    'locale' => 'Lingua',
    'locale_help' => 'Vuoi aiutare a tradurre Monica o ad aggiungere una nuova lingua? Segui <a href=":url" target="_blank" lang="en">questo link per ulteriori informazioni</a>.',
    'locale_ar' => 'Arabo',
    'locale_cs' => 'Ceco',
    'locale_de' => 'Tedesco',
    'locale_en' => 'Inglese',
    'locale_es' => 'Spagnolo',
    'locale_fr' => 'Francese',
    'locale_he' => 'Ebraico',
    'locale_hr' => 'Croato',
    'locale_it' => 'Italiano',
    'locale_ja' => 'Giapponese',
    'locale_nl' => 'Olandese',
    'locale_pt' => 'Portoghese',
    'locale_pt-BR' => 'Portoghese (Brasile)',
    'locale_ru' => 'Russo',
    'locale_zh' => 'Cinese semplificato',
    'locale_zh-TW' => 'Chinese Traditional',
    'locale_tr' => 'Turco',
    'locale_en-GB' => 'Inglese (Regno Unito)',

    'security_title' => 'Sicurezza',
    'security_help' => 'Modifica le impostazioni di sicurezza relative al tuo account',
    'password_change' => 'Modifica password',
    'password_current' => 'Password attuale',
    'password_current_placeholder' => 'Inserisci la tua password corrente',
    'password_new1' => 'Nuova password',
    'password_new1_placeholder' => 'Inserisci la nuova password',
    'password_new2' => 'Conferma',
    'password_new2_placeholder' => 'Reinserisci la nuova password',
    'password_btn' => 'Modifica password',
    '2fa_title' => 'Autenticazione a due fattori',
    '2fa_otp_title' => 'App di autenticazione a due fattori',
    '2fa_enable_title' => 'Abilita autenticazione a due fattori',
    '2fa_enable_description' => 'Abilitare l\'autenticazione a due fattori incrementa la sicurezza del tuo account.',
    '2fa_enable_otp' => 'Apri la tua app di autenticazione a due fattori e leggi il seguente codice QR:',
    '2fa_enable_otp_help' => 'Se la tua app non supporta i codici QR, inserisci il seguente codice:',
    '2fa_enable_otp_validate' => 'Per favore, verifica il dispositivo che hai impostato:',
    '2fa_enable_success' => 'Autenticazione a due fattori attivata.',
    '2fa_enable_error' => 'Errore durante l\'attivazione dell\'autenticazione a due fattori.',
    '2fa_enable_error_already_set' => 'Autenticazione a due fattori già attiva',
    '2fa_disable_title' => 'Disabilita autenticazione a due fattori',
    '2fa_disable_description' => 'Disabilita l\'autenticazione a due fattori. Il tuo account non sarà più sicuro!',
    '2fa_disable_success' => 'Autenticazione a due fattori disattivata',
    '2fa_disable_error' => 'Errore durante la disattivazione dell\'autenticazione a due fattori',

    'webauthn_title' => 'Chiave di sicurezza — Protocollo WebAuthn',
    'webauthn_enable_description' => 'Aggiungi una nuova chiave di sicurezza',
    'webauthn_key_name_help' => 'Dai un nome alla tua chiave.',
    'webauthn_key_name' => 'Nome della chiave:',
    'webauthn_success' => 'Chiave rilevata e confermata.',
    'webauthn_last_use' => 'Ultimo uso: {timestamp}',
    'webauthn_delete_confirmation' => 'Sei sicuro di voler cancellare questa chiave?',
    'webauthn_delete_success' => 'Chiave eliminata',
    'webauthn_insertKey' => 'Inserisci la tua chiave di sicurezza.',
    'webauthn_buttonAdvise' => 'Se la tua chiave ha un bottone, premilo.',
    'webauthn_noButtonAdvise' => 'Se non ce l\'ha, rimuovila e reinseriscila.',
    'webauthn_not_supported' => 'Il tuo browser non supporta WebAuthn.',
    'webauthn_not_secured' => 'WebAuthn supporta solo connessioni sicure. Si prega di caricare questa pagina con lo schema https.',
    'webauthn_error_already_used' => 'Questa chiave è già registrata. Non è necessario registrarla nuovamente.',
    'webauthn_error_not_allowed' => 'L\'operazione è scaduta o non è stata consentita.',

    'recovery_title' => 'Codici di recupero',
    'recovery_show' => 'Ottieni codici di recupero',
    'recovery_copy_help' => 'Copia i codici nella clipboard',
    'recovery_help_intro' => 'Ecco i tuoi codici di recupero:',
    'recovery_help_information' => 'Puoi usare ciascun codice una volta soltanto.',
    'recovery_clipboard' => 'Codici copiati nella clipboard',
    'recovery_generate' => 'Genera nuovi codici...',
    'recovery_generate_help' => 'Attenzione: generando nuovi codici vengono invalidati quelli generati precedentemente',
    'recovery_already_used_help' => 'Questo codice è già stato utilizzato',

    'users_list_title' => 'Utenti con accesso al tuo account',
    'users_list_add_user' => 'Invita un nouvo utente',
    'users_list_you' => 'Sei tu',
    'users_list_invitations_title' => 'Inviti in attesa di risposta',
    'users_list_invitations_explanation' => 'Qui sotto trovi gli inviti a Monica come collaboratori.',
    'users_list_invitations_invited_by' => 'invitato da :name',
    'users_list_invitations_sent_date' => 'il :date',
    'users_blank_title' => 'Sei l\'unica persona che ha accesso a questo account.',
    'users_blank_add_title' => 'Vuoi invitare qualcun altro ?',
    'users_blank_description' => 'Questa persona avrà il tuo stesso accesso, e potrà aggiungere, modificare o rimuovere qualsiasi contatto.',
    'users_blank_cta' => 'Invita qualcuno',
    'users_add_title' => 'Invita qualcuno nel tuo account tramite email',
    'users_add_description' => 'Questa persona avrà i tuoi stessi permessi, inclusa la capacità di invitare altri utenti e rimuoverli (te incluso/a). È importante che ti fidi di questa persona.',
    'users_add_email_field' => 'Inserisci l\'email della persona che vuoi invitare',
    'users_add_confirmation' => 'Confermo che voglio invitare questo utente nel mio account. Sono consapevole che questa persona avrà accesso a TUTTI i miei dati e vedrà tutto quello che io posso vedere.',
    'users_add_cta' => 'Invita utente tramite email',
    'users_accept_title' => 'Accetta l\'invito e crea un account',
    'users_error_please_confirm' => 'Ti preghiamo di confermare di voler invitare questo utente prima di procedere',
    'users_error_email_already_taken' => 'Questa email è già assegnata. Ti preghiamo di sceglierne un\'altra',
    'users_error_already_invited' => 'Hai già invitato questo utente. Ti preghiamo di scegliere un\'altro indirizzo email.',
    'users_error_email_not_similar' => 'Questa non è l\'email della persona che ti ha invitato.',
    'users_invitation_deleted_confirmation_message' => 'Invito rimosso',
    'users_invitations_delete_confirmation' => 'Rimuovere invito?',
    'users_list_delete_confirmation' => 'Rimuovere questo utente dal tuo account?',
    'users_invitation_need_subscription' => 'Aggiungere altri utenti richiede una sottoscrizione.',

    'subscriptions_account_current_plan' => 'Il tuo piano attuale',
    'subscriptions_account_current_paid_plan' => 'Stai usando il piano :name. Grazie infinite per essere abbonato.',
    'subscriptions_account_next_billing' => 'Il tuo abbonamento verrà automaticamente rinnovato il <strong>:date</strong>.',
    'subscriptions_account_cancel' => 'Puoi <a href=":url">annullare l\'abbonamento</a> in qualsiasi momento.',
    'subscriptions_account_free_plan' => 'Stai usando il piano gratuito.',
    'subscriptions_account_free_plan_upgrade' => 'Puoi promuovere il tuo piano al livello :name, che costa $:price al mese. I vantaggi sono:',
    'subscriptions_account_free_plan_benefits_users' => 'Numero di utenti illimitato',
    'subscriptions_account_free_plan_benefits_reminders' => 'Promemoria via email',
    'subscriptions_account_free_plan_benefits_import_data_vcard' => 'Importa i tuoi contatti con vCard',
    'subscriptions_account_free_plan_benefits_support' => 'Sosterrai il progetto nel lungo termine, permettendoci di introdurre nuove funzionalità.',
    'subscriptions_account_upgrade' => 'Promuovi il tuo account',
    'subscriptions_account_upgrade_title' => 'Aggiorna Monica oggi e ottieni relazioni più significative.',
    'subscriptions_account_upgrade_choice' => 'Scegli un piano e unisciti alle :customers persone abbonate a Monica.',
    'subscriptions_account_invoices' => 'Ricevute',
    'subscriptions_account_invoices_download' => 'Scarica',
    'subscriptions_account_invoices_subscription' => 'Abbonamento da :startDate a :endDate',
    'subscriptions_account_payment' => 'Quale opzione di pagamento preferisci?',
    'subscriptions_account_confirm_payment' => 'Il tuo pagamento è attualmente incompleto, per favore <a href=":url">conferma il tuo pagamento</a>.',
    'subscriptions_downgrade_title' => 'Retrocedi il tuo piano a quello gratuito',
    'subscriptions_downgrade_limitations' => 'Il piano gratuito è limitato. Per poter retrocedere il tuo account al piano gratuito, devi soddisfare questi requisiti:',
    'subscriptions_downgrade_rule_users' => 'Devi avere un solo utente nel tuo account',
    'subscriptions_downgrade_rule_users_constraint' => 'Al momento hai <a href=":url">1 utente</a> nel tuo account.|Al momento hai <a href=":url">:count utenti</a> nel tuo account.',
    'subscriptions_downgrade_rule_invitations' => 'Non puoi avere inviti in attesa',
    'subscriptions_downgrade_rule_invitations_constraint' => 'Al momento hai <a href=":url">1 invito</a> in attesa di risposta.|Al momento hai <a href=":url">:count inviti</a> in attesa di risposta.',
    'subscriptions_downgrade_rule_contacts' => 'Non puoi avere più di :number contatti attivi',
    'subscriptions_downgrade_rule_contacts_constraint' => 'Al momento hai <a href=":url">1 contatto</a>.|Al momento hai <a href=":url">:count contatti</a>.',
    'subscriptions_downgrade_cta' => 'Retrocedi',
    'subscriptions_downgrade_success' => 'Sei tornato al piano gratuito!',
    'subscriptions_downgrade_thanks' => 'Grazie infinite per aver provato il piano a pagamento. Continuiamo ad aggiungere nuove funzionalità a Monica – quindi torna a trovarci in futuro per vedere se può interessarti tornare al piano a pagamento.',
    'subscriptions_back' => 'Torna alle impostazioni',
    'subscriptions_upgrade_title' => 'Promuovi il tuo account',
    'subscriptions_upgrade_choose' => 'Hai scelto il piano :plan.',
    'subscriptions_upgrade_infos' => 'Non potremmo essere più felici. Inserisci le informazioni sul pagamento qui sotto.',
    'subscriptions_upgrade_name' => 'Nome sulla carta',
    'subscriptions_upgrade_zip' => 'CAP',
    'subscriptions_upgrade_credit' => 'Carta di credito o debito',
    'subscriptions_upgrade_submit' => 'Paga {amount}',
    'subscriptions_upgrade_charge' => 'Ora addebiteremo :price sulla tua carta. Il prossimo addebito sarà il :date. Se cambi idea, puoi annullare in qualsiasi momento, senza dare spiegazioni.',
    'subscriptions_upgrade_charge_handled' => 'Il pagamento è gestito da <a href=":url">Stripe</a>. Nessuna informazione sulla tua carta arriva ai nostri server.',
    'subscriptions_upgrade_success' => 'Grazie! Adesso sei abbonato.',
    'subscriptions_upgrade_thanks' => 'Benvenuto nella community di persone che tenta di migliorare il mondo.',

    'subscriptions_payment_confirm_title' => 'Conferma il tuo pagamento per :amount',
    'subscriptions_payment_confirm_information' => 'È necessaria una conferma ulteriore per elaborare il pagamento. Conferma il pagamento compilando i dettagli di pagamento qui sotto.',
    'subscriptions_payment_succeeded_title' => 'Pagamento riuscito',
    'subscriptions_payment_succeeded' => 'Questo pagamento è già stato confermato con successo.',
    'subscriptions_payment_cancelled_title' => 'Pagamento annullato',
    'subscriptions_payment_cancelled' => 'Questo pagamento è stato annullato.',
    'subscriptions_payment_error_name' => 'Per favore inserisci il tuo nome.',
    'subscriptions_payment_success' => 'Pagamento effettuato con successo.',

    'subscriptions_pdf_title' => 'Sottoscrizione mensile a :name',
    'subscriptions_plan_choose' => 'Scegli questo piano',
    'subscriptions_plan_year_title' => 'Paga annualmente',
    'subscriptions_plan_year_cost' => '$45/anno',
    'subscriptions_plan_year_cost_save' => 'risparmi 25%',
    'subscriptions_plan_year_bonus' => 'Nessun pensiero per un anno',
    'subscriptions_plan_month_title' => 'Paga mensilmente',
    'subscriptions_plan_month_cost' => '$5/mese',
    'subscriptions_plan_month_bonus' => 'Cancella in qualsiasi momento',
    'subscriptions_plan_include1' => 'Incluso nell\'abbonamento:',
    'subscriptions_plan_include2' => 'Numero di contatti illimitato • Numero di utenti illimitato • Promemoria via email • Importazione da vCard • Personalizzazione della pagina dei contatti',
    'subscriptions_plan_include3' => 'Il 100% dei profitti va nello sviluppo di questo progetto grande e open source.',
    'subscriptions_help_title' => 'Altri dettagli che potrebbero interessarti',
    'subscriptions_help_opensource_title' => 'Cosa significa open source?',
    'subscriptions_help_opensource_desc' => 'Monica è un progetto open source. Questo significa che è costruito da una comunità completamente benevola che vuole solo fornire un grande strumento per il bene maggiore. Essere open source significa che il codice è disponibile pubblicamente su GitHub, e tutti possono ispezionarlo, modificarlo o migliorarlo. Tutti i soldi che raccogliamo sono dedicati per costruire funzioni migliori, avere server più potenti, aiutare a pagare le bollette. Grazie per il tuo aiuto. Non possiamo farlo senza di te – letteralmente.',
    'subscriptions_help_limits_title' => 'C\'è un limite di contatti che si possono avere nel piano gratuito?',
    'subscriptions_help_limits_plan' => 'Sì. Il piano gratuito ti permette di gestire :number contatti.',
    'subscriptions_help_discounts_title' => 'Avete sconti per organizzazioni no-profit e studenti?',
    'subscriptions_help_discounts_desc' => 'Sì! Monica è gratuita per studenti, no-profit e organizzazioni di beneficienza. Basta contattare <a href=":support">il supporto clienti</a> con una prova del tuo status, e aggiorneremo il tuo account.',
    'subscriptions_help_change_title' => 'Che succede se cambio idea?',
    'subscriptions_help_change_desc' => 'Puoi cancellarti in qualsiasi momento, non ti chiediamo niente, e puoi farlo autonomamente – senza bisogno di contattare il supporto. Tuttavia, non verrai rimborsato per quanto già pagato.',

    'stripe_error_card' => 'La tua carta è stata declinata. Il messaggio ricevuto è: :message',
    'stripe_error_api_connection' => 'Comunicazione con Stripe fallita. Riprova tra poco.',
    'stripe_error_rate_limit' => 'Troppe richieste a Stripe in questo momento. Riprova tra poco.',
    'stripe_error_invalid_request' => 'Parametri non validi. Riprova più tardi.',
    'stripe_error_authentication' => 'Autenticazione con Stripe non valida',

    'import_title' => 'Importa contatti nel tuo account',
    'import_cta' => 'Carica contatti',
    'import_stat' => 'Hai importato :number file fino ad ora.',
    'import_result_stat' => 'vCard caricata con 1 contatto (:total_imported importati, :total_skipped saltati)|vCard caricata con :total_contacts contatti (:total_imported importati, :total_skipped saltati)',
    'import_view_report' => 'Vedi resoconto',
    'import_in_progress' => 'Importazione in corso. Ricarica la pagina in un minuto.',
    'import_upload_title' => 'Importa i contatti da un file vCard',
    'import_upload_rules_desc' => 'Ci sono alcune regole:',
    'import_upload_rule_format' => 'Supportiamo file <code>.vcard</code> e <code>.vcf</code>.',
    'import_upload_rule_vcard' => 'Supportiamo il formato vCard 3.0, che è il formato predefinito per Contacts.app (macOS) e Google Contacts.',
    'import_upload_rule_instructions' => 'Istruzioni per esportare da <a href=":url1" target="_blank" rel="noopener noreferrer">Contacts.app (macOS)</a> e <a href=":url2" target="_blank" rel="noopener noreferrer">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'Per il momento, se i tuoi contatti hanno più di un numero di telefono o più di una email, solo il primo di ogni tipo verrà importato.',
    'import_upload_rule_limit' => 'I file hanno un limite di 10MB.',
    'import_upload_rule_time' => 'Potrebbe volerci fino a un minuto per caricare i contatti e processarli. Porta pazienza.',
    'import_upload_rule_cant_revert' => 'Assicurati di caricare dati corretti, non si può tornare indietro.',
    'import_upload_form_file' => 'Il tuo file <code>.vcf</code> o <code>.vCard</code>:',
    'import_upload_behaviour' => 'Comportamento:',
    'import_upload_behaviour_add' => 'Aggiungi i nuovi contatti, salta gli esistenti',
    'import_upload_behaviour_replace' => 'Sovrascrivi i contatti già esistenti',
    'import_upload_behaviour_help' => 'Nota: Vengono sovrascritti solo i dati presenti nella vCard, tutti gli altri vengono mantenuti.',
    'import_report_title' => 'Resoconto dell\'importazione',
    'import_report_date' => 'Data dell\'importazione',
    'import_report_type' => 'Tipo di importazione',
    'import_report_number_contacts' => 'Numero di contatti nel file',
    'import_report_number_contacts_imported' => 'Numero di contatti importati',
    'import_report_number_contacts_skipped' => 'Numero di contatti omessi',
    'import_report_status_imported' => 'Importati',
    'import_report_status_skipped' => 'Omessi',
    'import_vcard_parse_error' => 'Errore nel parsing della vCard',
    'import_vcard_contact_exist' => 'Contatto già esistente',
    'import_vcard_contact_no_firstname' => 'Nome mancante (obbligatorio)',
    'import_vcard_file_not_found' => 'File non trovato',
    'import_vcard_unknown_entry' => 'Nome di contatto sconosciuto',
    'import_vcard_file_no_entries' => 'Il file non contiene contatti',
    'import_blank_title' => 'Non hai importato nessun contatto per ora.',
    'import_blank_question' => 'Importare contatti?',
    'import_blank_description' => 'Possiamo importare file vCard ottenibili da Google Contacts o dal tuo gestore di contatti.',
    'import_blank_cta' => 'Importa vCard',
    'import_need_subscription' => 'Importare dati richiede una sottoscrizione.',

    'tags_list_title' => 'Etichette',
    'tags_list_description' => 'Puoi organizzare i tuoi contatti attraverso le etichette. Le etichette funzionano come delle cartelle, ma puoi aggiungere più di un\'etichetta a ogni contatto. Per aggiungere una nuova etichetta, aggiungila al contatto stesso.',
    'tags_list_contact_number' => '1 contatto|:count contatti',
    'tags_list_delete_success' => 'Etichetta rimossa',
    'tags_list_delete_confirmation' => 'Rimuovere etichetta? Nessun contatto verrà rimosso, solo l\'etichetta.',
    'tags_blank_title' => 'Le etichette sono un buon modo di organizzare i tuoi contatti.',
    'tags_blank_description' => 'Le etichette funzionano come delle cartelle, ma puoi aggiungere più di un\'etichetta a ogni contatto. Entra nella pagina di un contatto ed etichettalo come amico, giusto sotto al nome. Quando un contatto è stato etichettato, puoi tornare qui per gestire tutte le tue etichette.',

    'api_title' => 'Accesso all\'API',
    'api_description' => 'L\'API puó essere usata per manipolare le informazioni in Monica da un\'applicazione esterna, ad esempio da un\'applicazione per smartphone.',
    'api_help' => 'Per utilizzare le API, é obbligatorio l\'uso di un token. È possibile creare un token di accesso personale (autenticazione Bearer), o autorizzare un client OAuth per farlo creare al posto vostro. Vedi <a href=":url">documentazione riguardo le API</a> per maggiori informazioni.',
    'api_endpoint' => 'L\'endpoint API per questa istanza Monica è:',

    'api_personal_access_tokens' => 'Personal access token',
    'api_pao_description' => 'Assicurati di dare questo token a fonti fidate, giá che danno accesso a tutti i tuoi dati.',
    'api_token_title' => 'Token di Acceso personale',
    'api_token_create_new' => 'Crea nuovo token',
    'api_token_not_created' => 'Non hai creato nessun token di accesso.',
    'api_token_name' => 'Nome token',
    'api_token_expire' => 'Scade il {date}',
    'api_token_delete' => 'Rimuovi',
    'api_token_create' => 'Crea Token',
    'api_token_scopes' => 'Visibilità',
    'api_token_help' => 'Ecco il tuo nuovo token. Questa è l\'unica volta in cui viene mostrato, per cui segnatelo! Da ora in poi puoi utilizzarlo per fare richieste alle API.',

    'api_oauth_clients' => 'I tuoi client Oauth',
    'api_oauth_clients_desc' => 'Questa sezione ti permette di registrare i tuoi client OAuth.',
    'api_oauth_clients_desc2' => 'Usa questo Id Client per richiedere un nuovo token e convertire i codici di autorizzazione a token di accesso. Vedi la <a href="{url}">documentazione di Laravel Passport</a> per ulteriori informazioni.',
    'api_oauth_title' => 'Client OAuth',
    'api_oauth_create_new' => 'Crea nuovo client',
    'api_oauth_edit' => 'Modifica client',
    'api_oauth_not_created' => 'Non hai ancora creato nessun client OAuth.',
    'api_oauth_clientid' => 'ID Cliente',
    'api_oauth_name' => 'Nome',
    'api_oauth_name_help' => 'Qualcosa di riconoscibile per i tuoi utenti.',
    'api_oauth_secret' => 'Segreto',
    'api_oauth_create' => 'Crea client',
    'api_oauth_redirecturl' => 'URL di reindirizzamento',
    'api_oauth_redirecturl_help' => 'Indirizzo della callback di autorizzazione della tua applicazione.',

    'api_authorized_clients' => 'Lista di client autorizzati',
    'api_authorized_clients_desc' => 'Questa sezione elenca tutti i client che hai autorizzato ad accedere all\'applicazione. Puoi revocare questa autorizzazione in qualsiasi momento.',
    'api_authorized_clients_title' => 'Applicazioni autorizzate',
    'api_authorized_clients_none' => 'Non c\'è ancora nessun client autorizzato.',
    'api_authorized_clients_name' => 'Nome',
    'api_authorized_clients_scopes' => 'Visibilità',

    'personalization_tab_title' => 'Personalizza il tuo account',

    'personalization_title' => 'Qui puoi trovare diverse impostazioni per personalizzare il tuo account. Queste funzionalità sono pensate per utenti esperti che vogliono massimizzare il loro controllo su Monica.',
    'personalization_contact_field_type_title' => 'Forme di contatto',
    'personalization_contact_field_type_add' => 'Aggiungi una nuova forma di contatto',
    'personalization_contact_field_type_description' => 'Qui puoi configurare tutte le varie forme di contatto che puoi associare ai tuoi contatti. Se in futuro apparirá un nouvo social network, potrai agigungere direttamente qui questa nuova forma di contatto.',
    'personalization_contact_field_type_table_name' => 'Nome',
    'personalization_contact_field_type_table_protocol' => 'Protocollo',
    'personalization_contact_field_type_table_actions' => 'Azioni',
    'personalization_contact_field_type_modal_title' => 'Aggiungi una nova forma di contatto',
    'personalization_contact_field_type_modal_edit_title' => 'Aggiorna una forma di contatto esistente',
    'personalization_contact_field_type_modal_delete_title' => 'Rimuovi una forma di contatto esistente',
    'personalization_contact_field_type_modal_delete_description' => 'Rimuovere forma di contatto? Questa azione rimuoverá la forma di contatto da TUTTE le persone nel tuo account di Monica.',
    'personalization_contact_field_type_modal_name' => 'Nome',
    'personalization_contact_field_type_modal_protocol' => 'Protocollo (facoltativo)',
    'personalization_contact_field_type_modal_protocol_help' => 'Si puó cliccare su ogni forma di contatto. Se é impostato un protocollo, useremo quello.',
    'personalization_contact_field_type_modal_icon' => 'Icona (facoltativa)',
    'personalization_contact_field_type_modal_icon_help' => 'Puoi associare un\'icona a questa forma di contatto. Dev\'essere un\'icona di Font Awesome.',
    'personalization_contact_field_type_delete_success' => 'Forma di contatto rimossa.',
    'personalization_contact_field_type_add_success' => 'Forma di contatto aggiunta.',
    'personalization_contact_field_type_edit_success' => 'Forma di contatto aggiornata.',

    'personalization_genders_title' => 'Tipi di sesso',
    'personalization_genders_add' => 'Aggiungi un nuovo sesso',
    'personalization_genders_desc' => 'Puoi definire tutti i sessi che vuoi. Nel tuo account deve essere presente almeno un tipo di sesso.',
    'personalization_genders_modal_add' => 'Aggiungi sesso',
    'personalization_genders_modal_edit' => 'Aggiorna sesso',
    'personalization_genders_modal_name' => 'Nome',
    'personalization_genders_modal_name_help' => 'Il nome utilizzato per visualizzare il genere in una pagina di contatto.',
    'personalization_genders_modal_sex' => 'Sesso',
    'personalization_genders_modal_sex_help' => 'Usato per definire le relazioni, e durante il processo di importazione/esportazione della VCard.',
    'personalization_genders_modal_default' => 'Seleziona il sesso predefinito per un nuovo contatto',
    'personalization_genders_modal_delete' => 'Elimina sesso',
    'personalization_genders_modal_delete_desc' => 'Sei sicuro di voler eliminare {name}?',
    'personalization_genders_modal_delete_question' => 'Attualmente hai {count} contatto con questo sesso. Se lo elimini, quale sesso vuoi impostargli?|Attualmente hai {count} contatti con questo sesso. Se lo elimini, quale sesso vuoi impostare per loro?',
    'personalization_genders_modal_delete_question_default' => 'Questo è il genere predefinito. Se elimini questo genere, quale sarà il prossimo default?',
    'personalization_genders_modal_error' => 'Seleziona il sesso dalla lista.',
    'personalization_genders_list_contact_number' => '{count} contatto|{count} contatti',
    'personalization_genders_table_name' => 'Nome',
    'personalization_genders_table_sex' => 'Sesso',
    'personalization_genders_table_default' => 'Predefinito',
    'personalization_genders_default' => 'Genere predefinito',
    'personalization_genders_make_default' => 'Cambia genere predefinito',
    'personalization_genders_select_default' => 'Seleziona genere predefinito',
    'personalization_genders_m' => 'Maschio',
    'personalization_genders_f' => 'Femmina',
    'personalization_genders_o' => 'Altro',
    'personalization_genders_u' => 'Sconosciuto',
    'personalization_genders_n' => 'Nessuno o non applicabile',

    'personalization_reminder_rule_save' => 'Cambiamenti salvati',
    'personalization_reminder_rule_title' => 'Regole per i promemoria',
    'personalization_reminder_rule_line' => '{count} giorno prima|{count} giorni prima',
    'personalization_reminder_rule_desc' => 'Per ogni promemoria impostato, possiamo mandarti una mail qualche giorno prima dell\'evento. Puoi attivare queste notifiche qui. Nota: queste notifiche valgono solo per i promemoria mensili o annuali.',

    'personalization_module_save' => 'Cambiamenti salvati',
    'personalization_module_title' => 'Funzionalità',
    'personalization_module_desc' => 'Alcune persone non hanno bisogno di tutte le funzioni. Qui sotto puoi decidere quali funzioni attivare per le pagine dei contatti. Questi cambiamenti riguardano TUTTI i contatti. Nota: se disattivi una funzione non elimineremo nessun dato - verranno semplicemente nascosti.',

    'personalisation_paid_upgrade' => 'Questa è una funzionalità premium che richiede un abbonamento a pagamento per essere attivo. Aggiorna il tuo account visitando <a href=":url">Impostazioni > Abbonamento</a>.',
    'personalisation_paid_upgrade_vue' => 'Questa è una funzionalità premium che richiede un abbonamento a pagamento per essere attiva. Aggiorna il tuo account visitando <a href="{url}">Impostazioni > Abbonamento</a>.',

    'reminder_time_to_send' => 'Ora del giorno in cui inviare i promemoria',
    'reminder_time_to_send_help' => 'Per informazione, il tuo prossimo promemoria verrà inviato il <span title="{dateTimeUtc}" class="reminder-info">{dateTime}</span>.',

    'personalization_activity_type_category_title' => 'Categorie per le attività',
    'personalization_activity_type_category_add' => 'Aggiungi una nuova categoria di attività',
    'personalization_activity_type_category_table_name' => 'Nome',
    'personalization_activity_type_category_description' => 'Ogni attività fatta con i tuoi contatti ha un tipo e una categoria. Il tuo account viene fornito di un insieme predefinito di categorie, ma puoi personalizzarlo qui.',
    'personalization_activity_type_category_table_actions' => 'Azioni',
    'personalization_activity_type_category_modal_add' => 'Aggiungi nuova categoria',
    'personalization_activity_type_category_modal_edit' => 'Modifica una categoria',
    'personalization_activity_type_category_modal_question' => 'Come vuoi chiamare questa categoria?',
    'personalization_activity_type_add_button' => 'Aggiungi categoria',
    'personalization_activity_type_modal_add' => 'Aggiungi una nuova categoria',
    'personalization_activity_type_modal_question' => 'Come vuoi chiamare questa categoria?',
    'personalization_activity_type_modal_edit' => 'Aggiorna una categoria esistente',
    'personalization_activity_type_category_modal_delete' => 'Elimina una categoria',
    'personalization_activity_type_category_modal_delete_desc' => 'Sei sicuro di voler eliminare questa categoria? Cancellandola, elimini tutti i tipi di attività associati. Tuttavia, le attività che appartengono a questa categoria non saranno eliminate.',
    'personalization_activity_type_modal_delete' => 'Elimina un tipo di attività',
    'personalization_activity_type_modal_delete_desc' => 'Sei sicuro di eliminare questo tipo di attività? Le attività che appartengono a questa categoria non saranno eliminate.',
    'personalization_activity_type_modal_delete_error' => 'Impossibile trovare questo tipo.',
    'personalization_activity_type_category_modal_delete_error' => 'Impossibile trovare questa categoria.',

    'personalization_life_event_category_work_education' => 'Lavoro e educazione',
    'personalization_life_event_category_family_relationships' => 'Famiglia e relazioni',
    'personalization_life_event_category_home_living' => 'Casa e vita',
    'personalization_life_event_category_travel_experiences' => 'Viaggi e esperienze',
    'personalization_life_event_category_health_wellness' => 'Salute e benessere',

    'personalization_life_event_type_new_job' => 'Nuovo lavoro',
    'personalization_life_event_type_retirement' => 'Pensionamento',
    'personalization_life_event_type_new_school' => 'Nuova scuola',
    'personalization_life_event_type_study_abroad' => 'Studio all\'estero',
    'personalization_life_event_type_volunteer_work' => 'Volontariato',
    'personalization_life_event_type_published_book_or_paper' => 'Pubblicazione di un libro o articolo',
    'personalization_life_event_type_military_service' => 'Servizio militare',
    'personalization_life_event_type_first_met' => 'Primo incontro',
    'personalization_life_event_type_new_relationship' => 'Nuova relazione',
    'personalization_life_event_type_engagement' => 'Fidanzamento',
    'personalization_life_event_type_marriage' => 'Matrimonio',
    'personalization_life_event_type_anniversary' => 'Anniversario',
    'personalization_life_event_type_expecting_a_baby' => 'Attesa di un bambino',
    'personalization_life_event_type_new_child' => 'Nuovo bambino',
    'personalization_life_event_type_new_family_member' => 'Nuovo membro di famiglia',
    'personalization_life_event_type_new_pet' => 'Nuovo animale domestico',
    'personalization_life_event_type_end_of_relationship' => 'Fine di una relazione',
    'personalization_life_event_type_loss_of_a_loved_one' => 'Perdita di un caro',
    'personalization_life_event_type_moved' => 'Trasferimento',
    'personalization_life_event_type_bought_a_home' => 'Comprato una casa',
    'personalization_life_event_type_home_improvement' => 'Miglioramento per la casa',
    'personalization_life_event_type_holidays' => 'Vacanze',
    'personalization_life_event_type_new_vehicle' => 'Nuovo veicolo',
    'personalization_life_event_type_new_roommate' => 'Nuovo coinquilino',
    'personalization_life_event_type_overcame_an_illness' => 'Superamento di una malattia',
    'personalization_life_event_type_quit_a_habit' => 'Fine di un vizio',
    'personalization_life_event_type_new_eating_habits' => 'Nuove abitudini alimentari',
    'personalization_life_event_type_weight_loss' => 'Perdita di peso',
    'personalization_life_event_type_wear_glass_or_contact' => 'Occhiali o lenti a contatti',
    'personalization_life_event_type_broken_bone' => 'Rotto un osso',
    'personalization_life_event_type_removed_braces' => 'Levato l\'apparecchio',
    'personalization_life_event_type_surgery' => 'Intervento chirurgico',
    'personalization_life_event_type_dentist' => 'Dentista',
    'personalization_life_event_type_new_sport' => 'Nuovo sport',
    'personalization_life_event_type_new_hobby' => 'Nuovo hobby',
    'personalization_life_event_type_new_instrument' => 'Nuovo strumento musicale',
    'personalization_life_event_type_new_language' => 'Nuova lingua',
    'personalization_life_event_type_tattoo_or_piercing' => 'Piercing o tatuaggio',
    'personalization_life_event_type_new_license' => 'Nuova patente',
    'personalization_life_event_type_travel' => 'Viaggio',
    'personalization_life_event_type_achievement_or_award' => 'Premio o riconoscimento',
    'personalization_life_event_type_changed_beliefs' => 'Cambio di credo',
    'personalization_life_event_type_first_word' => 'Prima parola',
    'personalization_life_event_type_first_kiss' => 'Primo bacio',

    'storage_title' => 'Memoria',
    'storage_account_info' => 'Limite del tuo account: :accountLimit Mb / Utilizzo corrente: :currentAccountSize Mb (:percentUsage%)',
    'storage_upgrade_notice' => 'Effettua l\'upgrade del tuo account per caricare foto e documenti.',
    'storage_description' => 'Qui puoi trovare tutti i documenti e le foto relativi ai tuoi contatti.',

    'dav_title' => 'WebDAV',
    'dav_description' => 'Qui puoi trovare tutte le impostazioni per utilizzare le risorse WebDAV per le esportazioni di CardDAV e CalDAV.',
    'dav_copy_help' => 'Copia negli appunti',
    'dav_clipboard_copied' => 'Valore copiato negli appunti',
    'dav_url_base' => 'Url di base per tutte le risorse CardDAV e CalDAV:',
    'dav_connect_help' => 'Puoi collegare i tuoi contatti e/o calendari con questo url di base sul tuo telefono o computer.',
    'dav_connect_help2' => 'Use your login (email) and create an API token as the password to authenticate.',
    'dav_url_carddav' => 'Url CardDAV per la risorsa Contatti:',
    'dav_url_caldav_birthdays' => 'Url CalDAV per le risorse di compleanni:',
    'dav_url_caldav_tasks' => 'Url CalDAV per le risorse di task:',
    'dav_title_carddav' => 'CardDAV',
    'dav_title_caldav' => 'CalDAV',
    'dav_carddav_export' => 'Esporta tutti i contatti in un file',
    'dav_caldav_birthdays_export' => 'Esporta tutti i compleanni in un file',
    'dav_caldav_tasks_export' => 'Esporta tutte le attività in un file',

    'archive_title' => 'Archivia tutti i tuoi contatti nel tuo account',
    'archive_desc' => 'Questo archivierà tutti i contatti del tuo account.',
    'archive_cta' => 'Archivia tutti i tuoi contatti',

    'logs_title' => 'Tutto ciò che è successo a questo account',
    'logs_author' => 'Da :name il :date',
];
