<?php

return [
    'sidebar_settings' => 'Impostazioni accounto',
    'sidebar_settings_export' => 'Esporta dati',
    'sidebar_settings_users' => 'Utenti',
    'sidebar_settings_subscriptions' => 'Sottoscrizioni',
    'sidebar_settings_import' => 'Importa dati',
    'sidebar_settings_tags' => 'Gestione etichette',

    'export_title' => 'Esporta i dati del tuo account',
    'export_be_patient' => 'Clicca il pulsante per iniziare l\'esportazione. Potrebbe volerci qualche minuto - ti chiediamo di portare pazienza e non premere il pulsante a ripetizione.',
    'export_title_sql' => 'Esporta a SQL',
    'export_sql_explanation' => 'Esportare i dati in formato SQL ti permette di importarli nella tua istanza di Monica. Ciò ha senso solo se hai un tuo proprio server.',
    'export_sql_cta' => 'Esporta a SQL',
    'export_sql_link_instructions' => 'Nota: <a href=":url">leggi le istruzioni</a> per capire come importare questo file nella tua istanza di Monica.',

    'name_order' => 'Ordine del nome',
    'name_order_firstname_first' => 'Prima il nome (Mario Rossi)',
    'name_order_lastname_first' => 'Prima il cognome (Rossi Mario)',
    'currency' => 'Valuta',
    'name' => 'Il tuo nome: :name',
    'email' => 'Email',
    'email_placeholder' => 'Insersci un\'email',
    'email_help' => 'Questa è l\'email che userai per accedere, e dove verranno inviati i promemoria.',
    'timezone' => 'Fuso orario',
    'layout' => 'Impaginazione',
    'layout_small' => 'Massimo 1200 pixel di larghezza',
    'layout_big' => 'Larghezza intera del browser',
    'save' => 'Aggiorna impostazioni',
    'delete_title' => 'Rimuovi il tuo account',
    'delete_desc' => 'Sei sicuro/a di voler rimuovere il tuo account? Attenzione: la rimozione è permanente, e verranno rimossi anche i tuoi dati.',
    'reset_desc' => 'Sei sicuro/a di voler reimpostare il tuo account? Verranno rimossi tutti i tuoi contatti, e i dati associati. Il tuo account non verrà rimosso.',
    'reset_title' => 'Reimposta il tuo account',
    'reset_cta' => 'Reimposta il tuo account',
    'reset_notice' => 'Sei sicuro/a di voler reimpostare il tuo account? Non si torna indietro!',
    'reset_success' => 'Account reimpostato',
    'delete_notice' => 'Sei sicuro/a di voler rimuovere il tuo account? Non si torna indietro!',
    'delete_cta' => 'Rimuovi account',
    'settings_success' => 'Impostazioni aggiornate',
    'locale' => 'Lingua',
    'locale_en' => 'Inglese',
    'locale_fr' => 'Francese',
    'locale_pt-br' => 'Portoghese',
    'locale_ru' => 'Russo',
    'locale_cz' => 'Ceco',
    'locale_it' => 'Italiano',
    'locale_de' => 'Tedesco',

    'users_list_title' => 'Utenti con accesso al tuo account',
    'users_list_add_user' => 'Invita un nouvo utente',
    'users_list_you' => 'Sei tu',
    'users_list_invitations_title' => 'Inviti in attesa di risposta',
    'users_list_invitations_explanation' => 'Queste sono le persone che hai invitato a iscriversi a Monica come collaboratori.',
    'users_list_invitations_invited_by' => 'invitato da :name',
    'users_list_invitations_sent_date' => 'il :date',
    'users_blank_title' => 'Sei l\'unica persona che ha accesso a questo account.',
    'users_blank_add_title' => 'Vuoi invitare qualcun altro ?',
    'users_blank_description' => 'Questa persona avrà il tuo stesso accesso, e potrà aggiungere, modificare o rimuovere qualsiasi contatto.',
    'users_blank_cta' => 'Invita qualcuno',
    'users_add_title' => 'Invita qualcuno nel tuo account tramite email',
    'users_add_description' => 'Questa persona avrà i tuoi stessi permessi, inclusa la capacità di invitare altri utenti e rimuoverli (te incluso/a). È importante che ti fidi di questa persona.',
    'users_add_email_field' => 'Inserisci l\'email della persona che vuoi invitare',
    'users_add_confirmation' => 'Confermo che voglio invitare questo utente nel mio account. Sono consapevole che questa persona avrà accesso a TUTTI i miei dati e vedrà tutto quello che io posso vedere.',
    'users_add_cta' => 'Invita utente tramite email',
    'users_error_please_confirm' => 'Ti preghiamo di confermare di voler invitare questo utente prima di procedere',
    'users_error_email_already_taken' => 'Questa email è già assegnata. Ti preghiamo di sceglierne un\'altra',
    'users_error_already_invited' => 'Hai già invitato questo utente. Ti preghiamo di scegliere un\'altro indirizzo email.',
    'users_error_email_not_similar' => 'Questa non è l\'email della persona che ti ha invitato.',
    'users_invitation_deleted_confirmation_message' => 'Invito rimosso',
    'users_invitations_delete_confirmation' => 'Rimuovere invito?',
    'users_list_delete_confirmation' => 'Rimuovere questo utente dal tuo account?',

    'subscriptions_account_current_plan' => 'Il tuo piano attuale',
    'subscriptions_account_paid_plan' => 'Stai usando il piano :name. Costa $:price al mese.',
    'subscriptions_account_next_billing' => 'La tua sottoscrizione si aggiornerà automaticamente il <strong>:date</strong>. Puoi <a href=":url">cancellare la tua sottoscrizione</a> in qualsiasi momento.',
    'subscriptions_account_free_plan' => 'Stai usando il piano gratuito.',
    'subscriptions_account_free_plan_upgrade' => 'Puoi promuovere il tuo piano al livello :name, che costa $:price al mese. I vantaggi sono:',
    'subscriptions_account_free_plan_benefits_users' => 'Numero di utenti illimitato',
    'subscriptions_account_free_plan_benefits_reminders' => 'Reminders by email',
    'subscriptions_account_free_plan_benefits_import_data_vcard' => 'Import your contacts with vCard',
    'subscriptions_account_free_plan_benefits_support' => 'Sosterrai il progetto nel lungo termine, permettendoci di introdurre nuove funzionalità.',
    'subscriptions_account_upgrade' => 'Promuovi il tuo account',
    'subscriptions_account_invoices' => 'Ricevute',
    'subscriptions_account_invoices_download' => 'Download',
    'subscriptions_downgrade_title' => 'Retrocedi il tuo piano a quello gratuito',
    'subscriptions_downgrade_limitations' => 'Il piano gratuito è limitato. Per poter retrocedere il tuo account al piano gratuito, devi soddisfare questi requisiti:',
    'subscriptions_downgrade_rule_users' => 'Devi avere un solo utente nel tuo account',
    'subscriptions_downgrade_rule_users_constraint' => 'Attualmente hai <a href=":url">:count utenti</a> nel tuo account.',
    'subscriptions_downgrade_rule_invitations' => 'Non puoi avere inviti in attesa',
    'subscriptions_downgrade_rule_invitations_constraint' => 'Attualmente hai <a href="/settings/users/invitations">:count inviti in attesa</a>.',
    'subscriptions_downgrade_cta' => 'Retrocedi',
    'subscriptions_upgrade_title' => 'Promuovi il tuo account',
    'subscriptions_upgrade_description' => 'Inserisci i dettagli della tua carta. Monica usa <a href="https://stripe.com">Stripe</a> per processare i pagamenti in sicurezza. Non salviamo nessuna informazione sulla carta di credito nei nostri server.',
    'subscriptions_upgrade_credit' => 'Carta di credito o debito',
    'subscriptions_upgrade_warning' => 'Il tuo account verrà promosso immediatamente. Puoi promuoverlo, retrocederlo, o cancellare la tua sottoscrizione in qualsiasi momento. Se cancelli la sottoscrizione, non ti verrà più addebitato niente, ma il mese corrente non ti verrà rimborsato.',
    'subscriptions_upgrade_cta' => ' Addebita $:price alla mia carta mensilmente',
    'subscriptions_pdf_title' => 'Sottoscrizione mensile a :name',

    'import_title' => 'Importa contatti nel tuo account',
    'import_cta' => 'Carica contatti',
    'import_stat' => 'Hai importato :number file.',
    'import_result_stat' => 'Caricata vCard con :total_contacts contatti (:total_imported importati, :total_skipped omessi)',
    'import_view_report' => 'Vedi resoconto',
    'import_in_progress' => 'Importazione in corso. Ricarica la pagina in un minuto.',
    'import_upload_title' => 'Importa i contatti da un file vCard',
    'import_upload_rules_desc' => 'Ci sono alcune regole:',
    'import_upload_rule_format' => 'Supportiamo file <code>.vcard</code> e <code>.vcf</code>.',
    'import_upload_rule_vcard' => 'Supportiamo il formato vCard 3.0, che è il formato predefinito per Contacts.app (macOS) e Google Contacts.',
    'import_upload_rule_instructions' => 'Istruzioni per esportare da <a href="http://osxdaily.com/2015/07/14/export-contacts-mac-os-x/" target="_blank">Contacts.app (macOS)</a> e <a href="http://www.akruto.com/backup-phone-contacts-calendar/how-to-export-google-contacts-to-csv-or-vcard/" target="_blank">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'Per il momento, se i tuoi contatti hanno più di un numero di telefono o più di una email, solo il primo di ogni tipo verrà importato.',
    'import_upload_rule_limit' => 'I file hanno un limite di 10MB.',
    'import_upload_rule_time' => 'Potrebbe volerci fino a un minuto per caricare i contatti e processarli. Porta pazienza.',
    'import_upload_rule_cant_revert' => 'Assicurati che i dati siano accurati prima di caricarli, non si possono annullare i cambi quando l\'upload è terminato.',
    'import_upload_form_file' => 'Il tuo file <code>.vcf</code> o <code>.vCard</code>:',
    'import_report_title' => 'Resoconto dell\'importazione',
    'import_report_date' => 'Data dell\'importazione',
    'import_report_type' => 'Tipo di importazione',
    'import_report_number_contacts' => 'Numero di contatti nel file',
    'import_report_number_contacts_imported' => 'Numero di contatti importati',
    'import_report_number_contacts_skipped' => 'Numero di contatti omessi',
    'import_report_status_imported' => 'Importati',
    'import_report_status_skipped' => 'Omessi',
    'import_vcard_contact_exist' => 'Contatto già esistente',
    'import_vcard_contact_no_firstname' => 'Nome mancante (obbligatorio)',
    'import_blank_title' => 'Non hai ancora importato alcun contatto.',
    'import_blank_question' => 'Importare contatti?',
    'import_blank_description' => 'Possiamo importare file vCard ottenibili da Google Contacts o dal tuo gestore di contatti.',
    'import_blank_cta' => 'Importa vCard',

    'tags_list_title' => 'Etichette',
    'tags_list_description' => 'Puoi organizzare i tuoi contatti attraverso le etichette. Le etichette funzionano come delle cartelle, ma puoi aggiungere più di un\'etichetta a ogni contatto. Per aggiungere una nuova etichetta, aggiungila al contatto stesso.',
    'tags_list_contact_number' => ':count contatti',
    'tags_list_delete_success' => 'Etichetta rimossa',
    'tags_list_delete_confirmation' => 'Rimuovere etichetta? Nessun contatto verrà rimosso, solo l\'etichetta.',
    'tags_blank_title' => 'Le etichette sono un buon modo di organizzare i tuoi contatti.',
    'tags_blank_description' => 'Le etichette funzionano come delle cartelle, ma puoi aggiungere più di un\'etichetta a ogni contatto. Entra nella pagina di un contatto ed etichettalo come amico, giusto sotto al nome. Quando un contatto è stato etichettato, puoi tornare qui per gestire tutte le tue etichette.',

    'api_title' => 'API access',
    'api_description' => 'The API can be used to manipulate Monica\'s data from an external application, like a mobile application for instance.',
    'api_personal_access_tokens' => 'Personal access tokens',
    'api_pao_description' => 'Make sure you give this token to a source you trust - as they allow you to access all your data.',
    'api_oauth_clients' => 'Your Oauth clients',
    'api_oauth_clients_desc' => 'This section lets you register your own OAuth clients.',
    'api_authorized_clients' => 'List of authorized clients',
    'api_authorized_clients_desc' => 'This section lists all the clients you\'ve authorized to access your application. You can revoke this authorization at anytime.',

];
