<?php

return [
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'gender_other' => 'Other',

    'vault_permission_manage' => 'Manager',
    'vault_permission_edit' => 'Editor',
    'vault_permission_view' => 'Viewer',

    'vault_contact_important_date_type_internal_type_birthdate' => 'Birthdate',
    'vault_contact_important_date_type_internal_type_deceased_date' => 'Deceased date',

    'pronoun_he_him' => 'he/him',
    'pronoun_she_her' => 'she/her',
    'pronoun_they_them' => 'they/them',
    'pronoun_per_per' => 'per/per',
    'pronoun_ve_ver' => 've/ver',
    'pronoun_xe_xem' => 'xe/xem',
    'pronoun_ze_hir' => 'ze/hir',

    'contact_information_type_email' => 'Email',
    'contact_information_type_phone' => 'Phone',
    'contact_information_type_facebook' => 'Facebook',
    'contact_information_type_twitter' => 'Twitter',
    'contact_information_type_whatsapp' => 'Whatsapp',
    'contact_information_type_telegram' => 'Telegram',
    'contact_information_type_hangouts' => 'Hangouts',
    'contact_information_type_linkedin' => 'LinkedIn',
    'contact_information_type_instagram' => 'Instagram',

    'address_type_home' => '🏡 Home',
    'address_type_secondary_residence' => '🏠 Secondary residence',
    'address_type_work' => '🏢 Work',
    'address_type_chalet' => '🌳 Chalet',

    'relationship_type_love' => 'Love',
    'relationship_type_family' => 'Family',
    'relationship_type_work' => 'Work',
    'relationship_type_friend_title' => 'Friend',

    'gift_occasion_birthday' => 'Birthday',
    'gift_occasion_anniversary' => 'Anniversary',
    'gift_occasion_christmas' => 'Christmas',
    'gift_occasion_just_because' => 'Just because',
    'gift_occasion_wedding' => 'Wedding',

    'gift_state_idea' => 'Idea',
    'gift_state_searched' => 'Searched',
    'gift_state_found' => 'Found',
    'gift_state_bought' => 'Bought',
    'gift_state_offered' => 'Offered',

    'group_type_family' => 'Family',
    'group_type_family_role_parent' => 'Parent',
    'group_type_family_role_child' => 'Children',

    'group_type_couple_without_children' => 'Couple',
    'group_type_couple_role' => 'Partner',

    'group_type_club' => 'Club',
    'group_type_association' => 'Association',
    'group_type_roomates' => 'Roomates',

    'relationship_type_partner' => 'significant other',
    'relationship_type_spouse' => 'spouse',
    'relationship_type_date' => 'date',
    'relationship_type_lover' => 'lover',
    'relationship_type_inlovewith' => 'in love with',
    'relationship_type_lovedby' => 'loved by',
    'relationship_type_ex' => 'ex-boyfriend',
    'relationship_type_parent' => 'parent',
    'relationship_type_child' => 'child',
    'relationship_type_stepparent' => 'stepparent',
    'relationship_type_stepchild' => 'stepson',
    'relationship_type_sibling' => 'brother',
    'relationship_type_grandparent' => 'grand parent',
    'relationship_type_grandchild' => 'grand child',
    'relationship_type_uncle' => 'uncle',
    'relationship_type_nephew' => 'nephew',
    'relationship_type_cousin' => 'cousin',
    'relationship_type_godfather' => 'godparent',
    'relationship_type_godson' => 'godchild',
    'relationship_type_friend' => 'friend',
    'relationship_type_bestfriend' => 'best friend',
    'relationship_type_colleague' => 'colleague',
    'relationship_type_boss' => 'boss',
    'relationship_type_subordinate' => 'subordinate',
    'relationship_type_mentor' => 'mentor',
    'relationship_type_protege' => 'protege',
    'relationship_type_ex_husband' => 'ex-spouse',

    'pets_title' => 'Pets',
    'pets_reptile' => 'Reptile',
    'pets_bird' => 'Bird',
    'pets_cat' => 'Cat',
    'pets_dog' => 'Dog',
    'pets_fish' => 'Fish',
    'pets_hamster' => 'Hamster',
    'pets_horse' => 'Horse',
    'pets_rabbit' => 'Rabbit',
    'pets_rat' => 'Rat',
    'pets_small_animal' => 'Small animal',
    'pets_other' => 'Other',

    'religion_christianity' => 'Christian',
    'religion_islam' => 'Muslim',
    'religion_hinduism' => 'Hinduist',
    'religion_buddhism' => 'Buddhist',
    'religion_shintoism' => 'Shintoist',
    'religion_taoism' => 'Taoist',
    'religion_sikhism' => 'Sikh',
    'religion_judaism' => 'Jew',
    'religion_atheism' => 'Atheist',

    'labels_work' => 'Work',
    'labels_love' => 'Love interest',
    'labels_money' => 'Money',

    'exception_remove_your_own_permission' => 'You cannot remove your own administrator privilege.',

    'default_call_reason_types_personal' => 'Personal',
    'default_call_reason_types_business' => 'Business',
    'default_call_reason_personal_advice' => 'For advice',
    'default_call_reason_personal_say_hello' => 'Just to say hello',
    'default_call_reason_personal_need_anything' => 'To see if they need anything',
    'default_call_reason_personal_respect' => 'Out of respect and appreciation',
    'default_call_reason_personal_story' => 'To hear their story',
    'default_call_reason_personal_love' => 'Show love',
    'default_call_reason_business_purchases' => 'Discuss recent purchases',
    'default_call_reason_business_partnership' => 'Discuss partnership',
];
