APP_NAME=Butler
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://butler.test

# Database to store information
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=butler
DB_USERNAME=butler
DB_PASSWORD=butler

# Used for SQLite testing
DB_TEST_DRIVER=sqlite
DB_TEST_DATABASE=full_path_to_the_sqlite_database
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

# Logs
LOG_CHANNEL=stack

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis, if you need it for the queues
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailing
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=butler
