includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
    paths:
        - app
    inferPrivatePropertyTypeFromConstructor: true
    level: 5
    ignoreErrors:
        # Level 1
        - '#Call to an undefined static method Vinkla\\Hashids\\Facades\\Hashids::encode\(\)\.#'
        - '#Call to an undefined static method Vinkla\\Hashids\\Facades\\Hashids::decode\(\)\.#'
        - '#Call to an undefined static method PragmaRX\\CountriesLaravel\\Package\\Facade::[a-zA-Z0-9_]+\(\)\.#'
        - '#Call to an undefined method \(Illuminate\\Database\\Eloquent\\Collection&iterable<[a-zA-Z0-9\\_]+>\)\|Illuminate\\Database\\Eloquent\\Model::[a-zA-Z0-9\\_]+\(\)\.#'
        - '#Call to an undefined method App\\Http\\Resources\\[a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\)\.#'
        - '#Access to an undefined property App\\Interfaces\\LabelInterface::\$labels\.#'
        # Level 2
        - '#Access to an undefined property Illuminate\\Support\\Fluent::\$[a-zA-Z0-9_]+\.#'
        - '#Access to an undefined property Sabre\\VObject\\Component\\[a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+\.#'
        - '#Access to an undefined property PragmaRX\\Countries\\Package\\Support\\Collection::\$[a-zA-Z0-9_]+\.#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Builder::\$id\.#'
        - '#Call to an undefined method Illuminate\\View\\View::with[a-zA-Z0-9\\_]+\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::[a-zA-Z0-9_]+\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::active\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::real\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::offered\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::isIdea\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::inProgress\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::completed\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::email\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::phone\(\)\.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::sortedBy\(\)\.#'
        - '#Parameter \#2 \$configGroup of static method Creativeorange\\Gravatar\\Gravatar::get\(\) expects string, array<string, bool\|int\|string> given\.#'
        # Level 3
        - '#Method [a-zA-Z0-9\\_:]+\(\) should return [a-zA-Z0-9\\_\|]+ but empty return statement found\.#'
        - '#Method [a-zA-Z0-9\\_:]+\(\) should return Illuminate\\Http\\Response but returns [a-zA-Z0-9\\_]+\.#'

        - message: '#Access to an undefined property App\\Interfaces\\IsJournalableInterface::\$account_id\.#'
          path: */app/Models/Journal/JournalEntry.php
        - message: '#Function factory invoked with 1 parameter, 0 required\.#'
          path: */Console/Commands/Tests/SetupFrontEndTestUser.php
        - message: '#Call to function is_null\(\) with Carbon\\Carbon will always evaluate to false\.#'
          path: */Models/Instance/SpecialDate.php
        - message: '#Call to function is_null\(\) with string will always evaluate to false\.#'
          path: */Models/User/User.php
        - message: '#Cannot assign offset ''VALUE'' to string\.#'
          path: */Services/VCalendar/ExportVCalendar.php
        - message: '#Property App\\Models\\Contact\\Contact::\$deceased_special_date_id \(int\) does not accept null\.#'
          path: */Services/Contact/Contact/UpdateDeceasedInformation.php

    excludes_analyse:
        - */app/Helpers/ComposerScripts.php
        - */app/Http/Controllers/DAV/Backend/CardDAV/AddressBookHome.php
        - */app/Providers/BroadcastServiceProvider.php
        - */app/Services/Account/Settings/ExportAccount.php
        - */app/Http/Controllers/Contacts/ContactAuditLogController.php
        - */app/Http/Controllers/Settings/AuditLogController.php
        - */app/Helpers/AuditLogHelper.php
        - */app/Console/Commands/SetupTest.php
