includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
    paths:
        - app
        - database/factories
        - database/seeders
        - routes

    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false

    excludePaths:
        - */app/Domains/Vault/ManageCalendar/Web/ViewHelpers/VaultCalendarIndexViewHelper.php
        - */app/Domains/Contact/DavClient/Services/Utils/Dav/ServiceUrlQuery.php
        - */app/Models/Contact.php

    level: 5
    ignoreErrors:
        # Global ignore of the "Access to an undefined property"
        - '#Access to an undefined property .*\.#'

        # larastan false positive
        - path: */app/Helpers/helpers.php
          message: '#Function readVersion\(\) never returns null so it can be removed from the return type\.#'
