includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
    paths:
        - app
    inferPrivatePropertyTypeFromConstructor: true
    level: 5
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\View\\View::with[a-zA-Z0-9\\_]+\(\)\.#'
        - '#Access to an undefined property Sabre\\VObject\\Component\\[a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+\.#'
        - '#Access to an undefined property PragmaRX\\Countries\\Package\\Support\\Collection::\$[a-zA-Z0-9_]+\.#'

        - message: '#Call to an undefined static method PragmaRX\\CountriesLaravel\\Package\\Facade::[a-zA-Z0-9_]+\(\)\.#'
          path: */Helpers/CountriesHelper.php
        - message: '#Access to an undefined property Illuminate\\Support\\Fluent::\$[a-zA-Z0-9_]+\.#'
          path: */Http/Location/Drivers/CloudflareDriver.php
        - message: '#Parameter \#2 \$configGroup of static method Creativeorange\\Gravatar\\Gravatar::get\(\) expects string, array<string, bool\|int\|string> given\.#'
          path: */Services/Contact/Avatar/GetGravatarURL.php
        - message: '#Access to an undefined property App\\Interfaces\\IsJournalableInterface::\$account_id\.#'
          path: */app/Models/Journal/JournalEntry.php
        - message: '#Cannot assign offset ''VALUE'' to string\.#'
          path: */Services/VCalendar/ExportVCalendar.php
        - message: '#Property App\\Models\\Contact\\Contact::\$deceased_special_date_id \(int\) does not accept null\.#'
          path: */Services/Contact/Contact/UpdateDeceasedInformation.php
        - message: '#Parameter \#1 \$principalUri of method Sabre\\CardDAV\\Backend\\BackendInterface::getAddressBooksForUser\(\) expects string, array given\.#'
          path: */Http/Controllers/DAV/Backend/CardDAV/AddressBookHome.php
        - message: '#Access to an undefined property object::\$action\.#'
          path: */Helpers/AuditLogHelper.php
        - message: '#Property App\\Models\\Contact\\Contact::\$avatar_photo_id \(int\) does not accept null\.#'
          path: */Services/Contact/Avatar/UpdateAvatar.php
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::addressBook\(\)\.#'
          path: */Helpers/SearchHelper.php
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::real\(\)\.#'
          path: */Http/Controllers/Api/ApiContactController.php
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::sortedBy\(\)\.#'
          path: */Traits/Searchable.php
        - message: '#Access to an undefined property Faker\\Generator::\$state\.#'
          path: */Console/Commands/SetupTest.php
        - message: '#Access to an undefined property Stripe\\Subscription::\$plan\.#'
          path: */Helpers/InstanceHelper.php
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::recurring\(\)\.#'
          path: */Traits/Subscription.php
        - message: '#Function dns_get_record is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\dns_get_record;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.#'
          path: */Services/DavClient/Utils/Dav/ServiceUrlQuery.php
