includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
    paths:
        - app
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    level: 5
    ignoreErrors:
        - '#Access to an undefined property Sabre\\VObject\\Component\\[a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+\.#'
        - '#Unsafe call to private method .* through static::\.#'
        - '#Unsafe access to private property .* through static::\.#'

        - message: '#Access to an undefined property Illuminate\\Support\\Fluent::\$[a-zA-Z0-9_]+\.#'
          path: */Http/Location/Drivers/CloudflareDriver.php
        - message: '#Access to an undefined property App\\Interfaces\\IsJournalableInterface::\$account_id\.#'
          path: */app/Models/Journal/JournalEntry.php
        - message: '#Property App\\Models\\Contact\\Contact::\$deceased_special_date_id \(int\) does not accept null\.#'
          path: */Services/Contact/Contact/UpdateDeceasedInformation.php
        - message: '#Parameter \#1 \$principalUri of method Sabre\\CardDAV\\Backend\\BackendInterface::getAddressBooksForUser\(\) expects string, array given\.#'
          path: */Http/Controllers/DAV/Backend/CardDAV/AddressBookHome.php
        - message: '#Access to an undefined property object::\$action\.#'
          path: */Helpers/AuditLogHelper.php
        - message: '#Property App\\Models\\Contact\\Contact::\$avatar_photo_id \(int\) does not accept null\.#'
          path: */Services/Contact/Avatar/UpdateAvatar.php
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::addressBook\(\)\.#'
          path: */Helpers/SearchHelper.php
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::real\(\)\.#'
          path: */Http/Controllers/Api/ApiContactController.php
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::sortedBy\(\)\.#'
          path: */Traits/Searchable.php
        - message: '#Access to an undefined property Faker\\Generator::\$state\.#'
          path: */Console/Commands/SetupTest.php
        - message: '#Access to an undefined property Stripe\\Subscription::\$plan\.#'
          path: */Helpers/InstanceHelper.php
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany::recurring\(\)\.#'
          path: */Traits/Subscription.php
        - message: '#Function dns_get_record is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\dns_get_record;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.#'
          path: */Services/DavClient/Utils/Dav/ServiceUrlQuery.php
        - message: '#Access to an undefined property App\\Models\\Relationship\\Relationship::\$relationshipTypeLocalized\.#'
          path: */Http/Controllers/ContactsController.php
        - message: '#Call to an undefined method Traversable<int, App\\Models\\Contact\\Debt>::filter\(\)\.#'
          path: */Models/Contact/Contact.php

    excludePaths:
        - */Http/Resources/**/*.php
        - */ExportResources/**/*.php
        - */ExportResources/*.php
