<?php

/**
 * ⚠️ Editing not allowed except for 'en' language.
 *
 * @see https://github.com/monicahq/monica/blob/main/docs/contribute/translate.md for translations.
 */

return [
    'yes' => 'Ja',
    'no' => 'Nei',
    'update' => 'Oppdater',
    'save' => 'Lagre',
    'add' => 'Legg til',
    'cancel' => 'Avbryt',
    'confirm' => 'Bekreft',
    'delete_confirm' => 'Er du sikker på at du vil slette?',
    'delete' => 'Slett',
    'edit' => 'Endre',
    'upload' => 'Last opp',
    'download' => 'Last ned',
    'save_close' => 'Lagre og lukk',
    'close' => 'Lukk',
    'copy' => 'Kopier',
    'create' => 'Opprett',
    'remove' => 'Fjern',
    'revoke' => 'Tilbakekall',
    'done' => 'Utført',
    'back' => 'Tilbake',
    'verify' => 'Bekreft',
    'new' => 'ny',
    'unknown' => 'Jeg vet ikke',
    'load_more' => 'Last flere',
    'loading' => 'Laster inn…',
    'with' => 'med',
    'today' => 'i dag',
    'yesterday' => 'i går',
    'another_day' => 'en annen dag',
    'date' => 'Dato',
    'type' => 'Type',
    'zoom' => 'Zoom',
    'upgrade' => 'Oppgrader for å låse opp',
    'percent_uploaded' => '{percent} % lastet opp',
    'retry' => 'Prøv igjen',
    'filter' => 'Filtrer listen',
    'go_back' => 'Tilbake',
    'file_selected' => 'Én fil valgt…|{count} filer valgt…',

    'application_title' => 'Monica – personlig relasjonsassistent',
    'application_description' => 'Monica er et verktøy for å holde oversikt over forholdet til dine kjæreste, venner, og familie.',
    'application_og_title' => 'Få bedre forhold til dine kjære. Gratis CRM for venner og familie.',

    'markdown_description' => 'Vil du pynte på teksten din? Vi støtter Markdown for å legge til fete typer, kursiv, lister, og mer.',
    'markdown_link' => 'Les dokumentasjon',

    'header_settings_link' => 'Innstillinger',
    'header_logout_link' => 'Logg av',
    'header_changelog_link' => 'Produktendringer',

    'main_nav_cta' => 'Legg til personer',
    'main_nav_dashboard' => 'Oversikt',
    'main_nav_family' => 'Kontakter',
    'main_nav_journal' => 'Journal',
    'main_nav_activities' => 'Aktiviteter',
    'main_nav_tasks' => 'Oppgaver',

    'footer_remarks' => 'Kommentarer?',
    'footer_send_email' => 'Send oss en e-post',
    'footer_privacy' => 'Personvernerklæring',
    'footer_release' => 'Merknader om programvareutgaven',
    'footer_newsletter' => 'Nyhetsbrev',
    'footer_source_code' => 'Bidra',
    'footer_version' => 'Versjon: :version',
    'footer_new_version' => 'En ny versjon av Monica er tilgjengelig',

    'footer_modal_version_whats_new' => 'Hva er nytt',
    'footer_modal_version_release_away' => 'Du er 1 versjon bak den siste tilgjengelige versjonen. Du burde oppdatere ditt system.|Du er :number versjoner bak den siste tilgjengelige versjonen. Du burde oppdatere ditt system.',

    'breadcrumb_dashboard' => 'Oversikt',
    'breadcrumb_list_contacts' => 'Kontakter',
    'breadcrumb_archived_contacts' => 'Arkiverte kontakter',
    'breadcrumb_journal' => 'Dagbok',
    'breadcrumb_settings' => 'Innstillinger',
    'breadcrumb_settings_export' => 'Eksporter',
    'breadcrumb_settings_users' => 'Brukere',
    'breadcrumb_settings_users_add' => 'Legg til bruker',
    'breadcrumb_settings_subscriptions' => 'Abonner',
    'breadcrumb_settings_import' => 'Importer',
    'breadcrumb_settings_import_report' => 'Importrapport',
    'breadcrumb_settings_import_upload' => 'Last opp',
    'breadcrumb_settings_tags' => 'Tagger',
    'breadcrumb_add_significant_other' => 'Legg til kjæreste',
    'breadcrumb_edit_significant_other' => 'Rediger kjæreste',
    'breadcrumb_add_note' => 'Legg til notat',
    'breadcrumb_edit_note' => 'Rediger notat',
    'breadcrumb_api' => 'API',
    'breadcrumb_dav' => 'DAV-ressurser',
    'breadcrumb_edit_introductions' => 'Hvordan møttes dere',
    'breadcrumb_settings_personalization' => 'Tilpass',
    'breadcrumb_settings_security' => 'Sikkerhet',
    'breadcrumb_settings_security_2fa' => 'To-faktor-autentisering',
    'breadcrumb_profile' => 'Profil for :name',

    'gender_male' => 'Mann',
    'gender_female' => 'Kvinne',
    'gender_none' => 'Vil ikke oppgi',
    'gender_no_gender' => 'Ingen kjønn',

    'error_title' => 'Oops! Noe gikk galt.',
    'error_unauthorized' => 'Du har ikke rettigheter til å redigere dette.',
    'error_user_account' => 'Denne brukeren tilhører ikke den oppgitte kontoen.',
    'error_save' => 'Lagringen av opplysninger feilet.',
    'error_try_again' => 'Noe gikk galt. Prøv igjen.',
    'error_id' => 'Feilmelding: :id',
    'error_unavailable' => 'Tjenesten er ikke tilgjengelig',
    'error_maintenance' => 'Vedlikehold pågår. Vi er straks tilbake.',
    'error_help' => 'Vi er straks tilbake.',
    'error_twitter' => 'Følg <a href="https://twitter.com/:twitter">oss på Twitter</a> for å få beskjed om når vi er tilbake.',
    'error_no_term' => 'Det finnes ingen policy for denne instansen ennå.',

    'default_save_success' => 'Data er lagret.',

    'compliance_title' => 'Beklager avbrytelsen.',
    'compliance_desc' => 'Vi har endret våre <a href=":urlterm" hreflang=":hreflang">brukervilkår</a> og <a href=":url" hreflang=":hreflang">personvernerklæringen</a>. Vi er pålagt å be deg om å gå gjennom dem og samtykke før du kan fortsette å bruke kontoen din.',
    'compliance_desc_end' => 'Vi gjør ikke noe ondsinnet med dine opplysninger eller din konto, og vi vil heller aldri gjøre det.',
    'compliance_terms' => 'Godta nye brukervilkår og personvernpolicy',

    // Relationship types
    // Yes, each relationship type has 8 strings associated with it.
    // This is because we need to indicate the name of the relationship type,
    // and also the name of the opposite side of this relationship (father/son),
    // and then, the feminine version of the string. Finally, in some sentences
    // in the UI, we need to include the name of the person we add the relationship
    // to.
    'relationship_type_group_love' => 'Kjærlighetsforhold',
    'relationship_type_group_family' => 'Familieforhold',
    'relationship_type_group_friend' => 'Venneforhold',
    'relationship_type_group_work' => 'Kollegaforhold',
    'relationship_type_group_other' => 'Andre typer forhold',

    'relationship_type_partner' => 'kjæreste',
    'relationship_type_partner_female' => 'kjæreste',
    'relationship_type_partner_male' => 'significant other',
    'relationship_type_partner_with_name' => 'kjæresten til :name',
    'relationship_type_partner_female_with_name' => 'kjæresten til :name',
    'relationship_type_partner_male_with_name' => ':name’s significant other',

    'relationship_type_spouse' => 'ektefelle',
    'relationship_type_spouse_female' => 'kone',
    'relationship_type_spouse_male' => 'mann',
    'relationship_type_spouse_with_name' => 'ektefellen til :name',
    'relationship_type_spouse_female_with_name' => ':name’s kone',
    'relationship_type_spouse_male_with_name' => ':name\'s mann',

    'relationship_type_date' => 'date',
    'relationship_type_date_female' => 'date',
    'relationship_type_date_male' => 'date',
    'relationship_type_date_with_name' => 'date med :name',
    'relationship_type_date_female_with_name' => 'date med :name',
    'relationship_type_date_male_with_name' => ':name’s date',

    'relationship_type_lover' => 'elsker',
    'relationship_type_lover_female' => 'elskerinne',
    'relationship_type_lover_male' => 'lover',
    'relationship_type_lover_with_name' => 'elskeren til :name',
    'relationship_type_lover_female_with_name' => 'elskerinnen til :name',
    'relationship_type_lover_male_with_name' => ':name’s lover',

    'relationship_type_inlovewith' => 'forelsket i',
    'relationship_type_inlovewith_female' => 'forelsket i',
    'relationship_type_inlovewith_male' => 'in love with',
    'relationship_type_inlovewith_with_name' => 'noen :name er forelsket i',
    'relationship_type_inlovewith_female_with_name' => 'noen :name er forelsket i',
    'relationship_type_inlovewith_male_with_name' => 'someone :name is in love with',

    'relationship_type_lovedby' => 'elsket av',
    'relationship_type_lovedby_female' => 'elsket av',
    'relationship_type_lovedby_male' => 'loved by',
    'relationship_type_lovedby_with_name' => ':name sin hemmelige elsker',
    'relationship_type_lovedby_female_with_name' => ':name sin hemmelige elskerinne',
    'relationship_type_lovedby_male_with_name' => ':name’s secret lover',

    'relationship_type_ex' => 'ex-partner',
    'relationship_type_ex_female' => 'ekskjæreste',
    'relationship_type_ex_male' => 'ekskjæreste',
    'relationship_type_ex_with_name' => ':name’s sin ex-partner',
    'relationship_type_ex_female_with_name' => 'ekskjæresten til :name',
    'relationship_type_ex_male_with_name' => 'ekskjæresten til :name’s',

    'relationship_type_parent' => 'foreldre',
    'relationship_type_parent_female' => 'mor',
    'relationship_type_parent_male' => 'far',
    'relationship_type_parent_with_name' => ':name’s sin forelder',
    'relationship_type_parent_female_with_name' => 'mor til :name',
    'relationship_type_parent_male_with_name' => ':name’s far',

    'relationship_type_child' => 'barn',
    'relationship_type_child_female' => 'datter',
    'relationship_type_child_male' => 'sønn',
    'relationship_type_child_with_name' => ':name’s barn',
    'relationship_type_child_female_with_name' => 'datter til :name',
    'relationship_type_child_male_with_name' => ':name’s sin sønn',

    'relationship_type_stepparent' => 'ste-forelder',
    'relationship_type_stepparent_female' => 'stemor',
    'relationship_type_stepparent_male' => 'stefar',
    'relationship_type_stepparent_with_name' => ':name’s step-parent',
    'relationship_type_stepparent_female_with_name' => 'Stemoren til :name',
    'relationship_type_stepparent_male_with_name' => ':name’s stepfather',

    'relationship_type_stepchild' => 'stebarn',
    'relationship_type_stepchild_female' => 'stedatter',
    'relationship_type_stepchild_male' => 'stesønn',
    'relationship_type_stepchild_with_name' => ':name’s stepchild',
    'relationship_type_stepchild_female_with_name' => 'Stedatteren til :name',
    'relationship_type_stepchild_male_with_name' => ':name’s stepson',

    'relationship_type_sibling' => 'sibling',
    'relationship_type_sibling_female' => 'søster',
    'relationship_type_sibling_male' => 'bror',
    'relationship_type_sibling_with_name' => ':name’s sibling',
    'relationship_type_sibling_female_with_name' => 'Søsteren til :name',
    'relationship_type_sibling_male_with_name' => ':name’s sin bror',

    'relationship_type_grandparent' => 'besteforelder',
    'relationship_type_grandparent_female' => 'bestemor',
    'relationship_type_grandparent_male' => 'bestefar',
    'relationship_type_grandparent_with_name' => ':name’s sin beseforelder',
    'relationship_type_grandparent_female_with_name' => ':name’s bestemor',
    'relationship_type_grandparent_male_with_name' => ':name’s bestemor',

    'relationship_type_grandchild' => 'barnebarn',
    'relationship_type_grandchild_female' => 'granddaughter',
    'relationship_type_grandchild_male' => 'grandson',
    'relationship_type_grandchild_with_name' => ':name’s grandchild',
    'relationship_type_grandchild_female_with_name' => ':name’s granddauther',
    'relationship_type_grandchild_male_with_name' => ':name’s grandson',

    'relationship_type_uncle' => 'onkel',
    'relationship_type_uncle_female' => 'tante',
    'relationship_type_uncle_male' => 'uncle',
    'relationship_type_uncle_with_name' => 'Onkelen til :name',
    'relationship_type_uncle_female_with_name' => 'Tanten til :name',
    'relationship_type_uncle_male_with_name' => ':name’s uncle',

    'relationship_type_nephew' => 'nevø',
    'relationship_type_nephew_female' => 'niese',
    'relationship_type_nephew_male' => 'nephew',
    'relationship_type_nephew_with_name' => 'Nevøen til :name',
    'relationship_type_nephew_female_with_name' => 'Niesen til :name',
    'relationship_type_nephew_male_with_name' => ':name’s nephew',

    'relationship_type_cousin' => 'fetter',
    'relationship_type_cousin_female' => 'kusine',
    'relationship_type_cousin_male' => 'cousin',
    'relationship_type_cousin_with_name' => 'Fetteren til :name',
    'relationship_type_cousin_female_with_name' => 'Kusinen til :name',
    'relationship_type_cousin_male_with_name' => ':name’s cousin',

    'relationship_type_godfather' => 'godparent',
    'relationship_type_godfather_female' => 'gudmor',
    'relationship_type_godfather_male' => 'godfather',
    'relationship_type_godfather_with_name' => ':name’s godparent',
    'relationship_type_godfather_female_with_name' => 'Gudmoren til :name',
    'relationship_type_godfather_male_with_name' => ':name’s godfather',

    'relationship_type_godson' => 'godchild',
    'relationship_type_godson_female' => 'gudbarn',
    'relationship_type_godson_male' => 'godson',
    'relationship_type_godson_with_name' => ':name’s godchild',
    'relationship_type_godson_female_with_name' => 'Gudbarnet til :name',
    'relationship_type_godson_male_with_name' => ':name’s godson',

    'relationship_type_friend' => 'venn',
    'relationship_type_friend_female' => 'venninne',
    'relationship_type_friend_male' => 'friend',
    'relationship_type_friend_with_name' => 'Venn av :name',
    'relationship_type_friend_female_with_name' => 'Venn av :name',
    'relationship_type_friend_male_with_name' => ':name’s friend',

    'relationship_type_bestfriend' => 'bestevenn',
    'relationship_type_bestfriend_female' => 'bestevenninne',
    'relationship_type_bestfriend_male' => 'best friend',
    'relationship_type_bestfriend_with_name' => 'Bestevenn av :name',
    'relationship_type_bestfriend_female_with_name' => 'Bestevenn av :name',
    'relationship_type_bestfriend_male_with_name' => ':name’s best friend',

    'relationship_type_colleague' => 'kollega',
    'relationship_type_colleague_female' => 'kollega',
    'relationship_type_colleague_male' => 'colleague',
    'relationship_type_colleague_with_name' => 'Kollega av :name',
    'relationship_type_colleague_female_with_name' => 'Kollega av :name',
    'relationship_type_colleague_male_with_name' => ':name’s colleague',

    'relationship_type_boss' => 'sjef',
    'relationship_type_boss_female' => 'sjef',
    'relationship_type_boss_male' => 'boss',
    'relationship_type_boss_with_name' => 'Sjefen til :name',
    'relationship_type_boss_female_with_name' => 'Sjefen til :name',
    'relationship_type_boss_male_with_name' => ':name’s boss',

    'relationship_type_subordinate' => 'underordnet',
    'relationship_type_subordinate_female' => 'underordnet',
    'relationship_type_subordinate_male' => 'subordinate',
    'relationship_type_subordinate_with_name' => 'Underordnet til :name',
    'relationship_type_subordinate_female_with_name' => 'Underordnet til :name',
    'relationship_type_subordinate_male_with_name' => ':name’s subordinate',

    'relationship_type_mentor' => 'mentor',
    'relationship_type_mentor_female' => 'mentor',
    'relationship_type_mentor_male' => 'mentor',
    'relationship_type_mentor_with_name' => 'Mentor til :name',
    'relationship_type_mentor_female_with_name' => 'Mentor til :name',
    'relationship_type_mentor_male_with_name' => ':name’s mentor',

    'relationship_type_protege' => 'protégé',
    'relationship_type_protege_female' => 'protégé',
    'relationship_type_protege_male' => 'protégé',
    'relationship_type_protege_with_name' => ':name’s protégé',
    'relationship_type_protege_female_with_name' => ':name’s protégé',
    'relationship_type_protege_male_with_name' => ':name’s protégé',

    'relationship_type_ex_husband' => 'ex-spouse',
    'relationship_type_ex_husband_female' => 'ekskone',
    'relationship_type_ex_husband_male' => 'eksmann',
    'relationship_type_ex_husband_with_name' => ':name’s ex-spouse',
    'relationship_type_ex_husband_female_with_name' => 'Ekskona til :name',
    'relationship_type_ex_husband_male_with_name' => ':name’s eksmann',

    // emotions
    'emotion_primary_love' => 'Kjærlighet',
    'emotion_primary_joy' => 'Glede',
    'emotion_primary_surprise' => 'Overraskelse',
    'emotion_primary_anger' => 'Sinne',
    'emotion_primary_sadness' => 'Sorg',
    'emotion_primary_fear' => 'Frykt',

    'emotion_secondary_affection' => 'Affeksjon',
    'emotion_secondary_lust' => 'Lyst',
    'emotion_secondary_longing' => 'Lengsel',
    'emotion_secondary_cheerfulness' => 'Oppstemt',
    'emotion_secondary_zest' => 'Glede',
    'emotion_secondary_contentment' => 'Fornøyd',
    'emotion_secondary_pride' => 'Stolthet',
    'emotion_secondary_optimism' => 'Optimisme',
    'emotion_secondary_enthrallment' => 'Fengslet',
    'emotion_secondary_relief' => 'Lettet',
    'emotion_secondary_surprise' => 'Overraskelse',
    'emotion_secondary_irritation' => 'Irritasjon',
    'emotion_secondary_exasperation' => 'Irritasjon',
    'emotion_secondary_rage' => 'Raseri',
    'emotion_secondary_disgust' => 'Ekkel',
    'emotion_secondary_envy' => 'Misunnelse',
    'emotion_secondary_suffering' => 'Lidelse',
    'emotion_secondary_sadness' => 'Sorg',
    'emotion_secondary_disappointment' => 'Skuffelse',
    'emotion_secondary_shame' => 'Skam',
    'emotion_secondary_neglect' => 'Forsømt',
    'emotion_secondary_sympathy' => 'Sympati',
    'emotion_secondary_horror' => 'Skrekk',
    'emotion_secondary_nervousness' => 'Nervøsitet',

    'emotion_adoration' => 'Beundring',
    'emotion_affection' => 'Affeksjon',
    'emotion_love' => 'Kjærlighet',
    'emotion_fondness' => 'Forkjærlighet',
    'emotion_liking' => 'Liker',
    'emotion_attraction' => 'Tiltrukket',
    'emotion_caring' => 'Omsorgsfull',
    'emotion_tenderness' => 'Ømhet',
    'emotion_compassion' => 'Medlidenhet',
    'emotion_sentimentality' => 'Sentimentalitet',
    'emotion_arousal' => 'Opphisset',
    'emotion_desire' => 'Begjær',
    'emotion_lust' => 'Lyst',
    'emotion_passion' => 'Lidenskapelig',
    'emotion_infatuation' => 'Blindt forelsket',
    'emotion_longing' => 'Lengsel',
    'emotion_amusement' => 'Fornøyd',
    'emotion_bliss' => 'Overlykkelig',
    'emotion_cheerfulness' => 'Gledet',
    'emotion_gaiety' => 'Munter',
    'emotion_glee' => 'Munter',
    'emotion_jolliness' => 'Overlykkelig',
    'emotion_joviality' => 'Jovial',
    'emotion_joy' => 'Glede',
    'emotion_delight' => 'Fryd',
    'emotion_enjoyment' => 'Nytelse',
    'emotion_gladness' => 'Gladhet',
    'emotion_happiness' => 'Lykke',
    'emotion_jubilation' => 'Jubel',
    'emotion_elation' => 'Oppspilt',
    'emotion_satisfaction' => 'Fornøyd',
    'emotion_ecstasy' => 'Ekstase',
    'emotion_euphoria' => 'Eufori',
    'emotion_enthusiasm' => 'Entusiasme',
    'emotion_zeal' => 'Iver',
    'emotion_zest' => 'Iver',
    'emotion_excitement' => 'Spenning',
    'emotion_thrill' => 'Spennende',
    'emotion_exhilaration' => 'Opprømt',
    'emotion_contentment' => 'Fornøyd',
    'emotion_pleasure' => 'Nytelse',
    'emotion_pride' => 'Stolthet',
    'emotion_eagerness' => 'Ivrig',
    'emotion_hope' => 'Håp',
    'emotion_optimism' => 'Optimisme',
    'emotion_enthrallment' => 'Fengslet',
    'emotion_rapture' => 'Henførelse',
    'emotion_relief' => 'Lettet',
    'emotion_amazement' => 'Overveldet',
    'emotion_surprise' => 'Overrasket',
    'emotion_astonishment' => 'Overraskelse',
    'emotion_aggravation' => 'Forsvær',
    'emotion_irritation' => 'Irritasjon',
    'emotion_agitation' => 'Agitert',
    'emotion_annoyance' => 'Irritert',
    'emotion_grouchiness' => 'Grettenhet',
    'emotion_grumpiness' => 'Grettenhet',
    'emotion_exasperation' => 'Oppbrakt',
    'emotion_frustration' => 'Frustrasjon',
    'emotion_anger' => 'Sinne',
    'emotion_rage' => 'Raseri',
    'emotion_outrage' => 'Skandaløs',
    'emotion_fury' => 'Furisk',
    'emotion_wrath' => 'Vrede',
    'emotion_hostility' => 'Fiendtlighet',
    'emotion_ferocity' => 'Innbitt',
    'emotion_bitterness' => 'Bitterhet',
    'emotion_hate' => 'Hat',
    'emotion_loathing' => 'Avsky',
    'emotion_scorn' => 'Forakt',
    'emotion_spite' => 'Uvilje',
    'emotion_vengefulness' => 'Hevnlyst',
    'emotion_dislike' => 'Misnøye',
    'emotion_resentment' => 'Bitterhet',
    'emotion_disgust' => 'Ekkel',
    'emotion_revulsion' => 'Frastøtende',
    'emotion_contempt' => 'Forakt',
    'emotion_envy' => 'Misunnelse',
    'emotion_jealousy' => 'Sjalusi',
    'emotion_agony' => 'Smerte',
    'emotion_suffering' => 'Lidelse',
    'emotion_hurt' => 'Vondt',
    'emotion_anguish' => 'Plaget',
    'emotion_depression' => 'Deprimert',
    'emotion_despair' => 'Fortvilet',
    'emotion_hopelessness' => 'Håpløshet',
    'emotion_gloom' => 'Dyster',
    'emotion_glumness' => 'Dysterhet',
    'emotion_sadness' => 'Tristhet',
    'emotion_unhappiness' => 'Ulykkelig',
    'emotion_grief' => 'Sorg',
    'emotion_sorrow' => 'Sorg',
    'emotion_woe' => 'Ve',
    'emotion_misery' => 'Miserere',
    'emotion_melancholy' => 'Melankoli',
    'emotion_dismay' => 'Vantro',
    'emotion_disappointment' => 'Skuffelse',
    'emotion_displeasure' => 'Misnøye',
    'emotion_guilt' => 'Skyld',
    'emotion_shame' => 'Skam',
    'emotion_regret' => 'Anger',
    'emotion_remorse' => 'Anger',
    'emotion_alienation' => 'Fremmedgjort',
    'emotion_isolation' => 'Isolert',
    'emotion_neglect' => 'Forsømt',
    'emotion_loneliness' => 'Ensomhet',
    'emotion_rejection' => 'Avvisning',
    'emotion_homesickness' => 'Hjemlengsel',
    'emotion_defeat' => 'Beseiret',
    'emotion_dejection' => 'Nedstemt',
    'emotion_insecurity' => 'Usikkerhet',
    'emotion_embarrassment' => 'Flauhet',
    'emotion_humiliation' => 'Ydmykelse',
    'emotion_insult' => 'Fornærmelse',
    'emotion_pity' => 'Medynk',
    'emotion_sympathy' => 'Sympati',
    'emotion_alarm' => 'Bekymret',
    'emotion_shock' => 'Sjokk',
    'emotion_fear' => 'Frykt',
    'emotion_fright' => 'Skrekk',
    'emotion_horror' => 'Skrekk',
    'emotion_terror' => 'Terror',
    'emotion_panic' => 'Panikk',
    'emotion_hysteria' => 'Hysteri',
    'emotion_mortification' => 'Fortred',
    'emotion_anxiety' => 'Engstelig',
    'emotion_nervousness' => 'Nervøs',
    'emotion_tenseness' => 'Spent',
    'emotion_uneasiness' => 'Ubehag',
    'emotion_apprehension' => 'Usikkerhet',
    'emotion_worry' => 'Bekymret',
    'emotion_distress' => 'Nød',
    'emotion_dread' => 'Frykt',

    // weather
    'weather_sunny' => 'Sol',
    'weather_clear' => 'Klart',
    'weather_clear-day' => 'Klart',
    'weather_clear-night' => 'Klart (natt)',
    'weather_light-drizzle' => 'Lett yr',
    'weather_patchy-light-drizzle' => 'Stedvis lett yr',
    'weather_patchy-light-rain' => 'Stedvis lett regn',
    'weather_light-rain' => 'Lett regn',
    'weather_moderate-rain-at-times' => 'Moderat regn til tider',
    'weather_moderate-rain' => 'Moderat regn',
    'weather_patchy-rain-possible' => 'Stedvis regn mulig',
    'weather_heavy-rain-at-times' => 'Kraftig regn til tider',
    'weather_heavy-rain' => 'Kraftig regn',
    'weather_light-freezing-rain' => 'Lett underkjølt regn',
    'weather_moderate-or-heavy-freezing-rain' => 'Moderat eller mye underkjølt regn',
    'weather_light-sleet' => 'Lett sludd',
    'weather_moderate-or-heavy-rain-shower' => 'Moderate eller kraftige regnbyger',
    'weather_light-rain-shower' => 'Lette regnbyger',
    'weather_torrential-rain-shower' => 'Styrtregn',
    'weather_rain' => 'Regn',
    'weather_snow' => 'Snø',
    'weather_blowing-snow' => 'Snødrev',
    'weather_patchy-light-snow' => 'Stedvis lett snøvær',
    'weather_light-snow' => 'Lett snøvær',
    'weather_patchy-moderate-snow' => 'Stedvis moderat snøvær',
    'weather_moderate-snow' => 'Moderat snøvær',
    'weather_patchy-heavy-snow' => 'Stedvis kraftig snøvær',
    'weather_heavy-snow' => 'Kraftig snøvær',
    'weather_light-snow-showers' => 'Lette snøbyger',
    'weather_moderate-or-heavy-snow-showers' => 'Moderate eller kraftige snøbyger',
    'weather_patchy-snow-possible' => 'Stedvis regn mulig',
    'weather_patchy-sleet-possible' => 'Stedvis sludd mulig',
    'weather_moderate-or-heavy-sleet' => 'Moderat eller kraftig sludd',
    'weather_light-sleet-showers' => 'Lette sluddbyger',
    'weather_moderate-or-heavy-sleet-showers' => 'Moderate eller kraftige sluddbyger',
    'weather_sleet' => 'Sludd',
    'weather_wind' => 'Vind',
    'weather_fog' => 'Tåke',
    'weather_freezing-fog' => 'Tåke som fryser',
    'weather_mist' => 'Lett tåke',
    'weather_blizzard' => 'Snøstorm',
    'weather_overcast' => 'Overskyet',
    'weather_cloudy' => 'Overskyet',
    'weather_partly-cloudy-day' => 'Delvis overskyet',
    'weather_partly-cloudy-night' => 'Delvis overskyet',
    'weather_freezing-drizzle' => 'Underkjølt yr',
    'weather_heavy-freezing-drizzle' => 'Kraftig underkjølt yr',
    'weather_patchy-freezing-drizzle-possible' => 'Stedvis underkjølt yr mulig',
    'weather_ice-pellets' => 'Hagl',
    'weather_light-showers-of-ice-pellets' => 'Lette haglbyger',
    'weather_moderate-or-heavy-showers-of-ice-pellets' => 'Moderate eller kraftige haglbyger',
    'weather_thundery-outbreaks-possible' => 'Mulig torden utbrudd',
    'weather_patchy-light-rain-with-thunder' => 'Lett regn i området, med torden',
    'weather_moderate-or-heavy-rain-with-thunder' => 'Moderat eller kraftig regn i området, med torden',
    'weather_patchy-light-snow-with-thunder' => 'Lett snø i området, med torden',
    'weather_moderate-or-heavy-snow-with-thunder' => 'Moderat eller kraftig snø i området, med torden',
    'weather_current_temperature_celsius' => ':temperature °C',
    'weather_current_temperature_fahrenheit' => ':temperature °F',
    'weather_current_title' => 'Været',

    // dav
    'dav_contacts' => 'Kontakter',
    'dav_contacts_description' => 'Kontaktene til :name',
    'dav_birthdays' => 'Bursdager',
    'dav_birthdays_description' => 'Bursdager for kontaktene til :name',
    'dav_tasks' => 'Oppgaver',
    'dav_tasks_description' => 'Oppgavene til :name',

    // contact list
    'contact_list_avatar' => 'Profilbilde',
    'contact_list_name' => 'Kontakt',
    'contact_list_description' => 'Beskrivelse',

];
