<?php

return [
    'update' => 'Atualizar',
    'save' => 'Salvar',
    'add' => 'Adicionar',
    'cancel' => 'Cancelar',
    'delete' => 'Deletar',
    'edit' => 'Editar',
    'upload' => 'Upload',
    'close' => 'Close',
    'remove' => 'Remove',

    'markdown_description' => 'Want to format your text in a nice way? We support Markdown to add bold, italic, lists and more.',
    'markdown_link' => 'Read documentation',

    'header_settings_link' => 'Configurações',
    'header_logout_link' => 'Sair',

    'main_nav_cta' => 'Adicionar Pessoa',
    'main_nav_dashboard' => 'Painel',
    'main_nav_family' => 'Contatos',
    'main_nav_journal' => 'Diário',
    'main_nav_activities' => 'Atividades',
    'main_nav_tasks' => 'Tarefas',
    'main_nav_trash' => 'Lixo',

    'footer_remarks' => 'Alguma observação?',
    'footer_send_email' => 'Mande-me um email',
    'footer_privacy' => 'Política de Privacidade',
    'footer_release' => 'Notas de versão',
    'footer_newsletter' => 'Newsletter',
    'footer_source_code' => 'Contribute',
    'footer_version' => 'Version: :version',
    'footer_new_version' => 'A new version is available',

    'footer_modal_version_whats_new' => 'What\'s new',
    'footer_modal_version_release_away' => 'You are 1 release behind the latest version available. You should update your instance.|You are :number releases behind the latest version available. You should update your instance.',

    'breadcrumb_dashboard' => 'Painel',
    'breadcrumb_list_contacts' => 'Lista de contatos',
    'breadcrumb_journal' => 'Diário',
    'breadcrumb_settings' => 'Settings',
    'breadcrumb_settings_export' => 'Export',
    'breadcrumb_settings_users' => 'Users',
    'breadcrumb_settings_users_add' => 'Add a user',
    'breadcrumb_settings_subscriptions' => 'Subscription',
    'breadcrumb_settings_import' => 'Import',
    'breadcrumb_settings_import_report' => 'Import report',
    'breadcrumb_settings_import_upload' => 'Upload',
    'breadcrumb_settings_tags' => 'Tags',
    'breadcrumb_add_significant_other' => 'Add significant other',
    'breadcrumb_edit_significant_other' => 'Edit significant other',
    'breadcrumb_api' => 'API',
    'breadcrumb_edit_introductions' => 'How did you meet',

    'gender_male' => 'Homem',
    'gender_female' => 'Mulher',
    'gender_none' => 'Prefiro não dizer',
];
