<?php

return [
    'dashboard_blank_title' => 'Welcome to your account!',
    'dashboard_blank_description' => 'Monica is the place to organize all the interactions you have with the ones you care about.',
    'dashboard_blank_cta' => 'Add your first contact',

    'notes_title' => 'You don\'t any notes yet.',
    'notes_description' => 'Star a note of one of your contact to list favorite notes here.',

    'reminders_title' => 'Próximos lembretes',
    'reminders_blank_description' => 'Não há lembretes planejados.',
    'event_title' => 'Últimas ações',

    'event_create_contact' => 'contact added',
    'event_update_contact' => 'contact updated',
    'event_create_reminder' => 'added a reminder',
    'event_update_reminder' => 'updated a reminder',
    'event_create_significantother' => 'added significant other, :name',
    'event_update_significantother' => 'updated significant other, :name',
    'event_create_kid' => 'added a kid, :name',
    'event_update_kid' => 'updated a kid, :name',
    'event_create_note' => 'A note about :name has been added',
    'event_create_note' => 'A note about :name has been added',
    'event_create_task' => 'added a task',
    'event_update_task' => 'updated a task',
    'event_create_activity' => 'An activity about :name has been added',
    'event_update_activity' => 'An activity about :name has been updated',
    'event_delete_activity' => 'An activity about :name has been removed',
    'event_create_debt' => 'added a debt',
    'event_update_debt' => 'updated a debt',
    'event_create_gift' => 'added a gift',
    'event_update_gift' => 'updated a gift',

    'tab_last_edited_contacts' => 'Últimos contatos editados',
    'tab_whats_coming' => 'O que está por vir',
    'tab_lastest_actions' => 'Últimas ações',
    'tab_important_notes' => 'Important notes',
    'tasks_title' => 'Tarefas',
    'tasks_blank' => 'Nenhuma tarefa está planejada.',
    'reminders_in_days' => 'em :number de dias',
    'statistics_title' => 'Estatísticas sobre sua conta',
    'statistics_contacts' => 'Contatos',
    'statistics_kids' => 'Crianças',
    'statistics_reminders' => 'Lembretes',
    'statistics_notes' => 'Notas',
    'statistics_activities' => 'Atividades',
    'statistics_gifts' => 'Presentes',
    'statistics_tasks' => 'Tarefas',
    'statistics_deb_owed' => 'Para receber',
    'statistics_debt_due' => 'Dívida',
    'section_debts' => 'Dívidas',
    'debts_you_owe' => 'Você deve',
    'debts_you_due' => 'Te deve',
    'debts_for' => 'para',
    'debts_blank' => 'Você não tem dívidas.',

];
