<?php

/**
 * ⚠️ Editing not allowed except for 'en' language.
 *
 * @see https://github.com/monicahq/monica/blob/master/docs/contribute/translate.md for translations.
 */

return [
    'sidebar_settings' => 'Ajustes de conta',
    'sidebar_personalization' => 'Personalização',
    'sidebar_settings_storage' => 'Armazenamento',
    'sidebar_settings_export' => 'Exportar dados',
    'sidebar_settings_users' => 'Usuários',
    'sidebar_settings_subscriptions' => 'Assinatura',
    'sidebar_settings_import' => 'Importar dados',
    'sidebar_settings_tags' => 'Gerenciar tags',
    'sidebar_settings_api' => 'API',
    'sidebar_settings_dav' => 'DAV Resources',
    'sidebar_settings_security' => 'Segurança',
    'sidebar_settings_auditlogs' => 'Registros de Auditoria',

    'title_general' => 'Informações Gerais',
    'title_i18n' => 'Configurações internacionais',
    'title_layout' => 'Layout',

    'me_title' => 'Eu como contato',
    'me_help' => 'Este é o contato que <em>te</em> representa em Monica',
    'me_select' => 'Selecione um contato',
    'me_no_contact' => 'Nenhum contato selecionado.',
    'me_select_click' => 'Clique aqui para selecionar um contato.',
    'me_remove_contact' => 'Remover a associação',
    'me_choose' => 'Escolha-se',
    'me_choose_placeholder' => 'Escolha-se',

    'export_title' => 'Exporte os dados da sua conta',
    'export_be_patient' => 'Clique no botão para iniciar a exportação. Pode levar vários minutos para processar – seja paciente e não pressione o botão repetidamente.',
    'export_title_sql' => 'Exportar dados para SQL',
    'export_sql_explanation' => 'Exportar seus dados em formato SQL permite que você importe os seus dados para o seu próprio servidor. É somente útil caso esteva utilizando Monica em seu próprio servidor.',
    'export_sql_cta' => 'Exportar dados para SQL',
    'export_sql_link_instructions' => '<a href=":url">Leia as instruições</a> para aprender como importar este arquivo para seu servidor.',

    'firstname' => 'Nome',
    'lastname' => 'Sobrenome',
    'name_order' => 'Ordem de nome',
    'name_order_firstname_lastname' => '<First name> <Last name> – João Silva',
    'name_order_lastname_firstname' => '<Last name> <First name> – Silva João',
    'name_order_firstname_lastname_nickname' => '<First name> <Last name> (<Nickname>) – João Silva (Jão)',
    'name_order_firstname_nickname_lastname' => '<First name> (<Nickname>) <Last name> – João (Jão) Silva',
    'name_order_lastname_firstname_nickname' => '<Last name> <First name> (<Nickname>) – Silva João (Jão)',
    'name_order_lastname_nickname_firstname' => '<Last name> (<Nickname>) <First name> – Silva (Jão) João',
    'name_order_nickname_firstname_lastname' => '<Nickname> (<First name> <Last name>) – Jão (João Silva)',
    'name_order_nickname_lastname_firstname' => '<Nickname> (<Last name> <First name>) – Rambo (Doe John)',
    'name_order_nickname' => '<Nickname> – Jão',
    'currency' => 'Moeda',
    'name' => 'Seu nome: :name',
    'email' => 'Endereço de e-mail',
    'email_placeholder' => 'Digite o seu e-mail',
    'email_help' => 'Este é o email usado para fazer login, e é para cá que Monica enviará seus lembretes.',
    'timezone' => 'Fuso horário',
    'temperature_scale' => 'Escala de temperatura',
    'temperature_scale_fahrenheit' => 'Fahrenheit',
    'temperature_scale_celsius' => 'Celsius',
    'layout' => 'Layout',
    'layout_small' => 'Máximo 1200 pixels de largura',
    'layout_big' => 'Largura total do navegador',
    'save' => 'Atualizar preferências',
    'delete_title' => 'Excluir sua conta',
    'delete_desc' => 'Deseja excluir sua conta? A exclusão é permanente e todos os seus dados serão apagados permanentemente. Se você tiver uma assinatura, ela será cancelada imediatamente.',
    'delete_other_desc' => 'Seus dados no banco de dados principal serão excluídos imediatamente. Conforme descrito na nossa política de privacidade, realizamos backups diários, backups criptografados com segurança do banco de dados e este backup é mantido por 30 dias depois, ele será completamente excluído. Não podemos excluir dados específicos dos backups que temos antes disso. Todos os seus dados serão completamente excluídos nos próximos 30 dias da exclusão da sua conta.',
    'reset_desc' => 'Gostaria de redefinir sua conta? Todos os seus contatos e dados serão removidos permanentemente, mas sua conta não será excluída.',
    'reset_title' => 'Redefinir sua conta',
    'reset_cta' => 'Redefinir conta',
    'reset_notice' => 'Tem certeza de que deseja redefinir sua conta? Isso é permanente e não pode ser desfeito.',
    'reset_success' => 'Sua conta foi redefinida com sucesso.',
    'delete_notice' => 'Tem certeza que deseja apagar sua conta? Isso é permanente e não pode ser desfeito. Todos os seus dados serão excluídos e não poderão ser recuperados.',
    'delete_cta' => 'Deletar conta',
    'settings_success' => 'Preferências atualizadas!',
    'locale' => 'Idioma usado no aplicativo',
    'locale_help' => 'Você quer ajudar a traduzir Monica ou adicionar um novo idioma? Por favor, siga <a href=":url" target="_blank" lang="en">este link para mais informações</a>.',
    'locale_ar' => 'Árabe',
    'locale_cs' => 'Tcheco',
    'locale_de' => 'Alemão',
    'locale_en' => 'Inglês',
    'locale_es' => 'Espanhol',
    'locale_fr' => 'Francês',
    'locale_he' => 'Hebraico',
    'locale_hr' => 'Croata',
    'locale_id' => 'Indonésio',
    'locale_it' => 'Italiano',
    'locale_ja' => 'Japonês',
    'locale_nl' => 'Nederlands',
    'locale_pt' => 'Português',
    'locale_pt-BR' => 'Português (Brasil)',
    'locale_ru' => 'Russo',
    'locale_sv' => 'Sueco',
    'locale_zh' => 'Chinês (Simplificado)',
    'locale_zh-TW' => 'Chinês Tradicional',
    'locale_tr' => 'Turco',
    'locale_en-GB' => 'Inglês (Reino Unido)',

    'security_title' => 'Segurança',
    'security_help' => 'Altere as informações de segurança da sua conta.',
    'password_change' => 'Redefina sua senha',
    'password_current' => 'Senha atual',
    'password_current_placeholder' => 'Digite a sua senha atual',
    'password_new1' => 'Nova senha',
    'password_new1_placeholder' => 'Digite sua nova senha',
    'password_new2' => 'Confirme sua nova senha',
    'password_new2_placeholder' => 'Redigite sua nova senha',
    'password_btn' => 'Alterar senha',
    '2fa_title' => 'Autenticação de dois fatores',
    '2fa_otp_title' => 'Aplicativo para autenticação de dois fatores',
    '2fa_enable_title' => 'Ativar Autenticação de dois fatores',
    '2fa_enable_description' => 'Ative a autenticação de dois fatores para proteger sua conta.',
    '2fa_enable_otp' => 'Abra o seu aplicativo de autenticação de dois fatores e aponte o celular para essa tela para capturar o código QR:',
    '2fa_enable_otp_help' => 'Se o seu aplicativo móvel de Autenticação em Duas Etapas não suporte códigos de barras QR, digite o seguinte código:',
    '2fa_enable_otp_validate' => 'Por favor, confirme o novo dispositivo que você acabou de configurar:',
    '2fa_enable_success' => 'Autenticação de dois fatores ativada',
    '2fa_enable_error' => 'Erro ao tentar ativar a autenticação de dois fatores',
    '2fa_enable_error_already_set' => 'Autenticação de dois fatores já está ativada',
    '2fa_disable_title' => 'Desativar autenticação de dois fatores',
    '2fa_disable_description' => 'Desative a Autenticação em Duas Etapas para sua conta. Tenha cuidado, sua conta estará muito menos segura!',
    '2fa_disable_success' => 'Autenticação de Dois Fatores desativada',
    '2fa_disable_error' => 'Erro ao tentar desativar a Autenticação em Duas Etapas',

    'webauthn_title' => 'Chave de segurança — protocolo WebAuthn',
    'webauthn_enable_description' => 'Adicionar uma nova regra de segurança',
    'webauthn_key_name_help' => 'Dê um nome à sua chave.',
    'webauthn_key_name' => 'Nome da chave:',
    'webauthn_success' => 'Sua chave foi detectada e validada.',
    'webauthn_last_use' => 'Último uso: {timestamp}',
    'webauthn_delete_confirmation' => 'Você tem certeza que deseja excluir esta chave?',
    'webauthn_delete_success' => 'Chave excluída',
    'webauthn_insertKey' => 'Insira a sua chave de segurança.',
    'webauthn_buttonAdvise' => 'Se a sua chave de segurança tiver um botão, pressione-o.',
    'webauthn_noButtonAdvise' => 'Se não, remova-o e insira-o novamente.',
    'webauthn_not_supported' => 'Seu navegador atualmente não oferece suporte ao WebAuthn.',
    'webauthn_not_secured' => 'WebAuthn suporta apenas conexões seguras. Por favor, carregue esta página com o padrão https.',
    'webauthn_error_already_used' => 'Esta chave já está registrada. Não é necessário registrá-la novamente.',
    'webauthn_error_not_allowed' => 'A operação expirou ou não foi permitida.',

    'recovery_title' => 'Códigos de recuperação',
    'recovery_show' => 'Obter códigos de recuperação',
    'recovery_copy_help' => 'Copiar códigos para a área de transferência',
    'recovery_help_intro' => 'Estes são os seus códigos de recuperação:',
    'recovery_help_information' => 'Você pode usar cada código de recuperação uma única vez.',
    'recovery_clipboard' => 'Códigos copiados para a área de transferência.',
    'recovery_generate' => 'Gerar novos códigos…',
    'recovery_generate_help' => 'Gerar novos códigos invalidará os códigos gerados anteriormente.',
    'recovery_already_used_help' => 'Esse código já foi usado.',

    'users_list_title' => 'Usuários com acesso à sua conta',
    'users_list_add_user' => 'Convidar um novo usuário',
    'users_list_you' => 'É isso',
    'users_list_invitations_title' => 'Convites pendentes',
    'users_list_invitations_explanation' => 'Abaixo estão as pessoas que você convidou para se juntar a Monica como colaborador.',
    'users_list_invitations_invited_by' => 'invited by :name',
    'users_list_invitations_sent_date' => 'sent on :date',
    'users_blank_title' => 'You are the only one who has access to this account.',
    'users_blank_add_title' => 'Would you like to invite someone else?',
    'users_blank_description' => 'This person will have the same access that you have, and will be able to add, edit or delete contact information.',
    'users_blank_cta' => 'Invite someone',
    'users_add_title' => 'Invite a new user to your account by email',
    'users_add_description' => 'This person will have the same access as you do, including inviting or deleting other users, including you. Make sure you trust this person before giving them access.',
    'users_add_email_field' => 'Enter the email of the person you want to invite',
    'users_add_confirmation' => 'I confirm that I want to invite this user to my account. I understand that this person will have access to ALL of my data and see exactly what I see.',
    'users_add_cta' => 'Invite user by email',
    'users_accept_title' => 'Accept invitation and create a new account',
    'users_error_please_confirm' => 'Please confirm that you want to invite this user before proceeding with the invitation',
    'users_error_email_already_taken' => 'This email is already taken. Please choose another one',
    'users_error_already_invited' => 'You already have invited this user. Please choose another email address.',
    'users_error_email_not_similar' => 'This is not the email of the person who’ve invited you.',
    'users_invitation_deleted_confirmation_message' => 'The invitation has been successfully deleted',
    'users_invitations_delete_confirmation' => 'Are you sure you want to delete this invitation?',
    'users_list_delete_confirmation' => 'Are you sure to delete this user from your account?',
    'users_invitation_need_subscription' => 'Adding more users requires a subscription.',

    'subscriptions_account_current_plan' => 'Your current plan',
    'subscriptions_account_current_paid_plan' => 'You are on the :name plan. Thanks so much for being a subscriber.',
    'subscriptions_account_next_billing' => 'Your subscription will auto-renew on <strong>:date</strong>.',
    'subscriptions_account_cancel' => 'You can <a href=":url">cancel subscription</a> anytime.',
    'subscriptions_account_free_plan' => 'You are on the free plan.',
    'subscriptions_account_free_plan_upgrade' => 'You can upgrade your account to the :name plan, which costs $:price per month. Here are the advantages:',
    'subscriptions_account_free_plan_benefits_users' => 'Unlimited number of users',
    'subscriptions_account_free_plan_benefits_reminders' => 'Reminders by email',
    'subscriptions_account_free_plan_benefits_import_data_vcard' => 'Import your contacts with vCard',
    'subscriptions_account_free_plan_benefits_support' => 'Support the project in the long run, so we can introduce more great features.',
    'subscriptions_account_upgrade' => 'Upgrade your account',
    'subscriptions_account_upgrade_title' => 'Upgrade Monica today and have more meaningful relationships.',
    'subscriptions_account_upgrade_choice' => 'Pick a plan below and join over :customers persons who upgraded their Monica.',
    'subscriptions_account_invoices' => 'Invoices',
    'subscriptions_account_invoices_download' => 'Download',
    'subscriptions_account_invoices_subscription' => 'Subscription from :startDate to :endDate',
    'subscriptions_account_payment' => 'Which payment option fits you best?',
    'subscriptions_account_confirm_payment' => 'Your payment is currently incomplete, please <a href=":url">confirm your payment</a>.',
    'subscriptions_downgrade_title' => 'Downgrade your account to the free plan',
    'subscriptions_downgrade_limitations' => 'The free plan has limitations. In order to be able to downgrade, you need to pass the checklist below:',
    'subscriptions_downgrade_rule_users' => 'You must have only 1 user in your account',
    'subscriptions_downgrade_rule_users_constraint' => 'You currently have <a href=":url">1 user</a> in your account.|You currently have <a href=":url">:count users</a> in your account.',
    'subscriptions_downgrade_rule_invitations' => 'You must not have any pending invitations',
    'subscriptions_downgrade_rule_invitations_constraint' => 'You currently have <a href=":url">1 pending invitation</a>.|You currently have <a href=":url">:count pending invitations</a>.',
    'subscriptions_downgrade_rule_contacts' => 'You must not have more than :number active contacts',
    'subscriptions_downgrade_rule_contacts_constraint' => 'You currently have <a href=":url">1 contact</a>.|You currently have <a href=":url">:count contacts</a>.',
    'subscriptions_downgrade_cta' => 'Downgrade',
    'subscriptions_downgrade_success' => 'You are back to the Free plan!',
    'subscriptions_downgrade_thanks' => 'Thanks so much for trying the paid plan. We keep adding new features on Monica all the time – so you might want to come back in the future to see if you might be interested in taking a subscription again.',
    'subscriptions_back' => 'Back to settings',
    'subscriptions_upgrade_title' => 'Faça um upgrade na sua conta',
    'subscriptions_upgrade_choose' => 'Você escolheu o plano :plan.',
    'subscriptions_upgrade_infos' => 'Não poderíamos estar mais felizes. Insira as suas informações de pagamento abaixo.',
    'subscriptions_upgrade_name' => 'Nome no cartão',
    'subscriptions_upgrade_zip' => 'CEP ou código postal',
    'subscriptions_upgrade_credit' => 'Cartão de crédito ou débito',
    'subscriptions_upgrade_submit' => 'Pagar {amount}',
    'subscriptions_upgrade_charge' => 'Agora, será cobrado o seu cartão :price A próxima cobrança será em :date. Se você mudar de ideia, você pode cancelar a qualquer momento, sem perguntas.',
    'subscriptions_upgrade_charge_handled' => 'O pagamento é processado por <a href=":url">Stripe</a>. Nenhuma informação do cartão fica em nosso servidor.',
    'subscriptions_upgrade_success' => 'Obrigado! Você agora é assinante.',
    'subscriptions_upgrade_thanks' => 'Bem-vindo à comunidade de pessoas que tentam fazer do mundo um lugar melhor.',

    'subscriptions_payment_confirm_title' => 'Confirme o seu pagamento :amount',
    'subscriptions_payment_confirm_information' => 'A confirmação extra é necessária para processar o seu pagamento. Por favor, confirme seu pagamento preenchendo os detalhes de pagamento abaixo.',
    'subscriptions_payment_succeeded_title' => 'Pagamento realizado',
    'subscriptions_payment_succeeded' => 'Este pagamento já foi confirmado com sucesso.',
    'subscriptions_payment_cancelled_title' => 'Pagamento cancelado',
    'subscriptions_payment_cancelled' => 'Este pagamento foi cancelado.',
    'subscriptions_payment_error_name' => 'Por favor, forneça seu nome.',
    'subscriptions_payment_success' => 'O pagamento foi efetuado com sucesso.',

    'subscriptions_pdf_title' => 'Sua assinatura mensal :name',
    'subscriptions_plan_choose' => 'Escolha este plano',
    'subscriptions_plan_year_title' => 'Pagar anualmente',
    'subscriptions_plan_year_cost' => '$45/ano',
    'subscriptions_plan_year_cost_save' => 'você economizará 25%',
    'subscriptions_plan_year_bonus' => 'Tranquilidade para um ano inteiro',
    'subscriptions_plan_month_title' => 'Pagar mensalmente',
    'subscriptions_plan_month_cost' => '$5/mês',
    'subscriptions_plan_month_bonus' => 'Cancele a qualquer momento',
    'subscriptions_plan_include1' => 'Incluído na sua atualização:',
    'subscriptions_plan_include2' => 'Número ilimitado de contatos • Número ilimitado de usuários • Lembretes por e-mail • Importar com vCard • Personalização da página de contatos',
    'subscriptions_plan_include3' => '100% dos lucros revertem a favor do desenvolvimento deste grande projeto de código aberto.',
    'subscriptions_help_title' => 'Detalhes adicionais sobre os quais você pode estar curioso',
    'subscriptions_help_opensource_title' => 'O que é um projeto de código aberto?',
    'subscriptions_help_opensource_desc' => 'Monica é um projeto open source. Isso significa que é feito por uma comunidade que quer construir uma ferramenta excelente para o bem maior. Ser de código aberto significa que o código está disponível publicamente no GitHub e todos podem inspecioná-lo, modificá-lo ou aprimorá-lo. Todo o dinheiro que angariamos é dedicado à construção de melhores recursos, ao pagamento de servidores mais poderosos e a outros custos. Obrigado pela sua ajuda. Não poderíamos fazer isso sem você.',
    'subscriptions_help_limits_title' => 'Existe algum limite para o número de contatos que podemos ter no plano gratuito?',
    'subscriptions_help_limits_plan' => 'Sim. Planos grátis permitem que você gerencie :number contatos.',
    'subscriptions_help_discounts_title' => 'Vocês oferecem descontos para uso educacional ou uso sem fins lucrativos?',
    'subscriptions_help_discounts_desc' => 'Sim! Monica é gratuita para estudantes e gratuita para instituições sem fins lucrativos e de caridade. Basta contatar <a href=":support">o suporte</a> com um comprovante de seu status e aplicaremos este status especial na sua conta.',
    'subscriptions_help_change_title' => 'E se eu mudar de ideia?',
    'subscriptions_help_change_desc' => 'Você pode cancelar a qualquer momento, sem perguntas e todas feitas por você – sem necessidade de entrar em contato com o suporte. No entanto, não será reembolsado no período em curso.',

    'stripe_error_card' => 'Seu cartão foi recusado. A mensagem recusada é: :message',
    'stripe_error_api_connection' => 'A comunicação de rede com o Stripe falhou. Tente novamente mais tarde.',
    'stripe_error_rate_limit' => 'Muitas solicitações com o Stripe no momento. Tente novamente mais tarde.',
    'stripe_error_invalid_request' => 'Parâmetros inválidos. Tente novamente mais tarde.',
    'stripe_error_authentication' => 'Autenticação errada com Stripe',

    'import_title' => 'Importar contatos da sua conta',
    'import_cta' => 'Carregar contatos',
    'import_stat' => 'Você importou :number arquivos até agora.',
    'import_result_stat' => 'Cartão vCard enviado com 1 contato (:total_imported importado, :total_Ignorado ignorado)├Uploaded vCard com :total_contacts (:total_imported importado, :total_Ignorado ignorado)',
    'import_view_report' => 'Ver relatório',
    'import_in_progress' => 'The import is in progress. Reload the page in one minute.',
    'import_upload_title' => 'Import your contacts from a vCard file',
    'import_upload_rules_desc' => 'We do however have some rules:',
    'import_upload_rule_format' => 'We support <code>.vcard</code> and <code>.vcf</code> files.',
    'import_upload_rule_vcard' => 'We support the vCard 3.0 format, which is the default format for macOS’s Contacts.app and Google Contacts.',
    'import_upload_rule_instructions' => 'Export instructions for <a href=":url1" target="_blank" rel="noopener noreferrer">macOS Contacts.app</a> and <a href=":url2" target="_blank" rel="noopener noreferrer">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'If your contacts have multiple email addresses or phone numbers, only the first entry will be saved.',
    'import_upload_rule_limit' => 'Files are limited to 10 MB.',
    'import_upload_rule_time' => 'It might take up to a minute to upload the contacts and process them. Please be patient.',
    'import_upload_rule_cant_revert' => 'Please make sure data is accurate before uploading, as you can’t undo the upload.',
    'import_upload_form_file' => 'Your <code>.vcf</code> or <code>.vCard</code> file:',
    'import_upload_behaviour' => 'Import behaviour:',
    'import_upload_behaviour_add' => 'Add new contacts and skip existing',
    'import_upload_behaviour_replace' => 'Replace existing contacts',
    'import_upload_behaviour_help' => 'Replacing will replace all data found in the vCard, but will keep existing contact fields.',
    'import_report_title' => 'Importing report',
    'import_report_date' => 'Date of the import',
    'import_report_type' => 'Type of import',
    'import_report_number_contacts' => 'Number of contacts in the file',
    'import_report_number_contacts_imported' => 'Number of imported contacts',
    'import_report_number_contacts_skipped' => 'Number of skipped contacts',
    'import_report_status_imported' => 'Imported',
    'import_report_status_skipped' => 'Skipped',
    'import_vcard_parse_error' => 'Error when parsing the vCard entry',
    'import_vcard_contact_exist' => 'Contact already exists',
    'import_vcard_contact_no_firstname' => 'No first name (mandatory)',
    'import_vcard_file_not_found' => 'File not found',
    'import_vcard_unknown_entry' => 'Unknown contact name',
    'import_vcard_file_no_entries' => 'File contains no entries',
    'import_blank_title' => 'You haven’t imported any contacts yet.',
    'import_blank_question' => 'Would you like to import contacts now?',
    'import_blank_description' => 'We can import vCard files that you can get from Google Contacts or your Contact manager.',
    'import_blank_cta' => 'Import vCard',
    'import_need_subscription' => 'Importing data requires a subscription.',

    'tags_list_title' => 'Tags',
    'tags_list_description' => 'You can organize your contacts by setting up tags. Tags work like folders, but you can add more than one tag to a contact. To add a new tag, add it on the contact itself.',
    'tags_list_contact_number' => '1 contact|:count contacts',
    'tags_list_delete_success' => 'The tag has been successfully deleted',
    'tags_list_delete_confirmation' => 'Are you sure you want to delete the tag? No contacts will be deleted, only the tag.',
    'tags_blank_title' => 'Tags are a great way of categorizing your contacts.',
    'tags_blank_description' => 'Tags work like folders, but you can add more than one tag to a contact. Go to a contact and tag a friend, right below the name. Once a contact is tagged, come back here to manage all the tags in your account.',

    'api_title' => 'API access',
    'api_description' => 'The API can be used to manipulate Monica’s data from an external application, like a mobile application for instance.',
    'api_help' => 'To use the API, a token is mandatory. You can either create a personal access token (Bearer authentication), or authorize an OAuth client to create it for you. See <a href=":url">API documentation</a>.',
    'api_endpoint' => 'The API endpoint for this Monica instance is:',

    'api_personal_access_tokens' => 'Personal access tokens',
    'api_pao_description' => 'Make sure you give this token to a source you trust – as they allow you to access all your data.',
    'api_token_title' => 'Personal Access Tokens',
    'api_token_create_new' => 'Create New Token',
    'api_token_not_created' => 'You have not created any personal access tokens.',
    'api_token_name' => 'Nome do token',
    'api_token_expire' => 'Expira em {date}',
    'api_token_delete' => 'Excluir',
    'api_token_create' => 'Criar Token',
    'api_token_scopes' => 'Escopos',
    'api_token_help' => 'Aqui está seu novo token de acesso pessoal. Esta é a única vez que ele será mostrado, então, não o perca! Agora você pode usar este token para fazer solicitações de API.',

    'api_oauth_clients' => 'Seus clientes OAuth',
    'api_oauth_clients_desc' => 'Esta seção permite registrar seus próprios clientes OAuth.',
    'api_oauth_clients_desc2' => 'Use este id de cliente para solicitar um novo token e converter códigos de autorização para tokens de acesso. Veja a <a href="{url}">documentação do Passaporte Laravel</a> para mais informações.',
    'api_oauth_title' => 'Clientes OAuth',
    'api_oauth_create_new' => 'Criar Novo Cliente',
    'api_oauth_edit' => 'Editar Cliente',
    'api_oauth_not_created' => 'Você não criou nenhum cliente OAuth.',
    'api_oauth_clientid' => 'ID do Cliente',
    'api_oauth_name' => 'Nome',
    'api_oauth_name_help' => 'Algo que seus usuários reconhecerão e confiarão.',
    'api_oauth_secret' => 'Segredo',
    'api_oauth_create' => 'Criar Cliente',
    'api_oauth_redirecturl' => 'URL de redirecionamento',
    'api_oauth_redirecturl_help' => 'URL de retorno de chamada de autorização do seu aplicativo.',

    'api_authorized_clients' => 'Lista de clientes autorizados',
    'api_authorized_clients_desc' => 'Esta seção lista todos os clientes que você tem autorização para acessar seus dados de aplicativos. Você pode revogar essa autorização a qualquer momento.',
    'api_authorized_clients_title' => 'Aplicativos autorizados',
    'api_authorized_clients_none' => 'Ainda não existem clientes autorizados.',
    'api_authorized_clients_name' => 'Nome',
    'api_authorized_clients_scopes' => 'Escopos',

    'personalization_tab_title' => 'Personalize sua conta',

    'personalization_title' => 'Aqui você encontrará configurações diferentes para configurar sua conta. Esses recursos são destinados a "usuários masters" que querem o controle máximo sobre a Monica.',
    'personalization_contact_field_type_title' => 'Tipos de campos de contato',
    'personalization_contact_field_type_add' => 'Adicionar novo tipo de campo',
    'personalization_contact_field_type_description' => 'You can configure all the different types of contact fields that you can associate to all your contacts. For example, if a new social network appears in the future, you will be able to add this new way of communicating with your contacts right here.',
    'personalization_contact_field_type_table_name' => 'Name',
    'personalization_contact_field_type_table_protocol' => 'Protocol',
    'personalization_contact_field_type_table_actions' => 'Actions',
    'personalization_contact_field_type_modal_title' => 'Add a new contact field type',
    'personalization_contact_field_type_modal_edit_title' => 'Edit an existing contact field type',
    'personalization_contact_field_type_modal_delete_title' => 'Delete an existing contact field type',
    'personalization_contact_field_type_modal_delete_description' => 'Are you sure you want to delete this contact field type? Deleting this type of contact field will delete ALL the data with this type for all of your contacts.',
    'personalization_contact_field_type_modal_name' => 'Name',
    'personalization_contact_field_type_modal_protocol' => 'Protocol (optional)',
    'personalization_contact_field_type_modal_protocol_help' => 'Each new contact field type can be clickable. If a protocol is set, we will use it to trigger the action that is set.',
    'personalization_contact_field_type_modal_icon' => 'Icon (optional)',
    'personalization_contact_field_type_modal_icon_help' => 'You can associate an icon with this contact field type. You need to add a reference to a Font Awesome icon.',
    'personalization_contact_field_type_delete_success' => 'The contact field type has been successfully deleted.',
    'personalization_contact_field_type_add_success' => 'The contact field type has been successfully added.',
    'personalization_contact_field_type_edit_success' => 'The contact field type has been successfully updated.',

    'personalization_genders_title' => 'Gender types',
    'personalization_genders_add' => 'Add new gender type',
    'personalization_genders_desc' => 'You can define as many genders as you need to. You need at least one gender type in your account.',
    'personalization_genders_modal_add' => 'Add gender type',
    'personalization_genders_modal_edit' => 'Update gender type',
    'personalization_genders_modal_name' => 'Name',
    'personalization_genders_modal_name_help' => 'The name used to display the gender on a contact page.',
    'personalization_genders_modal_sex' => 'Sex',
    'personalization_genders_modal_sex_help' => 'Used to define the relationships, and during the VCard import/export process.',
    'personalization_genders_modal_default' => 'Select the default gender for a new contact',
    'personalization_genders_modal_delete' => 'Delete gender type',
    'personalization_genders_modal_delete_desc' => 'Are you sure you want to delete the gender “{name}”?',
    'personalization_genders_modal_delete_question' => 'You currently have {count} contact with this gender. If you delete this gender, what gender should this contact have?|You currently have {count} contacts with this gender. If you delete this gender, what gender should these contacts have?',
    'personalization_genders_modal_delete_question_default' => 'This gender is the default one. If you delete this gender, which one will be the new default?',
    'personalization_genders_modal_error' => 'Please choose a gender from the list.',
    'personalization_genders_list_contact_number' => '{count} contact|{count} contacts',
    'personalization_genders_table_name' => 'Name',
    'personalization_genders_table_sex' => 'Sex',
    'personalization_genders_table_default' => 'Default',
    'personalization_genders_default' => 'Default gender',
    'personalization_genders_make_default' => 'Change default gender',
    'personalization_genders_select_default' => 'Select default gender',
    'personalization_genders_m' => 'Male',
    'personalization_genders_f' => 'Female',
    'personalization_genders_o' => 'Other',
    'personalization_genders_u' => 'Unknown',
    'personalization_genders_n' => 'None or not applicable',

    'personalization_reminder_rule_save' => 'The change has been saved',
    'personalization_reminder_rule_title' => 'Reminder rules',
    'personalization_reminder_rule_line' => '{count} day before|{count} days before',
    'personalization_reminder_rule_desc' => 'For every reminder that you set, Monica can send you an email a number of days before the event happens.  You can adjust these notification settings here. These notifications only apply to monthly and yearly reminders.',

    'personalization_module_save' => 'The change has been saved',
    'personalization_module_title' => 'Features',
    'personalization_module_desc' => 'You may not need all of Monica’s features. Below you can toggle specific features that are used on a contact sheet. This change will affect ALL your contacts. Turning off a feature does not delete any data, it simply hides the feature.',

    'personalisation_paid_upgrade' => 'This is a premium feature that requires a Paid subscription to be active. Upgrade your account by visiting <a href=":url">Settings > Subscription</a>.',
    'personalisation_paid_upgrade_vue' => 'This is a premium feature that requires a Paid subscription to be active. Upgrade your account by visiting <a href="{url}">Settings > Subscription</a>.',

    'reminder_time_to_send' => 'Time of the day reminders will be sent',
    'reminder_time_to_send_help' => 'Your next reminder is scheduled to be sent on <span title="{dateTimeUtc}" class="reminder-info">{dateTime}</span>.',

    'personalization_activity_type_category_title' => 'Activity type categories',
    'personalization_activity_type_category_add' => 'Add a new activity type category',
    'personalization_activity_type_category_table_name' => 'Name',
    'personalization_activity_type_category_description' => 'An activity with one of your contacts can have a type and a category type. Your account comes with a set of predefined category types by default, but you can customize these here.',
    'personalization_activity_type_category_table_actions' => 'Actions',
    'personalization_activity_type_category_modal_add' => 'Add a new activity type category',
    'personalization_activity_type_category_modal_edit' => 'Edit an activity type category',
    'personalization_activity_type_category_modal_question' => 'What should we name this new category?',
    'personalization_activity_type_add_button' => 'Add a new activity type',
    'personalization_activity_type_modal_add' => 'Add a new activity type',
    'personalization_activity_type_modal_question' => 'What should we name this new activity type?',
    'personalization_activity_type_modal_edit' => 'Edit an activity type',
    'personalization_activity_type_category_modal_delete' => 'Delete an activity type category',
    'personalization_activity_type_category_modal_delete_desc' => 'Are you sure you want to delete this category? Deleting it will delete all associated activity types. Activities that belong to this category will not be affected by this deletion.',
    'personalization_activity_type_modal_delete' => 'Delete an activity type',
    'personalization_activity_type_modal_delete_desc' => 'Are you sure you want to delete this activity type? Activities that belong to this category will not be affected by this deletion.',
    'personalization_activity_type_modal_delete_error' => 'We can’t find this activity type.',
    'personalization_activity_type_category_modal_delete_error' => 'We can’t find this activity type category.',

    'personalization_life_event_category_title' => 'Life event categories',
    'personalization_live_event_category_table_name' => 'Name',
    'personalization_life_event_category_description' => 'A life event can have a type and a category. Your account comes with a set of predefined categories and types by default, but you can customize life event types here.',
    'personalization_live_event_category_table_actions' => 'Actions',
    'personalization_life_event_type_add_button' => 'Add a new life event type',
    'personalization_life_event_type_modal_add' => 'Add a new life event type',
    'personalization_life_event_type_modal_question' => 'What should we name this new life event type?',
    'personalization_life_event_type_modal_edit' => 'Edit a life event type',
    'personalization_life_event_type_modal_delete' => 'Delete a life event type',
    'personalization_life_event_type_modal_delete_desc' => 'Are you sure you want to delete this life event type? Life events that belong to this type will be deleted by performing this action.',
    'personalization_life_event_type_modal_delete_error' => 'We can’t find this life event type.',

    'personalization_life_event_category_work_education' => 'Work & education',
    'personalization_life_event_category_family_relationships' => 'Family & relationships',
    'personalization_life_event_category_home_living' => 'Home & living',
    'personalization_life_event_category_travel_experiences' => 'Travel & experiences',
    'personalization_life_event_category_health_wellness' => 'Health & wellness',

    'personalization_life_event_type_new_job' => 'New job',
    'personalization_life_event_type_retirement' => 'Retirement',
    'personalization_life_event_type_new_school' => 'New school',
    'personalization_life_event_type_study_abroad' => 'Study abroad',
    'personalization_life_event_type_volunteer_work' => 'Volunteer work',
    'personalization_life_event_type_published_book_or_paper' => 'Published a book or paper',
    'personalization_life_event_type_military_service' => 'Military service',
    'personalization_life_event_type_first_met' => 'First met',
    'personalization_life_event_type_new_relationship' => 'New relationship',
    'personalization_life_event_type_engagement' => 'Engagement',
    'personalization_life_event_type_marriage' => 'Marriage',
    'personalization_life_event_type_anniversary' => 'Anniversary',
    'personalization_life_event_type_expecting_a_baby' => 'Expecting a baby',
    'personalization_life_event_type_new_child' => 'New child',
    'personalization_life_event_type_new_family_member' => 'New family member',
    'personalization_life_event_type_new_pet' => 'New pet',
    'personalization_life_event_type_end_of_relationship' => 'End of relationship',
    'personalization_life_event_type_loss_of_a_loved_one' => 'Loss of a loved one',
    'personalization_life_event_type_moved' => 'Moved',
    'personalization_life_event_type_bought_a_home' => 'Bought a home',
    'personalization_life_event_type_home_improvement' => 'Home improvement',
    'personalization_life_event_type_holidays' => 'Holidays',
    'personalization_life_event_type_new_vehicle' => 'New vehicle',
    'personalization_life_event_type_new_roommate' => 'New roommate',
    'personalization_life_event_type_overcame_an_illness' => 'Overcame an illness',
    'personalization_life_event_type_quit_a_habit' => 'Quit a habit',
    'personalization_life_event_type_new_eating_habits' => 'New eating habits',
    'personalization_life_event_type_weight_loss' => 'Weight loss',
    'personalization_life_event_type_wear_glass_or_contact' => 'Started wearing glasses or contacts',
    'personalization_life_event_type_broken_bone' => 'Broke a bone',
    'personalization_life_event_type_removed_braces' => 'Had braces removed',
    'personalization_life_event_type_surgery' => 'Had surgery',
    'personalization_life_event_type_dentist' => 'Had dental treatment',
    'personalization_life_event_type_new_sport' => 'Started playing a new sport',
    'personalization_life_event_type_new_hobby' => 'Took up a new hobby',
    'personalization_life_event_type_new_instrument' => 'Started learning a new instrument',
    'personalization_life_event_type_new_language' => 'Started learning a new language',
    'personalization_life_event_type_tattoo_or_piercing' => 'Tattoo or piercing',
    'personalization_life_event_type_new_license' => 'New license',
    'personalization_life_event_type_travel' => 'Travel',
    'personalization_life_event_type_achievement_or_award' => 'Achievement or award',
    'personalization_life_event_type_changed_beliefs' => 'Changed beliefs',
    'personalization_life_event_type_first_word' => 'First word',
    'personalization_life_event_type_first_kiss' => 'First kiss',

    'storage_title' => 'Storage',
    'storage_account_info' => 'Your account limit is :accountLimit MB. Your current usage is :currentAccountSize MB (about :percentUsage%).',
    'storage_upgrade_notice' => 'Upgrade your account to be able to upload documents and photos.',
    'storage_description' => 'Here you can see all the documents and photos uploaded about your contacts.',

    'dav_title' => 'WebDAV',
    'dav_description' => 'Here you can find all settings to use WebDAV resources for CardDAV and CalDAV exports.',
    'dav_copy_help' => 'Copy into your clipboard',
    'dav_clipboard_copied' => 'Value copied into your clipboard',
    'dav_url_base' => 'Base url for all CardDAV and CalDAV resources:',
    'dav_connect_help' => 'You can connect your contacts and/or calendars with this base url on you phone or computer.',
    'dav_connect_help2' => 'Use your login (email) and create an API token as the password to authenticate.',
    'dav_url_carddav' => 'CardDAV url for Contacts resource:',
    'dav_url_caldav_birthdays' => 'CalDAV url for Birthdays resources:',
    'dav_url_caldav_tasks' => 'CalDAV url for Tasks resources:',
    'dav_title_carddav' => 'CardDAV',
    'dav_title_caldav' => 'CalDAV',
    'dav_carddav_export' => 'Export all contacts in one file',
    'dav_caldav_birthdays_export' => 'Export all birthdays in one file',
    'dav_caldav_tasks_export' => 'Export all tasks in one file',

    'archive_title' => 'Archive all of the contacts in your account',
    'archive_desc' => 'This will archive all of the contacts in your account.',
    'archive_cta' => 'Archive all of your contacts',

    'logs_title' => 'Everything that has happened to this account',
    'logs_actor' => 'Actor',
    'logs_timestamp' => 'Timestamp',
    'logs_description' => 'Description',
    'logs_subject' => 'Subject',
    'logs_size' => 'Size (Kb)',
    'logs_object' => 'Object',
];
