<?php

return [
    'update' => 'Update',
    'save' => 'Save',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Sure?',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'view' => 'View',
    'rename' => 'Rename',
    'search' => 'Search',
    'choose' => 'Choose',
    'remove' => 'Remove',
    'publish' => 'Publish',
    'yes' => 'Yes',
    'no' => 'No',
    'sure' => 'Are you sure?',
    'yes_sure' => 'Yes I’m sure',
    'optional' => 'optional',
    'choose_value' => 'Choose a value',

    'error_title' => '👇 Oops. An error occured.',

    'previous' => 'Previous',
    'next' => 'Next',

    'no_results' => 'No results',

    'show_help' => 'Show help',
    'hide_help' => 'Hide help',

    'default_description_information' => 'Description',
    'default_gender_information_name' => 'Gender',
    'default_birthdate_information' => 'Birthdate',
    'default_address_information' => 'Address',
    'default_pet_information' => 'Pet',
    'default_contact_information_information' => 'Contact information',
    'default_food_preferences_information' => 'Food preferences',
    'default_how_we_met_information' => 'How we met',
    'default_gender_man' => 'Man',
    'default_gender_woman' => 'Woman',
    'default_gender_other' => 'Other',
    'default_gender_other' => 'Other',
    'default_address_street' => 'Street',
    'default_address_label' => 'Label',
    'default_address_city' => 'City',
    'default_address_province' => 'Province',
    'default_address_postal_code' => 'Postal code',
    'default_address_country' => 'Country',
    'default_pet_type' => 'Type of animal',
    'default_pet_name' => 'Name',
    'default_pet_type_dog' => 'Dog',
    'default_pet_type_cat' => 'Cat',
    'default_contact_information_type_attribute' => 'Type',
    'default_contact_information_value' => 'Value',
    'default_contact_information_facebook' => 'Facebook',
    'default_contact_information_email' => 'Email',
    'default_contact_information_twitter' => 'Twitter',
    'default_how_we_met_description' => 'Explain how and where you met',
    'default_how_we_met_contact' => 'Has someone introduced you to this person?',
    'default_how_we_met_date' => 'Date you met',

    'attribute_type_dropdown' => 'Dropdown',
    'attribute_type_date' => 'Date',
    'attribute_type_input' => 'Text field',
    'attribute_type_textarea' => 'Paragraph',

    'group_type_couple' => 'Couple',
    'group_type_family' => 'Family',
    'group_type_club' => 'Club',
    'group_type_association' => 'Association',
    'group_type_roomates' => 'Roomates',

    'default_template_name' => 'Default template',
    'default_template_page_contact_information' => 'Contact information',
    'default_template_page_social' => 'Social',
    'default_template_page_feed' => 'Feed',
    'default_template_page_information' => 'Information',
    'default_template_page_life_events' => 'Life events & goals',

    'module_names' => 'Contact name',
    'module_avatar' => 'Avatar',
    'module_notes' => 'Notes',
    'module_feed' => 'Contact feed',
    'module_relationships' => 'Relationships',
    'module_gender_pronoun' => 'Gender and pronoun',
    'module_important_dates' => 'Important dates',
    'module_labels' => 'Labels',
    'module_reminders' => 'Reminders',
    'module_loans' => 'Loans',
    'module_companies' => 'Job information',
    'module_tasks' => 'Tasks',
    'module_calls' => 'Calls',
    'module_pets' => 'Pets',
    'module_goals' => 'Goals',

    'module_option_default_number_of_items_to_display' => 'Default number of items to display',

    'emotion_positive' => '😁 Positive',
    'emotion_neutral' => '😶‍🌫️ Neutral',
    'emotion_negative' => '😡 Negative',

    'notification_channel_email' => 'My email',
    'notification_channel_type_email' => 'Email',
];
