<?php

return [
    'reminders_title' => 'Upcoming reminders',
    'reminders_blank_description' => 'No reminders are planned.',
    'event_title' => 'Latest actions',
    'event_create' => 'You added',
    'event_update' => 'You updated',
    'event_reminder' => 'a reminder',
    'event_about' => 'about',
    'event_as' => 'as',
    'event_significantother' => ':name\'s significant other',
    'event_as_contact' => 'as a contact',
    'event_child' => '\'s child',
    'event_note_about' => 'a note about',
    'event_activity_about' => 'an activity about',
    'event_tasks_about' => 'a task about',
    'blank_title' => 'You don\'t have any activity yet.',
    'blank_cta' => 'Add contact',
    'event_gift_about' => 'a gift for',
    'event_debt_about' => 'a debt concerning',

    'tab_last_edited_contacts' => 'Last edited contacts',
    'tab_whats_coming' => 'What\'s coming',
    'tab_lastest_actions' => 'Latest actions',
    'tasks_title' => 'Tasks',
    'tasks_blank' => 'No tasks are planned.',
    'reminders_in_days' => '{1} in 1 day|in :number days',
    'statistics_title' => 'Statistics about your account',
    'statistics_contacts' => 'Contacts',
    'statistics_kids' => 'Kids',
    'statistics_reminders' => 'Reminders',
    'statistics_notes' => 'Notes',
    'statistics_activities' => 'Activities',
    'statistics_gifts' => 'Gifts',
    'statistics_tasks' => 'Tasks',
    'statistics_deb_owed' => 'Debt owed',
    'statistics_debt_due' => 'Debt due',
    'section_debts' => 'Debts',
    'debts_you_owe' => 'You owe',
    'debts_you_due' => 'You are due',
    'debts_for' => 'for',
    'debts_blank' => 'You don\'t have debts.',

];
