<?php

return [
    'dashboard_blank_title' => 'Welcome to your account!',
    'dashboard_blank_description' => 'Monica is the place to organize all the interactions you have with the ones you care about.',
    'dashboard_blank_cta' => 'Ajoutez votre premier contact',

    'notes_title' => 'Vous n\'avez encore aucune note.',
    'notes_description' => 'Cliquez sur l\'étoile d\'un de vos contacts pour lister vos notes favorites ici.',

    'reminders_title' => 'Prochains rappels',
    'reminders_blank_description' => 'Aucun rappel planifié.',
    'event_title' => 'Dernières actions',

    'event_create_contact' => 'contact ajouté',
    'event_update_contact' => 'contact mis à jour',
    'event_create_reminder' => 'a ajouté un rappel',
    'event_update_reminder' => 'a mis à jour un rappel',
    'event_create_significantother' => 'a ajouté un partenaire, :name',
    'event_update_significantother' => 'a mis un jour un partenaire, :name',
    'event_create_kid' => 'a ajouté un enfant, :name',
    'event_update_kid' => 'a mis à jour un enfant, :name',
    'event_create_note' => 'Une note à propos de :name a été ajoutée',
    'event_create_task' => 'a ajouté une tâche',
    'event_update_task' => 'a mis à jour une tâche',
    'event_create_activity' => 'Une activité à propos de :name a été ajoutée',
    'event_update_activity' => 'Une activité à propos de :name a été mise à jour',
    'event_delete_activity' => 'Une activité à propos de :name a été supprimée',
    'event_create_debt' => 'a ajouté une dette',
    'event_update_debt' => 'a mis à jour une dette',
    'event_create_gift' => 'a ajouté un cadeau',
    'event_update_gift' => 'a mis à jour un cadeau',

    'tab_last_edited_contacts' => 'Derniers contacts modifiés',
    'tab_whats_coming' => 'Prochainement',
    'tab_lastest_actions' => 'Dernières actions',
    'tab_important_notes' => 'Notes importantes',
    'tasks_title' => 'Tâches',
    'tasks_blank' => 'Aucune tâche n\'est planifiée.',
    'reminders_in_days' => 'dans :number jours',
    'statistics_title' => 'Statistiques à propos de votre compte',
    'statistics_contacts' => 'Contacts',
    'statistics_kids' => 'Enfants',
    'statistics_reminders' => 'Rappels',
    'statistics_notes' => 'Notes',
    'statistics_activities' => 'Activités',
    'statistics_gifts' => 'Cadeaux',
    'statistics_tasks' => 'Tâches',
    'statistics_deb_owed' => 'Dette',
    'statistics_debt_due' => 'Dû',
    'section_debts' => 'Dettes',
    'debts_you_owe' => 'Vous devez',
    'debts_you_due' => 'On vous doit',
    'debts_for' => 'pour',
    'debts_blank' => 'Vous n\'avez pas de dettes.',

];
