<?php

return [
    'sidebar_settings' => 'Paramètres du compte',
    'sidebar_settings_export' => 'Exporter les données',
    'sidebar_settings_users' => 'Utilisateurs',
    'sidebar_settings_subscriptions' => 'Abonnement',
    'sidebar_settings_import' => 'Importation de données',
    'sidebar_settings_tags' => 'Gestion des tags',
    'sidebar_settings_security' => 'Security',

    'export_title' => 'Exporter les données de votre compte',
    'export_be_patient' => 'Cliquez sur le bouton pour commencer l\'export. Cela peut prendre plusieurs minutes pour préparer l\'export - merci d\'être patient et de ne pas spammer le bouton.',
    'export_title_sql' => 'Exporter en SQL',
    'export_sql_explanation' => 'Exporter les données au format SQL vous permet de récupérer vos données et de les importer dans votre propre instance de Monica. Ceci n\'est valable que si vous avez votre propre serveur.',
    'export_sql_cta' => 'Exporter en SQL',
    'export_sql_link_instructions' => 'Note : <a href=":url">lisez les instructions</a> afin d\'apprendre comment importer ce fichier dans votre instance.',

    'name_order' => 'Ordre des noms',
    'name_order_firstname_first' => 'Prénom d\'abord (John Doe)',
    'name_order_lastname_first' => 'Nom de famille d\'abord (Doe John)',
    'currency' => 'Devise',
    'name' => 'Votre nom : :name',
    'email' => 'Adresse courriel',
    'email_placeholder' => 'Entrez le courriel',
    'email_help' => 'Ce courriel est utilisé pour vous connecter à ce compte, et c\'est l\'adresse que nous utiliserons pour vous envoyer les rappels par courriel.',
    'timezone' => 'Fuseau horaire',
    'layout' => 'Disposition',
    'layout_small' => 'Maximum de 1200 pixels de large',
    'layout_big' => 'Largeur maximale du navigateur',
    'save' => 'Mettre à jour',
    'delete_title' => 'Supprimer votre compte',
    'delete_desc' => 'Souhaitez-vous supprimer votre compte ? Attention : la suppression est permanente et toutes vos données seront supprimées définitivement.',
    'reset_desc' => 'Souhaitez-vous remettre à zéro votre compte ? Ceci effacera tous les contacts ainsi que les données associées. Votre compte ne sera pas effacé.',
    'reset_title' => 'Remettre à zéro votre compte',
    'reset_cta' => 'Remettre à zéro',
    'reset_notice' => 'Etes-vous sûr de remettre votre compte à zéro ?',
    'reset_success' => 'Votre compte a été réinitialiser.',
    'delete_notice' => 'Etes-vous sûr de vouloir supprimer votre compte?',
    'delete_cta' => 'Effacer le compte',
    'settings_success' => 'Préférences mises à jour',
    'locale' => 'Langue',
    'locale_en' => 'Anglais',
    'locale_fr' => 'Francais',
    'locale_pt-br' => 'Portugais',
    'locale_ru' => 'Russe',
    'locale_cz' => 'Tchèque',
    'locale_it' => 'Italien',
    'locale_de' => 'Allemand',

    'security_title' => 'Security',
    'security_help' => 'Change security matters for your account.',
    'password_change' => 'Password change',
    'password_current' => 'Current password',
    'password_current_placeholder' => 'Enter your current password',
    'password_new1' => 'New password',
    'password_new1_placeholder' => 'Enter a new password',
    'password_new2' => 'Confirmation',
    'password_new2_placeholder' => 'Retype the new password',
    'password_btn' => 'Change password',
    '2fa_title' => 'Two Factor Authentication',
    '2fa_enable_title' => 'Enable Two Factor Authentication',
    '2fa_enable_description' => 'Enable Two Factor Authentication to increase security with your account.',
    '2fa_enable_otp' => 'Open up your two factor authentication mobile app and scan the following QR barcode:',
    '2fa_enable_otp_help' => 'If your two factor authentication mobile app does not support QR barcodes, enter in the following code:',
    '2fa_enable_otp_validate' => 'Please validate the new device you\'ve just set:',
    '2fa_enable_success' => 'Two Factor Authentication activated',
    '2fa_enable_error' => 'Error when trying to activate Two Factor Authentication',
    '2fa_disable_title' => 'Disable Two Factor Authentication',
    '2fa_disable_description' => 'Disable Two Factor Authentication for your account. Be careful, your account will not be secured anymore !',
    '2fa_disable_success' => 'Two Factor Authentication disabled',
    '2fa_disable_error' => 'Error when trying to disable Two Factor Authentication',

    'users_list_title' => 'Utilisateurs avec accès à votre compte',
    'users_list_add_user' => 'Invite a new user',
    'users_list_you' => 'That\'s you',
    'users_list_invitations_title' => 'Pending invitations',
    'users_list_invitations_explanation' => 'Below are the people you\'ve invited to join Monica as a collaborator.',
    'users_list_invitations_invited_by' => 'invited by :name',
    'users_list_invitations_sent_date' => 'sent on :date',
    'users_blank_title' => 'You are the only one who has access to this account.',
    'users_blank_add_title' => 'Would you like to invite someone else?',
    'users_blank_description' => 'This person will have the same access that you have, and will be able to add, edit or delete contact information.',
    'users_blank_cta' => 'Invite someone',
    'users_add_title' => 'Invite a new user by email to votre account',
    'users_add_description' => 'This person will have the same rights as you do, including inviting other users and deleting them (including you). Therefore, make sure you trust this person.',
    'users_add_email_field' => 'Enter the email of the person you want to invite',
    'users_add_confirmation' => 'I confirm that I want to invite this user to my account. This person will access ALL my data and see exactly what I see.',
    'users_add_cta' => 'Invite user by email',
    'users_error_please_confirm' => 'Please confirm that you want to invite this before proceeding with the invitation',
    'users_error_email_already_taken' => 'This email is already taken. Please choose another one',
    'users_error_already_invited' => 'You already have invited this user. Please choose another email address.',
    'users_error_email_not_similar' => 'This is not the email of the person who\'ve invited you.',
    'users_invitation_deleted_confirmation_message' => 'The invitation has been successfully deleted',
    'users_invitations_delete_confirmation' => 'Are you sure you want to delete this invitation?',
    'users_list_delete_confirmation' => 'Are you sure to delete this user from votre account?',

    'subscriptions_account_current_plan' => 'Votre plan actuel',
    'subscriptions_account_paid_plan' => 'Vous êtes sur le plan :name. Il coûte $:price chaque mois.',
    'subscriptions_account_next_billing' => 'Votre abonnement va s\'auto renouvellé le <strong>:date</strong>. Vous pouvez <a href=":url">annuler l\'abonnement</a> quand vous le souhaitez.',
    'subscriptions_account_free_plan' => 'Vous êtes sur le plan gratuit.',
    'subscriptions_account_free_plan_upgrade' => 'Vous pouvez mettre à niveau votre compte en passant au plan :name, qui coûte $:price par mois. En voici les avantages:',
    'subscriptions_account_free_plan_benefits_users' => 'Nombre illimité d\'utilisateurs',
    'subscriptions_account_free_plan_benefits_reminders' => 'Rappels par courriel',
    'subscriptions_account_free_plan_benefits_import_data_vcard' => 'Import de vos contacts au format vCard',
    'subscriptions_account_free_plan_benefits_support' => 'Supporter le projet sur le long terme, afin de pouvoir vous proposer plus de fonctionnalités.',
    'subscriptions_account_upgrade' => 'Mettre à jour votre compte',
    'subscriptions_account_invoices' => 'Factures',
    'subscriptions_account_invoices_download' => 'Télécharger',
    'subscriptions_downgrade_title' => 'Passez votre compte sur le plan gratuit',
    'subscriptions_downgrade_limitations' => 'Le compte gratuit a des limitations. Afin de pouvoir passer à ce plan, vous devez passer les points suivants :',
    'subscriptions_downgrade_rule_users' => 'Vous devez avoir un seul utilisateur dans votre compte',
    'subscriptions_downgrade_rule_users_constraint' => 'Vous avez présentement <a href=":url">:count utilisateurs</a> dans votre compte.',
    'subscriptions_downgrade_rule_invitations' => 'Vous ne devez pas avoir d\'invitations en attente.',
    'subscriptions_downgrade_rule_invitations_constraint' => 'Vous avez présentement <a href="/settings/users/">:count invitations en attentes</a> envoyés à des gens.',
    'subscriptions_downgrade_cta' => 'Passer au plan inférieur',
    'subscriptions_upgrade_title' => 'Passer au plan supérieur',
    'subscriptions_upgrade_description' => 'Merci d\'entrer les détails de votre carte ci-dessous. Monica utilise <a href="https://stripe.com">Stripe</a> pour traiter les paiements de manière sécurisée. Aucune information de carte de crédit ne sera stockée sur nos serveurs.',
    'subscriptions_upgrade_credit' => 'Carte de crédit ou de débit',
    'subscriptions_upgrade_warning' => 'Votre compte sera mis à jour instantanément. Vous pouvez passer au plan supérieur ou inférieur, ou annuler votre abonnement quand vous le souhaitez. Si vous annulez, vous ne serez plus chargé de nouveau - toutefois nous ne remboursons pas les frais pour le mois en cours.',
    'subscriptions_upgrade_cta' => ' Charge ma carte $:price chaque mois',
    'subscriptions_pdf_title' => 'Votre abonnement :name mensuel',

    'import_title' => 'Importer les contacts dans votre compte',
    'import_cta' => 'Importer des contacts',
    'import_stat' => 'Vous avez importé :number fichiers jusqu\'à présent.',
    'import_result_stat' => 'A importé un fichier vCard avec :total_contacts contacts (:total_imported importés, :total_skipped ignorés)',
    'import_view_report' => 'Voir le rapport',
    'import_in_progress' => 'L\'import est en cours. Veuillez recharger la page dans quelques minutes.',
    'import_upload_title' => 'Importer vos contacts depuis un fichier vCard',
    'import_upload_rules_desc' => 'Nous avons toutefois quelques règles :',
    'import_upload_rule_format' => 'Nous supportons les formats <code>.vcard</code> and <code>.vcf</code>.',
    'import_upload_rule_vcard' => 'Nous supportons le format vCard 3.0, qui est le format par défaut de l\'application Contacts.app (macOS) et Google Contacts.',
    'import_upload_rule_instructions' => 'Les instructions d\'export pour <a href="http://osxdaily.com/2015/07/14/export-contacts-mac-os-x/" target="_blank">Contacts.app (macOS)</a> and <a href="http://www.akruto.com/backup-phone-contacts-calendar/how-to-export-google-contacts-to-csv-or-vcard/" target="_blank">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'Pour le moment, si vos contacts ont plusieurs adresses courriels ou numéros de téléphone, seul la première entrée sera choisie.',
    'import_upload_rule_limit' => 'Les fichiers sont limités à 10MB.',
    'import_upload_rule_time' => 'Cela peut prendre 1 minute pour importer les contacts et les traiter. Merci de votre patience.',
    'import_upload_rule_cant_revert' => 'Veuillez vous assurer que les données sont fiables avant d\'importer, car l\'import ne peut être défait.',
    'import_upload_form_file' => 'Votre fichier <code>.vcf</code> or <code>.vCard</code> :',
    'import_report_title' => 'Rapport d\'import',
    'import_report_date' => 'Date de l\'import',
    'import_report_type' => 'Type d\'import',
    'import_report_number_contacts' => 'Nombre de contacts dans le fichier',
    'import_report_number_contacts_imported' => 'Nombre de contacts importés',
    'import_report_number_contacts_skipped' => 'Nombre de contacts ignorés',
    'import_report_status_imported' => 'Importés',
    'import_report_status_skipped' => 'Ignorés',
    'import_vcard_contact_exist' => 'Le contact existe déjà',
    'import_vcard_contact_no_firstname' => 'Pas de prénom (obligatoire)',
    'import_blank_title' => 'Vous n\'avez encore importés aucun contact.',
    'import_blank_question' => 'Souhaitez-vous importer vos contacts maintenant ?',
    'import_blank_description' => 'Nous pouvons importer les fichiers vCard que vous avez dans votre Google Contacts ou votre gestionnaire de contacts.',
    'import_blank_cta' => 'Import vCard',

    'tags_list_title' => 'Tags',
    'tags_list_description' => 'Vous pouvez organiser vos contact avec des tags. Les tags sont comme des dossiers, mais vous pouvez avoir autant de tags que vous le souhaitez par contact.',
    'tags_list_contact_number' => ':count contacts',
    'tags_list_delete_success' => 'Le tag a été supprimé avec succès',
    'tags_list_delete_confirmation' => 'Etes-vous sûr de vouloir supprimer ce tag ? Aucun contact ne sera supprimé, seulement le tag.',
    'tags_blank_title' => 'Les tags sont une excellente manière de catégoriser vos contacts.',
    'tags_blank_description' => 'Les tags sont comme des dossiers, mais vous pouvez avoir autant de tags que vous le souhaitez par contact.',

    'api_title' => 'Accès avec l\'API',
    'api_description' => 'L\'API peut être utilisée pour manipuler les données de Monica depuis une application externe, comme une application mobile par exemple.',
    'api_personal_access_tokens' => 'Personal access tokens',
    'api_pao_description' => 'Make sure you give this token to a source you trust - as they allow you to access all votre data.',
    'api_oauth_clients' => 'votre Oauth clients',
    'api_oauth_clients_desc' => 'This section lets you register votre own OAuth clients.',
    'api_authorized_clients' => 'List of authorized clients',
    'api_authorized_clients_desc' => 'This section lists all the clients you\'ve authorized to access votre application. You can revoke this authorization at anytime.',

    'personalization_title' => 'Ici vous pouvez configurer les différents paramètres de votre compte. Ces fonctionnalités sont pour les utilisateurs avancés qui veulent un contrôle maximal sur Monica.',
    'personalization_contact_field_type_title' => 'Types de champs de contact',
    'personalization_contact_field_type_add' => 'Ajouter un nouveau type de champ',
    'personalization_contact_field_type_description' => 'Ici vous pouvez configurer les différents type de champs de contact que vous pouvez associer à tous vos contacts.',
    'personalization_contact_field_type_table_name' => 'Nom',
    'personalization_contact_field_type_table_protocol' => 'Protocole',
    'personalization_contact_field_type_table_actions' => 'Actions',
    'personalization_contact_field_type_modal_title' => 'Ajouter un nouveau type de champ',
    'personalization_contact_field_type_modal_edit_title' => 'Editer un type de champ existant',
    'personalization_contact_field_type_modal_delete_title' => 'Supprimer un type de champ existant',
    'personalization_contact_field_type_modal_delete_description' => 'Etes-vous sûr de vouloir supprimer ce type de champ de contact ? Supprimer ce type de contact effacera TOUTES les données avec ce type de champ pour tous vos contacts.',
    'personalization_contact_field_type_modal_name' => 'Nom',
    'personalization_contact_field_type_modal_protocol' => 'Protocole (optionnel)',
    'personalization_contact_field_type_modal_protocol_help' => 'Chaque nouveau type de champ de contact peut être cliquable. Si un protocol est défini, nous l\'utiliserons pour faire l\'action indiquée par le navigateur.',
    'personalization_contact_field_type_modal_icon' => 'Icone (optionnel)',
    'personalization_contact_field_type_modal_icon_help' => 'Vous pouvez associer un icône pour ce champ. Vous devez utiliser une référence un icône FontAwesome.',
    'personalization_contact_field_type_delete_success' => 'Le type de champ de contact a été supprimé avec succès.',
    'personalization_contact_field_type_add_success' => 'Le type de champ de contact a été ajouté avec succès.',
    'personalization_contact_field_type_edit_success' => 'Le type de champ de contact a été mis à jour avec succès.',

    'personalization_genders_title' => 'Types de genre',
    'personalization_genders_add' => 'Add new gender type',
    'personalization_genders_desc' => 'You can define as many genders as you need to. You need at least one gender type in your account.',
    'personalization_genders_modal_add' => 'Add gender type',
    'personalization_genders_modal_question' => 'How should this new gender be called?',
    'personalization_genders_modal_edit' => 'Update gender type',
    'personalization_genders_modal_edit_question' => 'How should this new gender be renamed?',
    'personalization_genders_modal_delete' => 'Delete gender type',
    'personalization_genders_modal_delete_desc' => 'Are you sure you want to delete :name?',
    'personalization_genders_modal_delete_question' => 'You currently have :numberOfContacts contacts who have this gender. If you delete this gender, what gender should those contacts have?',
    'personalization_genders_modal_error' => 'Please choose a valid gender from the list.',
];
