<?php

/**
 * ⚠️ Editing not allowed except for 'en' language.
 *
 * @see https://github.com/monicahq/monica/blob/master/docs/contribute/translate.md for translations.
 */

return [
    'sidebar_settings' => 'Thiết lập tài khoản',
    'sidebar_personalization' => 'Cá nhân hóa',
    'sidebar_settings_storage' => 'Dung lượng',
    'sidebar_settings_export' => 'Xuất dữ liệu',
    'sidebar_settings_users' => 'Người dùng',
    'sidebar_settings_subscriptions' => 'Đăng ký',
    'sidebar_settings_import' => 'Nhập dữ liệu',
    'sidebar_settings_tags' => 'Tag management',
    'sidebar_settings_api' => 'API',
    'sidebar_settings_dav' => 'Tài nguyên DAV',
    'sidebar_settings_security' => 'Bảo mật',
    'sidebar_settings_auditlogs' => 'Nhật ký kiểm duyệt',

    'title_general' => 'Thông tin chung',
    'title_i18n' => 'Thiết lập ngôn ngữ và định dạng',
    'title_layout' => 'Giao diện',

    'me_title' => 'Me as a contact',
    'me_help' => 'Đây là liên hệ đại diện cho <em>bạn</em> trên Monica',
    'me_select' => 'Chọn 1 liên hệ',
    'me_no_contact' => 'Không có liên hệ nào được chọn.',
    'me_select_click' => 'Bấm vào đây để chọn 1 liên hệ.',
    'me_remove_contact' => 'Gỡ liên kết',
    'me_choose' => 'Choose yourself',
    'me_choose_placeholder' => 'Choose yourself',

    'export_title' => 'Xuất dữ liệu tài khoản của bạn',
    'export_be_patient' => 'Bấm vào nút để bắt đầu xuất. Điều này sẽ tốn một vài phút để thực hiện - hãy kiên nhẫn và không spam nút bấm.',
    'export_title_sql' => 'Xuất dữ liệu ra SQL',
    'export_sql_explanation' => 'Xuất dữ liệu của bạn với định dạng SQL cho phép bạn lấy dữ liệu và nhập vào hệ thống Monica của bạn. Chỉ hữu ích khi bạn tự cài đặt máy chủ Monica.',
    'export_sql_cta' => 'Xuất dữ liệu ra SQL',
    'export_sql_link_instructions' => '<a href=":url">Đọc hướng dẫn</a> để xem cách nhập tệp này vào hệ thống của bạn.',

    'firstname' => 'Tên',
    'lastname' => 'Họ',
    'name_order' => 'Sắp xếp tên theo',
    'name_order_firstname_lastname' => '<Tên> <Họ> – Tèo Nguyễn',
    'name_order_lastname_firstname' => '<Họ> <Tên> – Nguyễn Tèo',
    'name_order_firstname_lastname_nickname' => '<Tên> <Họ> (<Nickname>) – Tèo Nguyễn (cu tèo)',
    'name_order_firstname_nickname_lastname' => '<Tên> (<Nickname>) <Họ> – Tèo (cu tèo) Nguyễn',
    'name_order_lastname_firstname_nickname' => '<Họ> <Tên> (<Nickname>) – Nguyễn Tèo (cu tèo)',
    'name_order_lastname_nickname_firstname' => '<Họ> (<Nickname>) <Tên> – Nguyễn (cu tèo) Tèo',
    'name_order_nickname_firstname_lastname' => '<Nickname> (<Tên> <Họ>) – cu tèo (Tèo Nguyễn)',
    'name_order_nickname_firstname_lastname' => '<Nickname> (<Họ> <Tên>) – cu tèo (Nguyễn Tèo)',
    'name_order_nickname' => '<Nickname> – cu tèo',
    'currency' => 'Tiền tệ',
    'name' => 'Tên bạn: :name',
    'email' => 'Địa chỉ email',
    'email_placeholder' => 'Nhập email',
    'email_help' => 'Đây là email dùng để đăng nhập, và là nơi bạn sẽ nhận các thông báo nhắc nhở.',
    'timezone' => 'Múi giờ',
    'temperature_scale' => 'Thang đo nhiệt độ',
    'temperature_scale_fahrenheit' => 'Độ F',
    'temperature_scale_celsius' => 'Độ C',
    'layout' => 'Giao diện',
    'layout_small' => 'Chiều rộng tối đa 1200 pixel',
    'layout_big' => 'Full width of the browser',
    'save' => 'Cập nhật tùy chọn',
    'delete_title' => 'Xóa tài khoản',
    'delete_desc' => 'Bạn có muốn xóa tài khoản của bạn? Việc xóa không thể khôi phục và tất cả dữ liệu của bạn sẽ biến mất vĩnh viễn. Nếu bạn có gói thuê bao, nó sẽ bị hủy ngay lập túc.',
    'delete_other_desc' => 'Your data in the main database will be deleted immediately. As described in our privacy policy, we carry out daily backups, securely encrypted backups of the database and this backup is kept for 30 days after which it is completely deleted. We cannot delete specific data from the backups we hold any earlier than this.  All of your data will be completely deleted within 30 days of your account’s deletion.',
    'reset_desc' => 'Do you wish to reset your account? This will remove all your contacts, and all of the data associated with them. Your account will not be deleted.',
    'reset_title' => 'Cài đặt lại tài khoản của bạn',
    'reset_cta' => 'Cài đặt lại tài khoản',
    'reset_notice' => 'Bạn chắc chắn muốn cài đặt lại tài khoản? Hành động này không thể hoàn tác.',
    'reset_success' => 'Cài đặt lại tài khoản thành công.',
    'delete_notice' => 'Bạn chắc chắn muốn xóa tài khoản? Hành động này không thể hoàn tác. Tất cả dữ liệu của bạn sẽ bị xóa và không thể khôi phục.',
    'delete_cta' => 'Xoá tài khoản',
    'settings_success' => 'Đã cập nhật Tùy Chọn!',
    'locale' => 'Ngôn ngữ',
    'locale_help' => 'Bạn có muốn hỗ trợ dịch Monica hoặc thêm ngôn ngữ mới? Hãy theo dõi <a href=":url" target="_blank" lang="en">thêm thông tin ở liên kết này</a>.',
    'locale_ar' => 'Tiếng Ả Rập',
    'locale_cs' => 'Tiếng Séc',
    'locale_de' => 'Tiếng Đức',
    'locale_en' => 'Tiếng Anh',
    'locale_es' => 'Tiếng Tây Ban Nha',
    'locale_fr' => 'Tiếng Pháp',
    'locale_he' => 'Tiếng Do Thái',
    'locale_hr' => 'Tiếng Croatia',
    'locale_id' => 'Tiếng Indonesia',
    'locale_it' => 'Tiếng Ý',
    'locale_ja' => 'Tiếng Nhật',
    'locale_nl' => 'Tiếng Hà Lan',
    'locale_pt' => 'Tiếng Bồ Đào Nha',
    'locale_pt-BR' => 'Tiếng Bồ Đào Nha (Brazil)',
    'locale_ru' => 'Tiếng Nga',
    'locale_sv' => 'Tiếng Thụy Điển',
    'locale_zh' => 'Tiếng Trung Giản thể',
    'locale_zh-TW' => 'Tiếng Trung phồn thể',
    'locale_tr' => 'Tiếng Thổ Nhĩ Kỳ',
    'locale_en-GB' => 'Tiếng Anh (Vương Quốc Anh)',

    'security_title' => 'Bảo mật',
    'security_help' => 'Change security matters for your account.',
    'password_change' => 'Đổi mật khẩu',
    'password_current' => 'Mật khẩu hiện tại',
    'password_current_placeholder' => 'Nhập mật khẩu hiện tại',
    'password_new1' => 'Mật khẩu mới',
    'password_new1_placeholder' => 'Nhập mật khẩu mới',
    'password_new2' => 'Xác nhận mật khẩu mới',
    'password_new2_placeholder' => 'Nhập lại mật khẩu mới',
    'password_btn' => 'Đổi mật khẩu',
    '2fa_title' => 'Xác minh 2 bước',
    '2fa_otp_title' => 'Ứng dụng mobile xác thực 2 yếu tố',
    '2fa_enable_title' => 'Bật xác thực 2 bước',
    '2fa_enable_description' => 'Bật xác thực 2 yếu tố để nâng cao bảo mật cho tài khoản của bạn.',
    '2fa_enable_otp' => 'Open up your Two Factor Authentication mobile app and scan the following QR barcode:',
    '2fa_enable_otp_help' => 'If your Two Factor Authentication mobile app does not support QR barcodes, enter in the following code:',
    '2fa_enable_otp_validate' => 'Please validate the new device you’ve just set up:',
    '2fa_enable_success' => 'Đã kích hoạt xác thực 2 yếu tố',
    '2fa_enable_error' => 'Có lỗi khi thử kích hoạt xác thực 2 yếu tố',
    '2fa_enable_error_already_set' => 'Xác thực 2 yếu tố đã được kích hoạt trước đó',
    '2fa_disable_title' => 'Vô hiệu xác thực 2 yếu tố',
    '2fa_disable_description' => 'Disable Two Factor Authentication for your account. Be careful, your account will be much less secure!',
    '2fa_disable_success' => 'Two Factor Authentication disabled',
    '2fa_disable_error' => 'Error when trying to disable Two Factor Authentication',

    'webauthn_title' => 'Security key — WebAuthn protocol',
    'webauthn_enable_description' => 'Thêm khóa bảo mật mới',
    'webauthn_key_name_help' => 'Đặt tên cho khoá bảo mật.',
    'webauthn_key_name' => 'Tên khoá:',
    'webauthn_success' => 'Your key is detected and validated.',
    'webauthn_last_use' => 'Last use: {timestamp}',
    'webauthn_delete_confirmation' => 'Are you sure you want to delete this key?',
    'webauthn_delete_success' => 'Key deleted',
    'webauthn_insertKey' => 'Insert your security key.',
    'webauthn_buttonAdvise' => 'If your security key has a button, press it.',
    'webauthn_noButtonAdvise' => 'If it does not, remove it and insert it again.',
    'webauthn_not_supported' => 'Trình duyệt của bạn không hỗ trợ WebAuthn.',
    'webauthn_not_secured' => 'WebAuthn only supports secure connections. Please load this page with https scheme.',
    'webauthn_error_already_used' => 'This key is already registered. It’s not necessary to register it again.',
    'webauthn_error_not_allowed' => 'The operation either timed out or was not allowed.',

    'recovery_title' => 'Mã khôi phục',
    'recovery_show' => 'Tạo mã khôi phục',
    'recovery_copy_help' => 'Sao chép mã vào clipboard',
    'recovery_help_intro' => 'Đây là mã khôi phục của bạn:',
    'recovery_help_information' => 'Bạn có thể sử dụng mỗi mã khôi phục một lần.',
    'recovery_clipboard' => 'Codes copied to the clipboard.',
    'recovery_generate' => 'Tạo mã mới…',
    'recovery_generate_help' => 'Generating new codes will invalidate previously generated codes.',
    'recovery_already_used_help' => 'This code has already been used.',

    'users_list_title' => 'Users with access to your account',
    'users_list_add_user' => 'Mời người dùng mới',
    'users_list_you' => 'That’s you',
    'users_list_invitations_title' => 'Lời mời đang chờ',
    'users_list_invitations_explanation' => 'Below are the people you’ve invited to join Monica as a collaborator.',
    'users_list_invitations_invited_by' => 'đã được mời bởi :name',
    'users_list_invitations_sent_date' => 'gửi vào :date',
    'users_blank_title' => 'Bạn là người duy nhất truy cập vào tài khoản này.',
    'users_blank_add_title' => 'Bạn có muốn mời thêm ai khác?',
    'users_blank_description' => 'This person will have the same access that you have, and will be able to add, edit or delete contact information.',
    'users_blank_cta' => 'Mời một ai đó',
    'users_add_title' => 'Mời người dùng mới cho tài khoản của bạn bằng email',
    'users_add_description' => 'This person will have the same access as you do, including inviting or deleting other users, including you. Make sure you trust this person before giving them access.',
    'users_add_email_field' => 'Enter the email of the person you want to invite',
    'users_add_confirmation' => 'I confirm that I want to invite this user to my account. I understand that this person will have access to ALL of my data and see exactly what I see.',
    'users_add_cta' => 'Mời bằng email',
    'users_accept_title' => 'Chấp nhận lời mời và tạo tài khoản mới',
    'users_error_please_confirm' => 'Please confirm that you want to invite this user before proceeding with the invitation',
    'users_error_email_already_taken' => 'Email này đã được sử dụng. Vui lòng chọn email khác',
    'users_error_already_invited' => 'Bạn đã mời người dùng này trước đó. Hãy chọn địa chỉ email khác.',
    'users_error_email_not_similar' => 'Đây không phải email của người đã mời bạn.',
    'users_invitation_deleted_confirmation_message' => 'Đã xóa lời mời thành công',
    'users_invitations_delete_confirmation' => 'Bạn có chắc muốn xóa lời mời này?',
    'users_list_delete_confirmation' => 'Bạn chắc chắn muốn xóa người dùng này khỏi tài khoản của bạn?',
    'users_invitation_need_subscription' => 'Cần gói thuê bao để thêm người dùng mới.',

    'subscriptions_account_current_plan' => 'Gói hiện tại',
    'subscriptions_account_current_paid_plan' => 'Bạn đang dùng gói :name. Cảm ơn bạn vì đã đăng kí thuê bao.',
    'subscriptions_account_next_billing' => 'Thuê bao của bạn sẽ tự động thanh toán vào <strong>:date</strong>.',
    'subscriptions_account_cancel' => 'Bạn có thể <a href=":url">hủy thuê bao</a> bất cứ lúc nào.',
    'subscriptions_account_free_plan' => 'Bạn đang dùng gói miễn phí.',
    'subscriptions_account_free_plan_upgrade' => 'Bạn có thể nâng cấp tài khoản của bạn lên gói :name, chi phí $:price mỗi tháng. Đây là những lợi ích:',
    'subscriptions_account_free_plan_benefits_users' => 'Không giới hạn số lượng người dùng',
    'subscriptions_account_free_plan_benefits_reminders' => 'Nhắc nhở bằng email',
    'subscriptions_account_free_plan_benefits_import_data_vcard' => 'Nhập danh bạ của bạn với vCard',
    'subscriptions_account_free_plan_benefits_support' => 'Hỗ trợ dự án có thể vận hành lâu dài, khi đó chúng tôi có thể giới thiệu nhiều tính năng tuyệt vời hơn.',
    'subscriptions_account_upgrade' => 'Nâng cấp tài khoản của bạn',
    'subscriptions_account_upgrade_title' => 'Nâng cấp Monica hôm nay và có thêm nhiều mối quan hệ ý nghĩa.',
    'subscriptions_account_upgrade_choice' => 'Chọn gói dưới đây và gia nhập hội :customers đã nâng cấp Monica.',
    'subscriptions_account_invoices' => 'Hoá đơn',
    'subscriptions_account_invoices_download' => 'Tải xuống',
    'subscriptions_account_invoices_subscription' => 'Gói thuê bao từ :startDate đến :endDate',
    'subscriptions_account_payment' => 'Tùy chọn thanh toán nào phù hợp với bạn?',
    'subscriptions_account_confirm_payment' => 'Việc thanh toán của bạn chưa hoàn thành, hãy <a href=":url">xác nhận thanh toán của bạn</a>.',
    'subscriptions_downgrade_title' => 'Hạ cấp tài khoản xuống gói miễn phí',
    'subscriptions_downgrade_limitations' => 'Gói miễn phí bị giới hạn. Để có thể hạ cấp, bạn phải thỏa mãn các điều kiện dưới đây:',
    'subscriptions_downgrade_rule_users' => 'Bạn chỉ được có 1 người dùng trong tài khoản của bạn',
    'subscriptions_downgrade_rule_users_constraint' => 'Bạn đang có <a href=":url">1 người dùng</a> trong tài khoản.|Bạn đang có <a href=":url">:count người dùng</a> trong tài khoản.',
    'subscriptions_downgrade_rule_invitations' => 'Bạn không được phép có lời mời đang chờ nào',
    'subscriptions_downgrade_rule_invitations_constraint' => 'Hiện tại bạn đang có <a href=":url">1 lời mời đang chờ</a>.|Hiện tại bạn đang có <a href=":url">:count lời mời đang chờ</a>.',
    'subscriptions_downgrade_rule_contacts' => 'Bạn không được có nhiều hơn :number liên hệ đang hoạt động',
    'subscriptions_downgrade_rule_contacts_constraint' => 'Hiện tại bạn đang có <a href=":url">1 liên hệ</a>.|Hiện tại bạn đang có <a href=":url">:count liên hệ</a>.',
    'subscriptions_downgrade_cta' => 'Hạ cấp',
    'subscriptions_downgrade_success' => 'Bạn đã trở lại gói miễn phí!',
    'subscriptions_downgrade_thanks' => 'Thanks so much for trying the paid plan. We keep adding new features on Monica all the time – so you might want to come back in the future to see if you might be interested in taking a subscription again.',
    'subscriptions_back' => 'Quay lại cài đặt',
    'subscriptions_upgrade_title' => 'Nâng cấp tài khoản của bạn',
    'subscriptions_upgrade_choose' => 'Bạn đã chọn gói :plan.',
    'subscriptions_upgrade_infos' => 'Chúng tôi không thể vui sướng hơn. Hãy nhập thông tin thanh toán dưới đây.',
    'subscriptions_upgrade_name' => 'Tên trên thẻ',
    'subscriptions_upgrade_zip' => 'Mã bưu chính',
    'subscriptions_upgrade_credit' => 'Thẻ tín dụng',
    'subscriptions_upgrade_submit' => 'Thanh toán {amount}',
    'subscriptions_upgrade_charge' => 'Chúng tôi sẽ tính phí :price vào thẻ của bạn bây giờ. Lần tính phí tiếp theo vào :date. Nếu bạn muốn thay đổi, bạn có thể hủy bất cứ lúc nào, không cần hỏi.',
    'subscriptions_upgrade_charge_handled' => 'Việc thanh toán được xử lý bởi <a href=":url">Stripe</a>. Chúng tôi không lưu trữ thông tin thẻ.',
    'subscriptions_upgrade_success' => 'Cảm ơn! Bây giờ bạn đã đăng kí thuê bao.',
    'subscriptions_upgrade_thanks' => 'Chào mừng bạn đến cộng đồng những người muốn làm thế giới tốt đẹp hơn.',

    'subscriptions_payment_confirm_title' => 'Xác nhận thanh toán :amount',
    'subscriptions_payment_confirm_information' => 'Xác thục bổ sung là cần thiết để tiến hành thanh toán. Hãy xác thực thanh toán bằng cách điền thông tin thanh toán bên dưới.',
    'subscriptions_payment_succeeded_title' => 'Thanh toán thành công',
    'subscriptions_payment_succeeded' => 'Bạn đã xác thực thanh toán thành công.',
    'subscriptions_payment_cancelled_title' => 'Thanh toán bị hủy',
    'subscriptions_payment_cancelled' => 'Thanh toán đã bị hủy.',
    'subscriptions_payment_error_name' => 'Hãy nhập tên bạn.',
    'subscriptions_payment_success' => 'Thanh toán thành công.',

    'subscriptions_pdf_title' => 'Gói thuê bao :name hàng tháng của bạn',
    'subscriptions_plan_choose' => 'Chọn gói',
    'subscriptions_plan_year_title' => 'Thanh toán hàng năm',
    'subscriptions_plan_year_cost' => '$45/năm',
    'subscriptions_plan_year_cost_save' => 'bạn sẽ tiết kiệm 25%',
    'subscriptions_plan_year_bonus' => 'Peace of mind for a whole year',
    'subscriptions_plan_month_title' => 'Thanh toán hàng tháng',
    'subscriptions_plan_month_cost' => '$5/tháng',
    'subscriptions_plan_month_bonus' => 'Hủy bất cứ lúc nào',
    'subscriptions_plan_include1' => 'Included with your upgrade:',
    'subscriptions_plan_include2' => 'Unlimited number of contacts • Unlimited number of users • Reminders by email • Import with vCard • Personalization of the contact sheet',
    'subscriptions_plan_include3' => '100% of the profits go the development of this great open source project.',
    'subscriptions_help_title' => 'Additional details you may be curious about',
    'subscriptions_help_opensource_title' => 'What is an open source project?',
    'subscriptions_help_opensource_desc' => 'Monica is an open source project.  This means it is built by a community who wants to build a great tool for the greater good. Being open source means the code is publicly available on GitHub, and everyone can inspect it, modify it or enhance it. All the money we raise is dedicated to building better features, paying for more powerful servers, and paying other costs. Thanks for your help. We couldn’t do it without you.',
    'subscriptions_help_limits_title' => 'Is there a limit to the number of contacts we can have on the free plan?',
    'subscriptions_help_limits_plan' => 'Yes. Free plans let you manage :number contacts.',
    'subscriptions_help_discounts_title' => 'Do you have discounts for non-profits and education?',
    'subscriptions_help_discounts_desc' => 'We do! Monica is free for students, and free for non-profits and charities. Just contact <a href=":support">the support</a> with a proof of your status and we’ll apply this special status in your account.',
    'subscriptions_help_change_title' => 'What if I change my mind?',
    'subscriptions_help_change_desc' => 'You can cancel anytime, no questions asked, and all by yourself – no need to contact support. However, you will not be refunded for the current period.',

    'stripe_error_card' => 'Thẻ của bạn bị từ chối. Tin nhắn từ chối là: :message',
    'stripe_error_api_connection' => 'Kết nối mạng với Stripe bị lỗi. Hãy thử lại.',
    'stripe_error_rate_limit' => 'Hiện tại đang có quá nhiều yêu cầu đến Stripe. Hãy thử lại sau.',
    'stripe_error_invalid_request' => 'Thông số không hợp lệ. Hãy thử lại sau.',
    'stripe_error_authentication' => 'Sai thông tin xác thực với Stripe',

    'import_title' => 'Nhập danh bạ vào tài khoản của bạn',
    'import_cta' => 'Tải lên danh bạ',
    'import_stat' => 'Bạn đã nhập :number tệp từ trước đến giờ.',
    'import_result_stat' => 'Uploaded vCard with 1 contact (:total_imported imported, :total_skipped skipped)|Uploaded vCard with :total_contacts contacts (:total_imported imported, :total_skipped skipped)',
    'import_view_report' => 'Xem báo cáo',
    'import_in_progress' => 'The import is in progress. Reload the page in one minute.',
    'import_upload_title' => 'Nhập danh bạ của bạn với vCard',
    'import_upload_rules_desc' => 'Tuy nhiên, chúng tôi có một số quy tắc:',
    'import_upload_rule_format' => 'Chúng tôi hỗ trợ tệp <code>.vcard</code> và <code>.vcf</code>.',
    'import_upload_rule_vcard' => 'Chúng tôi hỗ trợ định dạng vCard 3.0 format, là định dạng mặc định của macOS’s Contacts.app và Google Contacts.',
    'import_upload_rule_instructions' => 'Hướng dẫn xuất dữ liệu cho <a href=":url1" target="_blank" rel="noopener noreferrer">macOS Contacts.app</a> và <a href=":url2" target="_blank" rel="noopener noreferrer">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'Nếu liên hệ của bạn có nhiều địa chỉ email hoặc số điện thoại, chỉ có mục đầu tiên sẽ được lưu.',
    'import_upload_rule_limit' => 'Tệp giới hạn tới 10MB.',
    'import_upload_rule_time' => 'Có thể mất tới vài phút để tải lên danh bạ và xử lý chúng. Vui lòng đợi.',
    'import_upload_rule_cant_revert' => 'Hãy chắc chắn dữ liệu chính xác trước khi tải lên, bạn không thể hủy tiến trình tải lên.',
    'import_upload_form_file' => 'Tệp <code>.vcf</code> hoặc <code>.vCard</code> của bạn:',
    'import_upload_behaviour' => 'Import behaviour:',
    'import_upload_behaviour_add' => 'Add new contacts and skip existing',
    'import_upload_behaviour_replace' => 'Replace existing contacts',
    'import_upload_behaviour_help' => 'Replacing will replace all data found in the vCard, but will keep existing contact fields.',
    'import_report_title' => 'Importing report',
    'import_report_date' => 'Date of the import',
    'import_report_type' => 'Type of import',
    'import_report_number_contacts' => 'Number of contacts in the file',
    'import_report_number_contacts_imported' => 'Số lượng danh bạ đã nhập',
    'import_report_number_contacts_skipped' => 'Số lượng danh bạ đã bỏ qua',
    'import_report_status_imported' => 'Đã nhập',
    'import_report_status_skipped' => 'Đã bỏ qua',
    'import_vcard_parse_error' => 'Lỗi khi phân tích mục vCard',
    'import_vcard_contact_exist' => 'Liên hệ đã tồn tại',
    'import_vcard_contact_no_firstname' => 'No first name (mandatory)',
    'import_vcard_file_not_found' => 'Tệp không tồn tại',
    'import_vcard_unknown_entry' => 'Unknown contact name',
    'import_vcard_file_no_entries' => 'File contains no entries',
    'import_blank_title' => 'You haven’t imported any contacts yet.',
    'import_blank_question' => 'Would you like to import contacts now?',
    'import_blank_description' => 'We can import vCard files that you can get from Google Contacts or your Contact manager.',
    'import_blank_cta' => 'Import vCard',
    'import_need_subscription' => 'Importing data requires a subscription.',

    'tags_list_title' => 'Tags',
    'tags_list_description' => 'You can organize your contacts by setting up tags. Tags work like folders, but you can add more than one tag to a contact. To add a new tag, add it on the contact itself.',
    'tags_list_contact_number' => '1 contact|:count contacts',
    'tags_list_delete_success' => 'The tag has been successfully deleted',
    'tags_list_delete_confirmation' => 'Are you sure you want to delete the tag? No contacts will be deleted, only the tag.',
    'tags_blank_title' => 'Tags are a great way of categorizing your contacts.',
    'tags_blank_description' => 'Tags work like folders, but you can add more than one tag to a contact. Go to a contact and tag a friend, right below the name. Once a contact is tagged, come back here to manage all the tags in your account.',

    'api_title' => 'API access',
    'api_description' => 'The API can be used to manipulate Monica’s data from an external application, like a mobile application for instance.',
    'api_help' => 'To use the API, a token is mandatory. You can either create a personal access token (Bearer authentication), or authorize an OAuth client to create it for you. See <a href=":url">API documentation</a>.',
    'api_endpoint' => 'The API endpoint for this Monica instance is:',

    'api_personal_access_tokens' => 'Personal access tokens',
    'api_pao_description' => 'Make sure you give this token to a source you trust – as they allow you to access all your data.',
    'api_token_title' => 'Personal Access Tokens',
    'api_token_create_new' => 'Create New Token',
    'api_token_not_created' => 'You have not created any personal access tokens.',
    'api_token_name' => 'Token name',
    'api_token_expire' => 'Expires at {date}',
    'api_token_delete' => 'Delete',
    'api_token_create' => 'Create Token',
    'api_token_scopes' => 'Scopes',
    'api_token_help' => 'Here is your new personal access token. This is the only time it will be shown so don’t lose it! You may now use this token to make API requests.',

    'api_oauth_clients' => 'Your OAuth clients',
    'api_oauth_clients_desc' => 'This section lets you register your own OAuth clients.',
    'api_oauth_clients_desc2' => 'Use this client id to request a new token, and convert authorization codes to access tokens. See <a href="{url}">Laravel Passport documentation</a> for more information.',
    'api_oauth_title' => 'OAuth Clients',
    'api_oauth_create_new' => 'Create New Client',
    'api_oauth_edit' => 'Edit Client',
    'api_oauth_not_created' => 'You have not created any OAuth clients.',
    'api_oauth_clientid' => 'Client ID',
    'api_oauth_name' => 'Name',
    'api_oauth_name_help' => 'Something your users will recognize and trust.',
    'api_oauth_secret' => 'Secret',
    'api_oauth_create' => 'Create Client',
    'api_oauth_redirecturl' => 'Redirect URL',
    'api_oauth_redirecturl_help' => 'Your application’s authorization callback URL.',

    'api_authorized_clients' => 'List of authorized clients',
    'api_authorized_clients_desc' => 'This section lists all the clients you’ve authorized to access your application data. You can revoke this authorization at anytime.',
    'api_authorized_clients_title' => 'Authorized Applications',
    'api_authorized_clients_none' => 'There are no authorized clients yet.',
    'api_authorized_clients_name' => 'Name',
    'api_authorized_clients_scopes' => 'Scopes',

    'personalization_tab_title' => 'Cá nhân hóa tài khoản',

    'personalization_title' => 'Here you will find different settings to configure your account. These features are intended for “power users” who want maximum control over Monica.',
    'personalization_contact_field_type_title' => 'Loại trường liên hệ',
    'personalization_contact_field_type_add' => 'Thêm loại trường mới',
    'personalization_contact_field_type_description' => 'You can configure all the different types of contact fields that you can associate to all your contacts. For example, if a new social network appears in the future, you will be able to add this new way of communicating with your contacts right here.',
    'personalization_contact_field_type_table_name' => 'Tên',
    'personalization_contact_field_type_table_protocol' => 'Giao thức',
    'personalization_contact_field_type_table_actions' => 'Hành động',
    'personalization_contact_field_type_modal_title' => 'Add a new contact field type',
    'personalization_contact_field_type_modal_edit_title' => 'Edit an existing contact field type',
    'personalization_contact_field_type_modal_delete_title' => 'Delete an existing contact field type',
    'personalization_contact_field_type_modal_delete_description' => 'Are you sure you want to delete this contact field type? Deleting this type of contact field will delete ALL the data with this type for all of your contacts.',
    'personalization_contact_field_type_modal_name' => 'Tên',
    'personalization_contact_field_type_modal_protocol' => 'Protocol (optional)',
    'personalization_contact_field_type_modal_protocol_help' => 'Each new contact field type can be clickable. If a protocol is set, we will use it to trigger the action that is set.',
    'personalization_contact_field_type_modal_icon' => 'Icon (optional)',
    'personalization_contact_field_type_modal_icon_help' => 'Bạn có thể gắn icon với loại trường liên hệ này. Bạn cần thêm chỉ dẫn tới Font Awesome icon.',
    'personalization_contact_field_type_delete_success' => 'Xóa loại trường liên hệ thành công.',
    'personalization_contact_field_type_add_success' => 'Thêm loại trường liên hệ thành công.',
    'personalization_contact_field_type_edit_success' => 'Cập nhật loại trường liên hệ thành công.',

    'personalization_genders_title' => 'Loại giới tính',
    'personalization_genders_add' => 'Thêm loại giới tính mới',
    'personalization_genders_desc' => 'Bạn có thể định nghĩa bao nhiêu giới tính cũng được. Bạn cần tối thiểu 1 loại giới tính trong tài khoản của bạn.',
    'personalization_genders_modal_add' => 'Thêm loại giới tính',
    'personalization_genders_modal_edit' => 'Cập nhật loại giới tính',
    'personalization_genders_modal_name' => 'Tên',
    'personalization_genders_modal_name_help' => 'The name used to display the gender on a contact page.',
    'personalization_genders_modal_sex' => 'Giới tính',
    'personalization_genders_modal_sex_help' => 'Sử dụng để định nghĩa mối quan hệ, và trong quá trình nhập/xuất vCard.',
    'personalization_genders_modal_default' => 'Chọn giới tính mặc định cho liên hệ mới',
    'personalization_genders_modal_delete' => 'Xóa loại giới tính',
    'personalization_genders_modal_delete_desc' => 'Bạn chắc chắn muốn xóa giới tính "{name}"?',
    'personalization_genders_modal_delete_question' => 'Hiện bạn đang có {count} liên hệ với giới tính này. Nếu bạn xóa giới tính này, giới tính nào các liên hệ sẽ sở hữu?|Hiện bạn đang có {count} liên hệ với giới tính này. Nếu bạn xóa giới tính này, giới tính nào các liên hệ sẽ sở hữu?',
    'personalization_genders_modal_delete_question_default' => 'Giới tính này đang được đặt là mặc định. Nếu bạn xóa giới tính này, cái nào sẽ được đặt làm mặc định?',
    'personalization_genders_modal_error' => 'Hãy chọn giới tính trong danh sách.',
    'personalization_genders_list_contact_number' => '{count} liên hệ|{count} liên hệ',
    'personalization_genders_table_name' => 'Tên',
    'personalization_genders_table_sex' => 'Giới tính',
    'personalization_genders_table_default' => 'Mặc định',
    'personalization_genders_default' => 'Giới tính mặc định',
    'personalization_genders_make_default' => 'Đổi giới tính mặc định',
    'personalization_genders_select_default' => 'Chọn giới tính mặc định',
    'personalization_genders_m' => 'Nam',
    'personalization_genders_f' => 'Nữ',
    'personalization_genders_o' => 'Khác',
    'personalization_genders_u' => 'Không rõ',
    'personalization_genders_n' => 'Không có hoặc không áp dụng',

    'personalization_reminder_rule_save' => 'Đã lưu thay đổi',
    'personalization_reminder_rule_title' => 'Quy tắc nhắc nhở',
    'personalization_reminder_rule_line' => 'trước {count} ngày|trước {count} ngày',
    'personalization_reminder_rule_desc' => 'Với mỗi nhắc nhở bạn cài, Monica có thể gửi email cho bạn vào x ngày trước khi sự kiện xảy ra. Bạn có thể điều chỉnh cài đặt thông báo ở đây. Thông báo này chỉ áp dụng cho lời nhắc hàng tháng và hàng năm.',

    'personalization_module_save' => 'Đã lưu thay đổi',
    'personalization_module_title' => 'Tính năng',
    'personalization_module_desc' => 'Có thể bạn không cần dùng tất cả tính năng của Monica. Phần dưới đây cho phép bạn bật/tắt tính năng sử dụng trong khung liên hệ. Thay đổi này sẽ ảnh hưởng đến TẤT CẢ liên hệ của bạn. Tắt tính năng không xóa dữ liệu, chỉ ẩn tính năng này đi.',

    'personalisation_paid_upgrade' => 'Đây là tính năng nâng cao cần thuê bao trả phí để kích hoạt. Hãy nâng cấp tài khoản của bạn bằng cách truy cập <a href=":url">Cài đặt > Gói thuê bao</a>.',
    'personalisation_paid_upgrade_vue' => 'Đây là tính năng nâng cao cần thuê bao trả phí để kích hoạt. Hãy nâng cấp tài khoản của bạn bằng cách truy cập <a href="{url}">Cài đặt > Gói thuê bao</a>.',

    'reminder_time_to_send' => 'Thời gian lời nhắc sẽ được gửi',
    'reminder_time_to_send_help' => 'Lời nhắc tiếp theo của bạn được lên lịch gửi vào <span title="{dateTimeUtc}" class="reminder-info">{dateTime}</span>.',

    'personalization_activity_type_category_title' => 'Danh mục loại hoạt động',
    'personalization_activity_type_category_add' => 'Thêm danh mục',
    'personalization_activity_type_category_table_name' => 'Tên',
    'personalization_activity_type_category_description' => 'An activity with one of your contacts can have a type and a category type. Your account comes with a set of predefined category types by default, but you can customize these here.',
    'personalization_activity_type_category_table_actions' => 'Hành động',
    'personalization_activity_type_category_modal_add' => 'Thêm danh mục',
    'personalization_activity_type_category_modal_edit' => 'Sửa danh mục',
    'personalization_activity_type_category_modal_question' => 'Chúng ta nên đặt tên cho danh mục này là gì?',
    'personalization_activity_type_add_button' => 'Thêm loại hoạt động mới',
    'personalization_activity_type_modal_add' => 'Thêm loại hoạt động mới',
    'personalization_activity_type_modal_question' => 'Chúng ta nên đặt tên cho hoạt động này là gì?',
    'personalization_activity_type_modal_edit' => 'Sửa loại hoạt động',
    'personalization_activity_type_category_modal_delete' => 'Xóa danh mục',
    'personalization_activity_type_category_modal_delete_desc' => 'Bạn chắc chắn muốn xóa danh mục này? Việc này sẽ xóa tất cả loại hoạt động bên trong. Hoạt động gắn với danh mục này không bị ảnh hưởng.',
    'personalization_activity_type_modal_delete' => 'Xóa loại hoạt động',
    'personalization_activity_type_modal_delete_desc' => 'Bạn chắc chắn muốn xóa loại hoạt động này? Các hoạt động gắn với danh mục này sẽ không bị ảnh hưởng.',
    'personalization_activity_type_modal_delete_error' => 'Chúng tôi không thể tìm thấy loại hoạt động này.',
    'personalization_activity_type_category_modal_delete_error' => 'Chúng tôi không thể tìm thấy danh mục này.',

    'personalization_life_event_category_title' => 'Danh mục sự kiện trong đời',
    'personalization_live_event_category_table_name' => 'Tên',
    'personalization_life_event_category_description' => 'Sự kiện trong đời có thể có loại và danh mục. Tài khoản của bạn được cài đặt danh mục và loại mặc định, nhưng bạn có thể tùy biến ở đây.',
    'personalization_live_event_category_table_actions' => 'Hành động',
    'personalization_life_event_type_add_button' => 'Thêm loại sự kiện trong đời',
    'personalization_life_event_type_modal_add' => 'Thêm loại sự kiện trong đời',
    'personalization_life_event_type_modal_question' => 'Chúng ta nên đặt tên cho sự kiện này là gì?',
    'personalization_life_event_type_modal_edit' => 'Sửa kiểu sự kiện trong đời',
    'personalization_life_event_type_modal_delete' => 'Xoá kiểu sự kiện trong đời',
    'personalization_life_event_type_modal_delete_desc' => 'Bạn muốn xóa kiểu sự kiện trong đời này? Các dữ liệu sự kiện gắn liền với kiểu sự kiện này cũng sẽ bị xóa bỏ.',
    'personalization_life_event_type_modal_delete_error' => 'Chúng tôi không thể tìm được kiểu sự kiện trong đời này.',

    'personalization_life_event_category_work_education' => 'Công việc & học vấn',
    'personalization_life_event_category_family_relationships' => 'Gia đình & các mối quan hệ',
    'personalization_life_event_category_home_living' => 'Nhà cửa & đời sống',
    'personalization_life_event_category_travel_experiences' => 'Du lịch & trải nghiệm',
    'personalization_life_event_category_health_wellness' => 'Sức khỏe thể chất & tinh thần',

    'personalization_life_event_type_new_job' => 'Công việc mới',
    'personalization_life_event_type_retirement' => 'Nghỉ hưu',
    'personalization_life_event_type_new_school' => 'Trường học mới',
    'personalization_life_event_type_study_abroad' => 'Du học',
    'personalization_life_event_type_volunteer_work' => 'Công việc tình nguyện',
    'personalization_life_event_type_published_book_or_paper' => 'Xuất bản sách hoặc văn bản',
    'personalization_life_event_type_military_service' => 'Nghĩa vụ quân sự',
    'personalization_life_event_type_first_met' => 'Lần đầu gặp',
    'personalization_life_event_type_new_relationship' => 'Mối quan hệ mới',
    'personalization_life_event_type_engagement' => 'Đính hôn',
    'personalization_life_event_type_marriage' => 'Kết hôn',
    'personalization_life_event_type_anniversary' => 'Kỷ niệm',
    'personalization_life_event_type_expecting_a_baby' => 'Muốn có con',
    'personalization_life_event_type_new_child' => 'Mới có con',
    'personalization_life_event_type_new_family_member' => 'Thêm thành viên mới trong gia đình',
    'personalization_life_event_type_new_pet' => 'Thêm thú cưng',
    'personalization_life_event_type_end_of_relationship' => 'Kết thúc mối quan hệ',
    'personalization_life_event_type_loss_of_a_loved_one' => 'Mất một người thân yêu',
    'personalization_life_event_type_moved' => 'Đã chuyển đi',
    'personalization_life_event_type_bought_a_home' => 'Đã mua nhà',
    'personalization_life_event_type_home_improvement' => 'Sửa nhà',
    'personalization_life_event_type_holidays' => 'Kỳ nghỉ',
    'personalization_life_event_type_new_vehicle' => 'Mua xe mới',
    'personalization_life_event_type_new_roommate' => 'Bạn cùng phòng mới',
    'personalization_life_event_type_overcame_an_illness' => 'Đã vượt qua bệnh tật',
    'personalization_life_event_type_quit_a_habit' => 'Bỏ một thói quen',
    'personalization_life_event_type_new_eating_habits' => 'Thói quen ăn uống mới',
    'personalization_life_event_type_weight_loss' => 'Giảm cân',
    'personalization_life_event_type_wear_glass_or_contact' => 'Đã đeo kính hoặc kính áp tròng',
    'personalization_life_event_type_broken_bone' => 'Gãy xương',
    'personalization_life_event_type_removed_braces' => 'Gỡ niềng răng',
    'personalization_life_event_type_surgery' => 'Đã phẫu thuật',
    'personalization_life_event_type_dentist' => 'Đã điều trị nha khoa',
    'personalization_life_event_type_new_sport' => 'Bắt đầu chơi môn thể thao mới',
    'personalization_life_event_type_new_hobby' => 'Có sở thích mới',
    'personalization_life_event_type_new_instrument' => 'Bắt đầu học nhạc cụ mới',
    'personalization_life_event_type_new_language' => 'Bắt đầu học ngôn ngữ mới',
    'personalization_life_event_type_tattoo_or_piercing' => 'Xăm hình hoặc xỏ khuyên',
    'personalization_life_event_type_new_license' => 'Bằng lái mới',
    'personalization_life_event_type_travel' => 'Du lịch',
    'personalization_life_event_type_achievement_or_award' => 'Có giải thưởng hoặc thành tựu',
    'personalization_life_event_type_changed_beliefs' => 'Thay đổi đức tin',
    'personalization_life_event_type_first_word' => 'Câu nói đầu tiên',
    'personalization_life_event_type_first_kiss' => 'Nụ hôn đầu',

    'storage_title' => 'Bộ nhớ',
    'storage_account_info' => 'Giới hạn tài khoản của bạn là :accountLimit MB. Bạn đã sử dụng :currentAccountSize MB (khoảng :percentUsage%).',
    'storage_upgrade_notice' => 'Nâng cấp tài khoản của bạn để có thể tải lên tài liệu và ảnh.',
    'storage_description' => 'Bạn có thể xem tất cả tài liệu và ảnh đã tải lên về liên hệ của bạn ở đây.',

    'dav_title' => 'WebDAV',
    'dav_description' => 'Bạn có thể tìm thấy tất cả cài đặt sử dụng WebDAV để xuất CardDAV và CalDAV ở đây.',
    'dav_copy_help' => 'Sao chép vào clipboard',
    'dav_clipboard_copied' => 'Giá trị đã được copy vào clipboard',
    'dav_url_base' => 'URL chung cho tất cả tài nguyên CardDAV và CalDAV:',
    'dav_connect_help' => 'Bạn có thể kết nối danh bạ và/hoặc lịch với url này trên điện thoại hoặc máy tính.',
    'dav_connect_help2' => 'Sử dụng email đăng nhập và tạo khóa API để xác thực.',
    'dav_url_carddav' => 'CardDAV url cho danh sách Danh bạ:',
    'dav_url_caldav_birthdays' => 'CalDAV url cho danh sách Sinh nhật:',
    'dav_url_caldav_tasks' => 'CalDAV url cho danh sách Công việc:',
    'dav_title_carddav' => 'CardDAV',
    'dav_title_caldav' => 'CalDAV',
    'dav_carddav_export' => 'Xuất tất cả danh bạ thành một tệp',
    'dav_caldav_birthdays_export' => 'Xuất tất cả sinh nhật thành một tệp',
    'dav_caldav_tasks_export' => 'Xuất tất cả công việc thành một tệp',

    'archive_title' => 'Lưu trữ tát cả danh bạ trong tài khoản của bạn',
    'archive_desc' => 'Hành động này sẽ lưu trữ tất cả liên hệ trong tài khoản của bạn.',
    'archive_cta' => 'Lưu trữ tất cả liên hệ',

    'logs_title' => 'Mọi thứ đã xảy ra với tài khoản này',
    'logs_actor' => 'Người thao tác',
    'logs_timestamp' => 'Mốc thời gian',
    'logs_description' => 'Mô tả',
    'logs_subject' => 'Tiêu đề',
    'logs_size' => 'Kích thước (Kb)',
    'logs_object' => 'Đối tượng',
];
