<?php

return [
    'yes' => 'آره',
    'no' => 'نه',
    'update' => 'به روز رسانی',
    'save' => 'ذخیره',
    'add' => 'افزودن',
    'cancel' => 'لغو',
    'confirm' => 'تایید',
    'delete_confirm' => 'مطمئن؟',
    'delete' => 'حذف',
    'edit' => 'ویرایش',
    'upload' => 'بارگذاری',
    'download' => 'دانلود',
    'save_close' => 'ذخیره کن و ببند',
    'close' => 'بستن',
    'copy' => 'کپی',
    'create' => 'ساختن',
    'remove' => 'حذف',
    'revoke' => 'ابطال',
    'done' => 'انجام شده',
    'back' => 'برگشت',
    'verify' => 'تأیید کنید',
    'new' => 'جدید',
    'unknown' => 'نمی دانم',
    'load_more' => 'بارگذاری بیشتر',
    'loading' => 'بارگذاری...',
    'with' => 'با',
    'today' => 'امروز',
    'yesterday' => 'دیروز',
    'another_day' => 'روز دیگر',
    'date' => 'تاریخ',
    'type' => 'نوع',
    'zoom' => 'زوم',
    'upgrade' => 'برای باز کردن قفل ارتقا دهید',
    'percent_uploaded' => '{percent}% بارگذاری شده است',
    'retry' => 'تلاش دوباره',
    'filter' => 'فیلتر لیست',
    'go_back' => 'بازگشت به قبل',
    'file_selected' => '1 پرونده انتخاب شد...|{count} پرونده ها انتخاب شدند...',

    'application_title' => 'مونیکا - مدیر روابط شخصی',
    'application_description' => 'مونیکا ابزاری برای مدیریت تعامل شما با عزیزان ، دوستان و خانواده است.',
    'application_og_title' => 'با عزیزان خود روابط بهتری برقرار کنید. پنل رایگان و آنلاین برای دوستان و خانواده.',

    'markdown_description' => 'آیا می خواهید متن خود را به خوبی قالب بندی کنید؟ ما از Markdown برای اضافه کردن لیست های جسورانه ، تکراری ، لیست ها و موارد دیگر پشتیبانی می کنیم.',
    'markdown_link' => 'مستندات را بخوانید',

    'header_settings_link' => 'تنظیمات',
    'header_logout_link' => 'خروج',
    'header_changelog_link' => 'تغییرات محصول',

    'main_nav_cta' => 'افزودن افراد',
    'main_nav_dashboard' => 'داشبورد',
    'main_nav_family' => 'مخاطبین',
    'main_nav_journal' => 'مجله',
    'main_nav_activities' => 'فعالیت ها',
    'main_nav_tasks' => 'وظایف',

    'footer_remarks' => 'هرگونه اظهار نظر؟',
    'footer_send_email' => 'برای من یک ایمیل بفرست',
    'footer_privacy' => 'سیاست حفظ حریم خصوصی',
    'footer_release' => 'یادداشت های منتشر شده',
    'footer_newsletter' => 'خبرنامه',
    'footer_source_code' => 'مشارکت',
    'footer_version' => 'ورژن: :version',
    'footer_new_version' => 'ورژن جدید در دسترس است',

    'footer_modal_version_whats_new' => 'چه خبر',
    'footer_modal_version_release_away' => 'شما 1 نسخه عقب از آخرین نسخه موجود هستید. شما باید نمونه خود را به روز کنید. | شما هستید: تعداد نسخه های موجود در پشت آخرین نسخه موجود است. شما باید نمونه خود را به روز کنید.',

    'breadcrumb_dashboard' => 'داشبورد',
    'breadcrumb_list_contacts' => 'لیست افراد',
    'breadcrumb_archived_contacts' => 'مخاطبین بایگانی شده',
    'breadcrumb_journal' => 'مجله',
    'breadcrumb_settings' => 'تنظیمات',
    'breadcrumb_settings_export' => 'بیرون بردن',
    'breadcrumb_settings_users' => 'کاربران',
    'breadcrumb_settings_users_add' => 'افزودن کاربر',
    'breadcrumb_settings_subscriptions' => 'اشتراک',
    'breadcrumb_settings_import' => 'وارد کردن',
    'breadcrumb_settings_import_report' => 'گزارش وروردی ها',
    'breadcrumb_settings_import_upload' => 'اپلود',
    'breadcrumb_settings_tags' => 'تگ ها',
    'breadcrumb_add_significant_other' => 'Add significant other',
    'breadcrumb_edit_significant_other' => 'Edit significant other',
    'breadcrumb_add_note' => 'افزودن یادداشت',
    'breadcrumb_edit_note' => 'ویرایش یادداشت',
    'breadcrumb_api' => 'API',
    'breadcrumb_dav' => 'DAV Resources',
    'breadcrumb_edit_introductions' => 'چه جوری آشنا شدید',
    'breadcrumb_settings_personalization' => 'شخصی',
    'breadcrumb_settings_security' => 'امنیت',
    'breadcrumb_settings_security_2fa' => 'احراز هویت دو عاملی',
    'breadcrumb_profile' => 'مشخصات پروفایل :name',

    'gender_male' => 'آقا',
    'gender_female' => 'خانم',
    'gender_none' => 'بلکه نمی گویم',
    'gender_no_gender' => 'بدون جنسیت',

    'error_title' => 'وای! مشکلی پیش آمد.',
    'error_unauthorized' => 'شما دسترسی ندارید این منبع را ویرایش کنید.',
    'error_user_account' => 'این کاربر به حساب داده شده تعلق ندارد.',
    'error_save' => 'هنگام ذخیره داده ها خطایی رخ داد.',
    'error_try_again' => 'مشکلی پیش آمد. لطفا دوباره تلاش کنید.',
    'error_id' => 'شماره خطا: :id',
    'error_unavailable' => 'سرویس در دسترس نیست',
    'error_maintenance' => 'تعمیرات در حال اجراست. الآن برمیگردم.',
    'error_help' => 'ما برمی گردیم',
    'error_twitter' => 'دنبال کردن <a href="https://twitter.com/:twitter">حساب توییتر ما</a> تا دوباره دوباره هشدار داده شود.',
    'error_no_term' => 'هنوز هیچ سیاستی برای این نمونه وجود ندارد.',

    'default_save_success' => 'داده ها ذخیره شده اند',

    'compliance_title' => 'بابت وقفه متاسفم',
    'compliance_desc' => 'We have changed our <a href=":urlterm" hreflang=":hreflang">Terms of Use</a> and <a href=":url" hreflang=":hreflang">Privacy Policy</a>. By law we have to ask you to review them and accept them so you can continue to use your account.',
    'compliance_desc_end' => 'ما با داده های شما یا حساب شما کاری ناخوشایند انجام نمی دهیم و هرگز نمی خواهیم.',
    'compliance_terms' => 'شرایط جدید و خط مشی رازداری را بپذیرید',

    // Relationship types
    // Yes, each relationship type has 8 strings associated with it.
    // This is because we need to indicate the name of the relationship type,
    // and also the name of the opposite side of this relationship (father/son),
    // and then, the feminine version of the string. Finally, in some sentences
    // in the UI, we need to include the name of the person we add the relationship
    // to.
    'relationship_type_group_love' => 'روابط عاشقانه',
    'relationship_type_group_family' => 'روابط خانوادگی',
    'relationship_type_group_friend' => 'روابط دوستانه',
    'relationship_type_group_work' => 'روابط کاری',
    'relationship_type_group_other' => 'نوع دیگری از روابط',

    'relationship_type_partner' => 'قابل توجه دیگر',
    'relationship_type_partner_female' => 'قابل توجه دیگر',
    'relationship_type_partner_with_name' => ':name’s قابل توجه دیگر',
    'relationship_type_partner_female_with_name' => ':name’s قابل توجه دیگر',

    'relationship_type_spouse' => 'همسر',
    'relationship_type_spouse_female' => 'همسر',
    'relationship_type_spouse_with_name' => ':name’s همسر',
    'relationship_type_spouse_female_with_name' => ':name’s همسر',

    'relationship_type_date' => 'تاریخ',
    'relationship_type_date_female' => 'تاریخ',
    'relationship_type_date_with_name' => ':name’s تاریخ',
    'relationship_type_date_female_with_name' => ':name’s تاریخ',

    'relationship_type_lover' => 'معشوق',
    'relationship_type_lover_female' => 'معشوق',
    'relationship_type_lover_with_name' => ':name’s معشوق',
    'relationship_type_lover_female_with_name' => ':name’s معشوق',

    'relationship_type_inlovewith' => 'در عشق',
    'relationship_type_inlovewith_female' => 'در عشق',
    'relationship_type_inlovewith_with_name' => 'کسی :name عاشق است',
    'relationship_type_inlovewith_female_with_name' => 'کسی :name عاشق است با',

    'relationship_type_lovedby' => 'دوست داشتنی',
    'relationship_type_lovedby_female' => 'دوست داشتنی',
    'relationship_type_lovedby_with_name' => ':name’s عاشق مخفی',
    'relationship_type_lovedby_female_with_name' => ':name’s عاشق مخفی',

    'relationship_type_ex' => 'دوست پسر سابق',
    'relationship_type_ex_female' => 'دوست دختر سابق',
    'relationship_type_ex_with_name' => ':name’s دوست پسر سابق',
    'relationship_type_ex_female_with_name' => ':name’s دوست دختر سابق',

    'relationship_type_parent' => 'پدر',
    'relationship_type_parent_female' => 'مادر',
    'relationship_type_parent_with_name' => ':name’s پدر',
    'relationship_type_parent_female_with_name' => ':name’s مادر',

    'relationship_type_child' => 'پسر',
    'relationship_type_child_female' => 'دختر',
    'relationship_type_child_with_name' => ':name’s پسر',
    'relationship_type_child_female_with_name' => ':name’s دختر',

    'relationship_type_stepparent' => 'ناپدری',
    'relationship_type_stepparent_female' => 'نامادری',
    'relationship_type_stepparent_with_name' => ':name’s ناپدری',
    'relationship_type_stepparent_female_with_name' => ':name’s نامادری',

    'relationship_type_stepchild' => 'پسر خوانده',
    'relationship_type_stepchild_female' => 'دختر خوانده',
    'relationship_type_stepchild_with_name' => ':name’s پسر خوانده',
    'relationship_type_stepchild_female_with_name' => ':name’s دختر خوانده',

    'relationship_type_sibling' => 'برادر',
    'relationship_type_sibling_female' => 'خواهر',
    'relationship_type_sibling_with_name' => ':name’s برادر',
    'relationship_type_sibling_female_with_name' => ':name’s خواهر',

    'relationship_type_grandparent' => 'پدر بزرگ',
    'relationship_type_grandparent_female' => 'پدر بزرگ',
    'relationship_type_grandparent_with_name' => ':name’s پدر بزرگ',
    'relationship_type_grandparent_female_with_name' => ':name’s پدر بزرگ',

    'relationship_type_grandchild' => 'grand child',
    'relationship_type_grandchild_female' => 'grand child',
    'relationship_type_grandchild_with_name' => ':name’s grand child',
    'relationship_type_grandchild_female_with_name' => ':name’s grand child',

    'relationship_type_uncle' => 'عمو یا دایی',
    'relationship_type_uncle_female' => 'عمه یا خاله',
    'relationship_type_uncle_with_name' => ':name’s عمو یا دایی',
    'relationship_type_uncle_female_with_name' => ':name’s عمه یا خاله',

    'relationship_type_nephew' => 'پسر خواهر یا برادر',
    'relationship_type_nephew_female' => 'دختر برادر یا خواهر',
    'relationship_type_nephew_with_name' => ':name’s پسر خواهر یا برادر',
    'relationship_type_nephew_female_with_name' => ':name’s دختر برادر یا خواهر',

    'relationship_type_cousin' => 'پسرعمو یا دختر عمو',
    'relationship_type_cousin_female' => 'پسرعمو یا دختر عمو',
    'relationship_type_cousin_with_name' => ':name’s پسرعمو یا دختر عمو',
    'relationship_type_cousin_female_with_name' => ':name’s پسرعمو یا دختر عمو',

    'relationship_type_godfather' => 'پدرخوانده',
    'relationship_type_godfather_female' => 'مادر خوانده',
    'relationship_type_godfather_with_name' => ':name’s پدرخوانده',
    'relationship_type_godfather_female_with_name' => ':name’s مادر خوانده',

    'relationship_type_godson' => 'برادر خوانده',
    'relationship_type_godson_female' => 'خواهر خوانده',
    'relationship_type_godson_with_name' => ':name’s برادر خوانده',
    'relationship_type_godson_female_with_name' => ':name’s خواهر خوانده',

    'relationship_type_friend' => 'دوست',
    'relationship_type_friend_female' => 'دوست',
    'relationship_type_friend_with_name' => ':name’s دوست',
    'relationship_type_friend_female_with_name' => ':name’s دوست',

    'relationship_type_bestfriend' => 'بهترین دوست',
    'relationship_type_bestfriend_female' => 'بهترین دوست',
    'relationship_type_bestfriend_with_name' => ':name’s بهترین دوست',
    'relationship_type_bestfriend_female_with_name' => ':name’s بهترین دوست',

    'relationship_type_colleague' => 'همکار',
    'relationship_type_colleague_female' => 'همکار',
    'relationship_type_colleague_with_name' => ':name’s همکار',
    'relationship_type_colleague_female_with_name' => ':name’s همکار',

    'relationship_type_boss' => 'رئيس',
    'relationship_type_boss_female' => 'رئيس',
    'relationship_type_boss_with_name' => ':name’s رئيس',
    'relationship_type_boss_female_with_name' => ':name’s رئيس',

    'relationship_type_subordinate' => 'وابسته',
    'relationship_type_subordinate_female' => 'وابسته',
    'relationship_type_subordinate_with_name' => ':name’s وابسته',
    'relationship_type_subordinate_female_with_name' => ':name’s وابسته',

    'relationship_type_mentor' => 'مربی',
    'relationship_type_mentor_female' => 'مربی',
    'relationship_type_mentor_with_name' => ':name’s مربی',
    'relationship_type_mentor_female_with_name' => ':name’s مربی',

    'relationship_type_protege' => 'محافظ',
    'relationship_type_protege_female' => 'محافظ',
    'relationship_type_protege_with_name' => ':name’s محافظ',
    'relationship_type_protege_female_with_name' => ':name’s محافظ',

    'relationship_type_ex_husband' => 'شوهر سابق',
    'relationship_type_ex_husband_female' => 'همسر سابق',
    'relationship_type_ex_husband_with_name' => ':name’s شوهر سابق',
    'relationship_type_ex_husband_female_with_name' => ':name’s همسر سابق',

    // emotions
    'emotion_primary_love' => 'عشق',
    'emotion_primary_joy' => 'لذت',
    'emotion_primary_surprise' => 'غافلگیر کردن',
    'emotion_primary_anger' => 'خشم',
    'emotion_primary_sadness' => 'غمگینی',
    'emotion_primary_fear' => 'ترس',

    'emotion_secondary_affection' => 'محبت',
    'emotion_secondary_lust' => 'شهوت',
    'emotion_secondary_longing' => 'اشتیاق',
    'emotion_secondary_cheerfulness' => 'خوشبختی',
    'emotion_secondary_zest' => 'رغبت',
    'emotion_secondary_contentment' => 'قناعت',
    'emotion_secondary_pride' => 'غرور',
    'emotion_secondary_optimism' => 'Optimism',
    'emotion_secondary_enthrallment' => 'Enthrallment',
    'emotion_secondary_relief' => 'Relief',
    'emotion_secondary_surprise' => 'Surprise',
    'emotion_secondary_irritation' => 'Irritation',
    'emotion_secondary_exasperation' => 'Exasperation',
    'emotion_secondary_rage' => 'Rage',
    'emotion_secondary_disgust' => 'Disgust',
    'emotion_secondary_envy' => 'Envy',
    'emotion_secondary_suffering' => 'Suffering',
    'emotion_secondary_sadness' => 'Sadness',
    'emotion_secondary_disappointment' => 'Disappointment',
    'emotion_secondary_shame' => 'Shame',
    'emotion_secondary_neglect' => 'Neglect',
    'emotion_secondary_sympathy' => 'Sympathy',
    'emotion_secondary_horror' => 'Horror',
    'emotion_secondary_nervousness' => 'Nervousness',

    'emotion_adoration' => 'Adoration',
    'emotion_affection' => 'Affection',
    'emotion_love' => 'Love',
    'emotion_fondness' => 'Fondness',
    'emotion_liking' => 'Liking',
    'emotion_attraction' => 'Attraction',
    'emotion_caring' => 'Caring',
    'emotion_tenderness' => 'Tenderness',
    'emotion_compassion' => 'Compassion',
    'emotion_sentimentality' => 'Sentimentality',
    'emotion_arousal' => 'Arousal',
    'emotion_desire' => 'Desire',
    'emotion_lust' => 'Lust',
    'emotion_passion' => 'Passion',
    'emotion_infatuation' => 'Infatuation',
    'emotion_longing' => 'Longing',
    'emotion_amusement' => 'Amusement',
    'emotion_bliss' => 'Bliss',
    'emotion_cheerfulness' => 'Cheerfulness',
    'emotion_gaiety' => 'Gaiety',
    'emotion_glee' => 'Glee',
    'emotion_jolliness' => 'Jolliness',
    'emotion_joviality' => 'Joviality',
    'emotion_joy' => 'Joy',
    'emotion_delight' => 'Delight',
    'emotion_enjoyment' => 'Enjoyment',
    'emotion_gladness' => 'Gladness',
    'emotion_happiness' => 'Happiness',
    'emotion_jubilation' => 'Jubilation',
    'emotion_elation' => 'Elation',
    'emotion_satisfaction' => 'Satisfaction',
    'emotion_ecstasy' => 'Ecstasy',
    'emotion_euphoria' => 'Euphoria',
    'emotion_enthusiasm' => 'Enthusiasm',
    'emotion_zeal' => 'Zeal',
    'emotion_zest' => 'Zest',
    'emotion_excitement' => 'Excitement',
    'emotion_thrill' => 'Thrill',
    'emotion_exhilaration' => 'Exhilaration',
    'emotion_contentment' => 'Contentment',
    'emotion_pleasure' => 'Pleasure',
    'emotion_pride' => 'Pride',
    'emotion_eagerness' => 'Eagerness',
    'emotion_hope' => 'Hope',
    'emotion_optimism' => 'Optimism',
    'emotion_enthrallment' => 'Enthrallment',
    'emotion_rapture' => 'Rapture',
    'emotion_relief' => 'Relief',
    'emotion_amazement' => 'Amazement',
    'emotion_surprise' => 'Surprise',
    'emotion_astonishment' => 'Astonishment',
    'emotion_aggravation' => 'Aggravation',
    'emotion_irritation' => 'Irritation',
    'emotion_agitation' => 'Agitation',
    'emotion_annoyance' => 'Annoyance',
    'emotion_grouchiness' => 'Grouchiness',
    'emotion_grumpiness' => 'Grumpiness',
    'emotion_exasperation' => 'Exasperation',
    'emotion_frustration' => 'Frustration',
    'emotion_anger' => 'Anger',
    'emotion_rage' => 'Rage',
    'emotion_outrage' => 'Outrage',
    'emotion_fury' => 'Fury',
    'emotion_wrath' => 'Wrath',
    'emotion_hostility' => 'Hostility',
    'emotion_ferocity' => 'Ferocity',
    'emotion_bitterness' => 'Bitterness',
    'emotion_hate' => 'Hate',
    'emotion_loathing' => 'Loathing',
    'emotion_scorn' => 'Scorn',
    'emotion_spite' => 'Spite',
    'emotion_vengefulness' => 'Vengefulness',
    'emotion_dislike' => 'Dislike',
    'emotion_resentment' => 'Resentment',
    'emotion_disgust' => 'Disgust',
    'emotion_revulsion' => 'Revulsion',
    'emotion_contempt' => 'Contempt',
    'emotion_envy' => 'Envy',
    'emotion_jealousy' => 'Jealousy',
    'emotion_agony' => 'Agony',
    'emotion_suffering' => 'Suffering',
    'emotion_hurt' => 'Hurt',
    'emotion_anguish' => 'Anguish',
    'emotion_depression' => 'Depression',
    'emotion_despair' => 'Despair',
    'emotion_hopelessness' => 'Hopelessness',
    'emotion_gloom' => 'Gloom',
    'emotion_glumness' => 'Glumness',
    'emotion_sadness' => 'Sadness',
    'emotion_unhappiness' => 'Unhappiness',
    'emotion_grief' => 'Grief',
    'emotion_sorrow' => 'Sorrow',
    'emotion_woe' => 'Woe',
    'emotion_misery' => 'Misery',
    'emotion_melancholy' => 'Melancholy',
    'emotion_dismay' => 'Dismay',
    'emotion_disappointment' => 'Disappointment',
    'emotion_displeasure' => 'Displeasure',
    'emotion_guilt' => 'Guilt',
    'emotion_shame' => 'Shame',
    'emotion_regret' => 'Regret',
    'emotion_remorse' => 'Remorse',
    'emotion_alienation' => 'Alienation',
    'emotion_isolation' => 'Isolation',
    'emotion_neglect' => 'Neglect',
    'emotion_loneliness' => 'Loneliness',
    'emotion_rejection' => 'Rejection',
    'emotion_homesickness' => 'Homesickness',
    'emotion_defeat' => 'Defeat',
    'emotion_dejection' => 'Dejection',
    'emotion_insecurity' => 'Insecurity',
    'emotion_embarrassment' => 'Embarrassment',
    'emotion_humiliation' => 'Humiliation',
    'emotion_insult' => 'Insult',
    'emotion_pity' => 'Pity',
    'emotion_sympathy' => 'Sympathy',
    'emotion_alarm' => 'Alarm',
    'emotion_shock' => 'Shock',
    'emotion_fear' => 'Fear',
    'emotion_fright' => 'Fright',
    'emotion_horror' => 'Horror',
    'emotion_terror' => 'Terror',
    'emotion_panic' => 'Panic',
    'emotion_hysteria' => 'Hysteria',
    'emotion_mortification' => 'Mortification',
    'emotion_anxiety' => 'Anxiety',
    'emotion_nervousness' => 'Nervousness',
    'emotion_tenseness' => 'Tenseness',
    'emotion_uneasiness' => 'Uneasiness',
    'emotion_apprehension' => 'Apprehension',
    'emotion_worry' => 'Worry',
    'emotion_distress' => 'Distress',
    'emotion_dread' => 'Dread',

    // weather
    'weather_clear-day' => 'Clear day',
    'weather_clear-night' => 'Clear night',
    'weather_rain' => 'Rain',
    'weather_snow' => 'Snow',
    'weather_sleet' => 'Sleet',
    'weather_wind' => 'Wind',
    'weather_fog' => 'Fog',
    'weather_cloudy' => 'Cloudy',
    'weather_partly-cloudy-day' => 'Partly cloudy day',
    'weather_partly-cloudy-night' => 'Partly cloudy night',
    'weather_current_temperature_celsius' => ':temperature °C',
    'weather_current_temperature_fahrenheit' => ':temperature °F',
    'weather_current_title' => 'Current weather',

    // dav
    'dav_contacts' => 'Contacts',
    'dav_contacts_description' => ':name’s contacts',
    'dav_birthdays' => 'Birthdays',
    'dav_birthdays_description' => ':name’s contact’s birthdays',
    'dav_tasks' => 'Tasks',
    'dav_tasks_description' => ':name’s tasks',
];
