<?php

/**
 * ⚠️ Editing not allowed except for 'en' language.
 *
 * @see https://github.com/monicahq/monica/blob/main/docs/contribute/translate.md for translations.
 */

return [
    'yes' => 'Kyllä',
    'no' => 'Ei',
    'update' => 'Päivitä',
    'save' => 'Tallenna',
    'add' => 'Lisää',
    'cancel' => 'Peruuta',
    'confirm' => 'Vahvista',
    'delete_confirm' => 'Oletko varma?',
    'delete' => 'Poista',
    'edit' => 'Muokkaa',
    'upload' => 'Lähetä',
    'download' => 'Lataa',
    'save_close' => 'Tallenna ja sulje',
    'close' => 'Sulje',
    'copy' => 'Kopioi',
    'create' => 'Luo',
    'remove' => 'Poista',
    'revoke' => 'Kumoa',
    'done' => 'Valmis',
    'back' => 'Takaisin',
    'verify' => 'Vahvista',
    'new' => 'uusi',
    'unknown' => 'Minä en tiedä',
    'load_more' => 'Lataa lisää',
    'loading' => 'Ladataan…',
    'with' => 'with',
    'today' => 'tänään',
    'yesterday' => 'eilen',
    'another_day' => 'toinen päivä',
    'date' => 'Päivämäärä',
    'type' => 'Tyyppi',
    'zoom' => 'Zoomaus',
    'upgrade' => 'Päivitä avataksesi',
    'percent_uploaded' => '{percent}% lähetetty',
    'retry' => 'Yritä uudelleen',
    'filter' => 'Suodata lista',
    'go_back' => 'Mene takaisin',
    'file_selected' => 'Yksi tiedosto valittuna…{count} tiedostoa valittu…',

    'application_title' => 'Monica – henkilökohtainen suhdepäällikkö',
    'application_description' => 'Monica on työkalu hallita vuorovaikutustasi rakkaiden, ystävien ja perheen kanssa.',
    'application_og_title' => 'Have better relations with your loved ones. Free online CRM for friends and family.',

    'markdown_description' => 'Haluatko muotoilla tekstiäsi hienosti? Tuemme Markdownia lisätäksemme lihavointia, listoja ja paljon muuta.',
    'markdown_link' => 'Lue dokumentaatio',

    'header_settings_link' => 'Asetukset',
    'header_logout_link' => 'Kirjaudu ulos',
    'header_changelog_link' => 'Tuotteiden muutokset',

    'main_nav_cta' => 'Lisää ihmisiä',
    'main_nav_dashboard' => 'Hallintapaneeli',
    'main_nav_family' => 'Yhteystiedot',
    'main_nav_journal' => 'Päiväkirja',
    'main_nav_activities' => 'Activities',
    'main_nav_tasks' => 'Tasks',

    'footer_remarks' => 'Comments?',
    'footer_send_email' => 'Send us an email',
    'footer_privacy' => 'Privacy policy',
    'footer_release' => 'Release notes',
    'footer_newsletter' => 'Newsletter',
    'footer_source_code' => 'Contribute',
    'footer_version' => 'Version: :version',
    'footer_new_version' => 'A new version of Monica is available',

    'footer_modal_version_whats_new' => 'What’s new',
    'footer_modal_version_release_away' => 'You are 1 release behind the latest version available. You should update your instance.|You are :number releases behind the latest version available. You should update your instance.',

    'breadcrumb_dashboard' => 'Dashboard',
    'breadcrumb_list_contacts' => 'List of people',
    'breadcrumb_archived_contacts' => 'Archived contacts',
    'breadcrumb_journal' => 'Journal',
    'breadcrumb_settings' => 'Settings',
    'breadcrumb_settings_export' => 'Export',
    'breadcrumb_settings_users' => 'Users',
    'breadcrumb_settings_users_add' => 'Add a user',
    'breadcrumb_settings_subscriptions' => 'Subscription',
    'breadcrumb_settings_import' => 'Import',
    'breadcrumb_settings_import_report' => 'Import report',
    'breadcrumb_settings_import_upload' => 'Upload',
    'breadcrumb_settings_tags' => 'Tags',
    'breadcrumb_add_significant_other' => 'Add significant other',
    'breadcrumb_edit_significant_other' => 'Edit significant other',
    'breadcrumb_add_note' => 'Add a note',
    'breadcrumb_edit_note' => 'Edit a note',
    'breadcrumb_api' => 'API',
    'breadcrumb_dav' => 'DAV Resources',
    'breadcrumb_edit_introductions' => 'How did you meet',
    'breadcrumb_settings_personalization' => 'Personalization',
    'breadcrumb_settings_security' => 'Security',
    'breadcrumb_settings_security_2fa' => 'Two Factor Authentication',
    'breadcrumb_profile' => 'Profile of :name',

    'gender_male' => 'Man',
    'gender_female' => 'Woman',
    'gender_none' => 'Rather not say',
    'gender_no_gender' => 'No gender',

    'error_title' => 'Whoops! Something went wrong.',
    'error_unauthorized' => 'You don’t have the right to edit this resource.',
    'error_user_account' => 'This user does not belong to the given account.',
    'error_save' => 'We had an error trying to save the data.',
    'error_try_again' => 'Something went wrong. Please try again.',
    'error_id' => 'Error ID: :id',
    'error_unavailable' => 'Service unavailable',
    'error_maintenance' => 'Maintenance in progress. We’ll be right back.',
    'error_help' => 'Tulemme tuota pikaa takaisin.',
    'error_twitter' => 'Seuraa <a href="https://twitter.com/:twitter">meidän Twitter-tiliämme</a> saadaksesi tiedon kun se on toiminnassa jälleen.',
    'error_no_term' => 'There is no policy for this instance yet.',

    'default_save_success' => 'Tiedot on tallennettu.',

    'compliance_title' => 'Pahoittelemme keskeytystä.',
    'compliance_desc' => 'Olemme muuttaneet <a href=":urlterm" hreflang=":hreflang">Käyttöehtojamme</a> ja <a href=":url" hreflang=":hreflang">Yksityisyyden suojaa</a>. Lain mukaan meidän on pyydettävä sinua tarkistamaan ne ja hyväksymään ne, jotta voit edelleen käyttää tiliäsi.',
    'compliance_desc_end' => 'Emme tee mitään ilkeää tietojesi tai tilisi kanssa emmekä koskaan tule tekemään.',
    'compliance_terms' => 'Hyväksy uudet ehdot ja yksityisyyden suoja',

    // Relationship types
    // Yes, each relationship type has 8 strings associated with it.
    // This is because we need to indicate the name of the relationship type,
    // and also the name of the opposite side of this relationship (father/son),
    // and then, the feminine version of the string. Finally, in some sentences
    // in the UI, we need to include the name of the person we add the relationship
    // to.
    'relationship_type_group_love' => 'Rakkaus suhteet',
    'relationship_type_group_family' => 'Perheen suhteet',
    'relationship_type_group_friend' => 'Ystävien suhteet',
    'relationship_type_group_work' => 'Työn suhteet',
    'relationship_type_group_other' => 'Muut suhteet',

    'relationship_type_partner' => 'kumppani',
    'relationship_type_partner_female' => 'tyttöystävä / naisystävä',
    'relationship_type_partner_male' => 'kumppani',
    'relationship_type_partner_with_name' => ':name:n kumppani',
    'relationship_type_partner_female_with_name' => ':name:n naisystävä',
    'relationship_type_partner_male_with_name' => ':name:n kumppani',

    'relationship_type_spouse' => 'puoliso',
    'relationship_type_spouse_female' => 'vaimo',
    'relationship_type_spouse_male' => 'aviomies',
    'relationship_type_spouse_with_name' => ':name puoliso',
    'relationship_type_spouse_female_with_name' => ':name vaimo',
    'relationship_type_spouse_male_with_name' => ':name aviomies',

    'relationship_type_date' => 'päivämäärä',
    'relationship_type_date_female' => 'päivämäärä',
    'relationship_type_date_male' => 'päivämäärä',
    'relationship_type_date_with_name' => ':name päivämäärä',
    'relationship_type_date_female_with_name' => ':name päivämäärä',
    'relationship_type_date_male_with_name' => ':name päivämäärä',

    'relationship_type_lover' => 'rakastaja',
    'relationship_type_lover_female' => 'rakastaja',
    'relationship_type_lover_male' => 'rakastaja',
    'relationship_type_lover_with_name' => ':name rakastaja',
    'relationship_type_lover_female_with_name' => ':name rakastaja',
    'relationship_type_lover_male_with_name' => ':name rakastaja',

    'relationship_type_inlovewith' => 'rakastunut kanssa',
    'relationship_type_inlovewith_female' => 'rakastunut kanssa',
    'relationship_type_inlovewith_male' => 'rakastunut kanssa',
    'relationship_type_inlovewith_with_name' => 'joku :name on rakastunut',
    'relationship_type_inlovewith_female_with_name' => 'joku :name on rakastunut',
    'relationship_type_inlovewith_male_with_name' => 'joku :name on rakastunut',

    'relationship_type_lovedby' => 'loved by',
    'relationship_type_lovedby_female' => 'loved by',
    'relationship_type_lovedby_male' => 'loved by',
    'relationship_type_lovedby_with_name' => ':name’s secret lover',
    'relationship_type_lovedby_female_with_name' => ':name’s secret lover',
    'relationship_type_lovedby_male_with_name' => ':name’s secret lover',

    'relationship_type_ex' => 'ex-kumppani',
    'relationship_type_ex_female' => 'ex-girlfriend',
    'relationship_type_ex_male' => 'ex-boyfriend',
    'relationship_type_ex_with_name' => ':name’s ex-partner',
    'relationship_type_ex_female_with_name' => ':name’s ex-girlfriend',
    'relationship_type_ex_male_with_name' => ':name’s ex-boyfriend',

    'relationship_type_parent' => 'parent',
    'relationship_type_parent_female' => 'mother',
    'relationship_type_parent_male' => 'father',
    'relationship_type_parent_with_name' => ':name’s parent',
    'relationship_type_parent_female_with_name' => ':name’s mother',
    'relationship_type_parent_male_with_name' => ':name’s father',

    'relationship_type_child' => 'child',
    'relationship_type_child_female' => 'daughter',
    'relationship_type_child_male' => 'son',
    'relationship_type_child_with_name' => ':name’s child',
    'relationship_type_child_female_with_name' => ':name’s daughter',
    'relationship_type_child_male_with_name' => ':name’s son',

    'relationship_type_stepparent' => 'step-parent',
    'relationship_type_stepparent_female' => 'stepmother',
    'relationship_type_stepparent_male' => 'stepfather',
    'relationship_type_stepparent_with_name' => ':name’s step-parent',
    'relationship_type_stepparent_female_with_name' => ':name’s stepmother',
    'relationship_type_stepparent_male_with_name' => ':name’s stepfather',

    'relationship_type_stepchild' => 'stepchild',
    'relationship_type_stepchild_female' => 'stepdaughter',
    'relationship_type_stepchild_male' => 'stepson',
    'relationship_type_stepchild_with_name' => ':name’s stepchild',
    'relationship_type_stepchild_female_with_name' => ':name’s stepdaughter',
    'relationship_type_stepchild_male_with_name' => ':name’s stepson',

    'relationship_type_sibling' => 'sibling',
    'relationship_type_sibling_female' => 'sister',
    'relationship_type_sibling_male' => 'brother',
    'relationship_type_sibling_with_name' => ':name’s sibling',
    'relationship_type_sibling_female_with_name' => ':name’s sister',
    'relationship_type_sibling_male_with_name' => ':name’s brother',

    'relationship_type_grandparent' => 'grandparent',
    'relationship_type_grandparent_female' => 'grandmother',
    'relationship_type_grandparent_male' => 'grandfather',
    'relationship_type_grandparent_with_name' => ':name’s grandparent',
    'relationship_type_grandparent_female_with_name' => ':name’s grandmother',
    'relationship_type_grandparent_male_with_name' => ':name’s grandfather',

    'relationship_type_grandchild' => 'grandchild',
    'relationship_type_grandchild_female' => 'granddaughter',
    'relationship_type_grandchild_male' => 'lapsenpoika',
    'relationship_type_grandchild_with_name' => ':name lapsenlapsi',
    'relationship_type_grandchild_female_with_name' => ':name tyttärentytär',
    'relationship_type_grandchild_male_with_name' => ':name pojanpoika',

    'relationship_type_uncle' => 'setä',
    'relationship_type_uncle_female' => 'täti',
    'relationship_type_uncle_male' => 'setä',
    'relationship_type_uncle_with_name' => ':name setä',
    'relationship_type_uncle_female_with_name' => ':name täti',
    'relationship_type_uncle_male_with_name' => ':name setä',

    'relationship_type_nephew' => 'veljenpoika',
    'relationship_type_nephew_female' => 'sisarentytär',
    'relationship_type_nephew_male' => 'veljenpoika',
    'relationship_type_nephew_with_name' => ':name veljenpoika',
    'relationship_type_nephew_female_with_name' => ':name veljentytär',
    'relationship_type_nephew_male_with_name' => ':name veljenpoika',

    'relationship_type_cousin' => 'serkku',
    'relationship_type_cousin_female' => 'serkku',
    'relationship_type_cousin_male' => 'serkku',
    'relationship_type_cousin_with_name' => ':name serkku',
    'relationship_type_cousin_female_with_name' => ':name serkku',
    'relationship_type_cousin_male_with_name' => ':name serkku',

    'relationship_type_godfather' => 'kummi',
    'relationship_type_godfather_female' => 'kummiäiti',
    'relationship_type_godfather_male' => 'kummisetä',
    'relationship_type_godfather_with_name' => ':name kummi',
    'relationship_type_godfather_female_with_name' => ':name kummitäti',
    'relationship_type_godfather_male_with_name' => ':name kummisetä',

    'relationship_type_godson' => 'kummilapsi',
    'relationship_type_godson_female' => 'kummitytär',
    'relationship_type_godson_male' => 'kummipoika',
    'relationship_type_godson_with_name' => ':name kummilapsi',
    'relationship_type_godson_female_with_name' => ':name kummityttö',
    'relationship_type_godson_male_with_name' => ':name kummipoika',

    'relationship_type_friend' => 'kaveri',
    'relationship_type_friend_female' => 'kaveri',
    'relationship_type_friend_male' => 'kaveri',
    'relationship_type_friend_with_name' => ':name kaveri',
    'relationship_type_friend_female_with_name' => ':name kaveri',
    'relationship_type_friend_male_with_name' => ':name kaveri',

    'relationship_type_bestfriend' => 'paras kavari',
    'relationship_type_bestfriend_female' => 'paras kaveri',
    'relationship_type_bestfriend_male' => 'paras kaveri',
    'relationship_type_bestfriend_with_name' => ':name paras kaveri',
    'relationship_type_bestfriend_female_with_name' => ':name paras kaveri',
    'relationship_type_bestfriend_male_with_name' => ':name paras kaveri',

    'relationship_type_colleague' => 'kollega',
    'relationship_type_colleague_female' => 'kollega',
    'relationship_type_colleague_male' => 'kollega',
    'relationship_type_colleague_with_name' => ':name kollega',
    'relationship_type_colleague_female_with_name' => ':name’s colleague',
    'relationship_type_colleague_male_with_name' => ':name’s colleague',

    'relationship_type_boss' => 'boss',
    'relationship_type_boss_female' => 'boss',
    'relationship_type_boss_male' => 'boss',
    'relationship_type_boss_with_name' => ':name’s boss',
    'relationship_type_boss_female_with_name' => ':name’s boss',
    'relationship_type_boss_male_with_name' => ':name’s boss',

    'relationship_type_subordinate' => 'subordinate',
    'relationship_type_subordinate_female' => 'subordinate',
    'relationship_type_subordinate_male' => 'subordinate',
    'relationship_type_subordinate_with_name' => ':name’s subordinate',
    'relationship_type_subordinate_female_with_name' => ':name’s subordinate',
    'relationship_type_subordinate_male_with_name' => ':name’s subordinate',

    'relationship_type_mentor' => 'mentor',
    'relationship_type_mentor_female' => 'mentor',
    'relationship_type_mentor_male' => 'mentor',
    'relationship_type_mentor_with_name' => ':name’s mentor',
    'relationship_type_mentor_female_with_name' => ':name’s mentor',
    'relationship_type_mentor_male_with_name' => ':name’s mentor',

    'relationship_type_protege' => 'protégé',
    'relationship_type_protege_female' => 'protégé',
    'relationship_type_protege_male' => 'protégé',
    'relationship_type_protege_with_name' => ':name’s protégé',
    'relationship_type_protege_female_with_name' => ':name’s protégé',
    'relationship_type_protege_male_with_name' => ':name’s protégé',

    'relationship_type_ex_husband' => 'ex-spouse',
    'relationship_type_ex_husband_female' => 'ex-wife',
    'relationship_type_ex_husband_male' => 'ex-husband',
    'relationship_type_ex_husband_with_name' => ':name’s ex-spouse',
    'relationship_type_ex_husband_female_with_name' => ':name’s ex-wife',
    'relationship_type_ex_husband_male_with_name' => ':name’s ex-husband',

    // emotions
    'emotion_primary_love' => 'Love',
    'emotion_primary_joy' => 'Joy',
    'emotion_primary_surprise' => 'Surprise',
    'emotion_primary_anger' => 'Anger',
    'emotion_primary_sadness' => 'Sadness',
    'emotion_primary_fear' => 'Fear',

    'emotion_secondary_affection' => 'Affection',
    'emotion_secondary_lust' => 'Lust',
    'emotion_secondary_longing' => 'Longing',
    'emotion_secondary_cheerfulness' => 'Cheerfulness',
    'emotion_secondary_zest' => 'Zest',
    'emotion_secondary_contentment' => 'Contentment',
    'emotion_secondary_pride' => 'Pride',
    'emotion_secondary_optimism' => 'Optimism',
    'emotion_secondary_enthrallment' => 'Enthrallment',
    'emotion_secondary_relief' => 'Relief',
    'emotion_secondary_surprise' => 'Surprise',
    'emotion_secondary_irritation' => 'Irritation',
    'emotion_secondary_exasperation' => 'Ärsytys',
    'emotion_secondary_rage' => 'Raivostunut',
    'emotion_secondary_disgust' => 'Inho',
    'emotion_secondary_envy' => 'Kateellinen',
    'emotion_secondary_suffering' => 'Kärsimys',
    'emotion_secondary_sadness' => 'Surullisuus',
    'emotion_secondary_disappointment' => 'Pettymys',
    'emotion_secondary_shame' => 'Häpeä',
    'emotion_secondary_neglect' => 'Laiminlyönti',
    'emotion_secondary_sympathy' => 'Sympatia',
    'emotion_secondary_horror' => 'Kauhu',
    'emotion_secondary_nervousness' => 'Hermostuneisuus',

    'emotion_adoration' => 'Ihailu',
    'emotion_affection' => 'Mieltymys',
    'emotion_love' => 'Rakkaus',
    'emotion_fondness' => 'Kiintymys',
    'emotion_liking' => 'Tykkääminen',
    'emotion_attraction' => 'Houkutus',
    'emotion_caring' => 'Välittävä',
    'emotion_tenderness' => 'Arkuus',
    'emotion_compassion' => 'Kompassio',
    'emotion_sentimentality' => 'Sentimentaalisuus',
    'emotion_arousal' => 'Arousal',
    'emotion_desire' => 'Desire',
    'emotion_lust' => 'Lust',
    'emotion_passion' => 'Passion',
    'emotion_infatuation' => 'Infatuation',
    'emotion_longing' => 'Longing',
    'emotion_amusement' => 'Amusement',
    'emotion_bliss' => 'Bliss',
    'emotion_cheerfulness' => 'Cheerfulness',
    'emotion_gaiety' => 'Gaiety',
    'emotion_glee' => 'Glee',
    'emotion_jolliness' => 'Jolliness',
    'emotion_joviality' => 'Joviality',
    'emotion_joy' => 'Joy',
    'emotion_delight' => 'Delight',
    'emotion_enjoyment' => 'Enjoyment',
    'emotion_gladness' => 'Gladness',
    'emotion_happiness' => 'Happiness',
    'emotion_jubilation' => 'Jubilation',
    'emotion_elation' => 'Elation',
    'emotion_satisfaction' => 'Satisfaction',
    'emotion_ecstasy' => 'Ecstasy',
    'emotion_euphoria' => 'Euphoria',
    'emotion_enthusiasm' => 'Enthusiasm',
    'emotion_zeal' => 'Zeal',
    'emotion_zest' => 'Zest',
    'emotion_excitement' => 'Excitement',
    'emotion_thrill' => 'Thrill',
    'emotion_exhilaration' => 'Exhilaration',
    'emotion_contentment' => 'Contentment',
    'emotion_pleasure' => 'Pleasure',
    'emotion_pride' => 'Pride',
    'emotion_eagerness' => 'Eagerness',
    'emotion_hope' => 'Hope',
    'emotion_optimism' => 'Optimism',
    'emotion_enthrallment' => 'Enthrallment',
    'emotion_rapture' => 'Rapture',
    'emotion_relief' => 'Relief',
    'emotion_amazement' => 'Amazement',
    'emotion_surprise' => 'Surprise',
    'emotion_astonishment' => 'Astonishment',
    'emotion_aggravation' => 'Aggravation',
    'emotion_irritation' => 'Irritation',
    'emotion_agitation' => 'Agitation',
    'emotion_annoyance' => 'Annoyance',
    'emotion_grouchiness' => 'Grouchiness',
    'emotion_grumpiness' => 'Grumpiness',
    'emotion_exasperation' => 'Exasperation',
    'emotion_frustration' => 'Frustration',
    'emotion_anger' => 'Anger',
    'emotion_rage' => 'Rage',
    'emotion_outrage' => 'Outrage',
    'emotion_fury' => 'Fury',
    'emotion_wrath' => 'Wrath',
    'emotion_hostility' => 'Hostility',
    'emotion_ferocity' => 'Ferocity',
    'emotion_bitterness' => 'Bitterness',
    'emotion_hate' => 'Hate',
    'emotion_loathing' => 'Loathing',
    'emotion_scorn' => 'Scorn',
    'emotion_spite' => 'Spite',
    'emotion_vengefulness' => 'Vengefulness',
    'emotion_dislike' => 'Dislike',
    'emotion_resentment' => 'Resentment',
    'emotion_disgust' => 'Disgust',
    'emotion_revulsion' => 'Revulsion',
    'emotion_contempt' => 'Contempt',
    'emotion_envy' => 'Envy',
    'emotion_jealousy' => 'Jealousy',
    'emotion_agony' => 'Agony',
    'emotion_suffering' => 'Suffering',
    'emotion_hurt' => 'Hurt',
    'emotion_anguish' => 'Anguish',
    'emotion_depression' => 'Depression',
    'emotion_despair' => 'Despair',
    'emotion_hopelessness' => 'Hopelessness',
    'emotion_gloom' => 'Gloom',
    'emotion_glumness' => 'Glumness',
    'emotion_sadness' => 'Sadness',
    'emotion_unhappiness' => 'Unhappiness',
    'emotion_grief' => 'Grief',
    'emotion_sorrow' => 'Sorrow',
    'emotion_woe' => 'Woe',
    'emotion_misery' => 'Misery',
    'emotion_melancholy' => 'Melancholy',
    'emotion_dismay' => 'Dismay',
    'emotion_disappointment' => 'Disappointment',
    'emotion_displeasure' => 'Displeasure',
    'emotion_guilt' => 'Guilt',
    'emotion_shame' => 'Shame',
    'emotion_regret' => 'Regret',
    'emotion_remorse' => 'Remorse',
    'emotion_alienation' => 'Alienation',
    'emotion_isolation' => 'Isolation',
    'emotion_neglect' => 'Neglect',
    'emotion_loneliness' => 'Loneliness',
    'emotion_rejection' => 'Rejection',
    'emotion_homesickness' => 'Homesickness',
    'emotion_defeat' => 'Defeat',
    'emotion_dejection' => 'Dejection',
    'emotion_insecurity' => 'Insecurity',
    'emotion_embarrassment' => 'Embarrassment',
    'emotion_humiliation' => 'Humiliation',
    'emotion_insult' => 'Insult',
    'emotion_pity' => 'Pity',
    'emotion_sympathy' => 'Sympathy',
    'emotion_alarm' => 'Alarm',
    'emotion_shock' => 'Shock',
    'emotion_fear' => 'Fear',
    'emotion_fright' => 'Fright',
    'emotion_horror' => 'Horror',
    'emotion_terror' => 'Terror',
    'emotion_panic' => 'Panic',
    'emotion_hysteria' => 'Hysteria',
    'emotion_mortification' => 'Mortification',
    'emotion_anxiety' => 'Anxiety',
    'emotion_nervousness' => 'Nervousness',
    'emotion_tenseness' => 'Tenseness',
    'emotion_uneasiness' => 'Uneasiness',
    'emotion_apprehension' => 'Apprehension',
    'emotion_worry' => 'Worry',
    'emotion_distress' => 'Distress',
    'emotion_dread' => 'Dread',

    // weather
    'weather_sunny' => 'Sunny',
    'weather_clear' => 'Clear',
    'weather_clear-day' => 'Clear',
    'weather_clear-night' => 'Clear night',
    'weather_light-drizzle' => 'Light drizzle',
    'weather_patchy-light-drizzle' => 'Patchy light drizzle',
    'weather_patchy-light-rain' => 'Patchy light rain',
    'weather_light-rain' => 'Light rain',
    'weather_moderate-rain-at-times' => 'Moderate rain at times',
    'weather_moderate-rain' => 'Moderate rain',
    'weather_patchy-rain-possible' => 'Patchy rain possible',
    'weather_heavy-rain-at-times' => 'Heavy rain at times',
    'weather_heavy-rain' => 'Heavy rain',
    'weather_light-freezing-rain' => 'Light freezing rain',
    'weather_moderate-or-heavy-freezing-rain' => 'Moderate or heavy freezing rain',
    'weather_light-sleet' => 'Light sleet',
    'weather_moderate-or-heavy-rain-shower' => 'Moderate or heavy rain shower',
    'weather_light-rain-shower' => 'Light rain shower',
    'weather_torrential-rain-shower' => 'Torrential rain shower',
    'weather_rain' => 'Rain',
    'weather_snow' => 'Snow',
    'weather_blowing-snow' => 'Blowing snow',
    'weather_patchy-light-snow' => 'Patchy light snow',
    'weather_light-snow' => 'Light snow',
    'weather_patchy-moderate-snow' => 'Patchy moderate snow',
    'weather_moderate-snow' => 'Moderate snow',
    'weather_patchy-heavy-snow' => 'Patchy heavy snow',
    'weather_heavy-snow' => 'Heavy snow',
    'weather_light-snow-showers' => 'Light snow showers',
    'weather_moderate-or-heavy-snow-showers' => 'Moderate or heavy snow showers',
    'weather_patchy-snow-possible' => 'Patchy snow possible',
    'weather_patchy-sleet-possible' => 'Patchy sleet possible',
    'weather_moderate-or-heavy-sleet' => 'Moderate or heavy sleet',
    'weather_light-sleet-showers' => 'Light sleet showers',
    'weather_moderate-or-heavy-sleet-showers' => 'Moderate or heavy sleet showers',
    'weather_sleet' => 'Sleet',
    'weather_wind' => 'Wind',
    'weather_fog' => 'Fog',
    'weather_freezing-fog' => 'Freezing fog',
    'weather_mist' => 'Mist',
    'weather_blizzard' => 'Blizzard',
    'weather_overcast' => 'Overcast',
    'weather_cloudy' => 'Cloudy',
    'weather_partly-cloudy-day' => 'Partly cloudy',
    'weather_partly-cloudy-night' => 'Partly cloudy',
    'weather_freezing-drizzle' => 'Freezing drizzle',
    'weather_heavy-freezing-drizzle' => 'Heavy freezing drizzle',
    'weather_patchy-freezing-drizzle-possible' => 'Patchy freezing drizzle possible',
    'weather_ice-pellets' => 'Ice pellets',
    'weather_light-showers-of-ice-pellets' => 'Light showers of ice pellets',
    'weather_moderate-or-heavy-showers-of-ice-pellets' => 'Moderate or heavy showers of ice pellets',
    'weather_thundery-outbreaks-possible' => 'Thundery outbreaks possible',
    'weather_patchy-light-rain-with-thunder' => 'Patchy light rain with thunder',
    'weather_moderate-or-heavy-rain-with-thunder' => 'Moderate or heavy rain with thunder',
    'weather_patchy-light-snow-with-thunder' => 'Patchy light snow with thunder',
    'weather_moderate-or-heavy-snow-with-thunder' => 'Moderate or heavy snow with thunder',
    'weather_current_temperature_celsius' => ':temperature °C',
    'weather_current_temperature_fahrenheit' => ':temperature °F',
    'weather_current_title' => 'Current weather',

    // dav
    'dav_contacts' => 'Contacts',
    'dav_contacts_description' => ':name’s contacts',
    'dav_birthdays' => 'Birthdays',
    'dav_birthdays_description' => ':name’s contact’s birthdays',
    'dav_tasks' => 'Tasks',
    'dav_tasks_description' => ':name’s tasks',

    // contact list
    'contact_list_avatar' => 'Avatar',
    'contact_list_name' => 'Contact',
    'contact_list_description' => 'Description',

];
