<?php

/**
 * ⚠️ Editing not allowed except for 'en' language.
 *
 * @see https://github.com/monicahq/monica/blob/main/docs/contribute/translate.md for translations.
 */

return [
    'sidebar_settings' => 'Tilin asetukset',
    'sidebar_personalization' => 'Mukauttaminen',
    'sidebar_settings_storage' => 'Tallennustila',
    'sidebar_settings_export' => 'Vie tiedot',
    'sidebar_settings_users' => 'Käyttäjät',
    'sidebar_settings_subscriptions' => 'Tilaus',
    'sidebar_settings_import' => 'Tuo tiedot',
    'sidebar_settings_tags' => 'Tagien hallinta',
    'sidebar_settings_api' => 'Rajapinta / API',
    'sidebar_settings_dav' => 'Dav- Resurssit',
    'sidebar_settings_security' => 'Turvallisuus',
    'sidebar_settings_auditlogs' => 'Tarkastuslokit',

    'title_general' => 'Yleiset tiedot',
    'title_i18n' => 'Kansainväliset asetukset',
    'title_layout' => 'Ulkoasu',

    'me_title' => 'Minä kontaktina',
    'me_help' => 'Tämä on kontakti, joka edustaa <em>sinua</em> Monicassa',
    'me_select' => 'Valitse yhteystieto',
    'me_no_contact' => 'Yhteystietoa ei ole vielä valittu.',
    'me_select_click' => 'Klikkaa tästä valitaksesi yhteystiedon.',
    'me_remove_contact' => 'Poista tämä yhteys',
    'me_choose' => 'Valitse itsesi',
    'me_choose_placeholder' => 'Valitse itsesi',

    'export_title' => 'Vie tilisi tiedot',
    'export_be_patient' => 'Napsauta painiketta aloittaaksesi viennin. Vienti voi kestää useita minuutteja – ole kärsivällinen ja älä spämmää nappia.',
    'export_title_sql' => 'Vie SQL:ään',
    'export_sql_explanation' => 'Viedään tietoja SQL-muodossa voit ottaa tiedot ja tuoda ne omaan Monica instance. Tämä on arvokasta vain, jos sinulla on oma palvelin.',
    'export_sql_cta' => 'Vie SQL:ään',
    'export_sql_link_instructions' => 'Huomautus: <a href=":url">lue ohjeet</a> saadaksesi lisätietoja tämän tiedoston tuonnista instanssiisi.',
    'export_title_json' => 'Vie Jsoniin',
    'export_submitted' => 'Vienti on lähetetty, se on saatavilla muutaman hetken kuluttua…',
    'export_json_explanation' => 'Viedään tietojasi Jsonin muodossa varmuuskopiointia varten.',
    'export_json_beta' => 'Jsonin vienti on esikatselutilassa. Kerro meille mitä mieltä olet siitä:',
    'export_json_cta' => 'Vie Jsoniin',
    'export_header_type' => 'Tyyppi',
    'export_header_timestamp' => 'Luontipäivämäärä',
    'export_header_status' => 'Tila',
    'export_header_actions' => 'Toiminnot',
    'export_last_title' => 'Viimeisin vienti',
    'export_empty_title' => 'Ei vielä vientiä',
    'export_type_json' => 'JSON:n vienti',
    'export_type_sql' => 'SQL vienti',
    'export_status_todo' => 'Lähetetty',
    'export_status_doing' => 'Tehdään',
    'export_status_done' => 'Valmis',
    'export_status_failed' => 'Epäonnistui',
    'export_not_done' => 'Lataus mahdotonta, tämä vienti ei ole vielä valmis.',

    'firstname' => 'Etunimi',
    'lastname' => 'Sukunimi',
    'name_order' => 'Nimen järjestys',
    'name_order_firstname_lastname' => '<First name> <Last name> – John Doe',
    'name_order_lastname_firstname' => '<Last name> <First name> – Doe John',
    'name_order_firstname_lastname_nickname' => '<First name> <Last name> (<Nickname>) – John Doe (Rambo)',
    'name_order_firstname_nickname_lastname' => '<First name> (<Nickname>) <Last name> – John (Rambo) Doe',
    'name_order_lastname_firstname_nickname' => '<Last name> <First name> (<Nickname>) – Doe John (Rambo)',
    'name_order_lastname_nickname_firstname' => '<Last name> (<Nickname>) <First name> – Doe (Rambo) John',
    'name_order_nickname_firstname_lastname' => '<Nickname> (<First name> <Last name>) – Rambo (John Doe)',
    'name_order_nickname_lastname_firstname' => '<Nickname> (<Last name> <First name>) – Rambo (Doe John)',
    'name_order_nickname' => '<Nickname> – Rambo',
    'currency' => 'Currency',
    'name' => 'Your name: :name',
    'email' => 'Email address',
    'email_placeholder' => 'Enter email',
    'email_help' => 'This is the email used to login, and this is where Monica will send your reminders.',
    'timezone' => 'Timezone',
    'temperature_scale' => 'Temperature scale',
    'temperature_scale_fahrenheit' => 'Fahrenheit (°F)',
    'temperature_scale_celsius' => 'Celsius (°C)',
    'layout' => 'Layout',
    'layout_small' => 'Maximum 1200 pixels wide',
    'layout_big' => 'Full width of the browser',
    'save' => 'Update preferences',
    'delete_title' => 'Delete your account',
    'delete_desc' => 'Do you wish to delete your account? Deletion is permanent and all of your data will be erased permanently. If you have a subscription, it will be cancelled immediately.',
    'delete_other_desc' => 'Your data in the main database will be deleted immediately. As described in our privacy policy, we carry out securely encrypted backups of the database every day.  These backups are kept for 30 days after which they are completely deleted. We cannot delete specific data from the backups we hold any earlier than this.  All of your data will be completely deleted no later than 31 days after your account’s deletion.',
    'reset_desc' => 'Do you wish to reset your account? This will remove all your contacts, and all of the data associated with them. Your account will not be deleted.',
    'reset_title' => 'Reset your account',
    'reset_cta' => 'Reset account',
    'reset_notice' => 'Are you sure to reset your account? This is permanent and cannot be undone.',
    'reset_success' => 'Your account has been reset successfully.',
    'delete_notice' => 'Are you sure you want to delete your account? This is permanent and cannot be undone. All of your data will be deleted and will not be recoverable.',
    'delete_cta' => 'Delete account',
    'settings_success' => 'Preferences updated!',
    'locale' => 'Language used in the app',
    'locale_help' => 'Do you want to help translating Monica or add a new language? Please follow <a href=":url" target="_blank" lang="en">this link for more information</a>.',
    'locale_ar' => 'Arabic',
    'locale_cs' => 'Czech',
    'locale_de' => 'German',
    'locale_el' => 'Greek',
    'locale_en' => 'English',
    'locale_en-GB' => 'English (United Kingdom)',
    'locale_es' => 'Spanish',
    'locale_fr' => 'French',
    'locale_he' => 'Hebrew',
    'locale_hr' => 'Croatian',
    'locale_id' => 'Indonesian',
    'locale_it' => 'Italian',
    'locale_ja' => 'Japanese',
    'locale_nl' => 'Dutch',
    'locale_pt' => 'Portuguese',
    'locale_pt-BR' => 'Brazilian Portuguese',
    'locale_ru' => 'Venäjä',
    'locale_sv' => 'Ruotsi',
    'locale_vi' => 'Vietnamese',
    'locale_zh' => 'Chinese Simplified',
    'locale_zh-TW' => 'Chinese Traditional',
    'locale_tr' => 'Turkish',

    'security_title' => 'Turvallisuus',
    'security_help' => 'Muuta tilillesi liittyviä turvallisuuskysymyksiä.',
    'password_change' => 'Vaihda salasanasi',
    'password_current' => 'Nykyinen salasana',
    'password_current_placeholder' => 'Anna nykyinen salasanasi',
    'password_new1' => 'Uusi salasana',
    'password_new1_placeholder' => 'Anna uusi salasana',
    'password_new2' => 'Vahvista uusi salasana',
    'password_new2_placeholder' => 'Kirjoita uusi salasanasi uudelleen',
    'password_btn' => 'Vaihda salasana',
    '2fa_title' => 'Kaksivaiheinen tunnistautuminen',
    '2fa_otp_title' => 'Two Factor Authentication mobile application',
    '2fa_enable_title' => 'Ota kaksivaiheinen tunnistautuminen käyttöön',
    '2fa_enable_description' => 'Ota käyttöön kaksivaiheinen todennus lisätäksesi tilisi turvallisuutta.',
    '2fa_enable_otp' => 'Open up your Two Factor Authentication mobile app and scan the following QR barcode:',
    '2fa_enable_otp_help' => 'If your Two Factor Authentication mobile app does not support QR barcodes, enter in the following code:',
    '2fa_enable_otp_validate' => 'Please validate the new device you’ve just set up:',
    '2fa_enable_success' => 'Two Factor Authentication activated',
    '2fa_enable_error' => 'Error when trying to activate Two Factor Authentication',
    '2fa_enable_error_already_set' => 'Two Factor Authentication is already activated',
    '2fa_disable_title' => 'Disable Two Factor Authentication',
    '2fa_disable_description' => 'Disable Two Factor Authentication for your account. Be careful, your account will be much less secure!',
    '2fa_disable_success' => 'Two Factor Authentication disabled',
    '2fa_disable_error' => 'Error when trying to disable Two Factor Authentication',

    'webauthn_title' => 'Security key — WebAuthn protocol',
    'webauthn_enable_description' => 'Add a new security key',
    'webauthn_key_name_help' => 'Anna avaimellesi nimi.',
    'webauthn_key_name' => 'Avaimen nimi:',
    'webauthn_success' => 'Avaimesi on havaittu ja vahvistettu.',
    'webauthn_last_use' => 'Viimeisin käyttö: {timestamp}',
    'webauthn_delete_confirmation' => 'Oletko varma, että haluat poistaa tämän avaimen?',
    'webauthn_delete_success' => 'Avain poistettu',
    'webauthn_insertKey' => 'Insert your security key.',
    'webauthn_buttonAdvise' => 'If your security key has a button, press it.',
    'webauthn_noButtonAdvise' => 'If it does not, remove it and insert it again.',
    'webauthn_not_supported' => 'Your browser doesn’t currently support WebAuthn.',
    'webauthn_not_secured' => 'WebAuthn only supports secure connections. Please load this page with https scheme.',
    'webauthn_error_already_used' => 'This key is already registered. It’s not necessary to register it again.',
    'webauthn_error_not_allowed' => 'The operation either timed out or was not allowed.',

    'recovery_title' => 'Palautuskoodit',
    'recovery_show' => 'Hanki palautuskoodit',
    'recovery_copy_help' => 'Kopioi koodit leikepöydälle',
    'recovery_help_intro' => 'Nämä ovat palautuskoodisi:',
    'recovery_help_information' => 'You can use each recovery code once.',
    'recovery_clipboard' => 'Codes copied to the clipboard.',
    'recovery_generate' => 'Generate new codes…',
    'recovery_generate_help' => 'Generating new codes will invalidate previously generated codes.',
    'recovery_already_used_help' => 'This code has already been used.',

    'users_list_title' => 'Users with access to your account',
    'users_list_add_user' => 'Invite a new user',
    'users_list_you' => 'That’s you',
    'users_list_invitations_title' => 'Pending invitations',
    'users_list_invitations_explanation' => 'Below are the people you’ve invited to join Monica as a collaborator.',
    'users_list_invitations_invited_by' => 'invited by :name',
    'users_list_invitations_sent_date' => 'sent on :date',
    'users_blank_title' => 'You are the only one who has access to this account.',
    'users_blank_add_title' => 'Would you like to invite someone else?',
    'users_blank_description' => 'This person will have the same access that you have, and will be able to add, edit or delete contact information.',
    'users_blank_cta' => 'Invite someone',
    'users_add_title' => 'Invite a new user to your account by email',
    'users_add_description' => 'This person will have the same access as you do, including inviting or deleting other users, including you. Make sure you trust this person before giving them access.',
    'users_add_email_field' => 'Enter the email of the person you want to invite',
    'users_add_confirmation' => 'I confirm that I want to invite this user to my account. I understand that this person will have access to ALL of my data and see exactly what I see.',
    'users_add_cta' => 'Invite user by email',
    'users_accept_title' => 'Accept invitation and create a new account',
    'users_error_please_confirm' => 'Please confirm that you want to invite this user before proceeding with the invitation',
    'users_error_email_already_taken' => 'This email is already taken. Please choose another one',
    'users_error_already_invited' => 'You already have invited this user. Please choose another email address.',
    'users_error_email_not_similar' => 'Tämä ei ole sen henkilön sähköposti, joka on kutsunut sinut.',
    'users_invitation_deleted_confirmation_message' => 'Kutsu on poistettu onnistuneesti',
    'users_invitations_delete_confirmation' => 'Haluatko varmasti poistaa tämän kutsun?',
    'users_list_delete_confirmation' => 'Haluatko varmasti poistaa tämän käyttäjän tililtäsi?',
    'users_invitation_need_subscription' => 'Useampien käyttäjien lisääminen vaatii tilauksen.',

    'subscriptions_account_current_plan' => 'Nykyinen tilauksesi',
    'subscriptions_account_current_legacy' => 'Nykyinen suunnitelma, ei enää valittavissa:',
    'subscriptions_account_current_paid_plan' => 'You are on the :name plan. Thanks so much for being a subscriber.',

    'subscriptions_account_next_billing_title' => 'Next bill',
    'subscriptions_account_next_billing' => 'Your subscription will auto-renew on <strong>:date</strong>.',
    'subscriptions_account_bill_monthly' => 'We’ll bill you <strong>:price</strong> for another <strong>month</strong>.',
    'subscriptions_account_bill_annual' => 'We’ll bill you <strong>:price</strong> for another <strong>year</strong>.',
    'subscriptions_account_change' => 'Change plan',

    'subscriptions_account_cancel_title' => 'Cancel subscription',
    'subscriptions_account_cancel_action' => 'Cancel subscription',
    'subscriptions_account_cancel' => 'You can cancel your subscription at any time.',
    'subscriptions_account_free_plan' => 'You are on the free plan.',
    'subscriptions_account_free_plan_upgrade' => 'You can upgrade your account to the :name plan, which costs $:price per month. Here are the advantages:',
    'subscriptions_account_free_plan_benefits_users' => 'Unlimited number of users',
    'subscriptions_account_free_plan_benefits_reminders' => 'Reminders by email',
    'subscriptions_account_free_plan_benefits_import_data_vcard' => 'Import your contacts with vCard',
    'subscriptions_account_free_plan_benefits_support' => 'Support the project in the long run, so we can introduce more great features.',
    'subscriptions_account_upgrade' => 'Upgrade your account',
    'subscriptions_account_upgrade_title' => 'Upgrade Monica today and have more meaningful relationships.',
    'subscriptions_account_upgrade_choice' => 'Pick a plan below and join over :customers persons who upgraded their Monica.',
    'subscriptions_account_update_title' => 'Update Monica subscription',
    'subscriptions_account_update_description' => 'You can change your subscription’s frequency here.',
    'subscriptions_account_update_information' => 'You will be billed immediately for the new amount. Your subscription will extend to the new period, depending on your choice.',
    'subscriptions_account_invoices' => 'Laskut',
    'subscriptions_account_invoices_download' => 'Lataa',
    'subscriptions_account_invoices_subscription' => 'Tilaus :startDate päivään :endDate',
    'subscriptions_account_payment' => 'Mikä maksuvaihtoehto sopii sinulle parhaiten?',
    'subscriptions_account_confirm_payment' => 'Maksu on tällä hetkellä kesken, ole hyvä <a href=":url">vahvista maksusi</a>.',
    'subscriptions_downgrade_title' => 'Alenna tilisi maksuttomaan tilaukseen',
    'subscriptions_downgrade_limitations' => 'Ilmaisessa versiossa on rajoituksia. Jotta voit alentaa tilisi, sinun täytyy läpäistä tarkistuslista alla:',
    'subscriptions_downgrade_rule_users' => 'Sinulla tulee olla vain 1 käyttäjä tililläsi',
    'subscriptions_downgrade_rule_users_constraint' => 'Sinulla on tällä hetkellä <a href=":url">1 käyttäjä</a> tililläsi. Sinulla on tällä hetkellä <a href=":url">:count käyttäjiä</a> tililläsi.',
    'subscriptions_downgrade_rule_invitations' => 'Sinulla ei saa olla odottavia kutsuja',
    'subscriptions_downgrade_rule_invitations_constraint' => 'Sinulla on <a href=":url">1 odottava kutsu</a>. Olet tällä hetkellä <a href=":url">:count odottavia kutsuja</a>.',
    'subscriptions_downgrade_rule_contacts' => 'Sinulla ei saa olla enempää kuin :number aktiivisia yhteystietoja',
    'subscriptions_downgrade_rule_contacts_constraint' => 'Sinulla on tällä hetkellä <a href=":url">1 yhteystieto</a>.| Sinulla on tällä hetkellä <a href=":url">:count yhteystietoja</a>.',
    'subscriptions_downgrade_rule_contacts_archive' => 'Voimme myös <a href=":url">arkistoida kaikki yhteystietosi sinua varten</a> – se poistaisi tämän säännön ja antaa sinun jatkaa tilisi ilmaisversioon siirtymis prosessia.',
    'subscriptions_downgrade_cta' => 'Alenna tasoa',
    'subscriptions_downgrade_success' => 'Olet palannut takaisin ilmaiseen versioon!',
    'subscriptions_downgrade_thanks' => 'Kiitos tosi paljon kun koitit maksullista versioa. Me lisäämme uusia ominaisuuksia Monicaan kokoajan, joten voit haluta palata takaisin maksullisen version käyttäjäksi.',
    'subscriptions_back' => 'Takaisin asetuksiin',
    'subscriptions_upgrade_title' => 'Päivitä tilisi',
    'subscriptions_upgrade_choose' => 'Valitsitte :plan suunnitelman.',
    'subscriptions_upgrade_infos' => 'Emme voisi olla tyytyväisempiä. Syötä maksutietosi alla.',
    'subscriptions_upgrade_name' => 'Nimi kortissa',
    'subscriptions_upgrade_zip' => 'ZIP or postal code',
    'subscriptions_upgrade_credit' => 'Credit or debit card',
    'subscriptions_upgrade_submit' => 'Pay {amount}',
    'subscriptions_upgrade_charge' => 'We’ll charge your card :price now. The next charge will be on :date. If you ever change your mind, you can cancel at any time, no questions asked.',
    'subscriptions_upgrade_charge_handled' => 'The payment is handled by <a href=":url">Stripe</a>. No card information touches our server.',
    'subscriptions_upgrade_success' => 'Thank you! You are now subscribed.',
    'subscriptions_upgrade_thanks' => 'Welcome to the community of people who try to make the world a better place.',

    'subscriptions_payment_confirm_title' => 'Confirm your :amount payment',
    'subscriptions_payment_confirm_information' => 'Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.',
    'subscriptions_payment_succeeded_title' => 'Payment Successful',
    'subscriptions_payment_succeeded' => 'This payment was already successfully confirmed.',
    'subscriptions_payment_cancelled_title' => 'Payment Cancelled',
    'subscriptions_payment_cancelled' => 'This payment was cancelled.',
    'subscriptions_payment_error_name' => 'Please provide your name.',
    'subscriptions_payment_success' => 'The payment was successful.',

    'subscriptions_pdf_title' => 'Your :name monthly subscription',
    'subscriptions_plan_frequency_year' => ':amount / year',
    'subscriptions_plan_frequency_month' => ':amount / month',
    'subscriptions_plan_choose' => 'Choose this plan',
    'subscriptions_plan_year_title' => 'Pay annually',
    'subscriptions_plan_year_bonus' => 'Peace of mind for a whole year',
    'subscriptions_plan_month_title' => 'Pay monthly',
    'subscriptions_plan_month_bonus' => 'Cancel any time',
    'subscriptions_plan_include1' => 'Included with your upgrade:',
    'subscriptions_plan_include2' => 'Unlimited number of contacts • Unlimited number of users • Reminders by email • Import with vCard • Personalization of the contact sheet',
    'subscriptions_plan_include3' => '100% of the profits go the development of this great open source project.',
    'subscriptions_help_title' => 'Additional details you may be curious about',
    'subscriptions_help_opensource_title' => 'What is an open source project?',
    'subscriptions_help_opensource_desc' => 'Monica is an open source project.  This means it is built by a community who wants to build a great tool for the greater good. Being open source means the code is publicly available on GitHub, and everyone can inspect it, modify it or enhance it. All the money we raise is dedicated to building better features, paying for more powerful servers, and paying other costs. Thanks for your help. We couldn’t do it without you.',
    'subscriptions_help_limits_title' => 'Is there a limit to the number of contacts we can have on the free plan?',
    'subscriptions_help_limits_plan' => 'Kyllä. Ilmaisen version avulla voit hallita :number yhteystietoja.',
    'subscriptions_help_discounts_title' => 'Do you have discounts for non-profits and education?',
    'subscriptions_help_discounts_desc' => 'We do! Monica is free for students, and free for non-profits and charities. Just contact <a href=":support">the support</a> with a proof of your status and we’ll apply this special status in your account.',
    'subscriptions_help_change_title' => 'What if I change my mind?',
    'subscriptions_help_change_desc' => 'You can cancel anytime, no questions asked, and all by yourself – no need to contact support. However, you will not be refunded for the current period.',

    'stripe_error_card' => 'Your card was declined. Decline message is: :message',
    'stripe_error_api_connection' => 'Network communication with Stripe failed. Try again later.',
    'stripe_error_rate_limit' => 'Too many requests with Stripe right now. Try again later.',
    'stripe_error_invalid_request' => 'Invalid parameters. Try again later.',
    'stripe_error_authentication' => 'Wrong authentication with Stripe',

    'import_title' => 'Import contacts in your account',
    'import_cta' => 'Upload contacts',
    'import_stat' => 'You’ve imported :number files so far.',
    'import_result_stat' => 'Uploaded vCard with 1 contact (:total_imported imported, :total_skipped skipped)|Uploaded vCard with :total_contacts contacts (:total_imported imported, :total_skipped skipped)',
    'import_view_report' => 'View report',
    'import_in_progress' => 'The import is in progress. Reload the page in one minute.',
    'import_upload_title' => 'Import your contacts from a vCard file',
    'import_upload_rules_desc' => 'We do however have some rules:',
    'import_upload_rule_format' => 'We support <code>.vcard</code> and <code>.vcf</code> files.',
    'import_upload_rule_vcard' => 'We support the vCard 3.0 format, which is the default format for macOS’s Contacts.app and Google Contacts.',
    'import_upload_rule_instructions' => 'Export instructions for <a href=":url1" target="_blank" rel="noopener noreferrer">macOS Contacts.app</a> and <a href=":url2" target="_blank" rel="noopener noreferrer">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'If your contacts have multiple email addresses or phone numbers, only the first entry will be saved.',
    'import_upload_rule_limit' => 'Files are limited to 10 MB.',
    'import_upload_rule_time' => 'It might take up to a minute to upload the contacts and process them. Please be patient.',
    'import_upload_rule_cant_revert' => 'Please make sure data is accurate before uploading, as you can’t undo the upload.',
    'import_upload_form_file' => 'Your <code>.vcf</code> or <code>.vCard</code> file:',
    'import_upload_behaviour' => 'Import behaviour:',
    'import_upload_behaviour_add' => 'Add new contacts and skip existing',
    'import_upload_behaviour_replace' => 'Replace existing contacts',
    'import_upload_behaviour_help' => 'Replacing will replace all data found in the vCard, but will keep existing contact fields.',
    'import_report_title' => 'Importing report',
    'import_report_date' => 'Date of the import',
    'import_report_type' => 'Type of import',
    'import_report_number_contacts' => 'Number of contacts in the file',
    'import_report_number_contacts_imported' => 'Number of imported contacts',
    'import_report_number_contacts_skipped' => 'Number of skipped contacts',
    'import_report_status_imported' => 'Imported',
    'import_report_status_skipped' => 'Skipped',
    'import_vcard_parse_error' => 'Error when parsing the vCard entry',
    'import_vcard_contact_exist' => 'Contact already exists',
    'import_vcard_contact_no_firstname' => 'No first name (mandatory)',
    'import_vcard_file_not_found' => 'Tiedostoa ei löydy',
    'import_vcard_unknown_entry' => 'Tuntematon yhteystiedon nimi',
    'import_vcard_file_no_entries' => 'Tiedosto ei sisällä tietueita',
    'import_blank_title' => 'Et ole vielä tuonut yhtään yhteystietoa.',
    'import_blank_question' => 'Haluatko tuoda yhteystietoja nyt?',
    'import_blank_description' => 'Voimme tuoda vCard-tiedostoja, joita voit saada Googlen yhteystiedoista tai yhteystietojen hallinnasta.',
    'import_blank_cta' => 'Tuo vCard-yhteystietoja',
    'import_need_subscription' => 'Tietojen tuominen vaatii tilauksen.',

    'tags_list_title' => 'Tags',
    'tags_list_description' => 'You can organize your contacts by setting up tags. Tags work like folders, but you can add more than one tag to a contact. To add a new tag, add it on the contact itself.',
    'tags_list_contact_number' => '1 contact|:count contacts',
    'tags_list_delete_success' => 'The tag has been successfully deleted',
    'tags_list_delete_confirmation' => 'Are you sure you want to delete the tag? No contacts will be deleted, only the tag.',
    'tags_blank_title' => 'Tags are a great way of categorizing your contacts.',
    'tags_blank_description' => 'Tags work like folders, but you can add more than one tag to a contact. Go to a contact and tag a friend, right below the name. Once a contact is tagged, come back here to manage all the tags in your account.',

    'api_title' => 'API access',
    'api_description' => 'The API can be used to manipulate Monica’s data from an external application, like a mobile application for instance.',
    'api_help' => 'API:n käyttä vaatii tokenin. Voit joko luoda henkilökohtaisen tokenin (Bearer authenication) tai valtuuttaa OAuth asiakkaan luoda sen sinulle.  Katso <a href=":url">API-dokumentaatio</a>.',
    'api_endpoint' => 'Tämän Monica instanssin API osoite on:',

    'api_personal_access_tokens' => 'Henkilökohtaiset pääsymerkit',
    'api_pao_description' => 'Make sure you give this token to a source you trust – as they allow you to access all your data.',
    'api_token_title' => 'Personal Access Tokens',
    'api_token_create_new' => 'Luo uusi API-valtuustunnus',
    'api_token_not_created' => 'You have not created any personal access tokens.',
    'api_token_name' => 'Token name',
    'api_token_expire' => 'Expires at {date}',
    'api_token_delete' => 'Poista',
    'api_token_create' => 'Create Token',
    'api_token_scopes' => 'Soveltamisalueet',
    'api_token_help' => 'Tässä on uusi henkilökohtainen pääsytunnus. Tämä on ainoa kerta kuin se näytetään joten älä menetä sitä! Voit nyt käyttää tätä tunnusta API pyyntöjen tekemiseen.',

    'api_oauth_clients' => 'OAuth asiakkaasi',
    'api_oauth_clients_desc' => 'Tämän osion avulla voit rekisteröidä omia OAuth asiakkaita.',
    'api_oauth_clients_desc2' => 'Käytä tätä asiakastunnusta uuden tunnuksen pyytämiseen ja muunna valtuutuskoodit poletteihin. Katso <a href="{url}">Laravel Passport dokumentaatio</a> saadaksesi lisätietoja.',
    'api_oauth_title' => 'OAuth Asiakkaat',
    'api_oauth_create_new' => 'Luo Uusi Asiakas',
    'api_oauth_edit' => 'Muokkaa Asiakasta',
    'api_oauth_not_created' => 'Et ole luonut yhtään OAuth-asiakasta.',
    'api_oauth_clientid' => 'Client ID',
    'api_oauth_name' => 'Nimi',
    'api_oauth_name_help' => 'Something your users will recognize and trust.',
    'api_oauth_secret' => 'Secret',
    'api_oauth_create' => 'Create Client',
    'api_oauth_redirecturl' => 'Redirect URL',
    'api_oauth_redirecturl_help' => 'Your application’s authorization callback URL.',

    'api_authorized_clients' => 'List of authorized clients',
    'api_authorized_clients_desc' => 'This section lists all the clients you’ve authorized to access your application data. You can revoke this authorization at anytime.',
    'api_authorized_clients_title' => 'Authorized Applications',
    'api_authorized_clients_none' => 'There are no authorized clients yet.',
    'api_authorized_clients_name' => 'Name',
    'api_authorized_clients_scopes' => 'Scopes',

    'personalization_tab_title' => 'Personalize your account',

    'personalization_title' => 'Here you will find different settings to configure your account. These features are intended for “power users” who want maximum control over Monica.',
    'personalization_contact_field_type_title' => 'Contact field types',
    'personalization_contact_field_type_add' => 'Add new field type',
    'personalization_contact_field_type_description' => 'You can configure all the different types of contact fields that you can associate to all your contacts. For example, if a new social network appears in the future, you will be able to add this new way of communicating with your contacts right here.',
    'personalization_contact_field_type_table_name' => 'Name',
    'personalization_contact_field_type_table_protocol' => 'Protocol',
    'personalization_contact_field_type_table_actions' => 'Actions',
    'personalization_contact_field_type_modal_title' => 'Add a new contact field type',
    'personalization_contact_field_type_modal_edit_title' => 'Edit an existing contact field type',
    'personalization_contact_field_type_modal_delete_title' => 'Delete an existing contact field type',
    'personalization_contact_field_type_modal_delete_description' => 'Are you sure you want to delete this contact field type? Deleting this type of contact field will delete ALL the data with this type for all of your contacts.',
    'personalization_contact_field_type_modal_name' => 'Name',
    'personalization_contact_field_type_modal_protocol' => 'Protocol (optional)',
    'personalization_contact_field_type_modal_protocol_help' => 'Each new contact field type can be clickable. If a protocol is set, we will use it to trigger the action that is set.',
    'personalization_contact_field_type_modal_icon' => 'Icon (optional)',
    'personalization_contact_field_type_modal_icon_help' => 'You can associate an icon with this contact field type. You need to add a reference to a Font Awesome icon.',
    'personalization_contact_field_type_delete_success' => 'The contact field type has been successfully deleted.',
    'personalization_contact_field_type_add_success' => 'The contact field type has been successfully added.',
    'personalization_contact_field_type_edit_success' => 'The contact field type has been successfully updated.',

    'personalization_genders_title' => 'Gender types',
    'personalization_genders_add' => 'Add new gender type',
    'personalization_genders_desc' => 'You can define as many genders as you need to. You need at least one gender type in your account.',
    'personalization_genders_modal_add' => 'Add gender type',
    'personalization_genders_modal_edit' => 'Update gender type',
    'personalization_genders_modal_name' => 'Name',
    'personalization_genders_modal_name_help' => 'The name used to display the gender on a contact page.',
    'personalization_genders_modal_sex' => 'Sex',
    'personalization_genders_modal_sex_help' => 'Used to define the relationships, and during the VCard import/export process.',
    'personalization_genders_modal_default' => 'Select the default gender for a new contact',
    'personalization_genders_modal_delete' => 'Delete gender type',
    'personalization_genders_modal_delete_desc' => 'Are you sure you want to delete the gender “{name}”?',
    'personalization_genders_modal_delete_question' => 'You currently have {count} contact with this gender. If you delete this gender, what gender should this contact have?|You currently have {count} contacts with this gender. If you delete this gender, what gender should these contacts have?',
    'personalization_genders_modal_delete_question_default' => 'This gender is the default one. If you delete this gender, which one will be the new default?',
    'personalization_genders_modal_error' => 'Please choose a gender from the list.',
    'personalization_genders_list_contact_number' => '{count} contact|{count} contacts',
    'personalization_genders_table_name' => 'Name',
    'personalization_genders_table_sex' => 'Sex',
    'personalization_genders_table_default' => 'Default',
    'personalization_genders_default' => 'Default gender',
    'personalization_genders_make_default' => 'Change default gender',
    'personalization_genders_select_default' => 'Select default gender',
    'personalization_genders_m' => 'Male',
    'personalization_genders_f' => 'Female',
    'personalization_genders_o' => 'Other',
    'personalization_genders_u' => 'Unknown',
    'personalization_genders_n' => 'None or not applicable',

    'personalization_reminder_rule_save' => 'The change has been saved',
    'personalization_reminder_rule_title' => 'Reminder rules',
    'personalization_reminder_rule_line' => '{count} day before|{count} days before',
    'personalization_reminder_rule_desc' => 'For every reminder that you set, Monica can send you an email a number of days before the event happens.  You can adjust these notification settings here. These notifications only apply to monthly and yearly reminders.',

    'personalization_module_save' => 'The change has been saved',
    'personalization_module_title' => 'Features',
    'personalization_module_desc' => 'You may not need all of Monica’s features. Below you can toggle specific features that are used on a contact sheet. This change will affect ALL your contacts. Turning off a feature does not delete any data, it simply hides the feature.',

    'personalisation_paid_upgrade' => 'This is a premium feature that requires a Paid subscription to be active. Upgrade your account by visiting <a href=":url">Settings > Subscription</a>.',
    'personalisation_paid_upgrade_vue' => 'This is a premium feature that requires a Paid subscription to be active. Upgrade your account by visiting <a href="{url}">Settings > Subscription</a>.',

    'reminder_time_to_send' => 'Time of the day reminders will be sent',
    'reminder_time_to_send_help' => 'Your next reminder is scheduled to be sent on <span title="{dateTimeUtc}" class="reminder-info">{dateTime}</span>.',

    'personalization_activity_type_category_title' => 'Activity type categories',
    'personalization_activity_type_category_add' => 'Add a new activity type category',
    'personalization_activity_type_category_table_name' => 'Name',
    'personalization_activity_type_category_description' => 'An activity with one of your contacts can have a type and a category type. Your account comes with a set of predefined category types by default, but you can customize these here.',
    'personalization_activity_type_category_table_actions' => 'Actions',
    'personalization_activity_type_category_modal_add' => 'Add a new activity type category',
    'personalization_activity_type_category_modal_edit' => 'Edit an activity type category',
    'personalization_activity_type_category_modal_question' => 'What should we name this new category?',
    'personalization_activity_type_add_button' => 'Add a new activity type',
    'personalization_activity_type_modal_add' => 'Add a new activity type',
    'personalization_activity_type_modal_question' => 'What should we name this new activity type?',
    'personalization_activity_type_modal_edit' => 'Edit an activity type',
    'personalization_activity_type_category_modal_delete' => 'Delete an activity type category',
    'personalization_activity_type_category_modal_delete_desc' => 'Are you sure you want to delete this category? Deleting it will delete all associated activity types. Activities that belong to this category will not be affected by this deletion.',
    'personalization_activity_type_modal_delete' => 'Delete an activity type',
    'personalization_activity_type_modal_delete_desc' => 'Are you sure you want to delete this activity type? Activities that belong to this category will not be affected by this deletion.',
    'personalization_activity_type_modal_delete_error' => 'We can’t find this activity type.',
    'personalization_activity_type_category_modal_delete_error' => 'We can’t find this activity type category.',

    'personalization_life_event_category_title' => 'Life event categories',
    'personalization_live_event_category_table_name' => 'Name',
    'personalization_life_event_category_description' => 'A life event can have a type and a category. Your account comes with a set of predefined categories and types by default, but you can customize life event types here.',
    'personalization_live_event_category_table_actions' => 'Actions',
    'personalization_life_event_type_add_button' => 'Add a new life event type',
    'personalization_life_event_type_modal_add' => 'Add a new life event type',
    'personalization_life_event_type_modal_question' => 'What should we name this new life event type?',
    'personalization_life_event_type_modal_edit' => 'Edit a life event type',
    'personalization_life_event_type_modal_delete' => 'Delete a life event type',
    'personalization_life_event_type_modal_delete_desc' => 'Are you sure you want to delete this life event type? Life events that belong to this type will be deleted by performing this action.',
    'personalization_life_event_type_modal_delete_error' => 'We can’t find this life event type.',

    'personalization_life_event_category_work_education' => 'Work & education',
    'personalization_life_event_category_family_relationships' => 'Family & relationships',
    'personalization_life_event_category_home_living' => 'Home & living',
    'personalization_life_event_category_travel_experiences' => 'Travel & experiences',
    'personalization_life_event_category_health_wellness' => 'Health & wellness',

    'personalization_life_event_type_new_job' => 'New job',
    'personalization_life_event_type_retirement' => 'Retirement',
    'personalization_life_event_type_new_school' => 'New school',
    'personalization_life_event_type_study_abroad' => 'Study abroad',
    'personalization_life_event_type_volunteer_work' => 'Volunteer work',
    'personalization_life_event_type_published_book_or_paper' => 'Published a book or paper',
    'personalization_life_event_type_military_service' => 'Military service',
    'personalization_life_event_type_first_met' => 'First met',
    'personalization_life_event_type_new_relationship' => 'New relationship',
    'personalization_life_event_type_engagement' => 'Engagement',
    'personalization_life_event_type_marriage' => 'Marriage',
    'personalization_life_event_type_anniversary' => 'Anniversary',
    'personalization_life_event_type_expecting_a_baby' => 'Expecting a baby',
    'personalization_life_event_type_new_child' => 'New child',
    'personalization_life_event_type_new_family_member' => 'New family member',
    'personalization_life_event_type_new_pet' => 'New pet',
    'personalization_life_event_type_end_of_relationship' => 'End of relationship',
    'personalization_life_event_type_loss_of_a_loved_one' => 'Loss of a loved one',
    'personalization_life_event_type_moved' => 'Moved',
    'personalization_life_event_type_bought_a_home' => 'Bought a home',
    'personalization_life_event_type_home_improvement' => 'Home improvement',
    'personalization_life_event_type_holidays' => 'Holidays',
    'personalization_life_event_type_new_vehicle' => 'New vehicle',
    'personalization_life_event_type_new_roommate' => 'New roommate',
    'personalization_life_event_type_overcame_an_illness' => 'Overcame an illness',
    'personalization_life_event_type_quit_a_habit' => 'Quit a habit',
    'personalization_life_event_type_new_eating_habits' => 'New eating habits',
    'personalization_life_event_type_weight_loss' => 'Weight loss',
    'personalization_life_event_type_wear_glass_or_contact' => 'Started wearing glasses or contacts',
    'personalization_life_event_type_broken_bone' => 'Broke a bone',
    'personalization_life_event_type_removed_braces' => 'Had braces removed',
    'personalization_life_event_type_surgery' => 'Had surgery',
    'personalization_life_event_type_dentist' => 'Had dental treatment',
    'personalization_life_event_type_new_sport' => 'Started playing a new sport',
    'personalization_life_event_type_new_hobby' => 'Took up a new hobby',
    'personalization_life_event_type_new_instrument' => 'Started learning a new instrument',
    'personalization_life_event_type_new_language' => 'Started learning a new language',
    'personalization_life_event_type_tattoo_or_piercing' => 'Tattoo or piercing',
    'personalization_life_event_type_new_license' => 'New license',
    'personalization_life_event_type_travel' => 'Travel',
    'personalization_life_event_type_achievement_or_award' => 'Achievement or award',
    'personalization_life_event_type_changed_beliefs' => 'Changed beliefs',
    'personalization_life_event_type_first_word' => 'First word',
    'personalization_life_event_type_first_kiss' => 'First kiss',

    'storage_title' => 'Storage',
    'storage_account_info' => 'Your account limit is :accountLimit MB. Your current usage is :currentAccountSize MB (about :percentUsage%).',
    'storage_upgrade_notice' => 'Upgrade your account to be able to upload documents and photos.',
    'storage_description' => 'Here you can see all the documents and photos uploaded about your contacts.',

    'dav_title' => 'WebDAV',
    'dav_description' => 'Here you can find all settings to use WebDAV resources for CardDAV and CalDAV exports.',
    'dav_copy_help' => 'Copy into your clipboard',
    'dav_clipboard_copied' => 'Value copied into your clipboard',
    'dav_url_base' => 'Base url for all CardDAV and CalDAV resources:',
    'dav_connect_help' => 'You can connect your contacts and/or calendars with this base url on you phone or computer.',
    'dav_connect_help2' => 'Use your login (email) and create an API token as the password to authenticate.',
    'dav_url_carddav' => 'CardDAV url for Contacts resource:',
    'dav_url_caldav_birthdays' => 'CalDAV url for Birthdays resources:',
    'dav_url_caldav_tasks' => 'CalDAV url for Tasks resources:',
    'dav_title_carddav' => 'CardDAV',
    'dav_title_caldav' => 'CalDAV',
    'dav_carddav_export' => 'Export all contacts in one file',
    'dav_caldav_birthdays_export' => 'Export all birthdays in one file',
    'dav_caldav_tasks_export' => 'Export all tasks in one file',

    'archive_title' => 'Archive all of the contacts in your account',
    'archive_desc' => 'This will archive all of the contacts in your account.',
    'archive_cta' => 'Archive all of your contacts',

    'logs_title' => 'Everything that has happened to this account',
    'logs_actor' => 'Actor',
    'logs_timestamp' => 'Timestamp',
    'logs_description' => 'Description',
    'logs_subject' => 'Subject',
    'logs_size' => 'Size (Kb)',
    'logs_object' => 'Object',
];
