<?php

return [
    'dashboard_blank_title' => 'Herzlich Willkommen auf deinem Account!',
    'dashboard_blank_description' => 'Monica ist der Ort um all deine Interaktionen zu organisieren die dir wichtig sind.',
    'dashboard_blank_cta' => 'Füge deinen ersten Kontakt hinzu',

    'notes_title' => 'You don\'t any notes yet.',
    'notes_description' => 'Star a note of one of your contact to list favorite notes here.',

    'reminders_title' => 'Anstehende Erinnerungen',
    'reminders_blank_description' => 'Es sind keine Erinnerungen geplant.',
    'event_title' => 'Letzte Aktionen',

    'event_create_contact' => 'Kontakt hinzugefügt',
    'event_update_contact' => 'Kontakt aktualisiert',
    'event_create_reminder' => 'Erinnerung hinzugefügt',
    'event_update_reminder' => 'Erinnerung aktualisiert',
    'event_create_significantother' => 'Lebensgefährte hinzugefügt, :name',
    'event_update_significantother' => 'Lebensgefährte aktualisiert, :name',
    'event_create_kid' => 'Kind hinzugefügt, :name',
    'event_update_kid' => 'Kind aktualisiert, :name',
    'event_create_note' => 'Notiz über :name hinzugefügt',
    'event_update_note' => 'Notiz über :name aktualisiert',
    'event_create_task' => 'Aufgabe hinzugefügt',
    'event_update_task' => 'Aufgabe aktualisiert',
    'event_create_activity' => 'Aktivität über :name hinzugefügt',
    'event_update_activity' => 'Aktivität über :name aktualisiert',
    'event_delete_activity' => 'Aktivität über :name entfernt',
    'event_create_debt' => 'Schulden hinzugefügt',
    'event_update_debt' => 'Schulden aktualisiert',
    'event_create_gift' => 'Geschenk hinzugefügt',
    'event_update_gift' => 'Geschenk aktualisiert',
    'event_create_call' => 'Telefonat mit :name hinzugefügt',

    'tab_last_edited_contacts' => 'zuletzt bearbeitete Kontakte',
    'tab_whats_coming' => 'Was steht an',
    'tab_lastest_actions' => 'letzte Aktionen',
    'tab_important_notes' => 'Important notes',
    'tasks_title' => 'Aufgaben',
    'tasks_blank' => 'Es sind keine Aufgaben geplant.',
    'reminders_in_days' => '{1} in 1 Tag|in :number Tagen',
    'statistics_title' => 'Statistiken zu deinem Konto',
    'statistics_contacts' => 'Kontakte',
    'statistics_kids' => 'Kinder',
    'statistics_reminders' => 'Erinnerungen',
    'statistics_notes' => 'Notizen',
    'statistics_activities' => 'Aktivitäten',
    'statistics_gifts' => 'Geschenke',
    'statistics_tasks' => 'Aufgaben',
    'statistics_deb_owed' => 'geschuldetet Schulden',
    'statistics_debt_due' => 'fällige Schulden',
    'section_debts' => 'Schulden',
    'debts_you_owe' => 'Du schuldest',
    'debts_you_due' => 'Du bekommst',
    'debts_for' => 'für',
    'debts_blank' => 'Du hast keine Schulden.',

];
