<?php

return [
    'sidebar_settings' => 'Kontoeinstellungen',
    'sidebar_settings_export' => 'Daten exportieren',
    'sidebar_settings_users' => 'Benutzer',
    'sidebar_settings_subscriptions' => 'Abonnement',
    'sidebar_settings_import' => 'Daten importieren',
    'sidebar_settings_tags' => 'Tags bearbeiten',

    'export_title' => 'Exportiere die Daten deines Kontos',
    'export_be_patient' => 'Button klicken um den Export zu starten. Dies kann mehrere Minuten dauern - sei bitte geduldig und klicke nicht mehrfach auf den Button.',
    'export_title_sql' => 'Nach SQL exportieren',
    'export_sql_explanation' => 'Der SQL-Export ermöglicht es dir deine Daten in einer eigenen monica-Installation zu importieren. Dies ist nur sinnvoll, wenn du einen eigenen Server besitzt.',
    'export_sql_cta' => 'SQL exportieren',
    'export_sql_link_instructions' => 'Hinweis: <a href=":url">lies die Anleitung</a> umd mehr über das Importieren in die eigene Installation zu erfahren.',

    'name_order' => 'Namensortierrichtung',
    'name_order_firstname_first' => 'Vorname zuerst (Max Mustermann)',
    'name_order_lastname_first' => 'Nachname zuerst (Mustermann Max)',
    'currency' => 'Währung',
    'name' => 'Dein Name: :name',
    'email' => 'E-Mail-Adresse',
    'email_placeholder' => 'E-Mail eingeben',
    'email_help' => 'Mit dieser Adresse kannst du dich einloggen und dorthin werden auch Erinnerungen verschickt.',
    'timezone' => 'Zeitzone',
    'layout' => 'Layout',
    'layout_small' => 'Maximal 1200 Pixel breit',
    'layout_big' => 'Gesamte Breite des Browsers',
    'save' => 'Einstellungen speichern',
    'delete_title' => 'Konto löschen',
    'delete_desc' => 'Willst du dein Konto löschen? Warnung: das Löschen ist permanent alle deine Daten werden für immer weg sein.',
    'reset_desc' => 'Möchtest du dein Konto zurücksetzen? Dies entfernt alle deine Kontakte und die zugehörigen Daten. Dein Konto bleibt erhalten.',
    'reset_title' => 'Konto zurücksetzen',
    'reset_cta' => 'Konto zurücksetzen',
    'reset_notice' => 'Willst du dein Konto wirklich zurücksetzen? Letzte Warnung.',
    'reset_success' => 'Dein Konto wurde erfolgreich zurückgesetzt',
    'delete_notice' => 'Willst du dein Konto wirklich Löschen? Letzte Warnung.',
    'delete_cta' => 'Konto löschen',
    'settings_success' => 'Einstellungen aktualisiert!',
    'locale' => 'Sprache der Anwendung',
    'locale_en' => 'Englisch',
    'locale_fr' => 'Französisch',
    'locale_pt-br' => 'Portugiesisch',
    'locale_ru' => 'Russisch',
    'locale_cz' => 'Tschechisch',
    'locale_it' => 'Italienisch',
    'locale_de' => 'Deutsch',

    'users_list_title' => 'Benutzer, die Zugriff auf dein Konto haben',
    'users_list_add_user' => 'Einen Benutzer einladen',
    'users_list_you' => 'Das bist du',
    'users_list_invitations_title' => 'Ausstehende Einladungen',
    'users_list_invitations_explanation' => 'Unten stehen Personen, die du als Mithelfer eingeladen hast.',
    'users_list_invitations_invited_by' => 'eingeladen von :name',
    'users_list_invitations_sent_date' => 'versendet :date',
    'users_blank_title' => 'Zu bist der Einzige mit Zugriff auf dieses Konto.',
    'users_blank_add_title' => 'Möchtest du jemand anderes einladen?',
    'users_blank_description' => 'Diese Person wird den gleichen Zugriff auf das System haben wie du und wird Kontakte hinzufügen, ändern und löschen können.',
    'users_blank_cta' => 'Jemanden einladen',
    'users_add_title' => 'Jemand per E-Mail zu deinem Konto einladen',
    'users_add_description' => 'Diese Person wird die selben Rechte haben wir du wodurch dieser andere Benutzer einladen und löschen kann (inklusive dir). Du solltest dieser Person daher trauen können.',
    'users_add_email_field' => 'Gib die E-Mail-Adresse der Person an, die du einladen möchtest',
    'users_add_confirmation' => 'Ich bestätige, dass ich diesen Benutzer zu meinem Account einladen möchte. Diese Person hat Zugriff auf all meine Daten und sieht, was ich sehe.',
    'users_add_cta' => 'Benutzer per E-Mail einladen',
    'users_error_please_confirm' => 'Bitte bestätige, dass du diesen Benutzer einladen willst',
    'users_error_email_already_taken' => 'Diese E-Mail-Adresse ist bereits vergeben. Bitte eine andere wählen.',
    'users_error_already_invited' => 'Diesen Benutzer hast du schon eingeladen. Bitte andere E-Mail-Adresse wählen.',
    'users_error_email_not_similar' => 'Dies ist nicht die E-Mail-Adresse der Person, die dich eingeladen hat.',
    'users_invitation_deleted_confirmation_message' => 'Die Einladung wurde erfolgreich gelöscht',
    'users_invitations_delete_confirmation' => 'Möchtest du die Einladung wirklich löschen?',
    'users_list_delete_confirmation' => 'Möchtest du den Benutzer wirklich aus deinem Konto entfernen?',

    'subscriptions_account_current_plan' => 'Dein aktuelles Abonnement',
    'subscriptions_account_paid_plan' => 'Du hast folgendes Abonnement :name . Es kostet $:price im Monat.',
    'subscriptions_account_next_billing' => 'Dein Abonnement erneuert sich automatisch am <strong>:date</strong>. Du kannst dein Abonnement jederzeit <a href=":url">kündigen</a>.',
    'subscriptions_account_free_plan' => 'Du hast das kostenlose Abonnement.',
    'subscriptions_account_free_plan_upgrade' => 'Du kannst dein Konto auf :name upgraden, was $:price pro Monat kostet. Es beinhaltet folgende Vorteile:',
    'subscriptions_account_free_plan_benefits_users' => 'Beliebige Anzahl von Benutzern',
    'subscriptions_account_free_plan_benefits_reminders' => 'Erinnerungen per email',
    'subscriptions_account_free_plan_benefits_import_data_vcard' => 'Import your contacts with vCard',
    'subscriptions_account_free_plan_benefits_support' => 'Du unterstützt das Projekt auf lange Sicht, so dass wir mehr großartige Features umsetzen können.',
    'subscriptions_account_upgrade' => 'Konto upgraden',
    'subscriptions_account_invoices' => 'Rechnungen',
    'subscriptions_account_invoices_download' => 'Download',
    'subscriptions_downgrade_title' => 'Konto auf kostenlose Variante downgraden',
    'subscriptions_downgrade_limitations' => 'Die kostenlose Variante hat Einschränkungen. um downdgraden zu können müssen folgende Dinge zutreffen:',
    'subscriptions_downgrade_rule_users' => 'Du darfst nur 1 Benutzer in deinem Konto haben',
    'subscriptions_downgrade_rule_users_constraint' => 'Du hast zur Zeit <a href=":url">:count Benutzer</a> in deinem Konto.',
    'subscriptions_downgrade_rule_invitations' => 'Du darfst keine Ausstehenden Einladungen haben',
    'subscriptions_downgrade_rule_invitations_constraint' => 'Du hast zur Zeit <a href="/settings/users/invitations">:count ausstehende Einladungen</a>.',
    'subscriptions_downgrade_cta' => 'Downgrade',
    'subscriptions_upgrade_title' => 'Konto upgraden',
    'subscriptions_upgrade_description' => 'Bitte gib unten deine Kreditkarten-Informationen an. Monica benutzt <a href="https://stripe.com">Stripe</a> um die Zahlung sicher zu verarbeiten. Es werden keine Kreditkarten-Informationen auf unseren Servern gespeichert.',
    'subscriptions_upgrade_credit' => 'Kreditkarte',
    'subscriptions_upgrade_warning' => 'Dein Konto wird sofort geupgraded. Du kannst jederzeit upgraden, downgraden, oder kündigen. Wenn du kündigt, wird dein Konto nicht mehr belastet. Die Zahlung für den aktuallen Monat wird jedoch nicht erstattet.',
    'subscriptions_upgrade_cta' => ' Belaste meine Karte monatlich mit $:price ',
    'subscriptions_pdf_title' => 'Dein :name monatliches Abonnement',

    'import_title' => 'Importiere Kontakte in dein Konto',
    'import_cta' => 'Kontakte hochladen',
    'import_stat' => 'Du hast bisher :number Dateien importiert.',
    'import_result_stat' => 'vCard mit :total_contacts Kontakten (:total_imported importiert, :total_skipped übersprungen) hochgeladen',
    'import_view_report' => 'Bericht anzeigen',
    'import_in_progress' => 'Der Import ist im Gange. Lade die Seite in einer Minute neu.',
    'import_upload_title' => 'Kontakte aus vCard importieren',
    'import_upload_rules_desc' => 'Es gibt Einschränkungen:',
    'import_upload_rule_format' => 'Wir unterstützen <code>.vcard</code> und <code>.vcf</code> Dateien.',
    'import_upload_rule_vcard' => 'Wir unterstützen das vCard 3.0 format, was der Standard für Contacts.app (macOS) und Google Contacts ist.',
    'import_upload_rule_instructions' => 'Export-Anleitung für <a href="http://osxdaily.com/2015/07/14/export-contacts-mac-os-x/" target="_blank">Contacts.app (macOS)</a> und <a href="http://www.akruto.com/backup-phone-contacts-calendar/how-to-export-google-contacts-to-csv-or-vcard/" target="_blank">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'Momentan werden bei mehreren E-Mail-Adressen und Telefonnummer jeweils nur die ersten Einträge importiert.',
    'import_upload_rule_limit' => 'Dateien dürfen nicht größer als 10MB sein.',
    'import_upload_rule_time' => 'Es kann bis zu einer Minute dauern die Kontakte hochzuladen und zu verarbeiten. Wir bitten um Geduld.',
    'import_upload_rule_cant_revert' => 'Stell sicher, dass die Daten fehlerfrei sind, da der Upload nicht rückgängig gemacht werden kann.',
    'import_upload_form_file' => 'Deine <code>.vcf</code> oder <code>.vCard</code> Datei:',
    'import_report_title' => 'Importbericht',
    'import_report_date' => 'Importdatum',
    'import_report_type' => 'Importtyp',
    'import_report_number_contacts' => 'Anzahl der Kontakte in der Datei',
    'import_report_number_contacts_imported' => 'Anzahl der importieren Kontakte',
    'import_report_number_contacts_skipped' => 'Anzahl der übersprungenden Kontakte',
    'import_report_status_imported' => 'Importiert',
    'import_report_status_skipped' => 'Übersprungen',
    'import_vcard_contact_exist' => 'Kontakt existiert bereits',
    'import_vcard_contact_no_firstname' => 'Kein Vorname (Pflicht)',
    'import_blank_title' => 'Du hast noch keine Kontakte importiert.',
    'import_blank_question' => 'Möchtest du jetzt Kontakte importieren?',
    'import_blank_description' => 'Wir können vCard-Dateien importieren, die du aus Google Contacts oder deinem Kontakt-Manager erhalten kannst.',
    'import_blank_cta' => 'Importiere vCard',

    'tags_list_title' => 'Tags',
    'tags_list_description' => 'Du kannst deine Kontakte mithilfe von Tags organisieren. Tags funktionieren wie Ordner, wobei ein Kontakt auch mehrere Tags erhalten kann. Um einen neuen Tag anzulegen, musst du ihn nur beim Kontakt hinzufügen.',
    'tags_list_contact_number' => ':count Kontakte',
    'tags_list_delete_success' => 'Der Tag wurde erfolgreich gelöscht',
    'tags_list_delete_confirmation' => 'Möchtest du den Tag wirklich löschen? Kontakte werden nicht gelöscht, sondern nur der Tag.',
    'tags_blank_title' => 'Tags bieten eine tolle Möglichkeit Kontakte zu organisieren.',
    'tags_blank_description' => 'Tags funktionieren wie Ordner, wobei ein Kontakt auch mehrere Tags erhalten kann. Öffne einen Kontakt und tagge einen Freund direkt unter dem Namen. So bald dein Kontakt getaggt ist, kannst du hier deine Tags verwalten.',

    'api_title' => 'API access',
    'api_description' => 'The API can be used to manipulate Monica\'s data from an external application, like a mobile application for instance.',
    'api_personal_access_tokens' => 'Personal access tokens',
    'api_pao_description' => 'Make sure you give this token to a source you trust - as they allow you to access all your data.',
    'api_oauth_clients' => 'Your Oauth clients',
    'api_oauth_clients_desc' => 'This section lets you register your own OAuth clients.',
    'api_authorized_clients' => 'List of authorized clients',
    'api_authorized_clients_desc' => 'This section lists all the clients you\'ve authorized to access your application. You can revoke this authorization at anytime.',

    'personalization_title' => 'Here you can find different settings to configure your account. These features are more for "power users" who want maximum control over Monica.',
    'personalization_contact_field_type_title' => 'Contact field types',
    'personalization_contact_field_type_add' => 'Add new field type',
    'personalization_contact_field_type_description' => 'Here you can configure all the different types of contact fields that you can associate to all your contacts. If in the future, a new social network appears, you will be able to add this new type of ways of contacting your contacts right here.',
    'personalization_contact_field_type_table_name' => 'Name',
    'personalization_contact_field_type_table_protocol' => 'Protocol',
    'personalization_contact_field_type_table_actions' => 'Actions',
    'personalization_contact_field_type_modal_title' => 'Add a new contact field type',
    'personalization_contact_field_type_modal_edit_title' => 'Edit an existing contact field type',
    'personalization_contact_field_type_modal_delete_title' => 'Delete an existing contact field type',
    'personalization_contact_field_type_modal_delete_description' => 'Are you sure you want to delete this contact field type? Deleting this type of contact field will delete ALL the data with this type for all your contacts.',
    'personalization_contact_field_type_modal_name' => 'Name',
    'personalization_contact_field_type_modal_protocol' => 'Protocol (optional)',
    'personalization_contact_field_type_modal_protocol_help' => 'Each new contact field type can be clickable. If a protocol is set, we will use it to trigger the action that is set.',
    'personalization_contact_field_type_modal_icon' => 'Icon (optional)',
    'personalization_contact_field_type_modal_icon_help' => 'You can associate an icon with this contact field type. You need to add a reference to a Font Awesome icon.',
    'personalization_contact_field_type_delete_success' => 'The contact field type has been deleted with success.',
    'personalization_contact_field_type_add_success' => 'The contact field type has been successfully added.',
    'personalization_contact_field_type_edit_success' => 'The contact field type has been successfully updated.',
];
