<?php

return [

    //index
    'people_list_number_kids' => 'طفل واحد|:count أطفال',
    'people_list_last_updated' => 'آخر استشارة:',
    'people_list_number_reminders' => 'تذكير واحد|:count تذكيرات',
    'people_list_blank_title' => 'ليس لديك أي شخص في الحساب الخاص بك بعد',
    'people_list_blank_cta' => 'أضف شخص',
    'people_list_sort' => 'ترتيب',
    'people_list_stats' => 'جهة اتصال واحدة|:count جهات اتصال',
    'people_list_firstnameAZ' => 'فرز حسب الاسم الأول A → Z',
    'people_list_firstnameZA' => 'فرز حسب الاسم الأول Z → A',
    'people_list_lastnameAZ' => 'فرز حسب الاسم الأخير A → Z',
    'people_list_lastnameZA' => 'فرز حسب اسم العائلة Z → A',
    'people_list_lastactivitydateNewtoOld' => 'فرز حسب تاريخ النشاط الأخير من الأحدث إلى الأقدم',
    'people_list_lastactivitydateOldtoNew' => 'فرز حسب تاريخ النشاط الأخير من الأقدم إلى الأحدث',
    'people_list_filter_tag' => 'عرض كل جهات الاتصال ذات الوسم',
    'people_list_clear_filter' => 'مسح التصفية',
    'people_list_contacts_per_tags' => 'جهة اتصال واحدة|:count جهات اتصال',
    'people_search' => 'البحث في جهات الاتصال الخاصة بك...',
    'people_search_no_results' => 'لم يتم العثور على جهات اتصال ذات صلة :(',
    'people_list_account_usage' => 'استخدام حسابك: :current/:limit جهة اتصال',
    'people_list_account_upgrade_title' => 'قم بترقية حسابك لتفعيل كامل إمكانياته.',
    'people_list_account_upgrade_cta' => 'قم بالترقية الان',
    'people_list_untagged' => 'عرض جهات الاتصال الغير موسومة',
    'people_list_filter_untag' => 'عرض كل جهات الاتصال الغير موسومة',

    // people add
    'people_add_title' => 'إضافة شخص جديد',
    'people_add_missing' => 'لم يتم العثور على أي شخص، أضف شخص جديد الآن',
    'people_add_firstname' => 'الاسم الأول',
    'people_add_middlename' => 'الاسم الأوسط (اختياري)',
    'people_add_lastname' => 'اسم العائلة (اختياري)',
    'people_add_nickname' => 'الاسم المستعار (اختياري)',
    'people_add_cta' => 'إضافة',
    'people_save_and_add_another_cta' => 'تقديم وأضف شخص آخر',
    'people_add_success' => ':name تم إضافته بنجاح',
    'people_add_gender' => 'الجنس',
    'people_delete_success' => 'تم حذف جهة الاتصال',
    'people_delete_message' => 'إذا كنت بحاجة إلى حذف جهة الاتصال هذه،',
    'people_delete_click_here' => 'اضغط هنا',
    'people_delete_confirmation' => 'هل أنت متأكد من أنك تريد حذف جهة الاتصال هذه؟ الحذف دائم.',
    'people_add_birthday_reminder' => 'تمنى :name عيد ميلاد سعيد',
    'people_add_import' => 'هل تريد <a href=":url">استيراد جهات الاتصال الخاصة بك</a>؟',
    'people_edit_email_error' => 'يوجد جهة اتصال في حسابك بنفس عنوان البريد الالكتروني. الرجاء اختيار عنوان آخر.',
    'people_export' => 'تصدير ك vCard',
    'people_add_reminder_for_birthday' => 'إنشاء تذكير سنوي لعيد الميلاد',

    // show
    'section_contact_information' => 'معلومات جهة الاتصال',
    'section_personal_activities' => 'الأنشطة',
    'section_personal_reminders' => 'رسائل تذكير',
    'section_personal_tasks' => 'المهام',
    'section_personal_gifts' => 'الهدايا',
    'section_personal_notes' => 'الملاحظات',

    //
    'link_to_list' => 'قائمة الأشخاص',

    // Header
    'edit_contact_information' => 'تعديل معلومات الإتصال',
    'call_button' => 'تسجيل مكالمة',
    'set_favorite' => 'جهات الاتصال المفضلة يتم وضعها في قمة قائمة جهات الاتصال',

    // Stay in touch
    'stay_in_touch' => 'ابقى على اتصال',
    'stay_in_touch_frequency' => 'ابقى على اتصال يوميا|ابقى على اتصال كل {count} يومًا',
    'stay_in_touch_invalid' => 'يجب أن يكون التواتر عدد أكبر من 0.',
    'stay_in_touch_premium' => 'تحتاج إلى ترقية الحساب الخاص بك لاستخدام هذه الميزة',
    'stay_in_touch_modal_title' => 'ابقى على اتصال',
    'stay_in_touch_modal_desc' => 'يمكن أن نذكرك عن طريق البريد الإلكتروني للبقاء على اتصال مع {firstname} على فترات منتظمة.',
    'stay_in_touch_modal_label' => 'أرسل لي رسالة بالبريد إلكتروني كل...',

    // Calls
    'modal_call_title' => 'تسجيل مكالمة',
    'modal_call_comment' => 'ماذا تحدثتم عنه؟ (اختياري)',
    'modal_call_date' => 'حدثت المكالمة الهاتفية في وقت سابق من اليوم.',
    'modal_call_change' => 'تغيير',
    'modal_call_exact_date' => 'تمت المكالمة الهاتفية في',
    'calls_add_success' => 'تم حفظ المكالمة الهاتفية.',
    'call_delete_confirmation' => 'هل أنت متأكد من حذف هذه المكالمة؟',
    'call_delete_success' => 'تم حذف المكالمة بنجاح',
    'call_title' => 'المكالمات الهاتفية',
    'call_empty_comment' => 'لا تفاصيل',
    'call_blank_title' => 'تابع مكالماتك الهاتفية التي قمت بها مع :name',
    'call_blank_desc' => 'اتصلت بـ:name',

    // Conversation
    'conversation_blank' => 'سجل المكالمات التي لديك مع :name على وسائل التواصل الإجتماعي',
    'conversation_delete_link' => 'حذف المحادثة',
    'conversation_edit_title' => 'تحرير المحادثة',
    'conversation_edit_delete' => 'هل أنت متأكد من حذف هذه المحادثة؟ الحذف دائم.',
    'conversation_delete_success' => 'لقد تم حذف المحادثة بنجاح.',
    'conversation_add_title' => 'سَجل محادثة جديدة',
    'conversation_add_when' => 'متى تمت هذه المحادثة؟',
    'conversation_add_who_wrote' => 'من قال هذه الرسالة؟',
    'conversation_add_how' => 'كيف تواصلتما؟',
    'conversation_add_you' => 'أنت',
    'conversation_add_content' => 'قم بتدوين ما قيل',
    'conversation_add_what_was_said' => 'ماذا قلت؟',
    'conversation_add_another' => 'إضافة رسالة أخرى',
    'conversation_list_table_messages' => 'الرسائل',
    'conversation_list_table_content' => 'محتوى جزئي (آخر رسالة)',
    'conversation_list_title' => 'المحادثات',
    'conversation_list_cta' => 'سجل المحادثة',

    // age - birthday
    'birthdate_not_set' => 'لم يتم تعيين تاريخ الميلاد',
    'age_approximate_in_years' => ':age سنوات تقريبًا',
    'age_exact_in_years' => ':age سنوات',
    'age_exact_birthdate' => 'ولد في :date',

    // additional information
    'information_edit_success' => 'تم تحديث الملف الشخصي بنجاح',
    'information_edit_title' => 'تعديل معلومات :name الشخصية',
    'information_edit_avatar' => 'صورة شخصية لجهة الاتصال',
    'information_edit_max_size' => 'Max :size Kb.',
    'information_edit_firstname' => 'الاسم الأول',
    'information_edit_lastname' => 'اسم العائلة (اختياري)',
    'information_edit_description' => 'Description (Optional)',
    'information_edit_description_help' => 'Used on the contact list to add some context, if necessary.',
    'information_edit_linkedin' => 'ملف LinkedIn (اختياري)',
    'information_edit_unknown' => 'أنا لا أعرف عمر هذا الشخص',
    'information_edit_probably' => 'هذا الشخص قد يكون...',
    'information_edit_not_year' => 'أعرف اليوم والشهر لتاريخ الميلاد لهذا الشخص، ولكن ليس العام...',
    'information_edit_exact' => 'أنا أعرف تاريخ ميلاد هذا الشخص بدقة...',
    'information_no_linkedin_defined' => 'لا يوجد حساب LinkedIn',
    'information_no_work_defined' => 'لا توجد معلومات العمل',
    'information_work_at' => 'لدى :company',
    'linkedin_profile' => 'حساب LinkedIn',
    'work_add_cta' => 'تحديث معلومات العمل',
    'work_edit_success' => 'تم تحديث معلومات العمل بنجاح',
    'work_edit_title' => 'تحيث معلومات العمل الخاصة بـ :name',
    'work_edit_job' => 'المسمى الوظيفي (اختياري)',
    'work_edit_company' => 'الشركة (اختياري)',
    'work_information' => 'معلومات العمل',

    // food preferencies
    'food_preferencies_add_success' => 'تم حفظ التفضيلات الغذائية',
    'food_preferencies_edit_description' => 'قد يكون :firstname أو شخص في عائلة :family مصاب بالحساسية، أو لا يريد نوع معين من النبيذ. حدد ذلك هنا لكي تتذكر ذلك في المرة القادمة عندما تدعوهم للعشاء',
    'food_preferencies_edit_description_no_last_name' => 'قد يكون :firstname مصاب بالحساسية، أو لا يريد نوع معين من النبيذ. حدد ذلك هنا لكي تتذكر ذلك في المرة القادمة عندما تدعوهم للعشاء',
    'food_preferencies_edit_title' => 'حدد التفضيلات الغذائية',
    'food_preferencies_edit_cta' => 'حفظ التفضيلات الغذائية',
    'food_preferencies_title' => 'التفضيلات الغذائية',
    'food_preferencies_cta' => 'أضف تفضيلات غذائية',

    // reminders
    'reminders_blank_title' => 'هل هناك شيء ما كنت ترغب أن يتم تذكيرك به بخصوص :name؟',
    'reminders_blank_add_activity' => 'إضافة تذكير',
    'reminders_add_title' => 'ما الذي ترغب بتذكره عن :name؟',
    'reminders_add_description' => 'الرجاء تذكيري لِـ...',
    'reminders_add_next_time' => 'متى تود أن تكون المرة القادمة التي يتم فيها تذكيرك بهذا؟',
    'reminders_add_once' => 'ذكرني بهذا مرة واحدة فقط',
    'reminders_add_recurrent' => 'ذكرني بهذا كل',
    'reminders_add_starting_from' => 'ابتداءً من التاريخ الموضح أعلاه',
    'reminders_add_cta' => 'إضافة تذكير',
    'reminders_edit_update_cta' => 'تحديث التذكير',
    'reminders_add_error_custom_text' => 'يجب إضافة نص لهذا التذكير',
    'reminders_create_success' => 'تم بنجاح إضافة تذكير',
    'reminders_delete_success' => 'تم حذف التذكير بنجاح',
    'reminders_update_success' => 'تم تحديث التذكير بنجاح',

    'reminder_frequency_day' => 'يوميا|كل :number أيام',
    'reminder_frequency_week' => 'أسبوعيا|كل :number أسابيع',
    'reminder_frequency_month' => 'شهريا|كل :number أشهر',
    'reminder_frequency_year' => 'سنويا|كل :number سنوات',
    'reminder_frequency_one_time' => 'في :date',
    'reminders_delete_confirmation' => 'هل تريد فعلا حذف هذا التذكير؟',
    'reminders_delete_cta' => 'حذف',
    'reminders_next_expected_date' => 'على',
    'reminders_cta' => 'إضافة تذكير',
    'reminders_description' => 'سيتم إرسال رسالة الكترونية لكل من التذكيرات أدناه. يتم إرسال التذكيرات في صباح كل يوم ذي مناسبة. التذكيرات المضافة تلقائيا لأعياد الميلاد لا يمكن حذفهم. إذا أردت تغيير هذه التواريخ، يمكنك تعديل تاريخ الميلاد لجهة الاتصال المعنية.',
    'reminders_one_time' => 'مرة واحدة',
    'reminders_type_week' => 'أسبوع',
    'reminders_type_month' => 'شهر',
    'reminders_type_year' => 'سنة',
    'reminders_birthday' => 'عيد ميلاد :name',
    'reminders_free_plan_warning' => 'أنت على الخطة المجانية. لا يتم إرسال رسائل الكترونية في هذه الخطة. قم بترقية حسابك لاستلام رسائل الكترونية.',

    // relationships
    'relationship_form_add' => 'إضافة علاقة جديدة',
    'relationship_form_edit' => 'تعديل علاقة حالية',
    'relationship_form_is_with' => 'هذا الشخص...',
    'relationship_form_add_choice' => 'مع من هذه العلاقة؟',
    'relationship_form_create_contact' => 'إضافة شخص جديد',
    'relationship_form_associate_contact' => 'جهة اتصال موجودة',
    'relationship_form_associate_dropdown' => 'بحث واختيار جهة اتصال موجودة من القائمة المنسدلة أدناه',
    'relationship_form_associate_dropdown_placeholder' => 'بحث واختيار جهة اتصال موجودة',
    'relationship_form_also_create_contact' => 'إنشاء جهة اتصال لهذا الشخص.',
    'relationship_form_add_description' => 'يتيح لك هذا التعامل مع هذا الشريك مثل أي جهة اتصال أخرى.',
    'relationship_form_add_no_existing_contact' => 'ليس لديك أي جهة اتصال قد تكون على قرابة بـ:name حاليا.',
    'relationship_delete_confirmation' => 'هل أنت متأكد من أنك تريد حذف هذه العلاقة؟ الحذف دائم.',
    'relationship_unlink_confirmation' => 'هل أنت متأكد من أنك تريد حذف هذه العلاقة؟ لن يتم حذف هذا الشخص – فقط العلاقة بين الشخصين.',
    'relationship_form_add_success' => 'تم تعيين العلاقة بنجاح.',
    'relationship_form_deletion_success' => 'تم حذف العلاقة.',

    // tasks
    'tasks_blank_title' => 'ليس لديك مهام حتى الآن.',
    'tasks_form_title' => 'العنوان',
    'tasks_form_description' => 'الوصف (اختياري)',
    'tasks_add_task' => 'إضافة مهمة',
    'tasks_delete_success' => 'تم حذف المهمة بنجاح',
    'tasks_complete_success' => 'تم تغيير حالة المهمة بنجاح',

    // activities
    'activity_title' => 'الأنشطة',
    'activity_type_category_simple_activities' => 'أنشطة بسيطة',
    'activity_type_category_sport' => 'رياضة',
    'activity_type_category_food' => 'طعام',
    'activity_type_category_cultural_activities' => 'أنشطة ثقافية',
    'activity_type_just_hung_out' => 'قضينا الوقت معا',
    'activity_type_watched_movie_at_home' => 'شاهدنا فيلم في المنزل',
    'activity_type_talked_at_home' => 'تحدثنا في المنزل',
    'activity_type_did_sport_activities_together' => 'مارسنا الرياضة مع بعض',
    'activity_type_ate_at_his_place' => 'تناولنا الطعام بمنزلهم',
    'activity_type_went_bar' => 'ذهبنا إلى حانة',
    'activity_type_ate_at_home' => 'تناولنا الطعام في المنزل',
    'activity_type_picknicked' => 'ذهبنا في نزهة',
    'activity_type_ate_restaurant' => 'تناولنا الطعام في المطعم',
    'activity_type_went_theater' => 'ذهبنا إلى دار العرض',
    'activity_type_went_concert' => 'ذهبنا إلى حفلة موسيقية',
    'activity_type_went_play' => 'ذهبنا إلى مسرحية',
    'activity_type_went_museum' => 'ذهبنا إلى المتحف',
    'activities_add_activity' => 'إضافة نشاط',
    'activities_more_details' => 'المزيد من التفاصيل',
    'activities_hide_details' => 'إخفاء التفاصيل',
    'activities_delete_confirmation' => 'هل أنت متأكد من أنك تريد حذف هذا النشاط؟',
    'activities_item_information' => ':Activity حدث في :date',
    'activities_add_title' => 'ماذا فعلت مع :name؟',
    'activities_summary' => 'صف ما فعلته',
    'activities_add_pick_activity' => '(اختياري) هل ترغب في تصنيف هذا النشاط؟ لا يجب عليك، ولكن سوف توفر لك إحصاءات في لاحقا',
    'activities_add_date_occured' => 'تاريخ حدوث هذا النشاط',
    'activities_add_optional_comment' => 'تعليق اختياري',
    'activities_add_cta' => 'سجل النشاط',
    'activities_blank_title' => 'تابع ما فعلته مع :name في الماضي وعما تحدثتم',
    'activities_blank_add_activity' => 'إضافة نشاط',
    'activities_add_success' => 'تم إضافة النشاط بنجاح',
    'activities_add_error' => 'خطأ عند إضافة نشاط',
    'activities_update_success' => 'تم تحديث النشاط بنجاح',
    'activities_delete_success' => 'تم حذف النشاط بنجاح',
    'activities_who_was_involved' => 'من شارك؟',
    'activities_activity' => 'تصنيف النشاط',
    'activities_view_activities_report' => 'عرض تقرير الأنشطة',
    'activities_profile_title' => 'تقرير عن الأنشطة بينك وبين :name',
    'activities_profile_subtitle' => 'لقد سجلت :total_activities نشاطا مع :name إجمالا، و:activities_last_twelve_months خلال الاثناعشر شهرا الماضية حتى الآن.|لقد سجلت :total_activities نشاطا مع :name إجمالا، و:activities_last_twelve_months خلال الاثناعشر شهرا الماضية حتى الآن.',
    'activities_profile_year_summary_activity_types' => 'هنا تفاصيل هذا النوع من الأنشطة التي قضيتماها معا في عام :year',
    'activities_profile_year_summary' => 'هذا ما فعلتموه معا في عام :year',
    'activities_profile_number_occurences' => ':value نشاط|:value أنشطة',

    // notes
    'notes_create_success' => 'تم إنشاء المذكرة بنجاح',
    'notes_update_success' => 'تم حفظ المذكرة بنجاح',
    'notes_delete_success' => 'تم حذف المذكرة بنجاح',
    'notes_add_cta' => 'إضافة ملاحظة',
    'notes_favorite' => 'إضافة/إزالة من المفضلة',
    'notes_delete_title' => 'حذف ملاحظة',
    'notes_delete_confirmation' => 'هل أنت متأكذ من أنك تريد حذف هذه المذكرة؟ الحذف دائم',

    // gifts
    'gifts_title' => 'الهدايا',
    'gifts_add_success' => 'تم بنجاح إضافة هدية',
    'gifts_delete_success' => 'تم بنجاح حذف هدية',
    'gifts_delete_confirmation' => 'هل أنت متأكد من أنك تريد حذف هذه الهدية؟',
    'gifts_add_gift' => 'إضافة هدية',
    'gifts_link' => 'الرابط',
    'gifts_for' => 'لـ:',
    'gifts_delete_cta' => 'حذف',
    'gifts_add_title' => 'إدارة الهدايا لـ :name',
    'gifts_add_gift_idea' => 'فكرة هدية',
    'gifts_add_gift_already_offered' => 'هدية تم تقديمها',
    'gifts_add_gift_received' => 'هدية تم استلامها',
    'gifts_add_gift_title' => 'ما هذه الهدية؟',
    'gifts_add_link' => 'الرابط لصفحة الويب (اختياري)',
    'gifts_add_value' => 'القيمة (اختياري)',
    'gifts_add_comment' => 'تعليق (اختياري)',
    'gifts_add_someone' => 'هذه الهدية لشخص ضمن عائلة :name بالذات',
    'gifts_ideas' => 'أفكار للهدايا',
    'gifts_offered' => 'هدية تم تقديمها',
    'gifts_offered_as_an_idea' => 'وضع علامة كفكرة',
    'gifts_received' => 'استلام هدية',
    'gifts_view_comment' => 'عرض التعليق',
    'gifts_mark_offered' => 'ضع علامة بأنه تم عرضها',
    'gifts_update_success' => 'تم بنجاح تحديث هدية',

    // debts
    'debt_delete_confirmation' => 'هل أنت متأكد من أنك تريد حذف هذا الدين؟',
    'debt_delete_success' => 'تم بنجاح حذف الدين',
    'debt_add_success' => 'تم بنجاح إضافة الدين',
    'debt_title' => 'الديون',
    'debt_add_cta' => 'إضافة دين',
    'debt_you_owe' => 'أنت مدين بـ :amount',
    'debt_they_owe' => ':name مدين لك بـ :amount',
    'debt_add_title' => 'إدارة الديون',
    'debt_add_you_owe' => 'أنت مدين لـ :name',
    'debt_add_they_owe' => ':name مدين لك',
    'debt_add_amount' => 'مجموع',
    'debt_add_reason' => 'للسبب التالي (اختياري)',
    'debt_add_add_cta' => 'إضافة دين',
    'debt_edit_update_cta' => 'تحديث الدين',
    'debt_edit_success' => 'تم بنجاح تحديث الدين',
    'debts_blank_title' => 'إدارة الديون التي تدين بها لـ:name أو يدين بها :name لك',

    // tags
    'tag_edit' => 'تعديل وسم',
    'tag_add' => 'إضافة وسم',

    // Introductions
    'introductions_sidebar_title' => 'كيف إلتقيتم',
    'introductions_blank_cta' => 'حدد كيف قابلت :name',
    'introductions_title_edit' => 'كيف التقيت بـ :name؟',
    'introductions_additional_info' => 'اشرح كيف وأين إلتقيتم',
    'introductions_edit_met_through' => 'هل عرّفك أحد بهذا الشخص؟',
    'introductions_no_met_through' => 'لا أحد',
    'introductions_first_met_date' => 'تاريخ اللقاء',
    'introductions_no_first_met_date' => 'لا أعرف تاريخ اللقاء الأول',
    'introductions_first_met_date_known' => 'هذا هو تاريخ اللقاء الأول',
    'introductions_add_reminder' => 'أضف تذكير للاحتفال بذكرى هذه المناسبة',
    'introductions_update_success' => 'لقد حدثت معلومات كيفية لقائك هذا الشخص بنجاح',
    'introductions_met_through' => 'التقينا بواسطة <a href=":url">:name</a>',
    'introductions_met_date' => 'التقينا في :date',
    'introductions_reminder_title' => 'الذكرى السنوية لليوم الذي التقيتم فيه للمرة الأولى',

    // Deceased
    'deceased_reminder_title' => 'الذكرى السنوية لوفاة :name',
    'deceased_mark_person_deceased' => 'وضع علامة على هذا الشخص كمتوفى',
    'deceased_know_date' => 'أنا أعرف تاريخ وفاة هذا الشخص',
    'deceased_add_reminder' => 'إضافة تذكير لهذا التاريخ',
    'deceased_label' => 'متوفى',
    'deceased_label_with_date' => 'توفي بتاريخ :date',
    'deceased_age' => 'العمر عند الوفاة',

    // Contact information
    'contact_info_title' => 'معلومات جهة الاتصال',
    'contact_info_form_content' => 'المحتوى',
    'contact_info_form_contact_type' => 'نوع الاتصال',
    'contact_info_form_personalize' => 'إضفاء طابع شخصي',
    'contact_info_address' => 'يعيش في',

    // Addresses
    'contact_address_title' => 'عناوين',
    'contact_address_form_name' => 'تسمية (اختياري)',
    'contact_address_form_street' => 'الشارع (اختياري)',
    'contact_address_form_city' => 'المدينة (اختياري)',
    'contact_address_form_province' => 'المنطقة (اختياري)',
    'contact_address_form_postal_code' => 'الرمز البريدي (اختياري)',
    'contact_address_form_country' => 'البلد (اختياري)',

    // Pets
    'pets_kind' => 'نوع الحيوان الأليف',
    'pets_name' => 'الاسم (اختيارى)',
    'pets_create_success' => 'تم إضافة الحيوان الأليف بنجاح',
    'pets_update_success' => 'تم تحديث الحيوان الأليف',
    'pets_delete_success' => 'تم حذف الحيوان الأليف',
    'pets_title' => 'الحيوانات الأليفة',
    'pets_reptile' => 'زواحف',
    'pets_bird' => 'طيور',
    'pets_cat' => 'قطط',
    'pets_dog' => 'كلاب',
    'pets_fish' => 'أسماك',
    'pets_hamster' => 'هامستر',
    'pets_horse' => 'حصان',
    'pets_rabbit' => 'أرنب',
    'pets_rat' => 'جرذ',
    'pets_small_animal' => 'حيوانات صغيرة',
    'pets_other' => 'غير ذلك',

    // life events
    'life_event_list_tab_life_events' => 'Life events',
    'life_event_list_tab_other' => 'Notes, reminders, ...',
    'life_event_list_title' => 'Life events',
    'life_event_list_title' => 'Life events',
    'life_event_blank' => 'Log what happens to the life of {name} for your future reference.',
    'life_event_list_cta' => 'Add life event',
    'life_event_create_category' => 'All categories',
    'life_event_create_life_event' => 'Add life event',
    'life_event_create_default_title' => 'Title (optional)',
    'life_event_create_default_story' => 'Story (optional)',
    'life_event_create_date' => 'You do not need to indicate a month or a day - only the year is mandatory.',
    'life_event_create_default_description' => 'Add information about what you know',
    'life_event_create_add_yearly_reminder' => 'Add a yearly reminder for this event',
    'life_event_create_success' => 'The life event has been added',
    'life_event_delete_title' => 'Delete a life event',
    'life_event_delete_description' => 'Are you sure you want to delete this life event? Deletion is permanent.',
    'life_event_delete_success' => 'The life event has been deleted',
    'life_event_date_it_happened' => 'Date it happened',
    'life_event_sentence_new_job' => 'Started a new job',
    'life_event_sentence_retirement' => 'Retired',
    'life_event_sentence_new_school' => 'Started school',
    'life_event_sentence_study_abroad' => 'Studied abroad',
    'life_event_sentence_volunteer_work' => 'Started volunteering',
    'life_event_sentence_published_book_or_paper' => 'Published a paper',
    'life_event_sentence_military_service' => 'Started military service',
    'life_event_sentence_new_relationship' => 'Started a relationship',
    'life_event_sentence_engagement' => 'Got engaged',
    'life_event_sentence_marriage' => 'Got married',
    'life_event_sentence_anniversary' => 'Anniversary',
    'life_event_sentence_expecting_a_baby' => 'Expects a baby',
    'life_event_sentence_new_child' => 'Had a child',
    'life_event_sentence_new_family_member' => 'Added a family member',
    'life_event_sentence_new_pet' => 'Got a pet',
    'life_event_sentence_end_of_relationship' => 'Ended a relationship',
    'life_event_sentence_loss_of_a_loved_one' => 'Lost a loved one',
    'life_event_sentence_moved' => 'Moved',
    'life_event_sentence_bought_a_home' => 'Bought a home',
    'life_event_sentence_home_improvement' => 'Made a home improvement',
    'life_event_sentence_holidays' => 'Went on holidays',
    'life_event_sentence_new_vehicle' => 'Got a new vehicle',
    'life_event_sentence_new_roommate' => 'Got a roomate',
    'life_event_sentence_overcame_an_illness' => 'Overcam an illness',
    'life_event_sentence_quit_a_habit' => 'Quit a habit',
    'life_event_sentence_new_eating_habits' => 'Started new eating habits',
    'life_event_sentence_weight_loss' => 'Lost weight',
    'life_event_sentence_wear_glass_or_contact' => 'Started to wear glass or contact lenses',
    'life_event_sentence_broken_bone' => 'Broke a bone',
    'life_event_sentence_removed_braces' => 'Removed braces',
    'life_event_sentence_surgery' => 'Got a surgery',
    'life_event_sentence_dentist' => 'Went to the dentist',
    'life_event_sentence_new_sport' => 'Started a sport',
    'life_event_sentence_new_hobby' => 'Started a hobby',
    'life_event_sentence_new_instrument' => 'Learned a new instrument',
    'life_event_sentence_new_language' => 'Learned a new language',
    'life_event_sentence_tatoo_or_piercing' => 'Got a tatoo or piercing',
    'life_event_sentence_new_license' => 'Got a license',
    'life_event_sentence_travel' => 'Traveled',
    'life_event_sentence_achievement_or_award' => 'Got an achievement or award',
    'life_event_sentence_changed_beliefs' => 'Changed beliefs',
    'life_event_sentence_first_word' => 'Spoke for the first time',
    'life_event_sentence_first_kiss' => 'Kissed for the first time',
];
