<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'update' => 'Actualizar',
    'save' => 'Guardar',
    'add' => 'Añadir',
    'cancel' => 'Cancelar',
    'delete_confirm' => '¿Seguro?',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'upload' => 'Subir',
    'download' => 'Descargar',
    'save_close' => 'Guardar y cerrar',
    'close' => 'Cerrar',
    'copy' => 'Copiar',
    'create' => 'Crear',
    'remove' => 'Remover',
    'revoke' => 'Revocar',
    'done' => 'Hecho',
    'back' => 'Volver',
    'verify' => 'Verificar',
    'for' => 'para',
    'new' => 'nuevo',
    'unknown' => 'No lo sé',
    'load_more' => 'Cargar más',
    'loading' => 'Cargando...',
    'with' => 'con',
    'days' => 'dia|dias',
    'today' => 'hoy',
    'yesterday' => 'ayer',
    'another_day' => 'otro día',
    'date' => 'Fecha',
    'type' => 'Tipo',
    'zoom' => 'Zoom',
    'upgrade' => 'Actualiza para desbloquear',
    'percent_uploaded' => '{percent}% cargado',
    'retry' => 'Reintentar',

    'application_title' => 'Monica – gestor de relaciones personales',
    'application_description' => 'Monica es una herramienta para gestionar las interacciones con sus seres queridos, amigos y familiares.',
    'application_og_title' => 'Ten mejores relaciones con tus seres queridos. CRM gratis en línea para amigos y familiares.',

    'markdown_description' => '¿Desea dar formato a su texto de una manera agradable? Soportamos el uso de Markdown para añadir negrita, cursiva, listas y más.',
    'markdown_link' => 'Leer documentación',

    'header_settings_link' => 'Configuración',
    'header_logout_link' => 'Salir',
    'header_changelog_link' => 'Cambios del producto',

    'main_nav_cta' => 'Añadir personas',
    'main_nav_dashboard' => 'Panel de control',
    'main_nav_family' => 'Contactos',
    'main_nav_journal' => 'Diario',
    'main_nav_activities' => 'Actividades',
    'main_nav_tasks' => 'Tareas',

    'footer_remarks' => 'Alguna sugerencia?',
    'footer_send_email' => 'Enviarme un email',
    'footer_privacy' => 'Políticas de privacidad',
    'footer_release' => 'Notas de la versión',
    'footer_newsletter' => 'Boletín',
    'footer_source_code' => 'Contribuir',
    'footer_version' => 'Versión :version',
    'footer_new_version' => 'Una nueva versión esta disponible',

    'footer_modal_version_whats_new' => 'Qué hay de nuevo',
    'footer_modal_version_release_away' => 'Estás una versión por detrás de la última disponible. Deberías actualizar tu instancia. | Estás :number versiones por detrás de la última versión disponible. Deberías actualizar tu instancia.',

    'breadcrumb_dashboard' => 'Panel de control',
    'breadcrumb_list_contacts' => 'Lista de personas',
    'breadcrumb_archived_contacts' => 'Contactos archivados',
    'breadcrumb_journal' => 'Diario',
    'breadcrumb_settings' => 'Ajustes',
    'breadcrumb_settings_export' => 'Exportar',
    'breadcrumb_settings_users' => 'Usuarios',
    'breadcrumb_settings_users_add' => 'Añadir un usuario',
    'breadcrumb_settings_subscriptions' => 'Suscripción',
    'breadcrumb_settings_import' => 'Importar',
    'breadcrumb_settings_import_report' => 'Importar reporte',
    'breadcrumb_settings_import_upload' => 'Subir',
    'breadcrumb_settings_tags' => 'Etiquetas',
    'breadcrumb_add_significant_other' => 'Añadir relación',
    'breadcrumb_edit_significant_other' => 'Editar relación',
    'breadcrumb_add_note' => 'Añadir una nota',
    'breadcrumb_edit_note' => 'Editar una nota',
    'breadcrumb_api' => 'API',
    'breadcrumb_api' => 'Recursos DAV',
    'breadcrumb_edit_introductions' => 'Cómo os conocisteis',
    'breadcrumb_settings_personalization' => 'Personalización',
    'breadcrumb_settings_security' => 'Seguridad',
    'breadcrumb_settings_security_2fa' => 'Autenticación en dos pasos',
    'breadcrumb_profile' => 'Perfil de :name',

    'gender_male' => 'Hombre',
    'gender_female' => 'Mujer',
    'gender_none' => 'Prefiero no decirlo',
    'gender_no_gender' => 'No gender',

    'error_title' => '¡Ups! algo ha fallado.',
    'error_unauthorized' => 'No tienes permisos para editar este recurso.',
    'error_save' => 'Tuvimos un error tratando de guardar los datos.',
    'error_try_again' => 'Se ha producido un error. Por favor, inténtelo de nuevo.',
    'error_id' => 'Error ID: :id',
    'error_unavailable' => 'Servicio no disponible',
    'error_maintenance' => 'Mantenimiento en curso. Enseguida regresamos.',
    'error_help' => 'Enseguida regresamos.',
    'error_twitter' => 'Siguenos <a href="https://twitter.com/:twitter">en nuestra cuenta de Twitter</a> para saber cuando estamos de vuelta.',

    'default_save_success' => 'Los datos han sido guardados.',

    'compliance_title' => 'Lamentamos la interrupción.',
    'compliance_desc' => 'Hemos cambiado nuestros <a href=":urlterm" hreflang=":hreflang">Terminos de Uso</a> y <a href=":url" hreflang=":hreflang">Política de Privacidad</a>. Por ley tenemos que pedirte que los revises y los aceptes para que puedas seguir usando tu cuenta.',
    'compliance_desc_end' => 'No hacemos nada "sucio" con tus datos y nunca lo haremos.',
    'compliance_terms' => 'Aceptar nuevos términos y política de privacidad',

    // Relationship types
    // Yes, each relationship type has 8 strings associated with it.
    // This is because we need to indicate the name of the relationship type,
    // and also the name of the opposite side of this relationship (father/son),
    // and then, the feminine version of the string. Finally, in some sentences
    // in the UI, we need to include the name of the person we add the relationship
    // to.
    'relationship_type_group_love' => 'Relaciones amorosas',
    'relationship_type_group_family' => 'Relaciones familiares',
    'relationship_type_group_friend' => 'Relaciones de amistad',
    'relationship_type_group_work' => 'Relaciones laborales',
    'relationship_type_group_other' => 'Otro tipo de relaciones',

    'relationship_type_partner' => 'pareja',
    'relationship_type_partner_female' => 'pareja',
    'relationship_type_partner_with_name' => ':nombre de la pareja',
    'relationship_type_partner_female_with_name' => ':nombre de la pareja',

    'relationship_type_spouse' => 'esposa',
    'relationship_type_spouse_female' => 'esposa',
    'relationship_type_spouse_with_name' => ':nombre de la esposa',
    'relationship_type_spouse_female_with_name' => ':nombre de la esposa',

    'relationship_type_date' => 'cita',
    'relationship_type_date_female' => 'cita',
    'relationship_type_date_with_name' => ':nombre de la fecha',
    'relationship_type_date_female_with_name' => ':nombre de la fecha',

    'relationship_type_lover' => 'amante',
    'relationship_type_lover_female' => 'amante',
    'relationship_type_lover_with_name' => ':nombre de amante',
    'relationship_type_lover_female_with_name' => ':name’s lover',

    'relationship_type_inlovewith' => 'enamorado de',
    'relationship_type_inlovewith_female' => 'enamorado de',
    'relationship_type_inlovewith_with_name' => 'alguien :nombre está enamorado de',
    'relationship_type_inlovewith_female_with_name' => 'alguien :nombre está enamorado de',

    'relationship_type_lovedby' => 'querido por',
    'relationship_type_lovedby_female' => 'querido por',
    'relationship_type_lovedby_with_name' => ':nombre de amante secreto',
    'relationship_type_lovedby_female_with_name' => ':nombre de amante secreto',

    'relationship_type_ex' => 'ex-novio',
    'relationship_type_ex_female' => 'ex-novia',
    'relationship_type_ex_with_name' => ':nombre de ex-novio',
    'relationship_type_ex_female_with_name' => ':nombre de ex-novia',

    'relationship_type_parent' => 'padre',
    'relationship_type_parent_female' => 'madre',
    'relationship_type_parent_with_name' => 'padre de :name',
    'relationship_type_parent_female_with_name' => 'madre de :name',

    'relationship_type_child' => 'hijo',
    'relationship_type_child_female' => 'hija',
    'relationship_type_child_with_name' => 'hijo de :name',
    'relationship_type_child_female_with_name' => 'hija de :name',

    'relationship_type_sibling' => 'hermano',
    'relationship_type_sibling_female' => 'hermana',
    'relationship_type_sibling_with_name' => 'hermano de :name',
    'relationship_type_sibling_female_with_name' => 'hermana de :name',

    'relationship_type_grandparent' => 'abuelo',
    'relationship_type_grandparent_female' => 'abuelo',
    'relationship_type_grandparent_with_name' => ':nombre de abuelo',
    'relationship_type_grandparent_female_with_name' => ':nombre de abuelo',

    'relationship_type_grandchild' => 'nieto',
    'relationship_type_grandchild_female' => 'nieto',
    'relationship_type_grandchild_with_name' => ':nombre de nieto',
    'relationship_type_grandchild_female_with_name' => 'nieto de :name',

    'relationship_type_uncle' => 'tío',
    'relationship_type_uncle_female' => 'tía',
    'relationship_type_uncle_with_name' => 'tío de :name',
    'relationship_type_uncle_female_with_name' => 'tía de :name',

    'relationship_type_nephew' => 'sobrino',
    'relationship_type_nephew_female' => 'sobrina',
    'relationship_type_nephew_with_name' => 'sobrino de :name',
    'relationship_type_nephew_female_with_name' => 'sobrina de :name',

    'relationship_type_cousin' => 'primo/a',
    'relationship_type_cousin_female' => 'prima',
    'relationship_type_cousin_with_name' => 'primo de :name',
    'relationship_type_cousin_female_with_name' => 'prima de :name',

    'relationship_type_godfather' => 'padrino',
    'relationship_type_godfather_female' => 'madrina',
    'relationship_type_godfather_with_name' => 'padrino de :name',
    'relationship_type_godfather_female_with_name' => 'madrina de :name',

    'relationship_type_godson' => 'ahijado',
    'relationship_type_godson_female' => 'ahijada',
    'relationship_type_godson_with_name' => 'ahijado de :name',
    'relationship_type_godson_female_with_name' => 'madrina de :name',

    'relationship_type_friend' => 'amigo',
    'relationship_type_friend_female' => 'amigo',
    'relationship_type_friend_with_name' => 'amigo de :name',
    'relationship_type_friend_female_with_name' => 'amiga de :name',

    'relationship_type_bestfriend' => 'mejor amigo',
    'relationship_type_bestfriend_female' => 'mejor amiga',
    'relationship_type_bestfriend_with_name' => 'mejor amigo de :name',
    'relationship_type_bestfriend_female_with_name' => 'mejor amiga de :name',

    'relationship_type_colleague' => 'colega',
    'relationship_type_colleague_female' => 'colega',
    'relationship_type_colleague_with_name' => 'colega de :name',
    'relationship_type_colleague_female_with_name' => 'colega de :name',

    'relationship_type_boss' => 'jefe',
    'relationship_type_boss_female' => 'jefa',
    'relationship_type_boss_with_name' => 'jefe de :name',
    'relationship_type_boss_female_with_name' => 'jefa de :name',

    'relationship_type_subordinate' => 'subordinado',
    'relationship_type_subordinate_female' => 'subordinada',
    'relationship_type_subordinate_with_name' => 'subordinado de :name',
    'relationship_type_subordinate_female_with_name' => 'subordinada de :name',

    'relationship_type_mentor' => 'mentor',
    'relationship_type_mentor_female' => 'mentora',
    'relationship_type_mentor_with_name' => 'mentor de :name',
    'relationship_type_mentor_female_with_name' => 'mentora de :name',

    'relationship_type_protege' => 'protegido',
    'relationship_type_protege_female' => 'protegida',
    'relationship_type_protege_with_name' => 'protegido de :name',
    'relationship_type_protege_female_with_name' => 'protegida de :name',

    'relationship_type_ex_husband' => 'ex marido',
    'relationship_type_ex_husband_female' => 'ex esposa',
    'relationship_type_ex_husband_with_name' => 'exmarido de :name',
    'relationship_type_ex_husband_female_with_name' => 'exmujer de :name',

    // emotions
    'emotion_primary_love' => 'Amor',
    'emotion_primary_joy' => 'Alegría',
    'emotion_primary_surprise' => 'Sorpresa',
    'emotion_primary_anger' => 'Anger',
    'emotion_primary_sadness' => 'Sadness',
    'emotion_primary_fear' => 'Fear',

    'emotion_secondary_affection' => 'Affection',
    'emotion_secondary_lust' => 'Lust',
    'emotion_secondary_longing' => 'Longing',
    'emotion_secondary_cheerfulness' => 'Cheerfulness',
    'emotion_secondary_zest' => 'Zest',
    'emotion_secondary_contentment' => 'Contentment',
    'emotion_secondary_pride' => 'Pride',
    'emotion_secondary_optimism' => 'Optimism',
    'emotion_secondary_enthrallment' => 'Enthrallment',
    'emotion_secondary_relief' => 'Relief',
    'emotion_secondary_surprise' => 'Surprise',
    'emotion_secondary_irritation' => 'Irritation',
    'emotion_secondary_exasperation' => 'Exasperation',
    'emotion_secondary_rage' => 'Rage',
    'emotion_secondary_disgust' => 'Disgust',
    'emotion_secondary_envy' => 'Envy',
    'emotion_secondary_suffering' => 'Suffering',
    'emotion_secondary_sadness' => 'Sadness',
    'emotion_secondary_disappointment' => 'Disappointment',
    'emotion_secondary_shame' => 'Shame',
    'emotion_secondary_neglect' => 'Neglect',
    'emotion_secondary_sympathy' => 'Sympathy',
    'emotion_secondary_horror' => 'Horror',
    'emotion_secondary_nervousness' => 'Nervousness',

    'emotion_adoration' => 'Adoration',
    'emotion_affection' => 'Affection',
    'emotion_love' => 'Love',
    'emotion_fondness' => 'Fondness',
    'emotion_liking' => 'Liking',
    'emotion_attraction' => 'Attraction',
    'emotion_caring' => 'Caring',
    'emotion_tenderness' => 'Tenderness',
    'emotion_compassion' => 'Compassion',
    'emotion_sentimentality' => 'Sentimentality',
    'emotion_arousal' => 'Arousal',
    'emotion_desire' => 'Desire',
    'emotion_lust' => 'Lust',
    'emotion_passion' => 'Passion',
    'emotion_infatuation' => 'Infatuation',
    'emotion_longing' => 'Longing',
    'emotion_amusement' => 'Amusement',
    'emotion_bliss' => 'Bliss',
    'emotion_cheerfulness' => 'Cheerfulness',
    'emotion_gaiety' => 'Gaiety',
    'emotion_glee' => 'Glee',
    'emotion_jolliness' => 'Jolliness',
    'emotion_joviality' => 'Joviality',
    'emotion_joy' => 'Alegría',
    'emotion_delight' => 'Deleite',
    'emotion_enjoyment' => 'Disfrute',
    'emotion_gladness' => 'Gozo',
    'emotion_happiness' => 'Felicidad',
    'emotion_jubilation' => 'Júbilo',
    'emotion_elation' => 'Elación',
    'emotion_satisfaction' => 'Satisfacción',
    'emotion_ecstasy' => 'Éxtasis',
    'emotion_euphoria' => 'Euforia',
    'emotion_enthusiasm' => 'Entusiasmo',
    'emotion_zeal' => 'Celo',
    'emotion_zest' => 'Ánimo',
    'emotion_excitement' => 'Excitación',
    'emotion_thrill' => 'Estremecimiento',
    'emotion_exhilaration' => 'Regocijo',
    'emotion_contentment' => 'Satisfacción',
    'emotion_pleasure' => 'Placer',
    'emotion_pride' => 'Orgullo',
    'emotion_eagerness' => 'Afán',
    'emotion_hope' => 'Esperanza',
    'emotion_optimism' => 'Optimismo',
    'emotion_enthrallment' => 'Incitación',
    'emotion_rapture' => 'Éxtasis',
    'emotion_relief' => 'Alivio',
    'emotion_amazement' => 'Asombro',
    'emotion_surprise' => 'Sorpresa',
    'emotion_astonishment' => 'Asombro',
    'emotion_aggravation' => 'Agravación',
    'emotion_irritation' => 'Irritación',
    'emotion_agitation' => 'Agitación',
    'emotion_annoyance' => 'Molestia',
    'emotion_grouchiness' => 'Mal humor',
    'emotion_grumpiness' => 'Mal humor',
    'emotion_exasperation' => 'Exasperación',
    'emotion_frustration' => 'Frustración',
    'emotion_anger' => 'Enfado',
    'emotion_rage' => 'Ira',
    'emotion_outrage' => 'Ira',
    'emotion_fury' => 'Furia',
    'emotion_wrath' => 'Cólera',
    'emotion_hostility' => 'Hostilidad',
    'emotion_ferocity' => 'Ferocidad',
    'emotion_bitterness' => 'Amargura',
    'emotion_hate' => 'Odio',
    'emotion_loathing' => 'Aversión',
    'emotion_scorn' => 'Desprecio',
    'emotion_spite' => 'Rencor',
    'emotion_vengefulness' => 'Venganza',
    'emotion_dislike' => 'Desagrado',
    'emotion_resentment' => 'Resentimiento',
    'emotion_disgust' => 'Disgust',
    'emotion_revulsion' => 'Revulsion',
    'emotion_contempt' => 'Contempt',
    'emotion_envy' => 'Envy',
    'emotion_jealousy' => 'Jealousy',
    'emotion_agony' => 'Agony',
    'emotion_suffering' => 'Suffering',
    'emotion_hurt' => 'Hurt',
    'emotion_anguish' => 'Anguish',
    'emotion_depression' => 'Depression',
    'emotion_despair' => 'Despair',
    'emotion_hopelessness' => 'Hopelessness',
    'emotion_gloom' => 'Gloom',
    'emotion_glumness' => 'Glumness',
    'emotion_sadness' => 'Sadness',
    'emotion_unhappiness' => 'Unhappiness',
    'emotion_grief' => 'Grief',
    'emotion_sorrow' => 'Sorrow',
    'emotion_woe' => 'Woe',
    'emotion_misery' => 'Misery',
    'emotion_melancholy' => 'Melancholy',
    'emotion_dismay' => 'Dismay',
    'emotion_disappointment' => 'Disappointment',
    'emotion_displeasure' => 'Displeasure',
    'emotion_guilt' => 'Guilt',
    'emotion_shame' => 'Shame',
    'emotion_regret' => 'Regret',
    'emotion_remorse' => 'Remorse',
    'emotion_alienation' => 'Alienation',
    'emotion_isolation' => 'Isolation',
    'emotion_neglect' => 'Neglect',
    'emotion_loneliness' => 'Loneliness',
    'emotion_rejection' => 'Rejection',
    'emotion_homesickness' => 'Homesickness',
    'emotion_defeat' => 'Defeat',
    'emotion_dejection' => 'Dejection',
    'emotion_insecurity' => 'Insecurity',
    'emotion_embarrassment' => 'Embarrassment',
    'emotion_humiliation' => 'Humiliation',
    'emotion_insult' => 'Insult',
    'emotion_pity' => 'Pity',
    'emotion_sympathy' => 'Sympathy',
    'emotion_alarm' => 'Alarm',
    'emotion_shock' => 'Shock',
    'emotion_fear' => 'Fear',
    'emotion_fright' => 'Fright',
    'emotion_horror' => 'Horror',
    'emotion_terror' => 'Terror',
    'emotion_panic' => 'Panic',
    'emotion_hysteria' => 'Hysteria',
    'emotion_mortification' => 'Mortificación',
    'emotion_anxiety' => 'Ansiedad',
    'emotion_nervousness' => 'Nerviosismo',
    'emotion_tenseness' => 'Tensión',
    'emotion_uneasiness' => 'Inquietud',
    'emotion_apprehension' => 'Aprensión',
    'emotion_worry' => 'Preocupación',
    'emotion_distress' => 'Angustia',
    'emotion_dread' => 'Pavor',

    // weather
    'weather_clear-day' => 'Día despejado',
    'weather_clear-night' => 'Noche despejada',
    'weather_rain' => 'Lluvia',
    'weather_snow' => 'Nieve',
    'weather_sleet' => 'Aguanieve',
    'weather_wind' => 'Viento',
    'weather_fog' => 'Niebla',
    'weather_cloudy' => 'Nublado',
    'weather_partly-cloudy-day' => 'Día parcialmente nublado',
    'weather_partly-cloudy-night' => 'Noche parcialmente nublada',
    'weather_current_temperature_celsius' => ':temperatura ºC',
    'weather_current_temperature_fahrenheit' => ':temperatura ºF',
    'weather_current_title' => 'Clima actual',

    // dav
    'dav_contacts' => 'Contacts',
    'dav_contacts_description' => ':name’s contacts',
    'dav_birthdays' => 'Birthdays',
    'dav_birthdays_description' => ':name’s contact’s birthdays',
    'dav_tasks' => 'Tasks',
    'dav_tasks_description' => ':name’s tasks',
];
