<?php

/**
 * ⚠️ Editing not allowed except for 'en' language.
 *
 * @see https://github.com/monicahq/monica/blob/main/docs/contribute/translate.md for translations.
 */

return [
    'yes' => 'Si',
    'no' => 'No',
    'update' => 'Actualizar',
    'save' => 'Guardar',
    'add' => 'Añadir',
    'cancel' => 'Cancelar',
    'confirm' => 'Confirmar',
    'delete_confirm' => '¿Seguro?',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'upload' => 'Subir',
    'download' => 'Descargar',
    'save_close' => 'Guardar y cerrar',
    'close' => 'Cerrar',
    'copy' => 'Copiar',
    'create' => 'Crear',
    'remove' => 'Eliminar',
    'revoke' => 'Revocar',
    'done' => 'Hecho',
    'back' => 'Volver',
    'verify' => 'Verificar',
    'new' => 'nuevo',
    'unknown' => 'No lo sé',
    'load_more' => 'Cargar más',
    'loading' => 'Cargando…',
    'with' => 'con',
    'today' => 'hoy',
    'yesterday' => 'ayer',
    'another_day' => 'otro día',
    'date' => 'Fecha',
    'type' => 'Tipo',
    'zoom' => 'Zoom',
    'upgrade' => 'Actualiza para desbloquear',
    'percent_uploaded' => '{percent}% cargado',
    'retry' => 'Reintentar',
    'filter' => 'Filtrar la lista',
    'go_back' => 'Volver atrás',
    'file_selected' => '1 archivo seleccionado…|{count} archivos seleccionados…',

    'application_title' => 'Monica – gestor de relaciones personales',
    'application_description' => 'Monica es una herramienta para gestionar tus interacciones con tus seres queridos, amigos y familiares.',
    'application_og_title' => 'Mejora la relación con tus seres queridos. CRM gratis en línea para amigos y familia.',

    'markdown_description' => '¿Quieres dar formato al texto de una manera agradable? Soportamos el uso de Markdown para añadir negrita, cursiva, listas y más.',
    'markdown_link' => 'Leer documentación',

    'header_settings_link' => 'Configuración',
    'header_logout_link' => 'Salir',
    'header_changelog_link' => 'Cambios del producto',

    'main_nav_cta' => 'Añadir personas',
    'main_nav_dashboard' => 'Panel de control',
    'main_nav_family' => 'Contactos',
    'main_nav_journal' => 'Diario',
    'main_nav_activities' => 'Actividades',
    'main_nav_tasks' => 'Tareas',

    'footer_remarks' => 'Comentarios',
    'footer_send_email' => 'Envíanos un correo electrónico',
    'footer_privacy' => 'Políticas de privacidad',
    'footer_release' => 'Notas de la versión',
    'footer_newsletter' => 'Boletín',
    'footer_source_code' => 'Contribuir',
    'footer_version' => 'Versión :version',
    'footer_new_version' => 'Una nueva versión de Monica está disponible',

    'footer_modal_version_whats_new' => 'Qué hay de nuevo',
    'footer_modal_version_release_away' => 'Estás una versión por detrás de la última disponible. Deberías actualizar tu instancia. | Estás :number versiones por detrás de la última versión disponible. Deberías actualizar tu instancia.',

    'breadcrumb_dashboard' => 'Panel de control',
    'breadcrumb_list_contacts' => 'Lista de personas',
    'breadcrumb_archived_contacts' => 'Contactos archivados',
    'breadcrumb_journal' => 'Diario',
    'breadcrumb_settings' => 'Ajustes',
    'breadcrumb_settings_export' => 'Exportar',
    'breadcrumb_settings_users' => 'Usuarios',
    'breadcrumb_settings_users_add' => 'Añadir un usuario',
    'breadcrumb_settings_subscriptions' => 'Suscripción',
    'breadcrumb_settings_import' => 'Importar',
    'breadcrumb_settings_import_report' => 'Informe de importación',
    'breadcrumb_settings_import_upload' => 'Subir',
    'breadcrumb_settings_tags' => 'Etiquetas',
    'breadcrumb_add_significant_other' => 'Añadir relación',
    'breadcrumb_edit_significant_other' => 'Editar relación',
    'breadcrumb_add_note' => 'Añadir una nota',
    'breadcrumb_edit_note' => 'Editar una nota',
    'breadcrumb_api' => 'API',
    'breadcrumb_dav' => 'Recursos DAV',
    'breadcrumb_edit_introductions' => 'Cómo os conocisteis',
    'breadcrumb_settings_personalization' => 'Personalización',
    'breadcrumb_settings_security' => 'Seguridad',
    'breadcrumb_settings_security_2fa' => 'Autenticación en dos pasos',
    'breadcrumb_profile' => 'Perfil de :name',

    'gender_male' => 'Hombre',
    'gender_female' => 'Mujer',
    'gender_none' => 'Prefiero no decirlo',
    'gender_no_gender' => 'Sin género',

    'error_title' => '¡Ups! algo ha fallado.',
    'error_unauthorized' => 'No tienes permisos para editar este recurso.',
    'error_user_account' => 'Este usuario no pertenece a la cuenta dada.',
    'error_save' => 'Tuvimos un error tratando de guardar los datos.',
    'error_try_again' => 'Se ha producido un error. Por favor, inténtelo de nuevo.',
    'error_id' => 'Error ID: :id',
    'error_unavailable' => 'Servicio no disponible',
    'error_maintenance' => 'Mantenimiento en curso. Enseguida regresamos.',
    'error_help' => 'Enseguida regresamos.',
    'error_twitter' => 'Siguenos <a href="https://twitter.com/:twitter">en nuestra cuenta de Twitter</a> para saber cuando estamos de vuelta.',
    'error_no_term' => 'Todavía no hay ninguna política para esta instancia.',

    'default_save_success' => 'Los datos han sido guardados.',

    'compliance_title' => 'Lamentamos la interrupción.',
    'compliance_desc' => 'Hemos cambiado nuestros <a href=":urlterm" hreflang=":hreflang">Terminos de Uso</a> y <a href=":url" hreflang=":hreflang">Política de Privacidad</a>. Por ley tenemos que pedirte que los revises y los aceptes para que puedas seguir usando tu cuenta.',
    'compliance_desc_end' => 'No hacemos nada dudoso con tus datos o con tu cuenta, y nunca lo haremos.',
    'compliance_terms' => 'Aceptar nuevos términos y política de privacidad',

    // Relationship types
    // Yes, each relationship type has 8 strings associated with it.
    // This is because we need to indicate the name of the relationship type,
    // and also the name of the opposite side of this relationship (father/son),
    // and then, the feminine version of the string. Finally, in some sentences
    // in the UI, we need to include the name of the person we add the relationship
    // to.
    'relationship_type_group_love' => 'Relaciones amorosas',
    'relationship_type_group_family' => 'Relaciones familiares',
    'relationship_type_group_friend' => 'Relaciones de amistad',
    'relationship_type_group_work' => 'Relaciones laborales',
    'relationship_type_group_other' => 'Otro tipo de relaciones',

    'relationship_type_partner' => 'pareja',
    'relationship_type_partner_female' => 'pareja',
    'relationship_type_partner_male' => 'significant other',
    'relationship_type_partner_with_name' => 'la pareja de :name',
    'relationship_type_partner_female_with_name' => 'la pareja de :name',
    'relationship_type_partner_male_with_name' => ':name’s significant other',

    'relationship_type_spouse' => 'esposa',
    'relationship_type_spouse_female' => 'esposa',
    'relationship_type_spouse_male' => 'esposo/marido',
    'relationship_type_spouse_with_name' => 'la esposa de :name',
    'relationship_type_spouse_female_with_name' => 'Esposa de:name',
    'relationship_type_spouse_male_with_name' => 'Marido de:name',

    'relationship_type_date' => 'cita',
    'relationship_type_date_female' => 'cita',
    'relationship_type_date_male' => 'date',
    'relationship_type_date_with_name' => 'la cita de :name',
    'relationship_type_date_female_with_name' => 'la cita de :name',
    'relationship_type_date_male_with_name' => ':name’s date',

    'relationship_type_lover' => 'amante',
    'relationship_type_lover_female' => 'amante',
    'relationship_type_lover_male' => 'lover',
    'relationship_type_lover_with_name' => 'el amante de :name',
    'relationship_type_lover_female_with_name' => 'la amante de :name',
    'relationship_type_lover_male_with_name' => ':name’s lover',

    'relationship_type_inlovewith' => 'enamorado de',
    'relationship_type_inlovewith_female' => 'enamorada de',
    'relationship_type_inlovewith_male' => 'enamorado de',
    'relationship_type_inlovewith_with_name' => 'alguien :name está enamorado de',
    'relationship_type_inlovewith_female_with_name' => 'alguien :name está enamorado de',
    'relationship_type_inlovewith_male_with_name' => 'someone :name is in love with',

    'relationship_type_lovedby' => 'querido por',
    'relationship_type_lovedby_female' => 'querido por',
    'relationship_type_lovedby_male' => 'loved by',
    'relationship_type_lovedby_with_name' => 'amante secreto de :name',
    'relationship_type_lovedby_female_with_name' => 'amante secreto de :name',
    'relationship_type_lovedby_male_with_name' => ':name’s secret lover',

    'relationship_type_ex' => 'ex-pareja',
    'relationship_type_ex_female' => 'ex-novia',
    'relationship_type_ex_male' => 'ex-novio',
    'relationship_type_ex_with_name' => 'Ex-pareja de:name',
    'relationship_type_ex_female_with_name' => 'ex-novia de :name',
    'relationship_type_ex_male_with_name' => 'ex-novio de:name',

    'relationship_type_parent' => 'padre/madre',
    'relationship_type_parent_female' => 'madre',
    'relationship_type_parent_male' => 'padre',
    'relationship_type_parent_with_name' => 'padre/madre de:name',
    'relationship_type_parent_female_with_name' => 'madre de :name',
    'relationship_type_parent_male_with_name' => 'padre de:name',

    'relationship_type_child' => 'hijo/hija',
    'relationship_type_child_female' => 'hija',
    'relationship_type_child_male' => 'hijo',
    'relationship_type_child_with_name' => 'hijo/hija de:name',
    'relationship_type_child_female_with_name' => 'hija de :name',
    'relationship_type_child_male_with_name' => 'hijo de:name',

    'relationship_type_stepparent' => 'madrastra/padrastro',
    'relationship_type_stepparent_female' => 'madrastra',
    'relationship_type_stepparent_male' => 'padrastro',
    'relationship_type_stepparent_with_name' => 'madrastra/padrastro de:name',
    'relationship_type_stepparent_female_with_name' => 'madre de :name',
    'relationship_type_stepparent_male_with_name' => 'padrastro de:name',

    'relationship_type_stepchild' => 'hijastro/hijastra',
    'relationship_type_stepchild_female' => 'hijastra',
    'relationship_type_stepchild_male' => 'hijastro',
    'relationship_type_stepchild_with_name' => 'hijastro/hijastra de:name',
    'relationship_type_stepchild_female_with_name' => 'hijastra de :name',
    'relationship_type_stepchild_male_with_name' => 'hijastro de :name',

    'relationship_type_sibling' => 'hermanos',
    'relationship_type_sibling_female' => 'hermana',
    'relationship_type_sibling_male' => 'hermano',
    'relationship_type_sibling_with_name' => ':name hermano/a',
    'relationship_type_sibling_female_with_name' => 'hermana de :name',
    'relationship_type_sibling_male_with_name' => 'hermano de:name',

    'relationship_type_grandparent' => 'abuelos',
    'relationship_type_grandparent_female' => 'abuela',
    'relationship_type_grandparent_male' => 'abuelo',
    'relationship_type_grandparent_with_name' => 'abuelo/a de:name',
    'relationship_type_grandparent_female_with_name' => 'Abuela de:name',
    'relationship_type_grandparent_male_with_name' => 'Abuelo de:name',

    'relationship_type_grandchild' => 'nieto(a)',
    'relationship_type_grandchild_female' => 'nieta',
    'relationship_type_grandchild_male' => 'nieto',
    'relationship_type_grandchild_with_name' => 'nieto/a de:name',
    'relationship_type_grandchild_female_with_name' => 'nieta de :name',
    'relationship_type_grandchild_male_with_name' => 'nieto de :name',

    'relationship_type_uncle' => 'tío',
    'relationship_type_uncle_female' => 'tía',
    'relationship_type_uncle_male' => 'uncle',
    'relationship_type_uncle_with_name' => 'tío de :name',
    'relationship_type_uncle_female_with_name' => 'tía de :name',
    'relationship_type_uncle_male_with_name' => ':name’s uncle',

    'relationship_type_nephew' => 'sobrino',
    'relationship_type_nephew_female' => 'sobrina',
    'relationship_type_nephew_male' => 'sobrino',
    'relationship_type_nephew_with_name' => 'sobrino de :name',
    'relationship_type_nephew_female_with_name' => 'sobrina de :name',
    'relationship_type_nephew_male_with_name' => ':name’s nephew',

    'relationship_type_cousin' => 'primo/a',
    'relationship_type_cousin_female' => 'prima',
    'relationship_type_cousin_male' => 'primo/a',
    'relationship_type_cousin_with_name' => 'primo de :name',
    'relationship_type_cousin_female_with_name' => 'prima de :name',
    'relationship_type_cousin_male_with_name' => ':name’s cousin',

    'relationship_type_godfather' => 'abuelo/a',
    'relationship_type_godfather_female' => 'madrina',
    'relationship_type_godfather_male' => 'padrino',
    'relationship_type_godfather_with_name' => 'padrino/madrina de:name',
    'relationship_type_godfather_female_with_name' => 'madrina de :name',
    'relationship_type_godfather_male_with_name' => 'padrino de :name',

    'relationship_type_godson' => 'ahijado',
    'relationship_type_godson_female' => 'ahijada',
    'relationship_type_godson_male' => 'ahijado',
    'relationship_type_godson_with_name' => 'ahijado de :name',
    'relationship_type_godson_female_with_name' => 'madrina de :name',
    'relationship_type_godson_male_with_name' => 'ahijado de :name',

    'relationship_type_friend' => 'amigo',
    'relationship_type_friend_female' => 'amigo',
    'relationship_type_friend_male' => 'amigo',
    'relationship_type_friend_with_name' => 'amigo de :name',
    'relationship_type_friend_female_with_name' => 'amiga de :name',
    'relationship_type_friend_male_with_name' => ':name’s friend',

    'relationship_type_bestfriend' => 'mejor amigo',
    'relationship_type_bestfriend_female' => 'mejor amiga',
    'relationship_type_bestfriend_male' => 'mejor amigo',
    'relationship_type_bestfriend_with_name' => 'mejor amigo de :name',
    'relationship_type_bestfriend_female_with_name' => 'mejor amiga de :name',
    'relationship_type_bestfriend_male_with_name' => ':name’s best friend',

    'relationship_type_colleague' => 'colega',
    'relationship_type_colleague_female' => 'colega',
    'relationship_type_colleague_male' => 'colleague',
    'relationship_type_colleague_with_name' => 'colega de :name',
    'relationship_type_colleague_female_with_name' => 'colega de :name',
    'relationship_type_colleague_male_with_name' => ':name’s colleague',

    'relationship_type_boss' => 'jefe',
    'relationship_type_boss_female' => 'jefa',
    'relationship_type_boss_male' => 'jefe',
    'relationship_type_boss_with_name' => 'jefe de :name',
    'relationship_type_boss_female_with_name' => 'jefe de :name',
    'relationship_type_boss_male_with_name' => ':name’s boss',

    'relationship_type_subordinate' => 'subordinado',
    'relationship_type_subordinate_female' => 'subordinada',
    'relationship_type_subordinate_male' => 'subordinado',
    'relationship_type_subordinate_with_name' => 'subordinado de :name',
    'relationship_type_subordinate_female_with_name' => 'subordinada de :name',
    'relationship_type_subordinate_male_with_name' => ':name’s subordinate',

    'relationship_type_mentor' => 'mentor',
    'relationship_type_mentor_female' => 'mentora',
    'relationship_type_mentor_male' => 'mentor',
    'relationship_type_mentor_with_name' => 'mentor de :name',
    'relationship_type_mentor_female_with_name' => 'mentora de :name',
    'relationship_type_mentor_male_with_name' => ':name’s mentor',

    'relationship_type_protege' => 'protegido',
    'relationship_type_protege_female' => 'protegida',
    'relationship_type_protege_male' => 'protégé',
    'relationship_type_protege_with_name' => 'protegido de :name',
    'relationship_type_protege_female_with_name' => 'protegida de :name',
    'relationship_type_protege_male_with_name' => ':name’s protégé',

    'relationship_type_ex_husband' => 'ex esposa',
    'relationship_type_ex_husband_female' => 'ex esposa',
    'relationship_type_ex_husband_male' => 'ex marido',
    'relationship_type_ex_husband_with_name' => 'ex mujer de :name',
    'relationship_type_ex_husband_female_with_name' => 'ex mujer de :name',
    'relationship_type_ex_husband_male_with_name' => 'ex marido de :name',

    // emotions
    'emotion_primary_love' => 'Amor',
    'emotion_primary_joy' => 'Alegría',
    'emotion_primary_surprise' => 'Sorpresa',
    'emotion_primary_anger' => 'Enfado',
    'emotion_primary_sadness' => 'Tristeza',
    'emotion_primary_fear' => 'Miedo',

    'emotion_secondary_affection' => 'Afecto',
    'emotion_secondary_lust' => 'Lujuria',
    'emotion_secondary_longing' => 'Nostalgia',
    'emotion_secondary_cheerfulness' => 'Jovialidad',
    'emotion_secondary_zest' => 'Ánimo',
    'emotion_secondary_contentment' => 'Contentamiento',
    'emotion_secondary_pride' => 'Orgullo',
    'emotion_secondary_optimism' => 'Optimismo',
    'emotion_secondary_enthrallment' => 'Fascinación',
    'emotion_secondary_relief' => 'Alivio',
    'emotion_secondary_surprise' => 'Sorpresa',
    'emotion_secondary_irritation' => 'Irritación',
    'emotion_secondary_exasperation' => 'Exasperación',
    'emotion_secondary_rage' => 'Ira',
    'emotion_secondary_disgust' => 'Asco',
    'emotion_secondary_envy' => 'Envidia',
    'emotion_secondary_suffering' => 'Sufriendo',
    'emotion_secondary_sadness' => 'Tristeza',
    'emotion_secondary_disappointment' => 'Decepción',
    'emotion_secondary_shame' => 'Vergüenza',
    'emotion_secondary_neglect' => 'Desatendido',
    'emotion_secondary_sympathy' => 'Simpatía',
    'emotion_secondary_horror' => 'Horror',
    'emotion_secondary_nervousness' => 'Nerviosismo',

    'emotion_adoration' => 'Adoración',
    'emotion_affection' => 'Afecto',
    'emotion_love' => 'Amor',
    'emotion_fondness' => 'Cariño',
    'emotion_liking' => 'Gusto',
    'emotion_attraction' => 'Atracción',
    'emotion_caring' => 'Cariñoso',
    'emotion_tenderness' => 'Ternura',
    'emotion_compassion' => 'Compasión',
    'emotion_sentimentality' => 'Sentimentalidad',
    'emotion_arousal' => 'Excitación',
    'emotion_desire' => 'Deseo',
    'emotion_lust' => 'Lujuria',
    'emotion_passion' => 'Pasión',
    'emotion_infatuation' => 'Infatuación',
    'emotion_longing' => 'Nostalgia',
    'emotion_amusement' => 'Diversión',
    'emotion_bliss' => 'Dicha',
    'emotion_cheerfulness' => 'Jovialidad',
    'emotion_gaiety' => 'Regocijo',
    'emotion_glee' => 'Júbilo',
    'emotion_jolliness' => 'Felicidad',
    'emotion_joviality' => 'Jovialidad',
    'emotion_joy' => 'Alegría',
    'emotion_delight' => 'Deleite',
    'emotion_enjoyment' => 'Disfrute',
    'emotion_gladness' => 'Gozo',
    'emotion_happiness' => 'Felicidad',
    'emotion_jubilation' => 'Júbilo',
    'emotion_elation' => 'Elación',
    'emotion_satisfaction' => 'Satisfacción',
    'emotion_ecstasy' => 'Éxtasis',
    'emotion_euphoria' => 'Euforia',
    'emotion_enthusiasm' => 'Entusiasmo',
    'emotion_zeal' => 'Celo',
    'emotion_zest' => 'Ánimo',
    'emotion_excitement' => 'Excitación',
    'emotion_thrill' => 'Estremecimiento',
    'emotion_exhilaration' => 'Regocijo',
    'emotion_contentment' => 'Satisfacción',
    'emotion_pleasure' => 'Placer',
    'emotion_pride' => 'Orgullo',
    'emotion_eagerness' => 'Afán',
    'emotion_hope' => 'Esperanza',
    'emotion_optimism' => 'Optimismo',
    'emotion_enthrallment' => 'Incitación',
    'emotion_rapture' => 'Éxtasis',
    'emotion_relief' => 'Alivio',
    'emotion_amazement' => 'Asombro',
    'emotion_surprise' => 'Sorpresa',
    'emotion_astonishment' => 'Asombro',
    'emotion_aggravation' => 'Agravación',
    'emotion_irritation' => 'Irritación',
    'emotion_agitation' => 'Agitación',
    'emotion_annoyance' => 'Molestia',
    'emotion_grouchiness' => 'Mal humor',
    'emotion_grumpiness' => 'Mal humor',
    'emotion_exasperation' => 'Exasperación',
    'emotion_frustration' => 'Frustración',
    'emotion_anger' => 'Enfado',
    'emotion_rage' => 'Ira',
    'emotion_outrage' => 'Ira',
    'emotion_fury' => 'Furia',
    'emotion_wrath' => 'Cólera',
    'emotion_hostility' => 'Hostilidad',
    'emotion_ferocity' => 'Ferocidad',
    'emotion_bitterness' => 'Amargura',
    'emotion_hate' => 'Odio',
    'emotion_loathing' => 'Aversión',
    'emotion_scorn' => 'Desprecio',
    'emotion_spite' => 'Rencor',
    'emotion_vengefulness' => 'Venganza',
    'emotion_dislike' => 'Desagrado',
    'emotion_resentment' => 'Resentimiento',
    'emotion_disgust' => 'Asco',
    'emotion_revulsion' => 'Repugnancia',
    'emotion_contempt' => 'Desprecio',
    'emotion_envy' => 'Envidia',
    'emotion_jealousy' => 'Celoso',
    'emotion_agony' => 'Agonía',
    'emotion_suffering' => 'Sufrimiento',
    'emotion_hurt' => 'Dolor',
    'emotion_anguish' => 'Angustia',
    'emotion_depression' => 'Depresión',
    'emotion_despair' => 'Desesperanza',
    'emotion_hopelessness' => 'Desesperanza',
    'emotion_gloom' => 'Tristeza',
    'emotion_glumness' => 'Melancolía',
    'emotion_sadness' => 'Tristeza',
    'emotion_unhappiness' => 'Infelicidad',
    'emotion_grief' => 'Duelo',
    'emotion_sorrow' => 'Pesar',
    'emotion_woe' => 'Aflicción',
    'emotion_misery' => 'Miseria',
    'emotion_melancholy' => 'Melancolía',
    'emotion_dismay' => 'Consternación',
    'emotion_disappointment' => 'Decepción',
    'emotion_displeasure' => 'Disgusto',
    'emotion_guilt' => 'Culpa',
    'emotion_shame' => 'Vergüenza',
    'emotion_regret' => 'Arrepentimiento',
    'emotion_remorse' => 'Remordimiento',
    'emotion_alienation' => 'Alienación',
    'emotion_isolation' => 'Aislamiento',
    'emotion_neglect' => 'Desatendido',
    'emotion_loneliness' => 'Soledad',
    'emotion_rejection' => 'Rechazo',
    'emotion_homesickness' => 'Nostalgia',
    'emotion_defeat' => 'Derrota',
    'emotion_dejection' => 'Abatimiento',
    'emotion_insecurity' => 'Inseguridad',
    'emotion_embarrassment' => 'Avergonzado',
    'emotion_humiliation' => 'Humillación',
    'emotion_insult' => 'Insultado',
    'emotion_pity' => 'Lástima',
    'emotion_sympathy' => 'Simpatía',
    'emotion_alarm' => 'Alarmado',
    'emotion_shock' => 'Conmoción',
    'emotion_fear' => 'Miedo',
    'emotion_fright' => 'Susto',
    'emotion_horror' => 'Horror',
    'emotion_terror' => 'Terror',
    'emotion_panic' => 'Pánico',
    'emotion_hysteria' => 'Histeria',
    'emotion_mortification' => 'Mortificación',
    'emotion_anxiety' => 'Ansiedad',
    'emotion_nervousness' => 'Nerviosismo',
    'emotion_tenseness' => 'Tensión',
    'emotion_uneasiness' => 'Inquietud',
    'emotion_apprehension' => 'Aprensión',
    'emotion_worry' => 'Preocupación',
    'emotion_distress' => 'Angustia',
    'emotion_dread' => 'Pavor',

    // weather
    'weather_sunny' => 'Soleado',
    'weather_clear' => 'Despejado',
    'weather_clear-day' => 'Despejado',
    'weather_clear-night' => 'Noche despejada',
    'weather_light-drizzle' => 'Llovizna débil',
    'weather_patchy-light-drizzle' => 'Llovizna débil localizada',
    'weather_patchy-light-rain' => 'Lluvia débil localizada',
    'weather_light-rain' => 'Lluvia débil',
    'weather_moderate-rain-at-times' => 'Lluvia moderada a veces',
    'weather_moderate-rain' => 'Lluvia moderada',
    'weather_patchy-rain-possible' => 'Posible lluvia irregular',
    'weather_heavy-rain-at-times' => 'Lluvia fuerte ocasional',
    'weather_heavy-rain' => 'Lluvia fuerte',
    'weather_light-freezing-rain' => 'Lluvia leve helada',
    'weather_moderate-or-heavy-freezing-rain' => 'Lluvia gélida moderada o fuerte',
    'weather_light-sleet' => 'Aguanieve leve',
    'weather_moderate-or-heavy-rain-shower' => 'Chubascos de lluvia moderados o fuertes',
    'weather_light-rain-shower' => 'Llovizna leve',
    'weather_torrential-rain-shower' => 'Lluvias torrenciales',
    'weather_rain' => 'Lluvia',
    'weather_snow' => 'Nieve',
    'weather_blowing-snow' => 'Ventisca',
    'weather_patchy-light-snow' => 'Nevada leve irregular',
    'weather_light-snow' => 'Leve nevada',
    'weather_patchy-moderate-snow' => 'Nevada irregular moderada',
    'weather_moderate-snow' => 'Nevada moderada',
    'weather_patchy-heavy-snow' => 'Nevada irregular fuerte',
    'weather_heavy-snow' => 'Fuertes nevadas',
    'weather_light-snow-showers' => 'Chubascos débiles de nieve',
    'weather_moderate-or-heavy-snow-showers' => 'Nevadas moderadas o pesadas',
    'weather_patchy-snow-possible' => 'Posible nevada irregular',
    'weather_patchy-sleet-possible' => 'Posible aguanieve irregular',
    'weather_moderate-or-heavy-sleet' => 'Aguanieve moderada o fuerte',
    'weather_light-sleet-showers' => 'Aguanieve leve',
    'weather_moderate-or-heavy-sleet-showers' => 'Chubascos de aguanieve moderados o fuertes',
    'weather_sleet' => 'Aguanieve',
    'weather_wind' => 'Viento',
    'weather_fog' => 'Niebla',
    'weather_freezing-fog' => 'Niebla gélida',
    'weather_mist' => 'Neblina',
    'weather_blizzard' => 'Ventisca',
    'weather_overcast' => 'Nublado',
    'weather_cloudy' => 'Nublado',
    'weather_partly-cloudy-day' => 'Parcialmente nublado',
    'weather_partly-cloudy-night' => 'Parcialmente nublado',
    'weather_freezing-drizzle' => 'Llovizna gélida',
    'weather_heavy-freezing-drizzle' => 'Llovizna gélida fuerte',
    'weather_patchy-freezing-drizzle-possible' => 'Posible llovizna gélida irregular',
    'weather_ice-pellets' => 'Granizo',
    'weather_light-showers-of-ice-pellets' => 'Granizada débil',
    'weather_moderate-or-heavy-showers-of-ice-pellets' => 'Granizada moderada o fuerte',
    'weather_thundery-outbreaks-possible' => 'Posibles brotes de trueno',
    'weather_patchy-light-rain-with-thunder' => 'Lluvia débil irregular acompañada de truenos',
    'weather_moderate-or-heavy-rain-with-thunder' => 'Lluvia moderada o fuerte acompañada de truenos',
    'weather_patchy-light-snow-with-thunder' => 'Nevadas suaves acompañadas de truenos',
    'weather_moderate-or-heavy-snow-with-thunder' => 'Nevadas moderadas o fuertes acompañadas de truenos',
    'weather_current_temperature_celsius' => ':temperatura ºC',
    'weather_current_temperature_fahrenheit' => ':temperatura ºF',
    'weather_current_title' => 'Clima actual',

    // dav
    'dav_contacts' => 'Contactos',
    'dav_contacts_description' => 'Contactos de :name',
    'dav_birthdays' => 'Cumpleaños',
    'dav_birthdays_description' => 'Cumpleaños del contacto :name',
    'dav_tasks' => 'Tareas',
    'dav_tasks_description' => 'Tareas de :name',

    // contact list
    'contact_list_avatar' => 'Avatar',
    'contact_list_name' => 'Contacto',
    'contact_list_description' => 'Descripción',

];
