<?php

return [

    //index
    'people_list_number_kids' => '1 niño|:count niños',
    'people_list_last_updated' => 'Última consulta:',
    'people_list_number_reminders' => '1 recordatorio|:count recordatorios',
    'people_list_blank_title' => 'Todavía no tienes a nadie en tu cuenta',
    'people_list_blank_cta' => 'Añade a alguien',
    'people_list_sort' => 'Ordenar',
    'people_list_stats' => '1 contacto|:count contactos',
    'people_list_firstnameAZ' => 'Ordenar por nombre A → Z',
    'people_list_firstnameZA' => 'Ordenar por nombre Z → A',
    'people_list_lastnameAZ' => 'Ordenar por apellido A → Z',
    'people_list_lastnameZA' => 'Ordenar por apellido Z → A',
    'people_list_lastactivitydateNewtoOld' => 'Ordenar por fecha de última actividad de más reciente a más antiguo',
    'people_list_lastactivitydateOldtoNew' => 'Ordenar por fecha de última actividad de más antiguo a más reciente',
    'people_list_filter_tag' => 'Mostrar todos los contactos etiquetados con',
    'people_list_clear_filter' => 'Quitar filtro',
    'people_list_contacts_per_tags' => '1 contacto|:count contactos',
    'people_search' => 'Buscar en tus contactos...',
    'people_search_no_results' => 'Ningun contacto pertinente encontrado :(',
    'people_list_account_usage' => 'Es uso de tu cuenta: :current/:limit contactos',
    'people_list_account_upgrade_title' => 'Actualiza tu cuenta para desbloquear todo su potencial.',
    'people_list_account_upgrade_cta' => 'Actualizar ahora',
    'people_list_untagged' => 'Ver contactos sin etiqueta',
    'people_list_filter_untag' => 'Mostrando todos los contactos sin etiqueta',

    // people add
    'people_add_title' => 'Añade a una nueva persona',
    'people_add_missing' => 'Ninguna Persona Encontrada, Añade Una Nueva Ahora',
    'people_add_firstname' => 'Nombre',
    'people_add_middlename' => 'Segundo Nombre (Opcional)',
    'people_add_lastname' => 'Apellido (Opcional)',
    'people_add_nickname' => 'Apodo (Opcional)',
    'people_add_cta' => 'Añadir',
    'people_save_and_add_another_cta' => 'Añadir y agregar a alguien más',
    'people_add_success' => ':name ha sido creado exitosamente',
    'people_add_gender' => 'Género',
    'people_delete_success' => 'El contacto ha sido eliminado',
    'people_delete_message' => 'Si necesitas eliminar este contacto,',
    'people_delete_click_here' => 'haga clic aquí',
    'people_delete_confirmation' => '¿Estás seguro que quieres eliminar este usuario? Esta acción es permanente.',
    'people_add_birthday_reminder' => 'Desearle feliz cumpleaños a',
    'people_add_import' => '¿Quieres <a href=":url">importar tus contactos</a>?',
    'people_edit_email_error' => 'Ya existe un contacto en tu cuenta con esta dirección de correo electrónico. Por favor, elije otro.',
    'people_export' => 'Exportar como vCard',
    'people_add_reminder_for_birthday' => 'Crear un recordatorio anual para el cumpleaños',

    // show
    'section_contact_information' => 'Información de contacto',
    'section_personal_activities' => 'Actividades',
    'section_personal_reminders' => 'Recordatorios',
    'section_personal_tasks' => 'Tareas',
    'section_personal_gifts' => 'Regalos',
    'section_personal_notes' => 'Notas',

    //
    'link_to_list' => 'Lista de personas',

    // Header
    'edit_contact_information' => 'Editar información de contacto',
    'call_button' => 'Registrar una llamada',
    'set_favorite' => 'Los contactos favoritos son colocados en la parte superior de la lista de contactos',

    // Stay in touch
    'stay_in_touch' => 'Mantenerse en contacto',
    'stay_in_touch_frequency' => 'Mantenerse en contacto cada día|Mantenerse en contacto cada {count} días',
    'stay_in_touch_invalid' => 'La frecuencia debe ser un número mayor que 0.',
    'stay_in_touch_premium' => 'Necesitas actualizar tu cuenta para hacer uso de esta característica',
    'stay_in_touch_modal_title' => 'Mantenerse en contacto',
    'stay_in_touch_modal_desc' => 'Podemos recordarte que te mantengas en contacto con {firstname} regularmente por correo electrónico.',
    'stay_in_touch_modal_label' => 'Envíame un correo electrónico cada...',

    // Calls
    'modal_call_title' => 'Registrar una llamada',
    'modal_call_comment' => '¿De qué hablaron? (Opcional)',
    'modal_call_date' => 'La llamada telefónica ocurrió hoy.',
    'modal_call_change' => 'Cambiar',
    'modal_call_exact_date' => 'La llamada telefónica ocurrió el',
    'calls_add_success' => 'La llamada telefónica ha sido guardada.',
    'call_delete_confirmation' => '¿Estás seguro que deseas eliminar esta llamada?',
    'call_delete_success' => 'La llamada telefónica ha sido eliminada exitosamente',
    'call_title' => 'Llamadas telefónicas',
    'call_empty_comment' => 'No hay detalles',
    'call_blank_title' => 'Dale seguimiento a la llamadas telefónicas que has tenido con :name',
    'call_blank_desc' => 'Llamaste a :name',

    // Conversation
    'conversation_blank' => 'Registra conversaciones que has tenido con :name por redes sociales, SMS, ...',
    'conversation_delete_link' => 'Borrar conversación',
    'conversation_edit_title' => 'Editar conversación',
    'conversation_edit_delete' => '¿Estás seguro que quieres eliminar esta conversación? Esta acción es permanente.',
    'conversation_delete_success' => 'La conversación ha sido eliminada exitosamente.',
    'conversation_add_title' => 'Registrar una nueva conversación',
    'conversation_add_when' => '¿Cuándo tuviste esta conversación?',
    'conversation_add_who_wrote' => '¿Quién dijo esto?',
    'conversation_add_how' => '¿Qué medio utilizaste para comunicarte?',
    'conversation_add_you' => 'Tu',
    'conversation_add_content' => 'Escribe lo que se dijo',
    'conversation_add_what_was_said' => '¿Qué fue lo que dijiste?',
    'conversation_add_another' => 'Añade otro mensaje',
    'conversation_list_table_messages' => 'Mensajes',
    'conversation_list_table_content' => 'Contenido parcial (último mensaje)',
    'conversation_list_title' => 'Conversaciones',
    'conversation_list_cta' => 'Registrar conversación',

    // age - birthday
    'birthdate_not_set' => 'La fecha de nacimiento no ha establecida',
    'age_approximate_in_years' => 'aproximadamente :age años de edad',
    'age_exact_in_years' => ':age años de edad',
    'age_exact_birthdate' => 'nació el :date',

    // Last called
    'last_called' => 'Última llamada: :date',
    'last_called_empty' => 'Última llamada: desconocida',
    'last_activity_date' => 'Última actividad juntos: :date',
    'last_activity_date_empty' => 'Última actividad juntos: desconocida',

    // additional information
    'information_edit_success' => 'El perfil ha sido actualizado exitosamente',
    'information_edit_title' => 'Editar la información personal de :name',
    'information_edit_avatar' => 'Foto/avatar del contacto',
    'information_edit_max_size' => 'Máximo :size MB.',
    'information_edit_firstname' => 'Nombre',
    'information_edit_lastname' => 'Apellido (Opcional)',
    'information_edit_linkedin' => 'Perfil de LinkedIn (opcional)',
    'information_edit_unknown' => 'No sé la edad de esta persona',
    'information_edit_probably' => 'Esta persona probablemente tiene...',
    'information_edit_not_year' => 'Sé el día y mes de la fecha de nacimiento de esta persona, pero no el año…',
    'information_edit_exact' => 'Sé la fecha exacta de nacimiento de esta persona...',
    'information_no_linkedin_defined' => 'Perfil de LinkedIn no definido',
    'information_no_work_defined' => 'Información de trabajo no definida',
    'information_work_at' => 'en: company',
    'linkedin_profile' => 'Perfil de LinkedIn',
    'work_add_cta' => 'Actualizar la información de tranajo',
    'work_edit_success' => 'La información de trabajo ha sido actualizada con éxito',
    'work_edit_title' => 'Actualizar la información de trabajo de :name',
    'work_edit_job' => 'Título (opcional)',
    'work_edit_company' => 'Empresa (opcional)',
    'work_information' => 'Información de trabajo',

    // food preferencies
    'food_preferencies_add_success' => 'Las preferencias de comida han sido guardadas',
    'food_preferencies_edit_description' => 'Tal vez :firstname o alguien en la familia :family tiene una alergia. O no le gusta una botella específica de vino. Indica eso aquí, así lo recordaras la próxima vez que los invites a cenar',
    'food_preferencies_edit_description_no_last_name' => 'Tal vez :firstname tiene una alergia. O no le gusta una botella específica de vino. Indica eso aquí, así lo recordaras la próxima vez que lo invites a cenar',
    'food_preferencies_edit_title' => 'Indica preferencias en comida',
    'food_preferencies_edit_cta' => 'Guardar preferencias en comida',
    'food_preferencies_title' => 'Preferencias de comida',
    'food_preferencies_cta' => 'Añadir preferencias en comida',

    // reminders
    'reminders_blank_title' => '¿Hay algo en lo que quisieras ser recordado sobre :name?',
    'reminders_blank_add_activity' => 'Agregar un recordatorio',
    'reminders_add_title' => '¿Qué te gustaría que se te recordara sobre :name?',
    'reminders_add_description' => 'Por favor recordarme...',
    'reminders_add_next_time' => '¿Cuándo es la próxima vez que te gustaría que te recordaramos sobre esto?',
    'reminders_add_once' => 'Recuerdame sobre esto solo una vez',
    'reminders_add_recurrent' => 'Recuerdame sobre esto cada',
    'reminders_add_starting_from' => 'a partir de la fecha indicada arriba',
    'reminders_add_cta' => 'Añadir recordatorio',
    'reminders_edit_update_cta' => 'Actualizar recordatorio',
    'reminders_add_error_custom_text' => 'Necesitas indicar un texto para este recordatorio',
    'reminders_create_success' => 'El recordatorio ha sido añadido exitosamente',
    'reminders_delete_success' => 'El recordatorio ha sido eliminado exitosamente',
    'reminders_update_success' => 'El recordatorio ha sido actualizado exitosamente',

    'reminder_frequency_day' => 'cada día|cada :number días',
    'reminder_frequency_week' => 'cada semana|cada :number semanas',
    'reminder_frequency_month' => 'cada mes|cada :number meses',
    'reminder_frequency_year' => 'cada año|cada :number años',
    'reminder_frequency_one_time' => 'el :date',
    'reminders_delete_confirmation' => '¿Estás seguro de que deseas eliminar este recordatorio?',
    'reminders_delete_cta' => 'Eliminar',
    'reminders_next_expected_date' => 'en',
    'reminders_cta' => 'Agregar un recordatorio',
    'reminders_description' => 'Te enviaremos un correo electrónico por cada uno de los siguientes recordatorios. Los recordatorios son enviados la mañana del día que el evento ocurre. Recordatorios automáticamente añadidos para cumpleaños no pueden ser eliminados. Si quieres cambiar esa fecha, edita la fecha de cumpleaños de los contactos.',
    'reminders_one_time' => 'Una vez',
    'reminders_type_week' => 'semana',
    'reminders_type_month' => 'mes',
    'reminders_type_year' => 'año',
    'reminders_birthday' => 'Cumpleaños de :name',
    'reminders_free_plan_warning' => 'Estas en el plan gratuito. Correos electrónicos no son enviados para este plan. Para recibir recordatorio por correo electrónico actualiza tu cuenta.',

    // relationships
    'relationship_form_add' => 'Añadir una nueva relación',
    'relationship_form_edit' => 'Editar una relación existente',
    'relationship_form_is_with' => 'Esta persona es...',
    'relationship_form_add_choice' => 'Who is the relationship with?',
    'relationship_form_create_contact' => 'Añade a una nueva persona',
    'relationship_form_associate_contact' => 'Un contacto existente',
    'relationship_form_associate_dropdown' => 'Busca y selecciona un contacto existente del menú desplegable a continuación',
    'relationship_form_associate_dropdown_placeholder' => 'Busca y selecciona un contacto existente',
    'relationship_form_also_create_contact' => 'Crear una entrada de contacto para esta persona.',
    'relationship_form_add_description' => 'Esto te permitirá tratar a esta persona como otro de tus contactos.',
    'relationship_form_add_no_existing_contact' => 'No tienes ningún contacto que se pueda relacionar con :name al momento.',
    'relationship_delete_confirmation' => '¿Estás seguro de que deseas eliminar esta relación? Esto es permanente.',
    'relationship_unlink_confirmation' => '¿Estás seguro de que deseas eliminar esta relación? Esta persona no será eliminada - solo la relación entre estas dos personas.',
    'relationship_form_add_success' => 'La relación ha sido creada exitosamente.',
    'relationship_form_deletion_success' => 'La relación ha sido eliminada.',

    // tasks
    'tasks_blank_title' => 'Aún no tienes tareas.',
    'tasks_form_title' => 'Título',
    'tasks_form_description' => 'Descripción (opcional)',
    'tasks_add_task' => 'Añadir una tarea',
    'tasks_delete_success' => 'La tarea ha sido eliminada exitosamente',
    'tasks_complete_success' => 'The task has changed status successfully',

    // activities
    'activity_title' => 'Actividades',
    'activity_type_category_simple_activities' => 'Actividades simples',
    'activity_type_category_sport' => 'Deportes',
    'activity_type_category_food' => 'Comida',
    'activity_type_category_cultural_activities' => 'Actividades culturales',
    'activity_type_just_hung_out' => 'just hung out',
    'activity_type_watched_movie_at_home' => 'vimos una película en casa',
    'activity_type_talked_at_home' => 'solo hablamos en casa',
    'activity_type_did_sport_activities_together' => 'hicimos deporte juntos',
    'activity_type_ate_at_his_place' => 'comimos en su casa',
    'activity_type_went_bar' => 'fuimos al bar',
    'activity_type_ate_at_home' => 'comimos en casa',
    'activity_type_picknicked' => 'fuimos de picknick',
    'activity_type_ate_restaurant' => 'comimos en un restaurante',
    'activity_type_went_theater' => 'fuimos al teatro',
    'activity_type_went_concert' => 'fuimos a un concierto',
    'activity_type_went_play' => 'fuimos a jugar',
    'activity_type_went_museum' => 'fuimos al museo',
    'activities_add_activity' => 'Añadir actividad',
    'activities_more_details' => 'Más detalles',
    'activities_hide_details' => 'Ocultar detalles',
    'activities_delete_confirmation' => '¿Está seguro que desea eliminar esta actividad?',
    'activities_item_information' => ':Activity. Sucedió el :date',
    'activities_add_title' => '¿Qué hiciste con :name?',
    'activities_summary' => 'Describe lo que hiciste',
    'activities_add_pick_activity' => '(Opcional) ¿Te gustaría categorizar esta actividad? No tienes que hacerlo, pero esto te dará estadísticas en el futuro',
    'activities_add_date_occured' => 'Fecha en que esta actividad ocurrió',
    'activities_add_optional_comment' => 'Comentario opcional',
    'activities_add_cta' => 'Registra actividad',
    'activities_blank_title' => 'Dale seguimiento a lo que has hecho con :name en el pasado, y de que han hablado',
    'activities_blank_add_activity' => 'Añadir una actividad',
    'activities_add_success' => 'La actividad ha sido añadida exitosamente',
    'activities_add_error' => 'Ocurrió un error al añadir la actividad',
    'activities_update_success' => 'La actividad ha sido actualizada exitosamente',
    'activities_delete_success' => 'La actividad ha sido eliminada exitosamente',
    'activities_who_was_involved' => '¿Quién estuvo envuelto?',
    'activities_activity' => 'Categoría de la Actividad',
    'activities_view_activities_report' => 'Ver reporte de actividades',
    'activities_profile_title' => 'Reporte de actividades entre :name y tu',
    'activities_profile_subtitle' => 'Has registrado :total_activities actividad con :name en total, y :activities_last_twelve_months en los últimos 12 meses.|Has registrado :total_activities actividades con :name en total, y :activities_last_twelve_months en los últimos 12 meses.',
    'activities_profile_year_summary_activity_types' => 'Aquí tienes un desglose del tipo de actvidades que han tenido juntos en :year',
    'activities_profile_year_summary' => 'Aquí tienes lo que han hecho en :year',
    'activities_profile_number_occurences' => ':value actividad|:value actividades',

    // notes
    'notes_create_success' => 'La nota ha sido creada exitosamente',
    'notes_update_success' => 'La nota ha sido guardada exitosamente',
    'notes_delete_success' => 'La nota ha sido eliminada exitosamente',
    'notes_add_cta' => 'Añadir nota',
    'notes_favorite' => 'Añadir/remover de favoritos',
    'notes_delete_title' => 'Eliminar una nota',
    'notes_delete_confirmation' => '¿Estás seguro que deseas eliminar esta nota? Esta acción es permanente',

    // gifts
    'gifts_title' => 'Regalos',
    'gifts_add_success' => 'El regalo ha sido añadido exitosamente',
    'gifts_delete_success' => 'El regalo ha sido eliminado exitosamente',
    'gifts_delete_confirmation' => '¿Estás seguro que deseas eliminar este regalo?',
    'gifts_add_gift' => 'Añadir un regalo',
    'gifts_link' => 'Enlace',
    'gifts_for' => 'Para:',
    'gifts_delete_cta' => 'Eliminar',
    'gifts_add_title' => 'Gift management for :name',
    'gifts_add_gift_idea' => 'Gift idea',
    'gifts_add_gift_already_offered' => 'Gift offered',
    'gifts_add_gift_received' => 'Gift received',
    'gifts_add_gift_title' => 'What is this gift?',
    'gifts_add_link' => 'Link to the web page (optional)',
    'gifts_add_value' => 'Value (optional)',
    'gifts_add_comment' => 'Comment (optional)',
    'gifts_add_someone' => 'This gift is for someone in :name’s family in particular',
    'gifts_ideas' => 'Gift ideas',
    'gifts_offered' => 'Gifts offered',
    'gifts_offered_as_an_idea' => 'Marcar como una idea',
    'gifts_received' => 'Regalos recibidos',
    'gifts_view_comment' => 'Ver comentario',
    'gifts_mark_offered' => 'Mark as offered',
    'gifts_update_success' => 'The gift has been updated successfully',

    // debts
    'debt_delete_confirmation' => 'Are you sure you want to delete this debt?',
    'debt_delete_success' => 'The debt has been deleted successfully',
    'debt_add_success' => 'La deuda ha sido añadida exitosamente',
    'debt_title' => 'Deudas',
    'debt_add_cta' => 'Añadir deuda',
    'debt_you_owe' => 'Tú debes :amount',
    'debt_they_owe' => ':name te debe :amount',
    'debt_add_title' => 'Debt management',
    'debt_add_you_owe' => 'Tú le debes a :name',
    'debt_add_they_owe' => ':name te debe',
    'debt_add_amount' => 'la cantidad de',
    'debt_add_reason' => 'por la siguiente razón (opcional)',
    'debt_add_add_cta' => 'Añadir deuda',
    'debt_edit_update_cta' => 'Actualizar deuda',
    'debt_edit_success' => 'The debt has been updated successfully',
    'debts_blank_title' => 'Manage debts you owe to :name or :name owes you',

    // tags
    'tag_edit' => 'Editar etiqueta',
    'tag_add' => 'añade una etiqueta',

    // Introductions
    'introductions_sidebar_title' => 'How you met',
    'introductions_blank_cta' => 'Indicate how you met :name',
    'introductions_title_edit' => 'How did you meet :name?',
    'introductions_additional_info' => 'Explain how and where you met',
    'introductions_edit_met_through' => 'Has someone introduced you to this person?',
    'introductions_no_met_through' => 'Nadie',
    'introductions_first_met_date' => 'Date you met',
    'introductions_no_first_met_date' => 'I don’t know the date we met',
    'introductions_first_met_date_known' => 'This is the date we met',
    'introductions_add_reminder' => 'Add a reminder to celebrate this encounter on the anniversary this event happened',
    'introductions_update_success' => 'You’ve successfully updated the information about how you met this person',
    'introductions_met_through' => 'Met through <a href=":url">:name</a>',
    'introductions_met_date' => 'Met on :date',
    'introductions_reminder_title' => 'Anniversary of the day you first met',

    // Deceased
    'deceased_reminder_title' => 'Anniversary of the death of :name',
    'deceased_mark_person_deceased' => 'Mark this person as deceased',
    'deceased_know_date' => 'Conozco la fecha que esta persona falleció',
    'deceased_add_reminder' => 'Add a reminder for this date',
    'deceased_label' => 'Fallecido',
    'deceased_label_with_date' => 'Fallecido el',
    'deceased_age' => 'Age at death',

    // Contact information
    'contact_info_title' => 'Información de contacto',
    'contact_info_form_content' => 'Contenido',
    'contact_info_form_contact_type' => 'Tipo de contacto',
    'contact_info_form_personalize' => 'Personalizar',
    'contact_info_address' => 'Vive en',

    // Addresses
    'contact_address_title' => 'Direcciones',
    'contact_address_form_name' => 'Etiqueta (opcional)',
    'contact_address_form_street' => 'Calle (opcional)',
    'contact_address_form_city' => 'Ciudad (opcional)',
    'contact_address_form_province' => 'Provincia (opcional)',
    'contact_address_form_postal_code' => 'Código postal (opcional)',
    'contact_address_form_country' => 'País (opcional)',

    // Pets
    'pets_kind' => 'Tipo de mascota',
    'pets_name' => 'Nombre (opcional)',
    'pets_create_success' => 'La mascota ha sido añadida exitosamente',
    'pets_update_success' => 'La mascota ha sido actualizada',
    'pets_delete_success' => 'La mascota ha sido eliminada',
    'pets_title' => 'Mascotas',
    'pets_reptile' => 'Reptil',
    'pets_bird' => 'Ave',
    'pets_cat' => 'Gato',
    'pets_dog' => 'Perro',
    'pets_fish' => 'Pez',
    'pets_hamster' => 'Hámster',
    'pets_horse' => 'Caballo',
    'pets_rabbit' => 'Conejo',
    'pets_rat' => 'Rata',
    'pets_small_animal' => 'Animal pequeño',
    'pets_other' => 'Otro',
];
