<?php

return [
    'reminders_title' => 'Предстоящие напоминания',
    'reminders_blank_description' => 'Пока нет напоминаний.',
    'event_title' => 'Последние действия',
    'event_create' => 'Вы добавили',
    'event_update' => 'Вы обновили',
    'event_reminder' => 'напоминание',
    'event_about' => 'about',
    'event_as' => 'as',
    'event_significantother' => ':name\'s significant other',
    'event_as_contact' => 'как контакт',
    'event_child' => '(ребёнок)',
    'event_note_about' => 'заметку о',
    'event_activity_about' => 'активность с',
    'event_tasks_about' => 'задачу с',
    'blank_title' => 'У вас пока нет активностей.',
    'blank_cta' => 'Добавить или изменить контакт',
    'event_gift_about' => 'подарок для',
    'event_debt_about' => 'долг от',

    'tab_last_edited_contacts' => 'Последние изменённые контакты',
    'tab_whats_coming' => 'What\'s coming',
    'tab_lastest_actions' => 'Последние действия',
    'tasks_title' => 'Задачи',
    'tasks_blank' => 'Пока нет задач.',
    'reminders_in_days' => 'in :number days',
    'statistics_title' => 'Статистика вашего аккаунта',
    'statistics_contacts' => 'Контакты',
    'statistics_kids' => 'Дети',
    'statistics_reminders' => 'Напоминания',
    'statistics_notes' => 'Заметки',
    'statistics_activities' => 'Активности',
    'statistics_gifts' => 'Подарки',
    'statistics_tasks' => 'Задачи',
    'statistics_deb_owed' => 'Debt owed',
    'statistics_debt_due' => 'Debt due',
    'section_debts' => 'Долги',
    'debts_you_owe' => 'You owe',
    'debts_you_due' => 'You are due',
    'debts_for' => 'для',
    'debts_blank' => 'You don\'t have debts.',

];
