<?php

return [
    'dashboard_blank_title' => 'Добро пожаловать в ваш аккаунт!',
    'dashboard_blank_description' => 'Monica is the place to organize all the interactions you have with the ones you care about.',
    'dashboard_blank_cta' => 'Добавьте ваш первый контакт',

    'reminders_title' => 'Предстоящие напоминания',
    'reminders_blank_description' => 'Пока нет напоминаний.',
    'event_title' => 'Последние действия',

    'event_create_contact' => 'контакт добавлен',
    'event_update_contact' => 'контакт обновлён',
    'event_create_reminder' => 'напоминание добавлено',
    'event_update_reminder' => 'обновлёно напоминание',
    'event_create_significantother' => 'added significant other, :name',
    'event_update_significantother' => 'updated significant other, :name',
    'event_create_kid' => 'добавлен ребёнок, :name',
    'event_update_kid' => 'обновлён ребёнок, :name',
    'event_create_note' => 'Заметка о :name добавлена',
    'event_create_task' => 'добавлена задача',
    'event_update_task' => 'обновлена задача',
    'event_create_activity' => 'Активность в отношении :name добалена',
    'event_update_activity' => 'Активность в отношении :name обновлена',
    'event_delete_activity' => 'Активность в отношении :name удалена',
    'event_create_debt' => 'добавлен долг',
    'event_update_debt' => 'обновлён долг',
    'event_create_gift' => 'добавлен подарок',
    'event_update_gift' => 'обновлён подарок',

    'tab_last_edited_contacts' => 'Последние изменённые контакты',
    'tab_whats_coming' => 'Что предстоит',
    'tab_lastest_actions' => 'Последние действия',
    'tasks_title' => 'Задачи',
    'tasks_blank' => 'Пока нет задач.',
    'reminders_in_days' => 'через :number дней',
    'statistics_title' => 'Статистика вашего аккаунта',
    'statistics_contacts' => 'Контакты',
    'statistics_kids' => 'Дети',
    'statistics_reminders' => 'Напоминания',
    'statistics_notes' => 'Заметки',
    'statistics_activities' => 'Активности',
    'statistics_gifts' => 'Подарки',
    'statistics_tasks' => 'Задачи',
    'statistics_deb_owed' => 'Вам должны',
    'statistics_debt_due' => 'Вы должны',
    'section_debts' => 'Долги',
    'debts_you_owe' => 'Вы должны',
    'debts_you_due' => 'Должен(должна) вам',
    'debts_for' => 'для',
    'debts_blank' => 'У вас нет долгов',

];
