<?php

return [

    //index
    'people_list_number_kids' => ':count ребёнок|:count ребёнка|:count детей',
    'people_list_last_updated' => 'Последнее обновление:',
    'people_list_number_reminders' => ':count напоминание|:count напоминания|:count напоминаний',
    'people_list_blank_title' => 'Вы пока ни кого ещё не добавили',
    'people_list_blank_cta' => 'Добавить кого нибудь',
    'people_list_sort' => 'Сортировка',
    'people_list_stats' => ':count контакт|:count контакта|:count контактов',
    'people_list_firstnameAZ' => 'Сортировать по имени А → Я',
    'people_list_firstnameZA' => 'Сортировать по имени Я → А',
    'people_list_lastnameAZ' => 'Сортировать по фамилии А → Я',
    'people_list_lastnameZA' => 'Сортировать по фамилии Я → А',
    'people_list_lastactivitydateNewtoOld' => 'Sort by last activity date newest to oldest',
    'people_list_lastactivitydateOldtoNew' => 'Sort by last activity date oldest to newest',
    'people_list_filter_tag' => 'Показываются все контакты помеченные тэгом ',
    'people_list_clear_filter' => 'Очистить фильтр',
    'people_list_contacts_per_tags' => ':count контакт|:count контакта|:count контактов',
    'people_search' => 'Поиск по контактам...',
    'people_search_no_results' => 'Контакты не найдены :(',
    'people_list_account_usage' => 'Лимиты контактов: :current/:limit',
    'people_list_account_upgrade_title' => 'Перейдите на другой план чтобы получить больше возможностей.',
    'people_list_account_upgrade_cta' => 'Upgrade now',

    // people add
    'people_add_title' => 'Добавить человека',
    'people_add_missing' => 'No Person Found Add New One Now',
    'people_add_firstname' => 'Имя',
    'people_add_middlename' => 'Отчество (не обязательно)',
    'people_add_lastname' => 'Фамилия (не обязательно)',
    'people_add_cta' => 'Добавить',
    'people_save_and_add_another_cta' => 'Submit and add someone else',
    'people_add_success' => ':name has been successfully created',
    'people_add_gender' => 'Пол',
    'people_delete_success' => 'Контакт был удалён',
    'people_delete_message' => 'Если вам нужно удалить этот контакт,',
    'people_delete_click_here' => 'нажмите сюда',
    'people_delete_confirmation' => 'Вы уверены что хотите удалить этот контакт? Восстановление невозможно.',
    'people_add_birthday_reminder' => 'Поздравить :name с днём рождения',
    'people_add_import' => 'Вы хотите <a href=":url">импортировать ваши контакты</a>?',
    'people_edit_email_error' => 'There is already a contact in your account with this email address. Please choose another one.',
    'people_export' => 'Export as vCard',
    'people_add_reminder_for_birthday' => 'Create an annual reminder for the birthday',

    // show
    'section_contact_information' => 'Contact information',
    'section_personal_activities' => 'Активности',
    'section_personal_reminders' => 'Напоминания',
    'section_personal_tasks' => 'Задачи',
    'section_personal_gifts' => 'Подарки',
    'section_personal_notes' => 'Notes',

    //
    'link_to_list' => 'Список людей',

    // Header
    'edit_contact_information' => 'Редактировать контакты',
    'call_button' => 'Log a call',

    // Stay in touch
    'stay_in_touch' => 'Stay in touch',
    'stay_in_touch_frequency' => 'Stay in touch every day|Stay in touch every {count} days',
    'stay_in_touch_invalid' => 'The frequency must be a number greater than 0.',
    'stay_in_touch_premium' => 'You need to upgrade your account to make use of this feature',
    'stay_in_touch_modal_title' => 'Stay in touch',
    'stay_in_touch_modal_desc' => 'We can remind you by email to keep in touch with {firstname} at a regular interval.',
    'stay_in_touch_modal_label' => 'Send me an email every...',

    // Calls
    'modal_call_title' => 'Log a call',
    'modal_call_comment' => 'О чём вы разговаривали? (не обяз.)',
    'modal_call_date' => 'Звонок был ранее сегодня.',
    'modal_call_change' => 'Изменить',
    'modal_call_exact_date' => 'Дата звонка',
    'calls_add_success' => 'Звонок сохранён.',
    'call_delete_confirmation' => 'Вы уверены что хотите удалить звонок?',
    'call_delete_success' => 'Звонок был удалён',
    'call_title' => 'Телефонные звонки',
    'call_empty_comment' => 'Нет деталей',
    'call_blank_title' => 'Keep track of the phone calls you’ve done with :name',
    'call_blank_desc' => 'Вы звонили :name',

    // age - birthday
    'birthdate_not_set' => 'День рождения не указан',
    'age_approximate_in_years' => 'примерно :age лет',
    'age_exact_in_years' => ':age лет',
    'age_exact_birthdate' => 'день рожнения: :date',

    // Last called
    'last_called' => 'Последний звонок: :date',
    'last_called_empty' => 'Последний звонок: неизвестно',
    'last_activity_date' => 'Последняя активность вместе: :date',
    'last_activity_date_empty' => 'Последняя активность вместе: неизвестно',

    // additional information
    'information_edit_success' => 'Профиль был успешно обновлён',
    'information_edit_title' => 'Редактировать данные :name',
    'information_edit_avatar' => 'Фото/Аватар контакта',
    'information_edit_max_size' => 'Макс :size Мб.',
    'information_edit_firstname' => 'Имя',
    'information_edit_lastname' => 'Фамилия (не обяз.)',
    'information_edit_linkedin' => 'LinkedIn (не обяз.)',
    'information_edit_unknown' => 'Я не знаю возраст',
    'information_edit_probably' => 'Этому человеку примерно',
    'information_edit_not_year' => 'I know the day and month of the birthdate of this person, but not the year…',
    'information_edit_exact' => 'Я знаю точную дату рождения этого человека, которая',
    'information_no_linkedin_defined' => 'LinkedIn не указан',
    'information_no_work_defined' => 'Рабочая информация не указана',
    'information_work_at' => 'работает в :company',
    'work_add_cta' => 'Обновите информацию о работе',
    'work_edit_success' => 'Информация о работе была обновлена',
    'work_edit_title' => 'Обновление информации о работе: :name',
    'work_edit_job' => 'Должность (не обяз.)',
    'work_edit_company' => 'Компания (не обяз.)',
    'work_information' => 'Work information',

    // food preferencies
    'food_preferencies_add_success' => 'Предпочтения в еде были сохранены',
    'food_preferencies_edit_description' => 'Возможно у :firstname или кого-то из его(её) семьи есть аллергия. Или не любит какой-то определённый продукт. Запишите это и в следующий раз когда вы будете кушать вместе вы вспомните об этом',
    'food_preferencies_edit_description_no_last_name' => 'Возможно у :firstname или кого-то из её семьи есть аллергия. Или не любит какой-то определённый продукт. Запишите это и в следующий раз когда вы будете кушать вместе вы вспомните об этом',
    'food_preferencies_edit_title' => 'Укажите предпочтения в еде',
    'food_preferencies_edit_cta' => 'Сохранить предпочтения в еде',
    'food_preferencies_title' => 'Предпочтения в еде',
    'food_preferencies_cta' => 'Добавить предпочтения в еде',

    // reminders
    'reminders_blank_title' => 'Есть ли что-то связанное с :name, о чём вы хотите получить напоминание?',
    'reminders_blank_add_activity' => 'Добавить напоминание',
    'reminders_add_title' => 'О чём, связанном с :name, вам напомнить?',
    'reminders_add_description' => 'Напомнить о:',
    'reminders_add_next_time' => 'Когда в следующий раз вы хотите получить напоминание?',
    'reminders_add_once' => 'Напомнить один раз',
    'reminders_add_recurrent' => 'Повторять напоминание с периодичностью: ',
    'reminders_add_starting_from' => 'начиная с даты указанной выше',
    'reminders_add_cta' => 'Добавить напоминание',
    'reminders_edit_update_cta' => 'Update reminder',
    'reminders_add_error_custom_text' => 'Вы должны указать текст для этого напоминания',
    'reminders_create_success' => 'Напоминание было добавлено',
    'reminders_delete_success' => 'Напоминание было удалено',
    'reminders_update_success' => 'The reminder has been updated successfully',

    'reminder_frequency_day' => 'every day|every :number days',
    'reminder_frequency_week' => 'каждую :number неделю|каждые :number недели|каждые :number недель',
    'reminder_frequency_month' => 'каждый :number месяц|каждые :number месяца|каждые :number месяцев',
    'reminder_frequency_year' => 'каждый :number год|каждые :number года|каждые :number лет',
    'reminder_frequency_one_time' => 'в :date',
    'reminders_delete_confirmation' => 'Вы уверены что хотите удалить это напоминание?',
    'reminders_delete_cta' => 'Удалить',
    'reminders_next_expected_date' => 'в',
    'reminders_cta' => 'Добавить напоминание',
    'reminders_description' => 'По каждому из напоминаний выше мы отправим вам письмо. Они высылаются по утрам',
    'reminders_one_time' => 'один раз',
    'reminders_type_week' => 'неделя',
    'reminders_type_month' => 'месяц',
    'reminders_type_year' => 'год',
    'reminders_birthday' => 'Birthdate of :name',
    'reminders_free_plan_warning' => 'You are on the Free plan. No emails are sent on this plan. To receive your reminders by email, upgrade your account.',

    // relationships
    'relationship_form_add' => 'Add a new relationship',
    'relationship_form_edit' => 'Edit an existing relationship',
    'relationship_form_is_with' => 'This person is...',
    'relationship_form_add_choice' => 'Who is the relationship with?',
    'relationship_form_create_contact' => 'Add a new person',
    'relationship_form_associate_contact' => 'An existing contact',
    'relationship_form_associate_dropdown' => 'Select an existing contact from the dropdown below',
    'relationship_form_also_create_contact' => 'Create a Contact entry for this person.',
    'relationship_form_add_description' => 'This will let you treat this significant other like any other contact.',
    'relationship_form_add_no_existing_contact' => 'You don’t have any contacts who can be related to :name at the moment.',
    'relationship_delete_confirmation' => 'Are you sure you want to delete this relationship? Deletion is permanent.',
    'relationship_unlink_confirmation' => 'Are you sure you want to delete this relationship? This person will not be deleted – only the relationship between the two.',
    'relationship_form_add_success' => 'The relationship has been successfully set.',
    'relationship_form_deletion_success' => 'The relationship has been deleted.',

    // tasks
    'tasks_blank_title' => 'You don’t have any tasks yet.',
    'tasks_form_title' => 'Title',
    'tasks_form_description' => 'Description (optional)',
    'tasks_add_task' => 'Добавить задачу',
    'tasks_delete_success' => 'Задача была усрешна удалена',
    'tasks_complete_success' => 'Статус задачи был изменён',

    // activities
    'activity_title' => 'Активности',
    'activity_type_group_simple_activities' => 'Простые',
    'activity_type_group_sport' => 'Спорт',
    'activity_type_group_food' => 'Еда',
    'activity_type_group_cultural_activities' => 'Культурные',
    'activity_type_just_hung_out' => 'просто повеселились',
    'activity_type_watched_movie_at_home' => 'смотрели кино дома',
    'activity_type_talked_at_home' => 'разговаривали дома',
    'activity_type_did_sport_activities_together' => 'занимались спортом вместе',
    'activity_type_ate_at_his_place' => 'ate at their place',
    'activity_type_went_bar' => 'отправились в бар',
    'activity_type_ate_at_home' => 'ели дома',
    'activity_type_picknicked' => 'пикник',
    'activity_type_ate_restaurant' => 'ели в ресторане',
    'activity_type_went_theater' => 'ходили в театр',
    'activity_type_went_concert' => 'ходили на концерт',
    'activity_type_went_play' => 'ходили играть',
    'activity_type_went_museum' => 'были в музее',
    'activities_add_activity' => 'Добавить активность',
    'activities_more_details' => 'Больше подробностей',
    'activities_hide_details' => 'Скрыть подробносвти',
    'activities_delete_confirmation' => 'Вы уверены что хотите удалить эту активность?',
    'activities_item_information' => ':Activity. Дата: :date',
    'activities_add_title' => 'Что вы делали с :name?',
    'activities_summary' => 'Опишите что вы делали',
    'activities_add_pick_activity' => '(Optional) Would you like to categorize this activity? You don’t have to, but it will give you statistics later on',
    'activities_add_date_occured' => 'Дата когда это произошло',
    'activities_add_optional_comment' => 'Комментарий (не обязательно)',
    'activities_add_cta' => 'Записать активность',
    'activities_blank_title' => 'Keep track of what you’ve done with :name in the past, and what you’ve talked about',
    'activities_blank_add_activity' => 'Добавить активность',
    'activities_add_success' => 'Активность была добавлена',
    'activities_update_success' => 'Активность была обновлена',
    'activities_delete_success' => 'Активность была удалена',
    'activities_who_was_involved' => 'Кто был вовлечен?',
    'activities_activity' => 'Activity Category',
    // notes
    'notes_create_success' => 'Заметка была добавлена',
    'notes_update_success' => 'The note has been saved successfully',
    'notes_delete_success' => 'Заметка была удалена',
    'notes_add_cta' => 'Добавить заметку',
    'notes_favorite' => 'Add/remove from favorites',
    'notes_delete_title' => 'Delete a note',
    'notes_delete_confirmation' => 'Вы уверены что хотите удалить эту заметку? Восстановление невозможно.',

    // gifts
    'gifts_title' => 'Gifts',
    'gifts_add_success' => 'Подарок был добавлен',
    'gifts_delete_success' => 'Подарок был удалён',
    'gifts_delete_confirmation' => 'Вы уверены что хотите удалить этот подарок?',
    'gifts_add_gift' => 'Добавить подарок',
    'gifts_link' => 'Ссылка',
    'gifts_for' => 'For:',
    'gifts_delete_cta' => 'Удалить',
    'gifts_add_title' => 'Управление подарками для :name',
    'gifts_add_gift_idea' => 'Идея подарка',
    'gifts_add_gift_already_offered' => 'Подарок уже предложен',
    'gifts_add_gift_received' => 'Gift received',
    'gifts_add_gift_title' => 'Что это за подарок?',
    'gifts_add_link' => 'Ссылка на веб-страницу (не обязательно)',
    'gifts_add_value' => 'Стоимость (не обязательно)',
    'gifts_add_comment' => 'Комментарий (не обязательно)',
    'gifts_add_someone' => 'This gift is for someone in :name’s family in particular',
    'gifts_ideas' => 'Gift ideas',
    'gifts_offered' => 'Gifts offered',
    'gifts_offered_as_an_idea' => 'Mark as an idea',
    'gifts_received' => 'Gifts received',
    'gifts_view_comment' => 'View comment',
    'gifts_mark_offered' => 'Mark as offered',
    'gifts_update_success' => 'The gift has been updated successfully',

    // debts
    'debt_delete_confirmation' => 'Вы уверены что хотите удалить этот долг?',
    'debt_delete_success' => 'Долг был удалён',
    'debt_add_success' => 'Долг был добавлен',
    'debt_title' => 'Долги',
    'debt_add_cta' => 'Добавить долг',
    'debt_you_owe' => 'Вы должны :amount',
    'debt_they_owe' => ':name должен вам :amount',
    'debt_add_title' => 'Управление долгами',
    'debt_add_you_owe' => 'Вы должны :name',
    'debt_add_they_owe' => ':name должен вам',
    'debt_add_amount' => 'сумма ',
    'debt_add_reason' => 'причина долга (не обязательно)',
    'debt_add_add_cta' => 'Добавить долг',
    'debt_edit_update_cta' => 'Update debt',
    'debt_edit_success' => 'The debt has been updated successfully',
    'debts_blank_title' => 'Manage debts you owe to :name or :name owes you',

    // tags
    'tag_edit' => 'Edit tag',
    'tag_add' => 'add a tag',

    // Introductions
    'introductions_sidebar_title' => 'How you met',
    'introductions_blank_cta' => 'Indicate how you met :name',
    'introductions_title_edit' => 'How did you meet :name?',
    'introductions_additional_info' => 'Explain how and where you met',
    'introductions_edit_met_through' => 'Has someone introduced you to this person?',
    'introductions_no_met_through' => 'No one',
    'introductions_first_met_date' => 'Date you met',
    'introductions_no_first_met_date' => 'I don’t know the date we met',
    'introductions_first_met_date_known' => 'This is the date we met',
    'introductions_add_reminder' => 'Add a reminder to celebrate this encounter on the anniversary this event happened',
    'introductions_update_success' => 'You’ve successfully updated the information about how you met this person',
    'introductions_met_through' => 'Met through <a href=":url">:name</a>',
    'introductions_met_date' => 'Met on :date',
    'introductions_reminder_title' => 'Anniversary of the day you first met',

    // Deceased
    'deceased_reminder_title' => 'Anniversary of the death of :name',
    'deceased_mark_person_deceased' => 'Mark this person as deceased',
    'deceased_know_date' => 'I know the date this person died',
    'deceased_add_reminder' => 'Add a reminder for this date',
    'deceased_label' => 'Deceased',
    'deceased_label_with_date' => 'Deceased on :date',
    'deceased_age' => 'Age at death',

    // Contact information
    'contact_info_title' => 'Contact information',
    'contact_info_form_content' => 'Content',
    'contact_info_form_contact_type' => 'Contact type',
    'contact_info_form_personalize' => 'Personalize',
    'contact_info_address' => 'Lives in',

    // Addresses
    'contact_address_title' => 'Addresses',
    'contact_address_form_name' => 'Label (optional)',
    'contact_address_form_street' => 'Street (optional)',
    'contact_address_form_city' => 'City (optional)',
    'contact_address_form_province' => 'Province (optional)',
    'contact_address_form_postal_code' => 'Postal code (optional)',
    'contact_address_form_country' => 'Country (optional)',

    // Pets
    'pets_kind' => 'Kind of pet',
    'pets_name' => 'Name (optional)',
    'pets_create_success' => 'The pet has been sucessfully added',
    'pets_update_success' => 'The pet has been updated',
    'pets_delete_success' => 'The pet has been deleted',
    'pets_title' => 'Pets',
    'pets_reptile' => 'Reptile',
    'pets_bird' => 'Bird',
    'pets_cat' => 'Cat',
    'pets_dog' => 'Dog',
    'pets_fish' => 'Fish',
    'pets_hamster' => 'Hamster',
    'pets_horse' => 'Horse',
    'pets_rabbit' => 'Rabbit',
    'pets_rat' => 'Rat',
    'pets_small_animal' => 'Small animal',
    'pets_other' => 'Other',
];
