<?php

return [
    'update' => 'Bijwerken',
    'save' => 'Opslaan',
    'add' => 'Toevoegen',
    'cancel' => 'Annuleren',
    'delete' => 'Verwijderen',
    'edit' => 'Bewerken',
    'upload' => 'Uploaden',
    'close' => 'Sluiten',
    'remove' => 'Verwijderen',
    'done' => 'Gereed',
    'verify' => 'Bevestigen',
    'for' => 'voor',
    'unknown' => 'Ik weet het niet',
    'load_more' => 'Meer laden',
    'loading' => 'Laden...',
    'with' => 'met',

    'markdown_description' => 'Wilt u uw tekst opmaken op een leuke manier? Wij ondersteunen Markdown om vet, cursief, lijsten en meer toe te voegen.',
    'markdown_link' => 'Lees documentatie',

    'header_settings_link' => 'Instellingen',
    'header_logout_link' => 'Uitloggen',

    'main_nav_cta' => 'Personen toevoegen',
    'main_nav_dashboard' => 'Dashboard',
    'main_nav_family' => 'Contacten',
    'main_nav_journal' => 'Dagboek',
    'main_nav_activities' => 'Activiteiten',
    'main_nav_tasks' => 'Taken',
    'main_nav_trash' => 'Prullenbak',

    'footer_remarks' => 'Eventuele opmerkingen?',
    'footer_send_email' => 'Stuur me een e-mail',
    'footer_privacy' => 'Privacy beleid',
    'footer_release' => 'Releaseopmerkingen',
    'footer_newsletter' => 'Nieuwsbrief',
    'footer_source_code' => 'Bijdragen',
    'footer_version' => 'Versie: :version',
    'footer_new_version' => 'Er is een nieuwe versie beschikbaar',

    'footer_modal_version_whats_new' => 'Wat is er nieuw',
    'footer_modal_version_release_away' => 'Je loopt 1 versie achter op de laatst beschikbare versie. Je zou je applicatie moeten bijwerken.|Je loopt :number versies achter op de laatst beschikbare versie. Je zou je applicatie moeten bijwerken.',

    'breadcrumb_dashboard' => 'Dashboard',
    'breadcrumb_list_contacts' => 'Lijst van mensen',
    'breadcrumb_journal' => 'Dagboek',
    'breadcrumb_settings' => 'Instellingen',
    'breadcrumb_settings_export' => 'Exporteren',
    'breadcrumb_settings_users' => 'Gebruikers',
    'breadcrumb_settings_users_add' => 'Gebruiker toevoegen',
    'breadcrumb_settings_subscriptions' => 'Abonnement',
    'breadcrumb_settings_import' => 'Importeren',
    'breadcrumb_settings_import_report' => 'Importrapport',
    'breadcrumb_settings_import_upload' => 'Uploaden',
    'breadcrumb_settings_tags' => 'Labels',
    'breadcrumb_add_significant_other' => 'Partner toevoegen',
    'breadcrumb_edit_significant_other' => 'Edit significant other',
    'breadcrumb_add_note' => 'Add a note',
    'breadcrumb_edit_note' => 'Edit a note',
    'breadcrumb_api' => 'API',
    'breadcrumb_edit_introductions' => 'How did you meet',
    'breadcrumb_settings_personalization' => 'Personalization',
    'breadcrumb_settings_security' => 'Security',
    'breadcrumb_settings_security_2fa' => 'Two Factor Authentication',

    'gender_male' => 'Man',
    'gender_female' => 'Woman',
    'gender_none' => 'Rather not say',

    'error_title' => 'Whoops! Something went wrong.',
    'error_unauthorized' => 'You don\'t have the right to edit this resource.',
];
